apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAuv8GGKCYRS1qpqVUU4jLUz/4acqqaiov5dWXytmksBhjhzMPfctMeo3eWuidYiaiYP90qtShh3usgRUp2qRPu/q6qwP4/ls6X0Cym42vvOCeWC3wRA5DznOQrydMsvkt1+k+NE1jBrbH3TcDCuAjVrEDEnHbRxIUBcL6mWNRTbRWJGOdJ7XLBi8Id307ArbZs2i7C7J3fg63HmS5h1x9WhCxTmAs3iBfXJWktQJX/YpUbXS6OIBz15Vr9P5RMUfOh6khmkIOlomS8rg6vtfJwHEKVLuSDZ14meh8HbIIQ37Mf3UkowNWuczjsOVdEHHTO5HRPVquGPyfdiFJr9mRB7/FKZ3UUa2Bp9Z91/CF45IEmXjS2FvP6p1s8RljfNkYzRb5JfTBAXldbEvT2OYGp4ykvKXfrxa2j4Do/hqOklFlvW9GEDICx5X1Es91wSgM357EHMSWWkHTCoykgoTOVi5fL2uHHSBeV0lI1zNygZXdfVXLIzIIPw9Y8BdQ0NwkBRkpkLzu2X2IuyPhp5HOzMjLdQz5U/eqBXC2QzCZ+csi57X7/iqEr4gcbVliZg3i6untGBDsfGYwZ+2S8Yqlb59fUcjUU7AqGb9d/H4vydRVfiBVp1+xC0WhYk9XcoYSNz3uQdhrvI5hoFUzAqreEMfSOftoBMIZJJzEMfDAKvGO6nO+Q73EGgAIx1zmT93dgawa4TJ6OD2SxwWVpQ1/hg8soBbgNIUjQCxBGeLx7oYolc8E/Ey/Fy4RWAJr+MlZ/gwy7eize7pJ5qGUC1tMsrv/3FUBDMnqU3RSn0hc7bIB5Zvx9QRkrz+rA4gQp3+J49DHg/49mRFIgEYHsp1pUSNylbY8yQiHwDgV+A+fNpc7xfmJRDekcTnrdydVdCi1irr8H6u00cybW/H4fbW3RBZjb1oPzdi/RlQfoq6Ef6RVMxZg2qp2xpSFYbA8qSR7K3t8DBSFPtBOljE6SNunDbhdkyf0=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

