apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAXSnGIKYn58yrpp4AdTd821Y3z3tGrCJAbwGB9LnSY1EV7oZXc6aGEuxcPyGkKIcJjl9hzQZ3ebg7pQ0bRtv8T2KuQXMtCoocpvOVpd83dw2ruObKFJJVzDeuyovCOUjWZpOhB6GNARR6JDSHoXbZUX5ILmahVEkf5dAS8C5ZePyLZStQ3Fp+67NLZ5T5ThGcVZ13M9smkvseLnjC5zv4aukKH0JRTiTmjDCdEZ8Ma9jjjOEgLg0Msm8EzRhMaVB8QgLqEQ0rZdPDGD0DCTSvERU1++H+7HzdNUZH7RwMkdevqKTqbAzVtuAB6VftpCD1kOQKZfmMgTnF4vDd1dPTJMbbmJMuIbWSCIocv8uzbkpo5Vudi6Zu7GpvVGPFlc5DyiNyx5HS7X2WJtufo/Z1fXjrwl0y9P8FHS3qqR5Pwkp6BBxPohnpZ6iI8HMVuS6Eft38URuc26yWjhSUhZ+i2rPQ4rMqDm1UoXt7MsfkCmE9oLdJ64Z3IxF+Rh60PjN5ARWIgCldAxfBcddpM6ob7WjEoXreyELmNicurv9ILdCobq4QreC41OFhpVYINDWfJHuDYK+5WZ+5Y41jJ2Qk8gUxXA+OSdfHSkUEuMiYaHQxcAWY1t5bXrnG1QcMvmDOSvjoWwBhFezx3BkJGzVTd6f85b20wMk3X6OPt8o4Pz8EnsHp5PhP65YYS1HiUk2Wvg8SqCQEFOWJab4b5Bkn4CIsrX+x7iTIb9dslvZLTEahbeC93gzwmUwHOETuR5irdLfLOMAbu3kh9DiQunSAHp79J/BRWk6NvJwT8z9aw2CYEMuXCrLasUjPLVECt1F0A+Vybam/z+cwnY3dXjWiB1JEasLGgwK2iXtg/R+/kaeL6hyp7y2e+s9ou8x//LQTqavm0842KJse0aLH9dBC/aullEyK+yL/NTXez5GUdXmWtkvkQOtrvcTbWKkkd34O1cikByFGTu0QmkCWByf1nxAy/yoQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

