apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBYwinaOam8Txdosoy2skn/ykRI0DsYdnpM2Ht9yGbyfsCYyjPqCHnb8jaLsMQdpGy/PN3OXy2EI753wNOuJnJEUKc8IHyTnENvG4uzrWnClbDb27baat+PAGF+RCSD86VdicgvtMOXjdJuwi/sk7yvobHF5EtNb4Z7r1HgMuMscfnjHC/VVpGHseykuUYu8ymEQpFFpXne7U2yj8XSFDUqcHoq/6X0eajTAnm37wJVFCUJPiHiC12FCsXE7aS5WR/yr3RtRKFOGl9E6EfrGMWy+uEjKU8KCFry+cbnHK0ourfF/AXysT7T20DvokK+OcpYfgM+nqaaHJXPEjmslxy0HOMRSElX8bl/+2aaQoFJgp1zo5qh+BpYUzO7qaBW2cwp0mdFyAfN35hVXfsPq+cN/2tzddr6OJWW/zaZMhIcE1n3ysefLlmX97pQVt8SEaxrFokWTc4/cu2smBDc63eF2/BhD1AmzGv7/7JZeZsiRvnAJHIBQKQazj/wLaMW6w5U6VD1Kq375Zhj31sraxFme7XbMOrdUSdbGUx0mCamOd+ufGaBVJXs+FeB/NlJKBU/87NglmVmbI7PwMmSHbA+8yRCH25nqyAJzm+WrxhEP+PDUMu6KNMIwjuS4+fXcx5g2j1D/dNkrghv9Qew6PDKMYndOhnrsfQ0/0bAN8117Xg+XrOfKNDmPB+ynFtzravFFjr5J6xNDNp2nUsrOC69AT6toux/sixIuPZZX7PQuRcL2ELhk9H7e1kxBJ6aGdgMwjhszU/BSIBYeV54a104BMy7Zgxf/iRqLJJEnXwnltqD7g4tYzQ8sZMyYZTWrKh+z7eZm9Wc/rJmt8ptkyamcfyf4eOd9ZGy8kq6qPrMA+tjs7TuF4jzRkXAd6jm5oNWYLnjt7/lDNfcRTR21g7G9QlVmle4XJG4y89PvRLqW8k1g1g3VcVQY8KLX9LwTo3fOe9aGbjyBP24Tb01NUwPt10ACqQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

