apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgA7pN6k0KYAttHyYiyN60B1DMCcLPJoK73vpX3ui/oN0NQaW1SFIkX1LhCVOVmdsjyjA+K03PTbB4Y3aSX45LZ5Nl32PUjAYhy2y2oNYrNKjEastL4GtCrWqKQDKCIlztgNFOvLu3SqN4lNPiYcD3YsgOZI0qvVP2T6V+OWsDwEoBkDXiAqDH6dduxMy2Bm4ENU61CcPj/BBs6d6wihwkqrq7zJiP+XALI6iL6qM/ZvItkJeAkZZbCEHpKuuEinn8vr7lPntnAbXw0LkLnH8PcmqBxIJLHQNk1PpJrRmRv7ePo6YxacyaF1wnCgZ1jc99Y4+bd9f7Eyv7kFHV7xdVl2kvEA1OMBY59jEkavcZwZkSXpM3hfEEHTzkdJlaF4dgbuAOOjPZtqtBCuAljFR1WY2OWURmA938uf+D2gYO/m20+5l6wAK+GFDHIFcBjQu4tA2G3IxHBtfPPg41SWjiSGLGObO6INGj9XME6riOGytgeZ/4ew5S+gsKGPTv33QJUGPaz+vkEFzd8rPtU3hnxkCS5vC0oDJBIpEq/MNxhgH44TD+UwnXRYib7a4+Pt56r/wBgPnK+bwEWqSw8Sm7hph/4/eSrumQqJstIX1sh1O36bRFrt+iJW0Qz2nv9hTjXDq5gzawVa8rZySy/ZUdGACfrtQ8X+jh6YcWzJVijRtU7ec6sw/JcltnNkKPVXfS6RereRpn3arpW/BpMv651+e3tqkyuW8xkBWAUadK3HBTZwl03HPJa+0k7dX+4M0G4M+zNUl6fv4/nhZLt0zmBy7h+YMSzzpaWuZ13xzhTn0qnVjjet0xO2acxlHMXZiSWn2Uqu1SoIuGLUxFCIpEzYjYPoVe5nLqvdQzWmQIaxn4AnGMWFtBVdp8Ch0UwHBirtjoaLIzlb5gYeQEFn4AIrjkQ1q0lVtAV5MHDDrWm6Vs/DjJIY5+9p+8cTN4xAnKHSnwb7EnGPX385owOKzvfscsazeCs=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

