apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgASGtHQnU86SYWqYFwWxQIqb7OCwuqYRgOXb0z1c39xyEAGq+qyCh0hAMbB3d6vacWDkM/dOOBv1wxtD9PZYXjidslT4kAz1t8VnMSaOS0LMCxfF2ziLPem8hNHqmV8P8ip/7IUbBLyz2w+Q9Jdm5wxOUblxfGwkUDW41oHorouVf9wmy3+SwD0nEbVt9j8MLy6t52Q6+Kp7vywTTFrfJIVfKquT+AVTr9owB0ycEk/HVTIEVycfH8dWRIDc+//9rVK5jWaQpMug2Gzq0rtL8eg0KIV6cbrDb5yLnkrx3I+dNBpgtc7HEAC2/AeKXbhW+f9Lkah3zuShHAyPk0E0IhTwnaeosu3blW7d47bt0WPTTsvpP+CROcHko8PFgQSVd4flUMEk3Pmqzc+8OcXFrXDWYWoM/YStmeH0kGejmFtW6GmcBnwptKoVv0LBkUpa6tYOAgv0bqiTVI1yxvQr+5bsX9gjQRfmAfwZg9QEoTwr8v27penO4ZqcbkyMFZbVcKBNJ//bKhC2s5cCKuvQXO7d2OXnvQT00829smzNnMmcp9ti/rg0T82R88uHs4R4O10abwjr7XWsgG3jcupK4tAz1L4xCBHQ96EGIhiGaASr4oswN30obtb2TGteLR8e7fqAQyGmvpAYTXON3AHNEy9/GuAsSOBy6m/WMhCtoUrrtGsU+ovOqDhTG0wweGl9ftJ2Cd10uG8E7QIDvKLP1MxLcLN0ivmKl5oJ+47ORbhZssZzt+eAmgM8FpvjBRkiTQ2O9KV/Kdi5HxUWoGUDhi29/Wq8r++tS+nSc8mygGnWJngUHyqCGlBms6pQF2qPsvcnkmZaYrLaUQ2ChxQuKtpYDNKtQB/vdvVcwu5dR2mW9+ihSG3top1Yi1wNVBdMEVvdUBY0HUJVXPszwPJrhCwAX8qzOPtcVw/udvgjlgv9eOiK1q0kjqF76oYkDKWnVxaQSqfrJ3slSpjwA9tXZQxZDDZUfc=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

