---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBVIntWuK34GouGDO1qnlbspOcryQARI9YsFZNaGUOwm1o7ljytzs3WxK48/AdCyIFKOmXyj5TuyJfTF0BIC2Y65Y+RHbLWbQ9kxhLEaTWV5F0pY9HDc+UAfU13tR6ZoZjO8vWXABXCn9p16yJ2YsbAT/2mt7rheJqyeO/m7g1B7D7OInHA0vj3ty+MDaQB+g8YT4vO1XFVZW614JHFy7THVCPJ4Dlkpf2OnUf4F8WX6bLDUC73dDq2Y8O45ASXjaa3Itmfp6S2Lah9GN0f5tvFCPB7aMGUheMTCFad3zYOE3F7fT+Sx+H2hIgRIosSOR7+QBTk6v/TPqB3aFjtlmci6htK/W11QAYVs4ax7vAq0I9uAq2Yyl5KH0/YL1Levw8ep4P9poIi+ZlG3JTTW68qgqiEe3GLFq5oAKHT7PYC6GTM5kBy+OU0+LKaEp9ekpr5zZJWu4Q6V7rMWkHQ7FQeIuncmfnq8WE7Qd0DvPs/ToG6nZNTNNpthPW35Of7/LgppE69SkxRv1NHfxWcC/gwJ2QBIjWpYHkVxqxf2WBAPH+heYUUazcfLn0mqi7r2cx+s+9vD39rO1Jz5ykRUi9Gm9jTS6XQQFN49Q3r1cTFdAf5FFobYrKkherzufR8EEPZqrfOfltpGxPiZfn6UQr5HPu2q6dQqIlQW0iZTxz/tU1EAY4TakvS0uEsW2oS6PuwyO2S+Ya31tiHLhzgkyaI1dFoNFPgEoPxBjvnbH5uze/ON8H36YFRnHIn2Te2p68NBPBDzuQaJ+yoOYehGRFpiCW/fE1V9j1ONwgci/MKbAf4Ts/vX6/Oam5ow61Y8qMLy52MSHws7k1WB9hOx6I8YzhIRnCf18AUkPLEWfJ5J2ZsiPQYLhyWLk2K9XtyJBxSWOk9l7SijSnFBZcKm+0Jd6c9JwVb3uQcUTpCaLDeYw8XiUkmRYH/vRKz2OVT++uxWo7HXnRlIZMxkgoMegkn2lWSNrU=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
