---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgC3WynRQG4O0CYzbf1p4UOTMug/+HqAXU+ZqQ1jBcYNJinVTVAtwL2Yq9MFex0n1B01bKGYB8EuZMrvBCcZZOT3ahyUTZQzFgIOrkr6YzL/DyIAAtx5vWS6+2lvzeVGRys80nAH9vNGIc9Miumxy9ajKH8KBLf2jJ6Zr5LYioKYv/jq71T5KBF8CCLVMk2iFOg+wZ9yPOBh2FyctN/dLzMgS5CNOjz2fI5ro6sPsoLV1ZSUu57JXRy3ZDPJ7uDmx2H7LW4kHOYJ9JOhEhPqH4E+2wqpyjdtA955e/U/0ppxUOH1obKc6K5ojA6A3K9dVIEvtsWax5NJWGwWGTMEVH03xFe+aTZq4yBapbqHS6MjjLn6RklQ/224jqeLw8T6Ajc/tAaXVGR5SGVk5QRX9FzWsNy6Zixb/Efi1l/7SO05xD3mieJR9RvQIIEKWnO8xjxpbTdY7UTq76QnKxGDUMO98BTiWx9IWb+54L7DgqyOpe6Ka+9ZzT7YOUbFOUtXRKyy5O0PVhmeWzr+mFiClYlxhdbEQzw194/VTmNxOkezWs9A4nGxFmXAjAZSbiobeeznVUNvTK37eSiax68dvNFp3Z0LD/jtt7XpX//i4+FJ9AzB+Wh+QG40fmfJqJ+f8HAR5HpiU4mTvEww2EbJ9l+0isWabIJ3j9f2kgZCINdM1DymV+AXIxEA3URI1Ha5rvf3I/If9V7ggRi5gz0TSe0U7xzWZaiq4RysVrk7OFYPNxsbVzImd141Zs8YjjrMd6ypd1RHuxBeDLkqIbM8DvKGmU2VurWDYDA0DvCsLnkjGQksIQRRiVzDbvAzV5GX3vQJlPSgqvWuxhLlHD84oKZzK8plYPg6rbK3+gdcPPbvvlykTb/zLAjb+kj6Yikj6RmL0/UF7X8UaIzy1eFuMoF/5VGdLab7TnYq4IYpYScW8jhHU7pZ1Fcc0/44fUF3TjNqtv8dwOmf1Y5bQ6Mw852Wsa7nJ9o=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
