---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCPiw+Y/3nsYc2dc800tP/oCW90asVJwIAqHKPn1DrTOiL5XWHOTTEMvcNkbwIoq0NBg39Pefa9lF32iveCKMCjkxVLNYxUdrM5q1JK3uWP0Ys4H4eeRQUK5lm+uX2LtvDKfabui1zUTSFYFuMihjFvsu+3+YGIkQkV1FwB+JjrEWuHeYbKlDTA2wFS/7DtmWSdx/782vTA2D0+64gUEpqoO/6mVkaSRBlxDR9LoDPYBehgemkmO+f4gaUX8CPSvt9iiqzF3F3C32I/R3ArldvuH55RnAv2KTf1GRh9DLp8P6uxrGIIozi/U9h48BNeVJrtY7VyutmptOEtGyz2f9K5qA/vSA7laYWG+klRbyCWyTaIzMytf8V8FmxHpWDsgX7jcRg4afKP5yVdBjM1pmn6TE5yWzHYXSWytpK1nGMVliWWjDJ9017lwv1C8YdP/g8DNvyczgxj0wVzBTzM0zVUOwJEtxe3m1nP7oWwcRQuc6VrBVrvdbHbICj486f0J2fA6f/O9suG831ym79lOOPsg1l660JUxDJ34t9OHnYVGgISqku8aSGqbSe2/mjTj248rlu4FH9k200eN+G1PaWXgWnQqwDStsPkok8QDQiKAZ3cYValKmlgbA9/oTgvNFY7mU9YkIcwHzP4Lm7dHFnF5/65+ak4t0zS5GRmkOBvfpmN6+N8DaOIG/6U+FCfJSbcxMVnfOk1Wud6UoePbddF4zlQTL0iucRMP6BJopQV6QoFwhNO825+3UJrcM/HsP+px/QOrLs6hillkKbIdNi3zG4wFoZwNx0+3uyYEaAS+S0oeXOfhpgxzjp5QAR+e9JWk/sKFW6/klC+zqQpGjlQYYt/VWB/kjvR/fWRHGhCILNib5UY5T48glBiPa3bC/pHAkOufu0d+07n30dO6TR+BpYJP2Hu3WgP0SHWNYa0+rHi21yty22lCtHSKzLybKHhfp0K/T9ZV3OWqkqCPxzlx/ER0b4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
