---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB2po7AlNsBMivUh+YW0xLV/MyFMWJiSzO6NVw5AdIYWCZUHiS47tGPVrEMCsumVTaankNoPBaYXwn7T95fXJAyQnnHcJopX83JEMfJrVHQSPgdqCIrMbSjZeTVGcgXTAc/B3y5yDxi5hkugzfUTh/IVdPI8tbOPhgq5X9lUPBoRzBcKpAOny76ROGQ+YU8P05YVWVKNdTzuV4dsGkZinMPjIlKwQHvVdM3ErhWgjNf8Gt33z+vEo09rGdo9UV0xbKopRHxEzrvSOgCpgxlseUSRqTokePrBer5tUtnnROCDZ8t+dbHk4IxuTM1EwdaGjOo6M0NwHy4Q2LH3FrQxVfpg5R4NG7qjgcAINqtUdHjL0sfWpVs11pmpuIrVMvSP6yNMv6jX9yDRaACBPzpiSKxvNA9NcxNkO0n7nqfRWb3++8u+6SC8j/Skgc8lfJOGUwRH5hSlFaUkUaEbaVzLw60n2tVSDDFJZFDw6t5SCclI4sVeyGiii2iJHTt4iGlEB5bF/47/avQ6ls2AJP4fdMDJS2gtCCBRtcjsyN0nCqIgOPPA7FbqBoK+5ZuzcxU13UPUztIKGYt4VUJYNrjju4H6eqre/o/NglCJvUZGy9jm11MSJ0P2whJxq7CkA+LU5xyiM2gfewcwUioygSPIuRi/Sq92OfchX5m/74j8iObBqqp840PCqW+VIwlWK26WyyPR/wcK8xQu5tH3N71b+wOcdj/ZT8bos+6kS+grS5JBmNkwI+bmUWPm5Vm6fYMjBnlAI9VjMRTC/rSjO4Gtb40s2B/9UjSlQjlkjCU9PGYn5pjN0UQ3A8K5TFbwfblGnwdOEWZw+aiI/njqfiI5gIr1PnUYijTknWy4PfkYO6S8R2Wq1s1trlUf+Bbs/++n2rJUyzprEKGAVQ3I/tCNlLDKuNXNkU48Lny5L1uVv6aB2iWzrK0ptvz4RI29CH+jYHmzs8EDdpxRx3C/fJ1qrJvmbKgL50=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
