---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCIkrpX249g2a3H5jG7ybhhHhGq4pvvmNuZP57gQVhxZPT6Jqznuu5XvTEpIglTCXmIPR+uzr3+96MBIC+5PvjldEpJM1lj6q+Lg+UHACMyMD8rhIpmjBeR1BE+J+p8qocWKmdV/xhiT6J2NFZs3zFfX6imp8B8obo8vYuOalFUXsPXq6dEbRNXzxKxHitaBx8qZMS5tBkjUT84BrP08LcvmJjQqA8DsivT3h/scz/rYnxYC9uAZwKFLeEXTf6rIm8h6Qr8OU89zejQ9BV2hm93XOLUBhUM4ZU7ZBxVS9yVN8rTGRdEylYnm6f5boUyYilvoP7yhH04lcDAPb8UESzwFUTYyo0GrdHFLExnsB/hYs7neuf4eYeFv4lKDhMTTvFcmvJ/3qD8Mi5NS2/JuFKStscz61iMoTKT14Yl14RrHilf/t7n5I12gXoQpUq/qstz6q+A5n0hngU8bP4TIvy+BZgEvqIMf7ImaRA89FIDtslkX+8qsLxaJoXSXJIk6lnA4BYwDOxJfeMXUZ7kTXiXx7rQLegvNknDo9i34LnXPSLxf8E5lZwb2e5vPEV6l0md4L8zEUyt+yn9i66WzZk4yZEslDHVKEHG971tBXL1hpV8DmfweiX/vs1OfTZec+VLk7oeJveHQAddCKElXRoZ16wRGKZCowHSTBei2cBdtdBRWqNP0Gqsgb3Rd1OvVa1zhgpl/AhSNYyBJXk4pt326iJEd/nGf4C9KB0rChtNHdklLS8fV1Da4IXOgLE4dl0HdiyIgqWHle+UKt8eR9hNo8OauoG1j8tqODWGJgUJwpxoNeE4zcF6gsvsjmbYAQv0KuDer08Xp5RimLVfyUBtmwL8fhMh3dHF16cvWfCUY2Ka96Zr69Wci5OQbtb07xrSUrYtWipiZmYu1Ue68R2CnV/FC1I15tbf3xHgwwaGJtGGMgukHVtmDY/xEmNKF45Ydycpm7n+6EuHb6uni7Mo1KfZBmY=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
