---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgArq0ZAvePLRG/1F+7S6NWLv3nssgjk++v6zyxPwQZcpSCNdNZCiWZLZg+qkYayvl6hoy2fOlQOrq8a9+rn3WI9kzlSru1rjABbJvMkU/aoTm3m2u6dNYKoXw1jQl6fc9xr67UHFwBHx5QikYCyAkHNHiPMhS/JAuJ6FpJaGm0l7OMIfBdoptg1YEfDHjrT65tkApw56OHHtr4rXieJCTfhpmhqynDxGA0hkE8Os1gKdXNpoOqI92vI16cE66/yHMKqmijdYoDTWHjzR5W7TkETnMaSCmsh9yt5ILjUW6TMDQfXZPDAPnu/pN0SAlEeu6fJTR2XTyOnkTf0kqzheK9h470LnbLeQFcGqddIKr0bxUnAD5JUAdHg6f/659Q2KnVhNHxBBZ7VU4X+cIcXxkRn1iOVczx0ZCGm99BAF2tsBQT2vfcMUDbOsTQiRfUJTGuzabEQvnBSBeAEZdYHbPb3Vb0EkreYpz7IxZA0aLLO9lb4hLmut+vXJKIqXiqhJNfoHfooayYXdMGVmq0RvtQQ4fMURFDkpNkn3kt04EYmyVPqafVqVNO3bYHTZA3x/oK7UmXhknTaHMGjoyF96yVNV3HAHc8SRhMqij7pXSwZ2BPwgjS1J9W01RqUrEncR3zxvU/43DEzZJzh+dLgKQwMBb068t0FyEDCw5gveTh/ZBwD6tYNp1GMX7q6ISpMzfM8wo6x7M0uD8SS+KoTpj0fgsdzJD0BVdnaRNdt6csoKyq1GV88cjn6JZP9F/dJOVjXXnJDtQkiB8WgbbMKAumbLnKCZ6dENBpgDVm615ALIQVLvyS3KlJY+zhmiNcuYNtBeCBcY+cbM7k1GTJKhJnRMKyF1862ibc43+W51BYdz5vc4jlsxHmcdqC3XMFAeHtihpkNybcP7f7DkhLiub4pfH+XD2gFI744p1Tyhk0uavdNI/PIaJP6glMPIO6I0b6MT6Bn56hamAY+i314RL1p4H3H9kQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
