---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgC+/etmfrGaAnZstY/p7p/pTd3y9/6hO5GWy4k2hi2UI+5DKF99D3zW9yTsPbULq/Ifn5eCtsqzpncJtTfXqZDovQ6c8uGRI/AmhyWKisxnaoaFbpVPHRUo73vPXiZ//EvY9wRxkIzCVy/3CCpfswB245ZazF4tFD3vBqRDH4ZvXgMle4ELaWvA+7+j4U6D2O7bs72J0TTyw4t87cF+yXdY+Y/OpaRO6YKAGQNGwBXwJSG5DlLpVG+XqihH91syr8HiPuVwTAnhhCGpq4DNODTF7lTP+hVeXXkt/XWPj5Dm/hKqg/pxXfOXuseQ7n9/waH+DQBXsojR1CXDw97Ii1Y66Z6xEv5goQK9BibaJjnMkGhk3dzL1cq+3/cVZe3F1KWZdvU2iy+xO6shPXB7VXIsLT71Rlx2YPr/o7sUhuqzBqyb2PW+IdlpuWl0YVgz8baXf9SPUZkGqSeNuya0r32Z+4ETkQGa+x8+vbf9JJT5wzmoYVnQJsWWfHC2626aQo3KFGRfVrxGoIv77O4zdXMTaJNEYzcA6GPKLA20COEtYU9lxeP61bI6PpRgyA4ZiNbSJjQtiu7ruN4UVSnEKDhszUEqDXLcaQe/tzVu0qgUq7Yxc56H2p6T6Rl0AiCYoZ/MX1stjgRZnN+syry1flr8MzYlCGBbR3StLNLOQVQIQ/6umPp2p06o00Pe++I5zrfUsJ/XLl85E75Ifmwp1nkAJ4Hiv4wwfEypyn78gPG+KhL4yKtptE4gabel6ZWg/TkfdvNYAavQ+WwtYV2FCKSzxgSGBeXiaEdiUnegf0x3umOcjSZs5v2uHF6hkW4L56de3ZcSQ3waCLs1LZObGvKCOhkBqdog07LlElyhofuRulwN+HBTSClaIyR102vTWo0lhi2VfLbw7DgR9EtRCFpgdQkzc7QM5opGcdAgz3CLfO4E1ycQAWE7t8T100fb6KMCP9gX7CyH9SbWPFi37fyaNBVMOYE=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
