---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCWEn/hR0YedPwbLkvA0qw4zkSQ6fMxFUStaF5UFD4orTompEtsc/NrS7cy0pzdXDGIasMs46VHAmMUwp5qeJsD9fk+LV0Zq5EvBbxvf5YPL4X23wcULlQ9hChQvSjQPzD5tRUol/3pvmArb/m81TcyvwSsY6P9EDvd2/G/WAzcLbzQ+1bSDEJ7s8DNs3MYEOHjr5ZkLcS6bdrla+NWhbn5EknuhrhHMMTeD8gM4H6OoQeRia0poLvn+lpxa09Qvf/sbIq8A7vELmJWAH6rIglx8dOv1o3d/kW0+0ykHX3gLYt20V6XijIDJ67+kXDV4gQGk+zjKBDc2jdtdA67K1OujoeRx2uIx5utNjXlIp8wflcDAJetw5qIpddgnWeKSLEhSWg5oJcGVMRy4XUKZVCtop187f9srUe6Iy6RcVCg8T1tUTvk92lnZpD54CbcLNIxNU5+wS7dA29RXBdxZMjZQY0guhvKRwHMDKRvCmDozuGxBoSyZ2aQ2uHjlU527zZV8sDvczIOx85V5oVojZNYb5IZbrlgUyYPRJkTiOadDc4636A4R2d3FI78z16BFCSJX+7XVwh+oPqeLrPOkxv3tmyJH9j1llHKgmwO/i/fe1OTfw+QRSYbbUod6sfQQxh7mjzT2MPnNW9d5ySBRbKDcMwB9XVNrQiv6uhqSCtZxO1vEMcx2HRQGyh9Dimg4rg6hibczgV57EqnabgRJXcxnqrkn7wy4en0OKjy2l/6+z9iMCJqYeCC0OTemx4Y93N7qiWUxVINECM/bvwWuoa0+aUVZEuapof7cs9RlyHfZBKmg22TFj1Xqy1vLl7pixi/yfrAZHYjjGuSmsa4+xCJ36c9G3+aJQL1TNcilGivPQ5Tgd0uXUX8jMdKX0yXGGFqkZUnlNf5SF4FF0wQiPhKGIItifoyb9SMuJxhhC9aoLQHoaGkHcsio46MlupYvEfwgJCeOcgXdFEA8CVU44xu8mzqUxY=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
