---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAsHctaAu6HxHggZ6xsp6/7aPp+eBDCAfsu8XrMl9+eF0g62Z/+nOF/5AmGO+jeXijaX5e4iuFhg9RA5TolwD/XNQHeC43Ty63ehOMUDHQgGJKE3rMY87Vzut5Ex76igNGY6RG/knEi5+JrCHbeg2R61vy+4Dy64CluvzIQppu9hG0BbaAttSwCJ4k/KOHwMIaOEksFdu9u6g9NvN2o6CM6QUNNWL4qperbhSV0AAB0CK8mrjFSyX5zP4L+3DE6hv1CWCeTETDV7ErdtsbFZZU7IfzYsFAZLiPpI2J/42I3K0NKAwIjIPjrJhkdBJ3ND23zd/Dpa90CgeE85oCYITF6OYZwDgLfO0hmFAlXsNMR4R2vWCKPENseMlykUR7ZFeSnf/QoTI9vKeqSrQ9e+s4KwLc/Snrojx0qUt9jvJJoUTPz7gwAqtfOmeqi8OzY8PdwLCZH7pLc9959y8vvE8vloBggOkQVFxYlJTaPhR27Sijw02DMVjOO7rz62oPsjvpeGuhkQTpZrDjL8AWjP1B/W2QuaQfw43OrJif58UXmUKmaWRDiDeMJWps3lJ1dde0drb3oVyeteGOzg/rNqbjP8hiwMXgPWDBnJZRMcOTTY5omh9++TdBQeU7AbDdvhy/b7Nv6KOWkt2UIDDVH/shChESw8KowZ4DarUbTlYcPynB4EzJ8RHYF1D0e9obi4oH5J7w0XtTw4fECkdqSOONAI/WHp6il7LECk/GgPCO8Vq0MFxMkrXeLAsJKhqqUQqFAfqbC7nJqlytuv7IdQevgheErY80kMu9LHkCzL/AA0GPQNcsTgxbA8iHQxG/tNlSmnHSN9418lKLnPZJ03qUCQJUhZEIsa13bRBzUOKyuuvfJnTdeVExXHCztd1jnKC7tek2uq9LELanLTA1g86TfKBe/NAw9My2Hj6Gzv758PS3B3rim57lWaUVhMw6VAj1h1g37kWwEUdlDwMCd96bwuNQGMX8=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
