---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBXWkC3UtuhRwxPwKMbNY/J1UX5ohrMTJyVtakpGEVq6UGHGpzdhbyoq2NJR1cvnExFFtlmLzH3efBJ84mKJq0devITblTGbg9y8dUSxV2NsA7j+KKSIXmy+vZQ8lwLoxCDxpVzeZCVlgT+sNskZVjpVEoPQ10fAti8rFEQzmpPsx2XIECJX09DMKINnWKbQI9aV9wuQaLUXieFwJSmsqvI/J0tv3QO5YP0D7SHSiNgan4pGKL5Tix2GzzlkzYO2kmcUTDgsO9GIjSeqtCkKviAHZ3MQ+MLcIYiNebl+wnR8C1SX+GDURkYN3kbcLcA/vRg4TXLwzy6RWqKUVEIJJ5FgEMAubhQgIvsla2gbjn1L7VmcbLR+1r3eJECpynSBEobF9Z91/ThdIyQwJqPBPostwL9a9YFhWysHYSjgQxbu/QgH/9vgrLCP7314LmW5S+3z3XynrSS/wpnr19TZThXIrcWNslL2LuiV8vfyIDKwv0qO5I629xNNnfPMH8YCQVNTmqUYGFDYmPRQNWvmky2zhjoDm1CPX6JVjornnoObRa4XTAcKUadkuWOGTyjEwKenDDOQEnKl+bbPsDVdnTlNMmN8SnF6JuS90QjTcZPgXTEJYsoSNKM/gDNVcUTebqtviI+zJJFRIi2Oy6JvDh61LCwpIb/5TIw3MyDdhM3ILU9ciZhpkXUppCy8k+ZPfQHzXkcbJoY7vKn5lSYxn1iCkclQSQa5z6IWpk5zMUrS5JFwUgMwa6ncNDVIK/tNhOXMM/pjH6W9K3iMKOmLsgIg73JdQLXZ+POogM6NxsKYGSGyszy7hNoVstPdQumBw712C12UzI69C85tbdD3Zjr8f8OiLlogw0VRr+Dngf0wEFG8opj8w06B6u/Dj8slRooDTnO+kwUbt2aBEtKO+IxbsuTOR6ISn9y91Dr24AzMQjksvzkD1HR8AsrVrngJjVQuWV4Atx89T5MdRRP/TIB2/EPnnk=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
