---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAjxSbUQMyo9VAbPaQ8XePYTx7Gf8RBb5fC1Nyww+x0dykgoFoWVu0KAQJwmrCjlJ6jQOVo9zuqWnOjlOIUp6lhmSD8y1UOWYv6Unxpx845ltE4glvBkNxwCoZCtfaMzcEcEgBT2yPXIqmOxlQHoza+ixvyV3aGPCdo8p5nZQ0qtGz9rQfUmXJ1HrLf1nWSeByfJyhfspI5ViWC/+la4NOH/g600/6GnsluS8oG9kRQ4FBr72ZmOCSOtbJHUKwL10qM9LHBIxqtGDD92t5diq0t0F2X+4WpxeplREmxOaW/eE7CRjuiMWd+Bip4xzSteqUv+B6rN5UKiMEbcceyRCEQKODy0xrdUGZUx4w/zalAKsNzuy/u3lBDEAZHIL7wbImJMeMFc7rJTIvqz/xvvgI8PmPPZEcTSYO6oVqujvepdJ25ZKzqeNNj+Z3Pv5MDNmf8NVgf/WzFFXP/0XJxv7n/d0bHD3WBcHlAqcn7Xaj+fqlDCrNKGwcWRmoilFGzRfVklltCB6GB6yERZ/HLc67dgFGoElfArzdYvNi3YNmgJAxAfdnPIHZtuk6QaKYxEF9JxJ9X65txhLAtt5vyr1SmxHP99W6ut1iR1BoGV67/UE29ZBYIVeddfJ9NX5UtVijqE8o/SMKTeau3jZPNUe5Q672ZNctgZpOJrTPalv5X2AQFxZzewfT+OPMvEWuAmnzZadhPLWFf+ONQSRUgP6gI8njpLXTUQ0POmJqxvJzFQqKrbn8932Dy8w6t2QXszjq5W/guwQlmUkAO5JcWGIqvn3L5cNyu0zZzz8fuf7RDLG/aYdH4RLkXOacVh2yA03KjWs8R5ZFbZ77tSeVjvLWIdGn02b/phLsLNkYXU8NM9xdEbptOcXq9dXdlz/6KiGIZYOOaJg2i/8Ry2Ng5lEdAqFUUKUpKN5gRToNMj7HxE9hQrArSiP33Ceu1QXph8d08WWyMhmIXMrOFw7bwZnHXRMBC8IA=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
