---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCQ42Pi5Gjaqz6/L7IjWa6d4VMEN3O9BMQdcczbZoq7JxL2T4hX4sHHPl4Ql+mnaDLQTTE7+YWx6aI1zkGJkY7SsLogUvNBgI8883q7xQEvH1stwt+sTda7biy29lvOFD0cGW6sswkorkOWlCL/oEZF3crHbrR1qwHauPYWCAIiaNLdTRwsIOzmmp5EVXhP9oMZy3M5vhe0f3yYhJjFeOgsZQLPd+UMVcCZhe5t0QmkTTSpPUH1P7kgHSBZS2N4+UfRbUOg4FTctSd9vesCpEwVJ9WfasTu0hy9ZLta5S/TaMKr5HZ8KPQLSBbKj0xMuD4LcDHL+9MyjWQW9SZ7B24dv1iU2kgwqjYUIb3Ibs5mGHXocStPZv7OqPREMRIs5jjwAqlcQLus4FaWizYdFunuUihGUTbvHlTWZvFnl3LB/W8BdZEKiHQMlRGIkVBx1zcSNIm+pX5M84DLzkggxWqDnbHnE2KUWncZIV+qV0IOOOvtNV7PpDdaHMBI5ff5YtQviK77JNCVbYnfdgK3VE1lw5na9yR7+N6jUeYRSuFmEmWJax3UUL1OjAByXVn1haEw62qb8JI0Ylp0vA9Ppys7iFeXB3DCARbI00boS6Zxx1xwIjDBtsftxUcPNLvAyeun+Z4V+d+iAxDsVemoMQLXEkkWutNyEi+ZYyMUPDeK+k6mntdhzr7ENmmquDHBU83ziw/SBUszEgJl5UVAqzDe7IEqB7aWdOOKATCBhkIdbzrA9RgueSGZNKerAA/FIyQR4/FeJC0TD0M3jX0RG1ypaYUlv0orFhztUYSfDItBRUE1Ucm+yhRtXatG615HhDgzhTyFQZgbvyS1GgMV+7WDAJIrzfxRdvzYF39401beG3KDveIpKQbbvrnjW8EgSV5Wosy2f7JdYPDJs/lYj290a4Y9K3wFGn0JW8qzmp3zhzqNGb2557mCDFkf/teVywVc4WNZTFnVXwjPzy7ZTSCRao44wQo=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
