---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCeLrUbYZcOzZkwrAIjxuf60C+39K5iPz1U/g76XBET55LsgJZauOL8t6c/fpMhsWjAO5brhJJZxTILQ0jSu5yBmIuh2ApoXyuLRMxHLM5go8g8rhS2k9ZQuSx59cloAU0s6qECDWfKP7BnZDjkViLPfhNmehUxsNJNfixs7MOFLogeYdWDNQUEJJrT5sOyQlZUiFeteAPdLHl4PiyxVu6EeiqQoHjqkEi4nQmnMWRlBstIw52TcjQMnbkKJ16O7Ah8Z8ImuvJCGUzR9FkA4Cu+wBlNWxdQifLCT9HyIpsFu0QlwhOQ1dBB81oeFypdszvnbi+ps6tuFeb6elGPU8w2Rgwn2sC25QV8nEzuaVdneD9yPunpyKCscCP81IHcIHDi8L5v6DznmfAxtuDeJyzJKlLTbzaeM6yCn98rLiS885y1kgZVP9nYHHHTGHK/WSJOBLuisE8fV7MWHPEsfieAApbC4BLJ0ClikqMVVN1ZAYmS6xKFMWyIksShzLc2vzBvdaz8SoArTyN/OkmdA0f5aKDy6SNA1Tk/ZyxcwWRQb8JEZmCEGnGWAiYgDNyYyK3LLvjHD5Cp6JNXLIUX2lI3FHrqLRHcXztFWla1BzeQeDfuZPB7w4bIlX4n2sRROHBAQ+9u+RV3da4WCeHH7e7kqsfu+ogLVP1lZaxL9yQJYTDQsUFwWDCtK1sdrZfTuCcEK9S7WD+/kcUj1bmqXgm8NpsBNDmxxTJ6TaJGmodn59GKdT1Rtfy7kwx6DMchE9XH82TgMTFh6dbZKc5NXky3gJS/o3A4vuLtNl7x97ktt33pL+ySOVBvB53g9abbSVlp8AlNMXPX+b7ZyDuB9yHIUevN45Fqo1Auiyqh4mZJFTDsftkVZl0hs8SnXmkNvjXwwjfih78Qj0xUZOr6geBzn+oW7cWMf/UvY9pBD+btKhWBGAamT1Jd2ZJ2ZgIUGjI8uH3CUWOYLTrpzlVvZ9CR2+5djMc=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
