---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgA5JymwxEUGjaLtgDxDEndmMOlAbAtY3Ko0MuPPhtgeNQlc90N91zVWSb6Ghhou3sOBlDIXNGMmzaPOvNX0ehUHqE9rcW+8MEQlCq0Ln4ImBPDXuQcue6wVRVDntU3DquH2aMj7EPLSE/KouJgJcqjSMJ7b9Cn/lxUMkDMmcETOW49/dRQxMjugGPWCOcUXO0FPX/8DWbZrN1F7gEGOrs9B0jy3fpNcC3qtWR66q14mFbcpNuEgLKvhwcMPQU/JdE7m7TZFVf6zDo/dCwyqTdnoH+UWf9iFqLF1ZRB6SvaB5dymo8sORPAm+8WOFqi4F4T9/oua4GatRWNV531DBTiz9vVVqrW2VYjPIEfHWdvLDsd8ZT9AAyI6za8UnXQ9oI0uSBKu8j7mEg8HwP/yn6QIZ9Rw1tH5O8m7Ou5DSkKKvKvqMXCIQyV1IFaQxEw0ztTys4W7soNi3ZeOe6l5QOIi+Ij8rollRa8gAKhBvQzJo2eVJh5CfJyvxzQ2A9m4/BdSIRZ9jFksrgiUgUlSdPnWDIspurQEtRAmFdXNpLIW0GRm7HGY6q8QGwtIROSY5pjmPNm8jNobSMBioP30vghDpH3zdWi5d0VtWJpykoPPPuw1ipPWN+R4cakJVMhAYFV1MLN+gJFTUvcYHjjPhW6E8ql5csKr8xBREpJyyNr+klZo+mldr3DhYo7zY3AxHdEYipGhlACQPZ+aLz39vpd+NwNH6wuj5TCk5f18lomwm4Bvs3axlbDnAKOeqJt39Vuq1yuBUQBc4xcJMemFW5EcoRZMSvCLsVQQvi/FBnWptw9yS5iivrE+vyfT4Izlf7eC4B4RELSMnADR0XO0kTeRA313/Jj00AY1d+raQOkagXQtga+Dq8JsfhK7tEEMawzcpZZgac4J1HmFTZnECFRaWqRcw1EPPQc7I7PyFYEKGcHeL3VNpPm+pi6BLfI3+74rW2MmCUGlon+jw3QF5gdsIYCoeC4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
