apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBEU0feLfe9FsRlWs+sKwBPFx7NYJ3dAXw1sLcLPgpGNd/UOhXyeTj/JTaloPOGZ/yNGaCrwuPcWhtyUwjNRf3agv6jXu5l4FQ3RoKBUo+hxCfGjWhrit8kHt0NH5yIjdOMxP2VgJbOR4ywE9dKgROJUIHt5he4XzKXNThnukT12F0ZEFSalnpZc81iqno08+QjmwHnkJAAmTBqxxhmD0dkvCcT8yi4KQsDnvXCWH/xDfymtfjaT1WELzkrztjpwHlJVPUPjJpWYjOdhorEVob3Z1aLItBGkI4RhFHYYJbHfupY+e7kfxA45zUKpKWurohTBW9Hcjw0m7H3WFCzGvZ71T8MPXxQ192WdqbM6CA9G5rvglVZlpZPNZ0yxurCYRa2rV/TEPu76NrnOHtZ3E9D2KQv7Hs3/nj3fTO8fHbNRaFBW9BUT9X/W0ib6CHlYJwLZ/E7w1Mptg8ciCLjoa6L3Y6dh+5wrhqQCezrYXnOcS3n7ZmzAk8fKb+k559KwUxswYqdIiUw/4h8bhs5n0ZU43rwsfr+d6SO9BbEDpn2wvvMSfzkm01OqTUHOZDUjj5jmdmNuY7KQUqSP7VSjk/bRte6f3G6tUNGKH74Gnp7//uV3K+BPnDePD+vNgY1wgR0eNqb1CunHzjJdogwFJHUHciZXx3JueRucQEyUQ119FVf/Piju9mj8o3sWvcLvlKN1Z7fkvkQH44r1krG9uJtYymKQDyjRi+Sd98GdWR/VgaJozyEsU/qTmqpVqZhb6t74TztnEijBYst7+cTK7TnsAFHBeNs72EacTS3InD8aIROrNqlRODNXL+aNranB6EHaiyrxWG7pD7n0z5W8DV+QkMAtj/0/n8iMUai3MhdUCk41+3zDARYbi49mSL+VBulbb0B6jIqoSFtm+Lxe5QMwZ3IqB0wvr878HCXzP/w/zzULKirsN+TF0GqzJjFjIFtf6R7XvqtBqG/WMEDUkiXlt4Y+0E=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

