---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB5FpUeo8EqoUb3d2Hnk+ZpHq2RvigQ0Pw7RGVBRvgF/RHe+TYidOtLZciwsBbtrqnb2dWNnEZ8t6zmMyoJ9g7k6+xf6kyWVjSLolKMyVjrocTw44hQ8qxmVX2Bizn/zNlrW3ThkQKE/gULnivv3nlRfa+dfYaYV8Vufzy58hczQ+Zd29r2CyTdJ5A8Aeclkhk/ULlz3oRyOdw+unTGcOGS+nJGNIwFXVb8DEVdLJY+ETt4MTreKoxbgwuq5Xb8nN/Rr3iIhS/pdexdS7IIjx4oxyY38ez1QFELrOXLUxZWvc76CZCvahnBCnD8T7lxP9CzqpCAyZwLolLFff+FThAwAGSBptkaBrPfO8AMPt5dYd5+/qAWm5KdA1TMfNG9oXIgwBfHVl2DGfe6cmgtRkUmYMG0TZhmmgmqACURSsybIgTDrTx7rN4lQWEqXp6Lhb4PK1KdpijughVrvmfjckAPl3sEzX5kAVcgvdD4z0LMkpncLYOGUZsNhYTmXrLWy0oj4CxfxAhXo25FJ568Iih26NWwV9mKMamn2zYgyaZC+7rhwU2DcSpNiri2NUUWVlLyK98wLbGtuaCXSyOl2cKflN2Ejusiwgzi+zOMydxgLJV5IY/zFO2voD2zP5kEb2jcWVx6ZSJIAih3Ut11kLxFKSXNPcIhVd6eT/WDVVXH+4fEfIrwOtRmA2TdQ8blMqMDu2Xi2hL1ONeajTh/NMdL6ChqKJn8HbLG6GdtWbgRzBlGJc9iH3t0C2tz5wQtCjywyz4uaBG0bipKqA7/6+622TQ9930QVsBN34+r29OOJTlwjKM9mj43Rmp+DYaaD28+IBlz41fhtfdx/0YSinaJdWHrYlnhwPjd0OmptLyurG33kzOoaGTFR6Oy3Z5Y+fMLR9tIFkU0p6F5sig4VCfl3iR2TtEONobgFxAhHxg4EPJC+un70bBIY3zWur8AeyWSOEBz2bFgUDVVRg+T6nXiMfOq8sU=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
