---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAKt9tEgPvG8TQaBsKlSXxjy/G86qQznIX6yJ5nfJEBbfxTE9ooKKqFLucnJncTinu5wHhuFnlZcnJwUcFVy96kE3YNMlpCpKjcGIDhxqphTNrTX8YBztSC4fHm85a6W8Hzcmtb93cHjAngSwG6t/Sbmm3TovsI+8Oj4hLNiy7VEeOYFx6xdiDuo3QNflo3WDg9eLqa8bhCwsOFUrwSpnFlWp0JWqlI/QyZkH2OwxTvig/jet2pbajJEObSMiUtlQDCQuLw1o2/X2NjlHG6Tu7OU8VX0l0gDu9MLQ/1t29ynGLrn/IQqj1Cd98FS1K0rMF+2qcVmviG/HI6n17nkhwIKkP4xj/K8VIf8XsTmCwrkddQPZA0dEjzdlevO0oYJlhvSXHz7RsiVMnSeZlA9Ouw/bADoMNGHR2sW9NLbbqIs/ZqFfsO80vMWfNvK/iY9+MO1sMJq6b/2e4NYxo/4dvPYIqvwO1M/tpuWJKOHqVIFgxSp2BTKqrhAe/oLUrO4UKXGCGkHAWB2GlC+V3VMzpkHuuYIdzrHJC17yWH4xxGJLajjK00VLl5kfMvo5euE6WR7ocCf3F77qD7EtWkjnGhUETo5Q2eCRw67TSmkzIzYDnrtdBC2Kjc1k1K1QHdG6ZwcbBZVVjlAaxgfrlHA8pdD8cbgn8vSIpGZZgw8B1buG8X5hjJLYVkxhbisI6t2swAUD5pZOqNrWNR0FqUrw1FKojmT/5+UCJ4beNxeOpsA/dnKLW0gJKiCloL+17KQITPG1WkOc8bAMj4R+z1J8SAs3nZER+lWrsm6OI1xYB8snY7vVainAYSky9XeZZAgAvwx5Y7AnNVJWRR6QISCzeC3o+dce17FYEjdKqHayms8pS31bnV3WAalcS3oKSwuyf27WhYw/wz2D9yNQfRVfhpjhuC5vCSDwP/t4GOM4nSHaOhiYP86nrRjzpmgYCAbiWbL2HmjEM6wAn+dDxgC2NokcmykL8=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
