---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCa9E3M9zgUE5An1z+UmttFa70d19N1BQCOG3JVgXGc3sIWurXkgI849VZcSnNgzs+bbGOlJA/0TMxnizcqwQ+F59NLII9thiCfVdU6iz3Zkp7dt1uMThzXECV/dIKz6ds2XdbcokYtDazgazFUhDr70QtwCL/4VTZR/wxaSOYrPNBRuyvnxTaaVCyt61hWa6ulowYe4BzoS5oSnaFImw52pALF125ZLcR8w303C5CIcggNP1eQqrphu3HLlpImxDAvMi/udVI1qqep9fteFpBve+BxW0DQlJEiqD3zg8rDIVyb1vqv7tKX/Fp7rSjZGgeU4deEVwH4U5ejcivIS32PhtMTCy5Nj53UxpR364gCbERUraMfNsKCxOmqOBY+nWjU2CFr3QWxFpR7eEy5Z0HM4fi3VtYfXgtRVQ/HOrc9Z5ANWbbaHClVizs2e4tSsk6kawILtEZC8sduXgLIZKNZ3EyQ05boo0tyVfh5QuijQilGAjpw+vFSd3mYkkfRr25xpQBgLEp9CYzTgPBfNsTOS5yZF86gJzmMfVL5AeFCPTsd9+5DL92pkSyFQRSf0B8zCy3APKO1JuJQcFPNHgAviajfIan/oJuGq9566+zw8s/1Bb2YJ1SKeROO/hVOundSqPlqaBmJHl9j8gME4W86A5EABy9Tcmar0JLGW8V75ZNj9G/VvUv2QLl+2IAwt9bHHWXifz7lY6TeyWiE+KeoHIK6x3vLG3R8V3+UI9s0H5xcexbW2P4gDbdoN0Pg2OwZ/LwFWGEU05dTvWH99FJGMTiKdA5H7DkkzqqAMzq2mgoj+HLe3msRF7o/TbCzE/5DkI0Vc+uWNX7kPrHxHif4ZnIVN5GNnwjQpsUWsm+XeSoMQx8W4J7u60YfdO3YveQ5zNSrPIFpOyj7DqoHPU55yWcfbaSNHRKtxQJEwK3oBOtL/QgQ+XkyOmss9E57CdHqt4ZGXapg6RqvzZaVGFZbeXBBJY4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
