---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAJIZC3AFQtGkw3eNj0QxZvz3N04ox5Kda1Zw6M1IxqFMjctdj5F6ut6ZfaXQD8OG9kH32DdqpQDcviGDUGYEWBLBNS+44QKSnWClSpcO6qk2DhpaLm8ZT5AAdZ5ostWxERT5UCkOfSaQmS4FxqwK4i8S1Ttj6pBg0JyYBmL+Z+uRi641aNYfXP76XN32jXR8fTmYMvkE6o43xyHeT5EA6pJI80TcLpg7wxYKdf8uGa9Xxy2sA89s5/SFfxzn2AWCy/z1AVTytddEoq/C0vLG+LWxzPKw3KXK5oLuW6eULcY8fZobHbBLx7Wes18jeJtNMLCm74zgVQLj2oJp1Z20JfPRulwLVtd7/l/NSHFkHs/xDYMNWaXSA58oODyVYt87gVFYvlFi+ap5HWMdD4FOcTpJL0yW0t9EwBaNyPxGGOarjTEDJiQJhnwZLHIgVAmyDEaa6HD7mtaViC8+zosbxYUj7O9t8c8SNsx52l01724Vjr9x7TclV91D6l4oX01XQT8EZ7ggRk5N3r5JlpRCX0slfGh6ajbSwGDoRgG6exbiaFLw09ta+RWaCX7PwFrnJtboyegK4nqYkC8R/StxM3xvzktsORWw+PVwVSooaUoYyV4opt/BSepcfCoiYnsaYZW5283rgY+UGuysDXihDJuZOOyHUN3bHGuhVTPB1/GqJ6PlhjN8pE+wd0hqDHqXAWyWJ+Ng4cjhvkn7Jk1cMRoJcYr52qcNaZ9zXAW9Os2cgVMYgKo2zgaboxBmBLrcWEoHJPzjV0gVXxHX29Iw2ZV3Yc7ustPIbgNCIkDLinTP7ooTgtG4+BCW30Dj4vZ6GgzjpJ3vplTyq9FJc1ddZOhLEKEkj2SiQm1CgVCBxsbPPWGcat7ZJ/qW0ip9rXu/HRH1VZ6sPiKdZBNjFnP5inxHflc1u8wxlkKB/LWj7+WjnWA8HyIjhkjvJyuuwyktew31P0Ovfn7v3b3gTX98A1G3F1asQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
