---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAT973tHG+gASz30F/Vi2VvGr4FVIdSyVlcvqxzppJksQGhF2c1FbkGKJsW4UN9PcPqCxYThrVAmdNLAZ324QrCTL7p4sdTdZOrSTE4+E2cjdbQ/5Hq/Q/8+aVdBa/8KvBLTicqmH304REQwGOA9E08wXkJ7FRJVXL7hVw6tPVkX3HFjMqjDUdL191lmiJZQSdGqctRArTqvPuYdhrtU2qTCZpptHVu6kZCuKS/uPfu3OPh4tUmbe2P1dQBw+Pmr53+xcPkl/mwwCZaeOzqE5DskFttgVMqU424GcEKqFtRvcfpcqSRAEzNLwJegGgGpz2q3GACrKLI3mRdwQ4svgrV2d+VxgWWvIpQbFCEzOpsLDKcSyZHeOEMYSJJ5upp9co1nhusBf9O48/tfIboK04Y6yYJH3cj3SN71QLeH0q62PF3R+E9GGo8Kd/fC+wqiKN/E6LHja6lmyqh1EAGja3Rg5QxG1PZhqBHt2HqysURgDcKqKWqcbyXFzd775n986dFRu7YWWPfuRHo0KBxbB8Dk19Vhu2t4cnfuCPs+XAy4mmFmXfnSTO0AJ57fWNA+qpKVOcpBEgBHDDqlBT+IAe86/wqNLdmgXjtS9Vmt+Wb8vIX97zOys8hWWEarZ5O784MQ8lnArcJWeHsw9aiII0ZQ9fP5PrEKFk0AAyz+55761LTsGaNlukt2HUdIhj6zVidLhB8feb81Ip0W7WQKBKMTgulPygP/GMclXItMAtkpWzywycolCQI9bC6hvDg8Xn66y6wg0r5jc+BtH8RX9ptjCmBW23LxYBbptFOwaUh19DY8e0+2KjHv6NLqhuIzyFmyohTISHcq976inl6EEphgo4vnjXs7+f+CAcNHC01bq9ToHuqGEGjo2DT+xI6NzsxxW8O5yKUeDUAT2GZdXUI/oK2/Uv2syYwgqq2JLDcYFpQ4QDtL1xPGTIiTNGanzKfeRrYwj994Ckehso2NxiPV5mRV4A=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
