---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAfN25XHn7vcYDEJQUaYD9h1OTOYi4LiGBf1qg4uzSpve+Jh6LG8qT5ggfm/qzNbB8UqiLnCxrtR6O+8bxgJQU+dlEGAET2GJx7Rn9RVSQRCIjPjcCSp9YrMdWahpDkNeA6T6kSXC5Blnl0LVDob1iCWlmkMWGXdWg1GP2ys+Y8C0Ii5rU+jE6m1pDwSZpNWCF1x4a+Zd7RIOslBnJuB3EzR2T8PkxkZRQrhAzFDmjQWzrcxWzdq4RQAP51TMPxZ6BPzRt/laT76hHV39ukLLzPpjWzkLo6MEUTL+vNARMMnn5m6rew1FZJ5sLouzqCmiMLdOC8A4y772N5OPud0aKXwL1cT32mafu2TbwQ0h5fen6aLoW0EHdGNlCvPPH7Rfxu2KyaIagSeiH3VfyX87JMMKtJV8Uvwz0XClbhu2zicLvJK8ew1L4qDIdJdRAXuv1fC0MxBvPT4sIXSwyt+k1mnf2Hq0LLQuGSPfTkMjsggH0qwm+h6mZIqUJ5eokPTgUzMm3uSgGjiOTm0A239z0Xvg4vs9vDkw8PqK/CRcPMOs363v+egkzlc8Q2ZcD7CEOW3Qt7TZmlU2X1ro58M4VqI26O5P1cq8Cz35mf4vka/spmFRj0rrd3loXFBsTWJp7P5FvVzoLpGqfJ6IK0EXo6O2j7eekzArA5dPHp2Mvy/Gr+NEQ8oczwP7d29mSSSDyr1F/fiuHgALJDEPDPKibuLOr4zY4ykZDIHPpUqvMjmTVZOiYXIJ7O3bkAiSk+cEn979s73sK64+STJ4zCdwbM01HsO1O9jPp8+zzfXm2FI9IFq6O2EWXzEcAIamUD7fsjQHK/wponier2H79wlP6jJBZOoxRqoo9z6K8jqiG/Qmv37dgFR/vB+DHfsc6X5PfqMrWOkwr42jpw2nQ0pvWI3TkRqPjBFqZq8hPMBNjasB7x82fCx9+QrijTyL/G9wJtlR5SI/IbfCF71y1NoPJjGvYeKYo=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
