---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgARgItRWXL6KnRHSDK/s9wO79LQzggf3E+UG16CE/T24U7hcoZF+sb7N/0fhekrGGGCn1qAq6utNZ8Ar94l0fMRf0Scie6IpuzFxyUXL1Vujsz2CIVR5Ow6p0R++V5t3a4svQLvK5dulH9Htz1fZCXVJTHfVJJz5QuOUBIxRKK4+G18S32FN6U5PegNW0m2vpat+E/3EXs2m+Z4GD8wDBgVQbxaM2+yeiaWidvER62MuHjVN5K4Wa1772CaE+P3a8G/L33FmTe99WmAi9WuIAzzcYw+bTBLNmEpH3YMwfC0BP1kWhX2J1UHZ53y9KZrd4jdT7duTEgkEh+Yll5Jj/pKxk+B3yEWzFXq81VkQB3nr9fg1oVZC53FAwJUqpmRpRjNZz9mGMYwmopv7nx/H68OuP/yGVPIZlBIcxQDEvt9cr1sYxq41g0ch7bufvdwg7PLz3EfWRd1nSR6CuW3tmL7D9tt90qcGnvesm120Qjh0tHMfyCHIayRo+PUjtshTawl7Qq8o02Eq92At+ujMm/UKPt+quX0VXxUnphtw0qZrIqFiwdVdASHz6FqCRjoTY6CzEL25xqd5Cs0o0xkTZR0uiQrOFaPQ9WqvBJgspy0R4o7PTVJbSmy7eKy0vjzYzXNOwd5InjSnf81Vizt+C0LShsMLwQ+hHCBFIKe+BIaYNAQHfXQJC3cIn+o6AklAT4iNTl0Y+xLtSCkQ3vcJ7xt8JjHtG7DoNMjbD93dIv3ohecSzPZOkWJOKfkn471XnFVTGR9kK8ZPy47c0ub5expqwvxHWcpyELXhY56CzsZT0mQHRjftf7WHqRkj2hUmQW9k2NX9fQdnsBhxe/rMT0m+Ette9f92OBO4CpJqxF/qpzIgiUup2D2qNWgaqhAk8xaanDaCw38X4wq3DYzkws8fBLxpewTSgOfpDGmssRJVy5NeYr4v1R6L7wiWgnkct70Ec1hQXOS180CXW2iqSRoUQVENZk=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
