---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB1kFCvJrF/7e0Bvk7uP49J8YaacAH18Wq01R3uG7MgWdSnq1YepIwarEwvQWrjgxhxGWE3ceZ/KZmTQosdVgu/WqNiqOsMAQjhSWTIuCa1Uw+j31Sbj+VXM/3tEKzmPXqwR5k++JZ3gHss3IZ+1aUDL6zDChzPqDU2VlFzh70Q/2+0gMAjaKnbQGrxCIQC0I3pELTA4FWgoO0aKzsOuVbcohIRo3FH4kipVyRNBT6RAnHqT1yeT6+0EVEEesjUGPvG1vGWAK1qS+sjFn5qtvkHAAZysLylahhoBJ3I7sKe0YONUAJbpYha6AkobMVF7cB08AwlyAO6CdMUIGnd/BdAgrwGGgmXonZX0SAkm5IjpfI11uwtxOfsyqddQAvJhKgU5BSWvpti40sCmCO7SlTFkub672jAS+rNgLMT5hXWW+oVZNtkYiZ4laF9Jw66/DzHlEvn23FLfeoWLCQH4pjimgMEDFVaMP6g4qlT3WT3bveUD7w4aAdzqbpNxMOKUvLHxy87m+e2wQddJlhjjsuzuHSJrENMphSqEy2Q3k2N9mKNNT9D+9mkNXA/ljgokulKFnJkW08JF/WsVRRLOi4jNutLjRiw9ScqWzfsxzGTScQe8t9/Zt+YOPC4SQgH3S6Hgw+sJ3Lr4tWcZIFYMUFhl026tbp9aSxffyrHlZXbQHeCg1q2/b76YGX9gkNu215q593RyJWsvmxkZNmflMNQtuVLvhs+ixOHgccZHyidDI/wyUnQyjWe40g1YujYgdC2dWTRZ9a10Kw4um8fAYrEL6bJKRnel/zhAmmzqC8h89sz5MkD3DxzimmfGJZ/fZqqtZAn/fTGas5ib5m2fd1P2BxFE2XDBBa8kcgv/RjBrdyptcpg7cWtjZGIpwXJDtodbS9WsC4C/SsifkQ2ktVx/qxzIiXNCyfrabEY+UDwZ8P10VasUebn9aokMV9spX2nEFLsG0mGKNrIxzRwTYTDf/gFKkc=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
