---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCZeHAfOvkXTN85WNcNk0awWlKI41w98/84ZQhrAz9jZCYqvTbIFzpBVrVABsRsb8ocAjbU/ZYhB6c8Wm57/55fZvh6EEVa+qXIBHVSmhxB3AhIfV8ilhef0Nw0KBLjlAChAw13c+9Q4bPf6dWmOPjfxW4NhxbrYLENXfVVE0q3V+ltE3RC0B99vBljj/ZRMKUic3UtVK3zsL/DJvpXDwbYNVP202s4LrSOjE1E5MKTQWWXEMO3vLdc9/55PbmSUPLCmPqmG7AchE+2Lnm1klrvpGtAlY0Xa2+ai9FaPtPLSyEq5/3mwPLcpE7vjXpXQcxtSQBWHw8EUs+jC6SoMA5wzjmIZxZdWnBunkDgb3BNLXHVhduP1J7df+YC2xLi/eMGpxV4gPdac/CFdUB+r32XoVBEY8EfZ+MOtjbv//FCrfFhqtMBP3ckX7wa4xVLl8XfrfQvnx4oINWf5Gcc53e6pZjAAZW8cMgcoUsreRWqZMU8/2bqilsQkkC75HF0a0EQItUtsZNdNCVltuvS/uf/ck9GRVl1eiYMI7zmNw5G4yKQ0g5cDu059oQahhQ7VzUIc5rE6BtUE6lT44SLnpSGuypUnwESlX8del+kvBW9Aq0RR7PowJLIHx/CBeduYSixUXe0FNilbnzD3CJGp4+sQJjl/IuA7kCqC9z9QRQu+yNfrD576mVZLU0xrD79/Y1cLEvX2wcwgc+RPOWYHxsz7/jezUP8xnnO11bqbd5tZOqU+s/Tk2o/uPvpcTJepJ0X6LqPD4tk8CWqAvbXcwOAZ+Ps8x/xVVWeAv3B4Sud2OHBtLTSlGxbaz4E1ppcChADKLDnHZ/b8dp8HF0aw9A22Xv35TiZy+23gHmNGmubWjhAhPuciJACBbsMY4efhlU93spUokWbQWJQewHdLiovvMgbqSnbeNQgAPenv/nSsBzT39wdqOzJFS+/pNkijD4ULGyl1l9sNa6o6m+mj8i2hovBLxM=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
