---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgC5O1ieVe0dx15TGU5KKssh7GCRscW2HUURYmnUk82WvijwoxBVLAY3BG7ou1v5uU0YQzzi7ohj9sK4AXxGxXbPJaiPjWWVpFWdDi1RH8wieSe0XDAzQsKhCyJdVckNtAdVvAJgRii3wM/6uEAVHqDPquOfj8NRQkurmIxatDt3Y039qo3yRvGk8269LIWgukjhYbxZfkg/IEGdzo4xd9As4tLLoYc9ONmk3qhgx0mud9B0mOIIcyN4n5cRJ6xvFbZuFJWX5Oim2fNbVllULaMeoLyJL+ka8cu+LWwxqXe7CZgUIyQKEOwrX2w+x62F59bbCAfQEz6Fb+qRuNpgTzUrrF8ductW+IubzlG4nM5r+M/MrsNbeYzDja3xZ5xsBGijQSvQSMAHDtGGdA2cUCtAMAvGcBtU3g5S7VgfXEGwhnz0K9eJZ6DyzXftB6o7jQpMUA+RAxwk+7olIUfcPa4+/gaqyP1bzOjQKPhnumokWgZTnGn4kp6FyN6Bcl0ZLDV1xN9VNPBJKuJ3VmMqegMfjIoTMItFrmM44W3Q2jVyr7MqPVcdMS9g8kZ+FD9Lxc1BfHA+YMg5HPoZoTeujGy8EJLo4QXSsWS1OuIpTDXsXk4nTghN/5Bz88q3DOnWrlUS9UXM5kyYLWPFhz+O383/Sm6PaSZkGkSDirx8ZCngiAxcVOtvHvaOOk5OMinA27zhQ6hIJGZtSUJOgaMnavUEPKopMAYxY5dAxX7WrfDttwTvP52pe4zdyyT8P7oP4IOXPsi7mfS7B31c3GOGR04JQvEzUpu5xtyoUyPYVeJqcNoEgC9RFjVYn+mxJDeuM3jDFs9UG3iv5PcXD77r/JA6S24vcnTmZB1dHgCReQh1Tu+LhsEFToOPqMHWmQk+D1yTT/XDWF5Ce8hYSvJI1Zc0Beryba9nIjaUNp1RNPWJbGVp+wHJ/RsX5RhczH3A4w4IwMoHN3o1svjr6LL9iYxXAv+GKck=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
