---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDDIXs/QjvOjs93tMpozOb2jqEhx/NDKM6N0/17a98YMBIs5XspQmQ2qWm4MqvwUJzVg7tmI+NswFunRRnsVB0RSzwErodVJz4qsLqhls160P5+uvRpFt+fOpZSv/Dvg9HtdEgOGOetRqDZO6+HqdG4FHfTCG/9gc9t6r/g/RBYm9WscfiJ6D5NDiVbU4nw8lXGsngUZfACVc3MdZgINLKrO1fv9YnUvfyDoTV4m02UavOYp7YjeHK9IZ5688+siTf81UEXb9lrD1R1lbtfimnYXO4nkMdvHpBGsj2blwTQQMKl6D/jfvSFAduVoVBRlnUa+rOLORpJuILlroUcyC7T42OlT7A/tWss2XHty89o/SkXqxmfAmIaPx5oZql6KSpmX6TOQ4qv4379pGwYIeBsSX1xsw90uW1TRQ/XqR2DJVAtIGo6JufOifSGeNo/mWUyBmiyU6zNBsrEllVBEhGQZtu7BZde+ms6Q7IdKBzVI23uXeuRSKueacrouMHLv7V+h0ATWVZzXuOaQQ759xgp+B3TiWkGckF9Rl0AwU0t0LU3163jkIiVm47uovQVvtLsPOezeAAMU9ISu7sH7F6JSJhvcLJJP+45qRlPk7xWwzHTAUvHNKe/G1O+n0wuCo94/3dWQEntuUV9tngfu+3F2bg4+4vc9Xf8LDlGKENcf8ry4SgyrQoHXo6zqygg4L1i1MJ+w2RR7JTOeMbhTo246H3gzZLrZYMtQRThr/g590fq5CXKQaJI/baQjmmQmBWCL0lsFFXwPaL4beMwbfnr5nysGKFOWNb9XGJVQMhvXhUSoabta5oASXDR2quiQO2hU+IaJpNbu7LZR8WHni4/ORpB+HuuQ4W01m3oxKmdquixMhm0Lsl7NjaJ7xSchWEua6MrBbxNdXPuX6GZT9/e7n8/llEpAylhlUWuJJ7ktNxY3ll5CBXHG+rJfrJAJgn556OOFLe37I0rPQay/pCvFZrZW7M=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
