---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBxHdp1iCiv7oJlUf7WKbMf/nU3WyHQ3XYyFqanXxkLwCpfZcm/QTtSgKne9yPnmhUZFjLsFHRnbqWXX3cYvQ59hAj9+xJbgEfYsK5WRINmJ9YLI0cpEpIfcV/dcOk7xfEzTVklynuoKindDiXUK4oT4bvYPw8TlBgKiY4uhT5V2U2UoNwmGJatXxHU82ALgqE9VFbK0+MJRsnxQ4VvnOm9fipWp9JUQ7NIhw1o1arIPemOLIL37B0EXyYUrQn7UqrZiLVigUuWOd/XBRp/l+LenrPA3pVFE0gkcQ5Etiwyhq5DcAqLlPYVH6HeQ/UkYHxCEuUa1MXAP143NfP56Vhw5RHVzEqg0ofkZWgwKOde7+lfX/3Z2+bfQTXsg3V1CWVBUUm4gc0VDCaI2gz4DbBxewrLKWp5Abn1EJtJ/pTgEAXhd4pKLnVW4A+7wogqxVBPOfWclwGi/XEOqYrkdizEeHJDOI8kLRyFhQm+OOCAgwJ5i8wzRx8O9UlKHKdyJ0xJnU1jhcFQr1h6403rfLPQtuV2U7UaDl1qDyBmnQVt2xoLr9GN5LwhGvKQdcNLZKXQjRfxuzpMy8x63SkqJSrKZAAxzuCRPbfUQhrd2kwWKWHMvnwoWLeiaUhxSGRU3l71/g6G9ij5GffxSARYt+nlpdBGLBHg7Zd7mJsnXiG2y1lGENNl4m8HvxlLkZIK12vhd7lO89bFZFKaMn1JX7GXqvjDtAce3FfzpW2xT1uKkfH6Hhoma9V6FkbPs2kkbuJgmu3BEmM8edSr6sinDAiXL13/MdyJalcj+GJeJ9nAQGQyio0O2NO1bvPkOlCt+V5Vbk+haFQtXPuu44II15Mp2UXFWdeAb0m9mBM7xABOTUoMw69JfcP/AGzW3ZY3zSZSK1Kz4rDmHB464L5/ja7G1s04729u44zwMVnXaevOm9e2jsL6VuOxfbpupmLCB+9PYucUEL52ChK9XRhqQwL5RNJb+Vk=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
