---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBig7moKrvjMFzs9he04cwqye4Yy2FdBgSR5kq4xmrPzabD9mcWiigoNmqWeQe/lMSmQ3o8YDPf02R39dOL/e5y0Z4kk15GBlkcoafg6xDmW2Izq3jPnwFMbCPumnXqb0MoQFbxfU6uD5ZagkdOjp3hf+5uaDW8sfhD2eRdFjdTc6GdrvrkyjfWx8vlhCU4btBb/qSh6BEGpKbr1J4bsa9zvIPuEoua1oOJhSouPUG2OVBPpUvoKP64hHRWpfN+oX0pxGyAfVJfssE3tdh9XVmID9HsmeQtLJcoZDSdbMbSv7CthJnfWmA+QXVW9OdINhiKyUY+mdKqOoTOuPknKaoyEoltPXszJGO7G1H+oba9gqXaIIH+Ubz+lY4x1m1WBsb/7ZosfvER35D5FHZmLJ/QEsiBtumfs18gPMuMISi5CZVwggbDYBqgZ0lqTIYkJlh0KGZnOddJHEU+BHcsO5zwtcwEtsI3K8KwrJOL4/c7xpJZA+v6thANY2P2KZsqUgi+bN8P0fCmJzx1M5Ux5WOSyDNFj9HxtfzT1nQdoaDBbxYrHHxxAZ6U854turC3PS9HBzQIcqSuYRMRiuiZRV7TWwgGVZIeZaIn4QZsAbtL5sLbKZoF2JNoC5HW5wyK0CC4GOQ31HcaSre2EILrC6Wc04WMLDQB7F3mtgV6vEpi+WQXjo/Lm+7FsanBt+1ywTpFZSGu9k+H2MfyhbqV9YWP5HXexQF4pTNGgC58y0WEvPWdCwrRveDZ0+n68uzag8OZ2qhB7/xHXZB7Ya2B042cC82y4QzZFkOY7I+VL8z2uaPf48cIDg4SgK2Q7n50LvVnFedn4VWFlDyRRB6GxitDJi5+8WEc2m3asVtnEZCdrYLwoaCi2KZkGu77jDslFiHhyYtmTPjqWnftwIvtvGWG8bzSa4mnVBLs+5NGMtl37er+aqQglykXRdn7rV5SNk19mewaN6HIsNzBAi+KEMtWLsHjLjw=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
