---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgARIYPTl2NYO5rIt1omp7mS9YGrwZYmepkalcNU5tMxSheifxjuqv6UR7ldpamJbFtX2Ys8EooKoj4pavLgufkx9g7HCLfGsVn50yv4G1B2AWcqdO2mGCxSYEEVErUBxGEQtW/tJ9daUJ4VdFI2GaTHr9kvcPAF0/y95P2v6kcR8BQKkcXVDJt6mLNhugFEzgfOvBMDUgUUzgjYadCrgCfGv/KJxRh0hR8tCHWbPk7MKaNA1PkzFl4FsgodCVlfgLV/OfwLLAxwPzuk+u04ulUp/a4Q7AIgVCp2Qz9keNo2lbP3uzOXcSDr8hJgP/4iRIVr7x74PcEyMx8RPF9gq2FB2pbMsxmTkJ878FZdNsah/1FCECcbUHR549MubGSi8eKNb7z/rbq7sBqHBHYUpyAGCW8CLELMFQTt8G1icdWYHJDUQ6GXWmQrzwN77HRPu/SesQTwtUW77D5M+K+VmGEnLmIX2aMFdjoKC4gYEx2+LLisQlfaFtx4ns/tXo83FmHWVd0ai5sZmUaDIJEWv8nHK07OWYfKQR7ZKTtBqySfFk4B6d298S+1XFVRp79YKXZFUyCRWalPfrENObaHZMlapwGEs37bXwz1mreECl36dMvTceoB+kqs3YD4eIDC/qDl/QMjo8rAA+o+HUXB0imdrtABHPWfLjngZu2+TXa6naszYTa8MUZ6U1kVveo6BoWdz3ZwsBtp9ko2ZBdkM+/3vshsqK0O4hqkhvJa5uZwo3xJLICbShUOw0LMkJJaTLUrfWf/EOuBH+K8o3yfSjGgm/tpdVKMnteFXkiuLTZZo81B/97prjviFSUd9kj9C7Dr+Lbb07UnKBbq3wK9S8rDLuw54wxrNZ6YEcI477+Onfir5XsPs/iYyq5f9Fh2vxxu0ZPZrYFQPHTuTa9FJeyykZEJkPHbQgoQOCE24hzmpAZzj6QYpX4NJZWpuUL8Q4pzgE7ci6yiN5Ww+Mm16KF2iJJeBms=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
