---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB8Lxewab89Igbb2KqH7s4xxeKAl2LJERXtPm5Z+60kYnzZaRxqQ1pUL4B2mPqBT/hSwLWFU4bsB/DMQ2fvTYHd30iK/+3EPb00j4gmOdfvjLSxSh5E890my4czlOd+w6Cyuyi09e0on/D4R3bwQjamkaB76CyV+7E6mbC/KmeB9yjaOQXf/qCO+nXsiKpDIV4fKaSjQoonxELtvrmt5XxS/uuTPF8RBdHNT/OUaFY0uPNT7+Do+LZC8yrKhr+e4yor994HuV9DmtzLxGvQgD1eOseStk23/HzovR836kBQXHfv2HeIiIKZTFRU62AGf2b6mY5nola3kUOoOP48UPQ/vggcNAsx4VoiB80VRuDaY/ru/KsPHutQtNXUNO2jPhCviC/yijElh3snaGLhIBQ9vDvg9eempvECnp7xI5CvNzU8VKDIsXL4S/T7+Ktx+YDsLDy55wjSg9ZX2Oj0faj/4/9k3wqAy/x/mRugukz+MLwYqEs8AqxN9zzHR+N0+TYPKkE9nI7kZ+ZisXa7hyOnq6PoZgM+dZuTm0gKOUBLizxJJBTjFOQuJ5pJjGKtI7/XnmBSmNlxMT+LQaIxktHzWn5OWl1reIN/X84OdFqwONPNIpDFeO3s5sBSd7ZExoq9pGb52ge5amhFUJ6HtBNDuuBCV5QJODMzHs/195uitSb/TB7Z14alwb29cwWr6VSTQARTQ/zrveNFZb6pH7N0/yK+htXqO7ruhx+dJJuxfB1im9ajIFwoyVaGjmgEErJLz+xw/klfkP6LQ3amIT14xwxQgYMLTxEhIa6mVX6ODU5XYOpnTFR9TnscWX4nesk8lRkaIyKAd3HTD/tRlT868DWOFRXqD1toC8DjAJ2TSLB3zIP96jmrfXNoxTaIyGIw7NvOyLc0h3puV1QIl6xFTGMTfVGnfmNfE+SS3WgMp+1oTt8NaFPaPE4kMhpon20H3oRF5UdvjTqKiqT0NoLCUDBB+zc=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
