---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgC7hAi6B0Xzgw9Q/lZYoIivGCU+gV96CoGXPKWvq3w5dYxcuKFk4skjgeThVTnzJSqJ6qjGD7m7sVBoYqmxnI/L42OXk8ORBg37XThTHNn4I6STSFwtYz/1AFFeF0VgOp+PP/ikSTB6aK6/omoR6elGgMjNX2IE8MrltR7YcmqoOYYUX0qtQLvmQ3jLglRU0qsIY+NLAZm0UzIsSlA+VrjX+72Ms9o5RKmntEWgg4wcLK1i9zt8a5ffgxqN4K7XpHwprByrhDCmojyRAAbqcIEPi0Z58ZCPZbKY/2hpuDZUcIcfLHwggnnCQm9ZUyX0bOcelXgFTN1sLb4gjzhlGvNGsiJKoV2TWHYYkAma6pkEzn9BMwqHgm45+LJgRaNYSdLGnPXNYmJZWDEyauPf/6aFwg+G+cj8LnpPMF4VJA+an8fe4kv6gi0I8WpC1BlgYd8XdXMWTTAUVw7icXMFOk3HVgKaSqHnsecbLIzZMcqPrLnVig2kUimTyeE4Gl90VL6NI5soq10v00+GvbX6IhgrjkRzBxZ9rqvdPowB4M85yxry132ryeO7es0vzA7YI1UQTM2+iCxB1kHHlU76XU8kB3gNcO/eT+Dz3k7gadeSmIqNR7yjKFOh/ReQn9Gd70Pdp3lRujpgbdpIWUlhtXDRVkdW7KwTUDdBewnyOV4uWPmNlb4Qy4EYy9uip9Iu2WWWPwkaHIu/LLkadHpqW4ETXTt5Rbj0oVtIMfG7tp0s1R+4xyvIk8PkI277f1VgiZac1oGkabcwnF6Efq29NdRVkHFlxnKDOsWLT2mnsAGOoxEMVCVHOWq6RIJoDILvDYCcrv8c3XN6kfjQN+p7O8fvTbh8wuOTlHWhDr6JxCklbKC0NO81hJF8C/La5mwra3QIQzKljPefDWOpH6vGmbeoJ3tNfamg8Tu9/+jX9YG5w9LzMv9ebkjNov3j8LU6oezz2Rs4Z64tdR2RMg8CbYOaO7lvctU=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
