---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDin5LjJfKdRTr2/kyr4qL3xhIXy25++fBnzmOPXDPE5B2NmBSOfiFLdKislcrzN7lNE1RlfxGKEauOHsAKcVt/z0p0OhU+bktgd94DYhuHxZfMejG4WcWGs/I23zKpu5DX2CtC5B5blQIsgq4Dz8qG2t2hqO5/fQepm7XUi+MTco+B7fxtd5YPg2F+GgxO7wuOt+BeJqrzzsXpzq4Kxs/+WjtvA5NHRzmmrD8eD8oe7P16a6LnVDsWmJgNiXFj3JVw466f4wjcsXxl7iyCLQItOZdGkVXKwcbpaCMDVdVKm74DA/FOu6vODlrgvEnl9ZNXDXOIfkZCy5IM03VuRTubze8UkbKUkIy/OFbV6/izWW/U1u+ZfHFWODAahoM47EweoDgZs0Ot+wHQvna+1R4Ma+IosL17tq0kxDalOI7TRPHTjvuNzcdLFSgbnN3P1qTuIJaekkiQK/T9jgGla9NODeH02AvkpwA2xQnRaXYv36vxTogvUHWx+9gutQ2dEiGu5xdPHFn6uWNMlTe1dtWG0OUvXtF9ENFhSNcDhrbbBGclGBT04C59ADprTgw03PNpvYGdnVQ0STRJ86wCy+P71K1g0In1gfjCSK2nGctCSkVGmv6MlevBOOuhj0DpnRNFIkvssjXTkEUfWY/om2KxxeUruu6YRp9siGzNfCELMAw3QKXYL60juMq/nln8NSYQD83v8hb08yORowKPHT14okrcs9u8/uX/EiNRqB4wIioJhjN5/svdW9kbAY7qW11n6TUbPm8fYN1+ZrvUezS6oKbVBn951BJ46mqs7PWA5sBo63Kv9WZOimAWf871fh5jUn6fIyLJRawH4cTJnGRY0bjtyL7eWU0FtjpDFjIYU/rBJAWbX5T+y+4plCSGyAbMRE0Tssg2Cj/6mHcfeTmtOcRmu5TXUoHHZ/exUjuO7kr0DSH9kYYNvnSfpR/deJ/2XVw/Qbpsd+f0bezZmuoxIPwFdyo=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
