---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDK0MS/mNxJuWeQ16nte4EkYQd3cqLmLdKZZgJuGrbeYeqGFAs3VG5nuFdy8m778KvOwTqp8CbRQOxI3hZR8lOjwFD68PdfC2VMTZh6zIQ9lRahu6rWQcZkbEmfO0WuNqgPTsFxLH/Pyt8jUvny6751pEqjNBecOZaC+ioWkxCv1JxCU8eHEw8EzdoHhLjqm5I/trEcQchMSMFzJ/hnYvb5etx/PKWomZ3a+wLTjmMrjIU6tRrqmO3KsHqdbVxtEZ4EKA6ZE5REhhu4JHgefadATzcqa17075ZyQKZWplhm7cOYVss+aeDtWWecOrtAPTemdxNVJVfd74I4Gk7gfExjSncygoRvWVH2yA+kpWnIeWXqasAwyoKl2KJxZRQRZqN9tm7GVp2J4N+PhhWEab/9VlccI3yPHTKPBw1h6xBHaVeMEWBBgF08vsRXwtcpiYoXz5+/zNsTVhObdp37c5zdItb46nRNndU42xKoxiHGy64AmWJEevOrGqCUN6e7HAKf5XUz6OJylUBOyxZfU0trqrsOhHuqyL2C1RiKxXhnLYXZx0KjF5nF+lZvKLis7KXLCEXZTqA02cJ+84VagrnqjfOg3xzTG3K/TA1ckG+tsj12jWB1I8X3Drrau+bMkcrGoJQ2CR5nLo4gdl9lj2g0iz537ZW5w/tx9jS978eTmbPgWENxp+ryvqSINxLsKZWJS3gqCLX59LpQDMCdMtM90amHhHxMVFe9rnqOpwmhnX+R72iJ6OCDf31SGiL/XzZcfa2/bjd04G0+woyDgvwlGiixBgnndRSpflMaw9RuGHw1WDDzexbfvZOHcgyv7muGdJlpPhIWaWq8TZvLaTipX4V8MdmTzUddh1IG/xz0hABojmZAScLsRj5GrovneKfo0jCDy6E9HGQ70WvKRAWDDnOKAw7YwPqvSbJmy5CerED87tGIS2wEpp3UXRwsq0qY/61Jih2tgh+qJdcO266tGb5wgEI=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
