---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBpQbxQ+DKcyIO5GUKUqZ6Ix1z1+z4pXaCXNpr4yfO/CsPIZFpur8JWg+oppxMzOECCCz2xyz3m8iAQyG+oCYcJzhAP3q48ZaTqzkNNQFAq+Om6eiULc4w/E8Aw6UmnS1WvLI89q2PiJogj+e6S6lIIVjhw0iP1TYID08L7lmsgpIBX2iVqOJUkC0Afb5OPqoUXuovCt/t027JulISK/7chnriEOgrVx+a3wpe74RvnKFmfO+B6pfLJtXZIYssI/ZG+ICbiabiJg365YSWfwtT0kGMrbcMRfLCTvGfe4MYFus+wH5Je2VueTXuEslL6tu/MuAfezUZzWK3C48KFNF93f2ybzIUM/eLt5YAwUV8AcK1IAI79mmPVEm+qCwkB0chtQWJ5McTnwnZ6B89vDJDoaXDo3s9pgSZl/AuCwYTlcS0MfWjyegfPNVLsYa06KoPZsOSqqYgjkJP+HrFiRgx3KIYVOajlBFGMT8Gt5YoIX/fBFlZPcuV0QTUrqgn32+ssGyDh6wgO6nME9vYwnH/Hp6noOnqwGNKmLu8E/Mm79nYLAFCTy6jZKiO7zv+LcwYX3rkf1O3jl6+8clz7KHVIUJ/JSNSZNl3oZ6NF7KTlIkk+aF2h1Q9Yjg0R6h/Z1Meuo1d7h/gbFDc+91rDnPZtYGQKcB+XGaZ2cgSwQPCyXwe/L73rScVbAP87VXt3Ti5gwDFRP0BNUUyerPk9zes6U+qMv43y0OuQQsZxkaFzitz8RJYiZ9uRa6C05vm9wfE9VB+arBSaFzD6+IVkHqZokxy4ua9tDXyAIJppHWi9YB7A/sGpJNe4dSHFd4lsSQTXs1oiKLDLc1DWfw0keAQRq0Dx8K2rYZffJGENVEDOoaQYWCxbSL3dliA5Onv6bXjWpzdfUelJvSNdyTzWg8KkmjTOjVKGr1JsrvPmjvFh6Z/7c4Ryqr43CG8GVIPYRU9RAEKeQmGGbVv9egBKXOT7HYcvNa0=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
