---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDEQ+REFaT8tawK7WGxrVs4Wn1rFGxGwOwjeuwKHcHP9LYfWzZPZbJSrDjPjELsB5mvVZzBh9jbRGy6NbHDUWJl1NVFgIfIXkDdOiXkOf7ryC4VGyzHJB/ugUkQtKiP5mGRW4mx0rJ5CgNNRRFZpQzKUFVvZQwsVQxJbewrTfmcRRNP78lYF0c4KMelsOsGg44tTj4jLKBNf6nT6ooHwzL/0poS93xWrXDT3vhPl0TygSsPHSBSqaYJa6jCnU3L+vSyGyU5QsyKLm1D1ifMRC7VTgH3MW2eXiirO5KHb+rrR9e/RrlEPQQ9wkbFxCha+Y1y2KoO8mqEOdOOfVlRXt4EQJT9hWa6naPIUzJ1b/RsyMYQAYk6dheWa68Zq4+iQmE3qvjA+rDvUJYNDCgKZyII4Wg4qiaO6qEHs3mffd31eKwmsAi1gf9tfnITNUuKE3voZoxSxhYHr5CJsREN8P3C8P6UwUR/eeufuTVX1l3WqgD6zZk3nZ2GAbxUr5QcxTx2S1TIC1nD+S9fIRqb3pJGn0Q32Niz/BJXBerHBuWgrZBDIamQSmfc2vw2UKLkBPOM0jBwMpuzpCTM/gEipR83Q70xLcqT9jyMKHfEGCX5oXCsPtLXRbSDehzf4Tin/jLZMSLzqozNtjfe+iYaTDchi7tfzgfvxVtqII3wDp/TzIKh09BmuWe+knlogXwzhzXgHU+Pnw3QY4Qy1zPC0KrK0DwdRoHdrtisYk+E07DxhOloW2KkmQ7L7vWR49O3m9+TKvGtGR+J2J//sYYfmMVzhXZWZrzekrvmbkiQp2g7/MaAC39WZSOyxUaiaYiQHS704N1oiTrFRd8fxdM/ScjSoQBZkmUxdf8co1zzmlFCKGhwmqPlT6YbBVAYmv/n3qEOFQBhvn3h1aJd8XmkxX3fN/aDzllD/nR4R9ASFSfbXUQL1GlrF1LJzug+nl28wdfLEwIc+f9JSWdAFWX0Yalug/5hW8E=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
