---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCW53ORo+MbZMUefaz9ZZd9d34kRwcIBSY4rwuwHBAISNez1k60P9rVTuMmLUSfOw5Du8xRjuw/MyObawrYE6jitS83yN0TBu6b3qbFsQ9ELHAD82cUMpLWO/HW7gs3gbPnMuWHIdfXDxCR/ObBAdV2lsyxIQb5HbChb4D5s4+1XklUHcRXm5knpnF65g/VlpOqsQRgQwSWrBglwevxbJ4YPDLWDK1m7owJTYV4GSowlyEeaQrl1uj3KdulUCa/AULdFr8fjF549y+4Dwqc4p3NHyxLUpeI5Mjlvt+RE9Js7T0QzSWCXYeGqKxPd9pD4YCqXlyoSqoIY9pJTJzhU6cvhlFi9YyfGuCtylcDyS6x90HZOzkQC4ZpqRe13qo2AA+jpyU6KuS03BgRNyYLOkMmWBRXVNKS/Z/JCfuXYwUgTVASCJNSAyKIXTLaShSMc5ch4re+f1/GA9+fVp21yAHRwFp2Ks1clNgxHheX4ZrJOFIFIWLHWXpLwY1PQUoNlJVvYiwyVMZjdLPbzoAnCzFwMYGH7rAorppXa832zn6P66jGSwC9oRtgBqPa2ivG4xFI0VN7gLLhUJoqAKrAdBvbv0dbDG8DN4qUVfwemS2tZki+9yejxPV7hDQ7GRDQ/Fwnkvf8ItuOj0zalk5VSisfZN6c4EgGx1QHuS2Kzgz2Kfl4CxmZg69hDKm6PfVM3lBu5wB9QtLOh4fbi7gJosWR4IRDNDg2Tbo56KxgTpV+JuJcAVSHy/7ntr4RxdHf/Gi2sDWuAGWeczIOWuHXdFgJ+IPH4FmxxcsELf6HDLpad2s/jzAT8KBOzN7NB3FDEn9/tK4eTcRYz8bShMwUpSxugmL6YpRB/l9UhD23OtcAGaQqD0bt3dsRVeApBlh+0oF7mQDx7LO+1yjS9i4bcG8Xae7jfVNmyHG0M/CQZHuy60ljZ79stu6lSXaSoCRS/UL6s9DS3SDtV+QOb19ejiycBuyF2zA=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
