---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAsVYbnTScmpec4/oRxcWDzwXS3IIt+Db8/XlY2+WdLO9VsgW33fjzjoUiIMtZ1MtYUamZNmVizcD/ZFJMZn+RjWzzou4HxS9ECstQkmE4+B3QoQ8ozExbuRhDKRFCpTY2dHC2gbozrJZx9Ay6jjzVZ8Wg9ndYXAYxPJwwEN5DoItEST20MEvUJofH8bC/qZFn4ygCcs3Auulp6z/cpt4/ziE6ZKYPX0zAzJtwXG40L3z9ErhT8Z0oRnWi7/JIGAF1oROAn9klAmTy6SK8nuNyg+U+qe9uASPYCvpsl2L84twPfP/bwqnXCcxFDGauahC2+4bAwiUHDdDuj+yvD7Sg4lv5QWo9wZwqY5sLcKxpmAenEgYzjlG0s9RqhDsFjh4sPpakUkyi4jOUG9Czi570lT3J4/PbZ8VXJN7mr5bVjY3eboV1pTyLd8Z6ZhapJ35l6/dxjm7Z4MIXkin1C9V664Ia9cgEJDjGPD+DRVbi4Zt/s0jjNkwPAyJIPquVA3vOVrw4uij4hhiZg53Djd4CHvZon5r8bz5Gd8QaaOQZMuujmx79gQ4IjXN26Uwfc1wGSu2o/7Q/Q7UAYI9p02vD+GvlKU38pG4jAUpmhe4ulJ1Xf2XBd3qSujLBKyLmPW8h4n7KBKva0BY6xtcO1GrVuY9+U+3iYH3WKIbZnGl8PRSDU7RiZKErFMro7CT1VeLEcJQ1Bn3Qxo/fQKigqUwshyl/NcedJRKnyop+ZRcXOlipyQ1hSKoN5qRHHaMU+E+D41Ki3l6YVWZ5H9E5wy31uEP8j53IMyRS1G4/lFVQXVfYpFbk792BefYl4U+ikFFqgd0cGF7d/Z9RzWKvwkkans5ynkASsCqsryasVaNli5bn33eBmQnx9ORglcmDwNq6WbVnPB+TVWuFJAmEkpz3Rj92m56dBiUBCW70j7NdI2lw591kyfMI/1ut1rEyHLtBjpXTr5RtQnUHaojffNxW9GW+aNpg=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
