---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCdtB4o2+alPYJcWxoe4kqvuEFyz7nLL6tFNU8BzIkwhv9/9N/gnckjehMKcn5ucPpgCv0NrvTozjzD1CYriLeinvtg5At6himW5LAHqeVvxEoAcWCqt0rDlSJ/ZFeoSK0KiF/RhFGavlt0LLwgQhpYRdwZFNp7vuUe7UYg1MAfXcLQPJoReafxa0YYNgbLNWg3RQp5pD0xDPr5PKsNDX9pKl33eTUQZu9dJvRfDFZU//qwhzPwN9bl91e4DaOOQmE2N98jMofceL0kCqjmThDlj1Nya01jTaLUsigSw0izS+vcqCQ50RF3cE7ajMbsBXVJLB49mrBIBlHxGE/J4JZgDHL2Br8ru10JThoJqUZsik0y28Htrp83aW+o9uOPrRRzkkkj5oSAUEyQrwAiv8fYbqjboCcMpVxXPo6OPcyWEE6Wk2INtkm+eWJYz2+SE16Grb0xw8XWiUJVfRWdXFAeRPItmdsJA1BNm/aS47Myk+4XWTioU6Ub91vqJ3dLmLC+hKltqWnbvegfKjVuhoFzEFTlS3G0j5sm4dMia0zMOMcIfEZBlTneo68Ye2aySXhKdS52oBB2fULWYdni2LCkigVE8E2epxl0Rvg/NQjtvy1g1wB/sl1FAxEO6tfNzWBQ8eDzzVfoPgaSGOPfIXW7ah+vYuzqCNSbEmiqALbaSnVHnpYBeTQIZ7uwpdwSk937HSLvbtcro6vVT74NB/iqW9hyS3s203lAQHHsxdfsFV5fa69gY1hQA948MFjAhxCzrxy/IMtgn2Vj0BvwlMKJgig7ntQsLseWJpt5toBJ4lFdO2oT+7wciyw+K7siPOCiHbtfUMPZm2ej3rynWGGfobWTd7SwUBvy+1b4pUrDv4OV5sQC7kR1DyiWSPHeRehlkuF+GHPkUNN/yGl9tkbRmlZTx2ZCO205EsRaDihiGNNjwTD63kd++pj9RIye6JoxcePf3hy3FwBktXjp3QIo2h300eI=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
