---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCEDJWXFq4wnnV/mscovFpFRVOPSzjzLTlf+KLu5JpYrOmZ7u+CfbdGcVo+ctE7en9t8qXFyDIPBIJnhzIAb2gS3BefKjI8ZCP0povnfKm3xGqb+Wg/j+7UnjHG9kE6WrElzvMXYoNRzy6oXgAQVUytxWWWzQSWfNzP95mpSSMic+S23xvgU4KzI0txyLlBaY/yzo9k8SMaQdz5dSV0U54bnK9LGmLKUPp6qveW3L94fd+i8c/PhnoLF6IA0Vxganxe8Jg2EwrIstPMVzfdfs4cITogwgZ0+SpaC6PPo3ET10bZedid+ys+p9t120XbRNEwMSbQLM5xDVeWzbMBtdrACh2xjXE0Q4M3NHjjtVwqkeEhFF/RrDgAgndIdbex3H+A3bPmhBaOIaPbbjsPs2zaZ3U5Z5tJHzMz1wyvVawHmpivRtR8mlcfRVvZy1MASFVuapBj4zfO1MZm92V1idmyxUWXBtEhz+4pOtzIDJnLOFxD3rKHJHsSa8YRPqKJ205n1zNK4DvwrPzSKsnHO4V2L/Gd0nRGdPZVxCqUfxfsTK7mQeF7i2Zd8z6RxVlt4Eu1AbF0OaKK+kExmp9nXJCrMQPf0bANpZ7op1tL3wm3GeRVhe/NyilJBAT7fW2Xcswv6JsipOVkFrYxk2TTWY/awSyJJdq+Wx+gkWBLCGL9mjQbgpF/oBb3iB2Wa76Ng7fI3ViEuaDiOKsbId0I3W0SGh81vHWiDxZ5wOTpTgmZqRemP4kdF3+9E4Qtz4C97ochTwE+GJ1DHSqXDHiXQXxBmJJZabFknKadEQHzdv+O/OFDH8PD4g7Bah+BeKy/8tjr6tRlwV8ijPg6kYprISDrKtVzIN6o4vQPZeENlatG6+dCSsXoEwEfPYqMiI/awGcUmn3fAQnV26AMA+flzUOOcg3KQUlRT7jI+9rfESlkK+D9l68SukKZceRJykocitxsudATPElPLiN/KGWnRz21UAPTy00=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
