---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBduBfbZaYEmOf11g/BOKHO3/wSXTRis8bLaKpKxswhESooVBsKQCzZM5b7+LONiImmCb7dYmNYhxsuhTP36PGbwzKPj+GQqxi1Kr1XQCdfiIUstQn+YfkCkNdq7Lz8J0wcPM2TJw5PMHBY2B0CrN1/IqKxG4IcVtWHWGWEfE6aiu3eCa2V3NktgwuGgCZEamfQdgnSmgARbL+oIcMhKUZsvhoRcAiUSi2VLimP89egG0d3+EMeUcqOf7T6Th2uNVJJj9iTNGkDIW44xHEzk/sh4UD6E8BQfezVkfPHKET2o7lhoH3LQ+LBgi/7LU6ZXjlA1k9DRpPAttvFww07PjHGCuqaHNsEL0/rkr/pm1hSylTABv33VhoU43CaEmsKJ5gZgDN68g0FLeAlQX5aktLkCsN/KvN62P0RNjG8GlxCX//b1Cuys/VYmmVxUpnKzt+RKab0ae0Hzp8JMcLst2oNfmEC9CtGF7ZNe9lnSM1+sDiTnDMf6UBXfP8NyjmqTyuMJm3r5ux7uoQ2UoWb4M6cNJ0qhngOFak8x7Gz0ahzBbiXDsvHyX+8CD9qHLFFZZgd+RSqtSuKVwC6a7fErpbrL/6BjaxyIuiKE+0PC32D1LjceRKLSyayjWzOhgi0+F553VPSjzw3OazLIZx3cbZCuSR/qO0f6yCc27asVWBylQx49OdWB269yKOhcTEzQjF7/5xCsgLAkIQW1jf88qB+b79LF5gRVeNIlt6TntNL5kF3e4PATWLUxwSpmD5AbwMKYwS8yXFfHlKvq4GZ5zyc6pCSEeq23dDnQzCmbJxgcAKN1dBFe0JsMyaGV+zjb2NHCfQzPBB/G2TtPmbCckN32w/y32qTR5S87R3TdWhAg20RWRROsFURilBkg6uxlwmwyQcCxcSiHkLezNT4H+5eA10kPS7S8HZ4GgXzlzXZPqsS8BEJ6N6eXOXbqGMLW4luK2jHxL7seD6bPRlFp8NPmUzeU0c=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
