---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBeiiwEMY0UcedrI7xkzy6Cf5j08/7M8u/s2TFbfuyHqhuVSi3t5RvvZgAvnZ1nn2KzVf/VpdE9n+PNTNIP/ijaUZuNr27aqwvX7TDReFtWYEE21PbIYErE8eF6krMTVJobYn7PxtyESQyiJOtUMgOTiV0SgXWz/aY5mdDqyI/39gnHd/4AWMXNIq832odEpLIMVDGvd+tdprHv0avyOkpFQJaca6yuxJijR9IbMsp2YYiIIDHx+8WuXPuDYR9i+8PfmXzeNwEjeN8WGcWqTfNABWxcDdO4FUOm8e5okG4C7bC3mtBDBDhNlccG96bLNpoD4nBUJCUrA5btyInipxCPUTRbxft6ODfH/p0rnhNX/9v5Ud4qTcf+Kw3NDaZitQdRvHwfQ+ItEjXUouDaWnbsZSehoy8QvT5dy2Ol3ffhk3R8/Su6lysCMToKKSuMYRoPxANDzxNWxkdU5fueNFfWlME+FQtyZGRenlRPYdmV8XVSS6JeBHHB1zY4TVSq78cZDixe+PgbtpmpRdfETAYXzeWsi7HRT5YcWwoR3puSfDXMEXVBsoGrg/h2bNpFgfl1/NpxsXw25zwKkrXhl9QCpexXCZwB7r1wPeJovYDBB+jeWamFhLgG5LAzH5xL1YRIYtMinDHDAg3g80onJUoMRXXbc1oKVrvzuK/TNJ1Yu6icDPHC5k3F3fTiiUH2E8/wCjkaoZKJA0fmhP8joyUzc81fHcJSHyj1nIvEJmP+7R5ZmM2mOflC51b5u1dh7IAkCYy9/8hRxH7QC6Yq5suQsMO6UKabXZe/zGMsKQEDW1pNj3jZ5a2SPEO4aNoC6P8VGlb5sQpWNOmuidCGkGam3YaLty7oZrWTeHoKPpA0ot38sx/W33yIM96yjKQq+ToywCwCPdU+1tDjuG16ftTBKBDWfXA6sz3ha5KqzEedcGyrUbEVXoJRjHOuYBjZvcruoMLqrQNugySpBqMsap16gEQN5kw=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
