---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAfIx0/su0lwLpmnsdo/19qvf7i1JRwV+E76l6WcBzmGXn95z1yYt8eHj6Se1O7Wj3Fcys9uq8TLxawAX+a1xkpdY9q5KyoiuF7KSGKIx6X2DdZaRwSQrOTdA79FA6sCZMAvn2g4IlOCl/eVCyGlKGogwtxtyybXIv4i8PQ+pOXg+HLXilY7huzQlSqWNBFN04JmVi4Hu/lhpZ0ub86F5BclnsaXv4UQcXpaYxIAec6IveaTJQqwJY33AISlfVUwcauFJqSZXSj22Obtsi5m09VkxcgdXwdd/abazbyYDO0EBrttoWxVcglfjlbW2ncIpibQ2gz8BXZSQrL1LU8u7RKQOr5gPUeuliD2aqIxPQ+h2imTswCct6VUzcYARBCtoODHYx7V0kb9/Of9ymvxwclrPL78Wk1rw63ncpEtOG7KwpJ/2wvXiMOL3L/s6S0tOu3m/JXAU5wb6qJ6YWSjk6Z4tBvxJfXsqgHy4JyzzGNAtXFZiovDUS2cKkgz5dXw7WoapeJ/65BIvMkJ/n3e0qCLn9nCfcALaEzLcjJ1cxZrb8R1HcVpuzHe+yd016hev6MIc1oL80RXNH18o/fnDNVZBk4bZ1Hr3EU8kU5//D/bPU4cwJAS2Tllcy1pBH6/aGLrTlDgOYee0GOznSwp5wDoSwBUwSHcoipW0GTsJb01FcPEXDs/Ko7H1i+wIYfA9cqL786NUriZcB5Yn/zgNJ5oNSdHUJBxZzC8DVlLZJL6yrII7V4VAPXlgbrL/H/+3b2WSJB0xB+CzgbU3hGGmgqOVp10VJqfBFAN68XYl9ly4zRqct23FHSU4Z4bkh0ZSuQA2eIbSYjXiPVc/84KQmKZE+ybjAtN04750cQr4fph21Vl1+fC/JsmcXdEHJCAY35kYqI1r6AyjwCwEoNU0hE2F1v9+bmtAVDLOBJoJ33jEqD4+TUsHAjUnjfHVfw6zpd75Fshe3RuN1vl/6r0l0ut/BWXIw=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
