---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBt/YhcjmcucRMLR0HGfwLLncyi4HRISV5JzuFIdRJjo3Nc0zlyhDZPMt3dwHZW8v+Ud6bzYMeTB9MHzxa+mYD6ZVvtyxsh1A7DZIH6xYkNOUVBFH3j/cy4cnGXCZFL7JejZEegboCQ79Pk1IBt8cBETE/ImCJqXkDHn7GxTq7ySXzDDz5gsOKCKNPv/9Jf2kLn4QjWD32cWYOWNroIIqLHeJaS8NYetP+SdQ7m2y2w2csk8d1YTojhzqrsXfmD+H8kGj7rP4GcxdcK5bgvfSIhtOnewUbai5MsbyP9VrITouksxL9dC9O0snyo3DTKT4QOVfQXbnnSrY6r6SL5ISL6A9nBp9LbqAu9c77RtHdxAG/VNYJP/yBkabW2CP21Iv+ByTwCv5A1pnWRSFzlLdazjiiLCxhyLPFt65KJEeLfIAAsxhsk7Wl4MNQrMd/nQS+b7bffqQPpcO0ACQQf2EWvY4sKWezv4SXVGUulDXFIpp9Bk1MmVOm7UJEvoAsPWCVf+LpF8pSOiyGBMklvVKiaYfp6MJy0bmIJo/Hn1+B3+sv2cubWEn6Rry3LvnUiziT4uFPYq7gFbMlEaAUGUDPjtWD21jdU8JkwXvU8Kvd1ChMj23egIIt9cxQK1lM0CVqi9ao6jExCpcDj7Us1iIbHrKz5mreiVn+R+Ywc9KQZ3Iz9kZXiVt0pT2FkTlYNe94q85zCSkBIfO10crDnJPL7k0cUyf66vWjiZLZ7uX6QPorxJz6kdkevjpslpIbydxFoQq9d9ryo4Eic/fGlnQUsky6aOV8ykEdgbCxQdyy2xnT84mN5RTpi7H1CXyjaut2AG7uSodeRjk2Q0bt2X+3D0gNzNIGhE2HzgDWKYF3vGPieUXyVqm78JYpLY27mDLqnvnFykufB+XVjr7arofjLSxvyL9vL5gDCd1WNxs0tSrh0W6Xw827CQmJAc+4e/kgPASuN0RBQ+SSAwPsrjWyBrm00mko=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
