---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAKwqqCx5aZWpY0/7FgHqfDii3UARSTZrtD3VaUuNWucKGvSX6X1ZhE8G68jsGvvHG9H/g77wmy+GzgfPizkeyGq4ZGUX3pbZcuhH0tFX+C8GtDWc6hD6s4DMP3H0o5wrAHYeG64iZZuFwp81G+rJcVDZ6GPGLHKVTx7l1ev/r6Z1FTqxgvj+mP6vjKhkRNaaMcBH5xZNh9ikW/mQHT7XLvya/zOoXi5bhnLdEBLhuE+OfDAeLvqI7dLTVlg1FtD5UIZafpYgRfCvjsZhDVESFp2m8L51QU3iixUp+VTw1f8iGS76mTcO/XaYNXy8lY/jExEHs39+kef99cmKSV//ObITS73fVs4PLUvNKOwhaiJ5VEmeG99GuwVByuIawbBdkmDim/p8s3cIRac3zXqkbA22Sat+SE8t0G4VY0bJzOE2UnOE4rDlfrkAHtUpdgkeO66TEivElcn7h3GMOqJ5ZXxPuvN7rk4NSBnyfDj8z1DtZHl78rKb+9aFHnBD7RpHzcu6FikRR8X36hLyC90Lk6eE1ri7YzEQIP1SDRrsmaK/Ge6JYlzKklII78IYRPl+WiqCQ6UI8Rzew9Z5gDlt/QmncSkHp02H3PAmORq77a6RELnxJjVN++d5W4pBRJs7VpFNgQ51Uw7sCQZwBHgy//bf9EZtkZ5Ony/+imQWFnoFrQ7hxVPBDad/CoN2cclb+hGK0BmG9S+xGB/BPjnB7K66/BGJ4B04nGn2T+0Jp8mDY9cELjVqD23e9hWX1eKqLnLNz9yiMJFlLYlesKrE6JpLkspJIc3cKO1Ap5BzKC582jzD6Wj4yNl7Nm8j/gLUOKp2SVs0wR2zWrkp2UO+W9ifs4RBlMoNl0tpDpwJZ85aBNWgYnW39XHiAnnfjzukyrglvlWCBrkSFGE/MqYQsrH6a9bTod+UHJvvIs5AgBI9ihB9FYimK4yhoQ5CqLcDQGRsnf30O016z8segFtLUZA0XonlE=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
