---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAkXn2CcVKsKGo3bGHlSvRCOUhMRBal5gMM17QRjRf7+7oBn8vy0cVveut09BWh84X9X+ibG+2P5KgbVG9PrGFVqdqUVKYgLXsplqAA2zcr3U1aqDlFzNr6Rgo/pNm93k6+i6rfWze5/TAMXKBptKWvtSIpsnS9/CilPXbg62cP9vATaol5eAMJDrwZoNUQiz8H9Lu68Pp/UTnhjIM0ViWazGGzCkxY8pYC5J3hJgTHC+8Lj7Kl4sWJAFIYGqnQv1Iy+uXsrGib566jYpSpx/wu7WgodQi5jV0IMhf8B6JFkq3jSRpCVHtl7O8dHrJmV05GJLyOKp8R62ztYlEKf/uEkdmVOlkk248u1Sd2TyXgVnvzSkxfQyCd0u4leUEbTQOJhE7i9zbv/EDn0z7bINMBqwW/ezeKbu96+wq0xSZbWNO9QnW9b4M6tf2JZECaPKRh+4dS8BcMVGwhfY9ETT0tKI1u41L/McmBQ+YTG777T0RUyaXQsmwHOkRc1aX8unoxfViFKjLIgaU/yWUVtQPLYHpa5gN9ffLte/EA7HtCYvz6z436jFaQyyZXHUhWxOzbDKp5qj8SBnpIX+0F5VMYBRbUEmFRydiQ2P546nPB7GD9UO928ty2prLR/Tpx0/Hzai9QtbtYekP7uhhpt3QF+XZbsYSZNOTf+JzZwGV2ovTia+5pNB3OD1USiPU8xLI3TqQ00sPbaC9UpnVIS9EzBDBG7xS4udo8AeWAsK9HA9TRYpfXngiOEySy/zM4zKpFYk1lac8vJwkknlRDDdGCOT9d0eoD95nXmt4dHbZcf5NXfV/b3hQ90PcqfoRtRYBfUrbIGITN+p4GfOWPyFgtIh1C2x9hMbQslZ2WIIXPGhEb9HvHDOX87GFEiMrdET07/KlKRytI3RP0uk+CExVEzJk/zHG7xbSIIGZCkSXReEDkk6elt+LhOKj4k5RPq0znb71/NxzMHuJIwCrZPPOkr+4HBVA=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
