---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCGxIBwP0YY4uXNgFMy26LDy5l0tJHNg8T4+1P65fRIJbx1XCdWDYvK371JYXP0SXA5fM/udBj+4LgM/C610Gqebo/XRVp3YlBJHaVPBcil6ShrM9dbKjCAyzTn+g2YmKoEVzMoyy42aCUqYz7Z4OtaQ+AefZ5ZUF3J7/OCCk9gVp3f3Qkv3YEnH1H7dsDjbrw1eD64z7iPzBY7aFia/2IhgvEX+orfG3aZT4BPTKNpcz7OfuxGu38PqGPljvBURQPToWLbQD38uM2jr/CThmc8Ws5PnX86ImmeE+KqOFxMB3Imb9Ur2zqp+CHB4DgNcbvZn/We+529BEEWacLIVipO5Wd0fCZd8t3NHZprBoj2Z5qwB7v5iPpProeLsvc022tLbjL6H/kUL86SJYQQl49B1lOue+XxR8O4GSb4zyc0uIt2N+hIYqjTBwKlbWUJxNkq/y7djAVDwDNu2lVc/gsY+8v//OxOatPd/VIDyyO+yBeH9kHlURxkcfDbwcufiT3LQGbPH85KaF42kKOGNcxnaDnhGs5eCH5PyYd5R5iVfipANiVrxYjG95rze2lDvFqBFuBcF2/oTnALlcvNBrOXxblFu4D/RvwYwrTg4AmfIqddcbiivwlA0AIgGz0Du69lt/7Kq455gd8gvwzKD51Dll3ssBHe9OvB9Ihla6JnGndKQUoEiA1Syu2YVJF71dZTpaaOI5pnuftyX+17An0f/XsjxjZYXrvcc1HpyfoP5+9IRtL9b0fHggwwPGHLSZXTVoic8/ZdtBn2FmMygfAB3S1fxh3mMPWaoHjODOgfv8SX06eQTYWSKvJ1R4KwV5EH5y5bQ6kzG8I28J6Vvd0lDDBLTIefXfIwdHCgi+rmDXOoELbMFU+y1N36jF4fLRSndbWRoeXjk16dLSBTjJiYZdAyzbXRxkpqHoBrXqjyrd6hGa9+elT+Kfpi4DRwOhC9OXFg3/WAW+zfWpvBzAIqbn/jNEA=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
