---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCN67F99gFr2D+pMe4Qp+nAwL0b/dWKr+YkdsUEPLGEFE4517zV4hOwhCdXR7szxerBkpFOuY+ovvNYjY00eCB4pUkPYik6sIiu2tUkMR/U0OpP6Ta1XmsDnZH8p0vGSrZLio8l4A4ubJW1WCy4q71soVdduEoL09kjMm85xPtrR/M95EXY+gVW9qwT+fkzQhTYP6mHPDjv99EfhOyMBibN7+o8SVod7OMjqz2uEFxxDoRz+6T4o2ARJhhH9KUB/IYYeHsfn9J/YRXbAR30FBEdOvgpvcLMi7AFBXElbPnmFZOtc1JgpO026nvczAYgP26K3GsE7FkvTyrVTyarIXusel2suk10Q/qSvADg/05qwahgjZWwQdMd6l6XYXvaiTBFhMWhy3qk+wmVz77esycMwRftHzewvQxqVjI5tHE//5UXrdW1egVshAy5KoRh/59NyrCxy+0U3NWr+suqH5aP3AAz9KIyKxZKnL71fKW6a7zpdXsfSlzeGvU60ftMoCV08uO90cBM07X7yoLyFx9NGpgdejWodkd7bxR5kCYso3I5gI5t/EPIZCeCpqmEk/h5piBP18vsaAKRlSXlIgFHOM5Ak+19lijOMJfzZQrrzWUYfdFFaSXLLMGh3Ekj2pQ5IPIOBKQ6+VIyUEwkYzo3Opk7EfoGZ9eptBpgtNYdocXr1C3V/ndFK5Zl30SntVrM7yX+0lMCDeyHwgicVRotc4kjcAfmzLSJH1ZM/4Bc4/mVHvvT4741cN1aZnSCJIlfCIWZmBXszaMKUhOqyNwBqwTlfbCN0ROP6CkRIMkMHiA5K2bXnqJiIZnm0Mk0FM53QCnNoZjgrTN0yqO6oCr8+FAghe983eymjc4t30YtIEfM9DUN3BP5Bdb1iV+AH+czBbB9RIhevcm8h0Xwy729H7Xw8TtOmsnfw/8f1RFdmhE2bbuNWL4PMGT2/K6XskUBa6wmxd0yPV1e3Zj8TO4tfx0kezI=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
