---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDPvJAwU1WXqa+8cNp+aqJlETeQulfwPEWC0y0F/22G/xbuspMfGPTIKyAHWzjRmN1EYjNdFfsJsh2bcCeY3KvDFaesdnMcPdzynSfoNaPiRWTtQcHW92qcEXqVovgpBsH+46p+mDPU0TcEJPqCG1YJVV1wzA3Y7qHwWQ56swJgBtDDF7QEvJuutJrn7Nlhq9lQmL8ezAniMCDPrtoJ6/y6RkptoonpWkLeuvh2l4PolPE4ERApsltb5fAtAkWIKW22dlPpaidLWH1xz0C+9zBRlk3mpJZBaN8jsLt9I5YyA4nIrOlrqdKJPvRawAufE3eS6A0a9o0DEwm/KrLT1fOFa0VqSaJ/VA633wvjAJ14/GoJL1yyfj7Mekgap/bt6iTSPwsAdRkOh/Q+9jzElP+bNpwmaKHBYNqEOAWnUHXF7irmiq+DhAVgIo9zxpZOT0zFIOUWudGAu4scr7ZphDgX6QoV6IVunzu4vOwqRzr7BAr0ZgdxaHIYzuZEjYgerSpIE54Hbl4p5kdUqpRhJSKMVa7iUBfj90I+jlFiUTQAFKA7Aa/nnQHGGovLEgaoFQ4bNMowV++/VS2GjJbaB49As5Wmiqz1aIlMWq2AbqK6ErzqTPuJ82HaIvco7e6CIxKXRCgUBjdxYMs8TDp0vMrMF0aRYipUMLlNM8WoTfhFrc4+XFIb0jZNy/O0IPnVi2atVl0b0lQrQWPx016phcUWYx56uGFyeRqjz2PSYdKmju6tIKW16Zlb6R2oyrP/ne9BGvsl27WoVd5m055Sv2NcofU0HWNDgJXSWRBSiux3uxNRGCfH8UEklf4l+YJVLRkl4m8035Slubzt8a1+m+2DnSdBWVnEpnkJuKO9RAQ9t9a2Ymui7f3Y7i5fhmxahXWBih3NryKi/ECD7S/IfwZnnXZefSkIzdOSozZTzaKY4rnvwjr1HYwMLbEABk96BraKqxEHTNzq6cvhr5yFqNxshLg2oBk=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
