---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgC2ZnGnfJyfYKiprozC1hkDA/qehsgRBAoPD4rq2RzrCVwBLAhD2WFbP2pUeaLqn2NnLiTYbRG24jjm7iUtN6ae/Uc2eUs/aJh44xpXKIMxDCXTvHj3o0388JDNiXEpvV87crC5Zs/RK2XDtVeKsSOj1EaN0cxoBVIGVyN5KCkf3O8Ci0b1g+5yRYYp+7TOP/U8v8iyVT9Rq4CfW3pC5vPOFK1My17OFfx4A+NrERHjF17DRdzv8KWA52xFt1dDYuifO1dfg6pKH6CUA7Y2KuMBOpPmq6+g2tlWB4hU4loG7ARhVy1OsLF+kSplJeAlkMnZuGIPSpbnzf1nW4q+MAC3rb5i4laaYENucRiAQd2nc7qzQIVx9m+5PWoxo62oVlwPb3NetmQ5lyPx/ltF6lMj2S/RArdHz9AWA4znaUR349YvV4irGeVCJGabNiOLNC6ZMghLFwR/NdBHT32eZ9K1k0Vrtj45QBL/2MaiqOLTUhxhCWGUdMW50T2Tst7OiRJAV3cn4KSxzAOpcsneL8j6YE1UvapKCEiEFmelVIgGSC7RX7n7NR3mWeCirvGZyomYJVRTxGfXv4Hi1k2vduX8RC0ESYvvWD32GRSAZS6I0NySZRzkJvrWwvrBvzaS3SzkCov9opcSmOTzwOwW6/qZGZhpTqJKcVfOTEudubHE9j8kw6b6nz4u6N//giH7N3FEwfBQi6zHq5YchSvQ2/Exk4E4UZXLAGAoRCYbqwk/JmvpAdzENVBYP0+yGItQesy5HMXdltMd5xd4jQ8BR8NvblscDsGb9BTl00BBj4rvuG/0a8j4nFIr2UlVVUQcD8PMxSf/DygYSlME2AOQaeq50eAjQe07DDW9+1MZgNqMfqe4YW/INHMs9yE4s3eIPP4SNJQLmgjpj6lD7Dsj5yqs3Q0lI6mAyiub0j/bEjUywuuUYrw0puQ/wVWG7Sc01l8MQQABluCwvBMA9PAyLVplCqkEXnI=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
