---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAhbBXPvv69V+1nDYXp3AD7qQzTXn30WIs5w6JNejR5VJjbXbQs/nMr73oNo+l/pnbFygdpLnGX1R9IQtYITMiHy0Kt/A/NV32Zpr56p41i2qcYDE0jINubTEvlzOr8fjiQOJtrQIeIXxDhIRhg05Pxx9puzYXAjHAAlxo+OE50QTdA8eYiH8b73iWoY2GI0JcqyfYwef9gVB5AiK7/jUYDWcgbOESQ9WB67ynJvMPp4gik+eWz6ZsCQXPm0miwYt4/ywlWOmkndQgZR09IiZNiiN6ybZep/iqwRsWckXpTMroO/ooyCRlW3QFL49GJ6nj8X0Lty5WQPnR6We7JXpJxSuW5G+h6+p21Fq8ZDL5P0RlmQ9Q/gxhF7jevrN0iIpBfpaxwubhna+jJDSVNkLx/zClyxmH+6rjQ+VFKRl9iCoXHNhzBdK0l9m/zcuqjKYCnsAKsClEih0GQm49ZqPRcyr0quQY1lov9nSaT75YpwHYf43B4Atwua3wBs26xc5knOZXKqVnBVvXtgmWqvya8sonWj8u9z/ZbtU7gYs/fmCVCdw5aNrJL7f6OCPUaX9NnJ3uoDhu1iIUXK0UWnGspn1mscYkmliVw5MUyjPLoROIApXOxZhYFnnGFHoJ55xgijAMOg7BIrgOBBoEEe45Ks2gBAgCcW0z6iZQfNsEUDUAwtF+N2Q5eTucfRvatL5ak2S74Wkoj0gSpargI0YxnARymhJ+meWGRSUzlwTgJDK33uRkQSYA7400qr0R4S0qg5IoLEt2WCpWhwIz1pPS/pGp8xEb5hGlVfc4qFW7r02mFCE4rQWCsarRYvcfObee+D2e55AAsAhvLJes3mGvusi6gcmEpduUHEkU3Yr1k2pbQzxMoT/BB7VfVInPZzs7n+HBqtkpGheXVmpw7LQ5g1oGEDG/kYhUetYXcZIaDBLU51f7UK5Y9KmgiSP5Jascg+S64uM0fKbFuNPfXE05044JjuB8=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
