---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgASKtTWpUvjXtNcM9ZVOmNzoH9xcDeSbGGuBYWalc/g/Egeo7TeCKz4dm4iRXfxBclblFVrOIIRD1uKvX6AqKLjQvklyoUZNIkwmwF5X5mkxYSSA/j9jfCN9Xax5U2a44KGaiJQjqMx+N4OLTjx1uVpREzicKR+arKEm0gsklSwhxkyfA3CzYySnQZNA9fAJ8gw5GFJtHxlfyp4gGqOMozO0fx0AGmDLIELWjxMwvnPO4LTPhUJPQ4A2joNFoRQL0GjdEnXvy8lQoP6JYU56zQNdrUCb3LzzANmd7JSIYfXq9FsHgxrbgDf5latSxSzMAhcrXu+1DQI2ttV9JtmaXTK7PJIpoXa5aEIhg1t5OVDLQvkN46XPBs3568z/zR6sFuhgOLhUkFrCAhSjJq6MQ4vgJFs0qjwPfEfDpegH5LjifmucX1UKwVs5Coz/zdtxiDWeO15HeV9OCGA4XEhDXeZtvbClinlMuhFm/Hav92CRvVoVmhSQr/0BtMOIumhIzTIXhepyioNkv0zkEgXdTbkGc4BtVF50NSjzUE4OfTJRweGoe4zz9jjBXRXnU54pnNiy57WtOTdVCrfOE1UgMVg58CSn5MSc0HigKvc1Dv0wJLBjl0QGcr++A/lHtLn8PIkMh4v6XSJlcDBKSl/aKkX3K9nhoOuHoOmOpZusO8WUnPJMlvGq2abKXHcyP0blfBwYhUANRT/Vl6QC6E7BkHZQhGKtDYALhnjrJ8xY5XetbxZ0YaxVxIN35gspGJ0RIZ81pHtsEmLSd0SLr3UYIIDdL8Ne12VQT3z1oJBemivmr2TVSSeUd9HQ355AA+SAzgGxvVj+vHr37bOZytUAhyxHNrR+YsxmjVIM+VH8wrTR6anN205z+Epf4Wdg82SnLFG+u4oA+ggNy9LTMHykxAvkVHyLsa0xORDkD637VK+GXv8swsu5S3OuIPKh6Ok651Q4rqC5vfQwozdkIxcWnErHstc4WQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
