---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBGmJTN1JLljH51EyrSznQngKkhcqy7z9ab4sYsaKkWxC/4h2VHYn8tQc8++vl/FYpnPqs9pmR8pKEOr8ZlnPbevCtCkKn8Yxab/CKQ5Ru3LDynMdhRx+CUUedL2E3cVhtfR6cHKFu9yvjSWE6gkkgqFVwLxOOb+Z8RwSTmXbRfaaS2jKvcBoYXUqPEmo3IN4hQx+fdDFUIX1DSj/eb7PosBj2eakQPR3NUZElb15sFhwZksfyyKXSOs7xaj/wBy9yQTGWe/d0aVz3XstDoFdv1iRy7Y/6XLOuWiBKExHxFJ0PlBTBNmCkVW6MQ4d4g4logMOXNzeFf/phe/KID01YS1o7dXXkxec679pgwhQw0wO2ZgzqpwluIPKNCMQYGaxt2+Pq3Jss9GNvumUf4ZociTcH86yHtMlrXEYzgl9e1cB/T/08gSxJ2z34pUFmcoAfLUCRXymeOVVXcQACocYmobp0+fl5c8GCgfU8xWOF6GWMuVRKO6ccgC3yTYdwq6OBMrqBRMgN2tC95U77O/adeHEhkkeZ95lxEoj1+bY6MTJzTxfq4f7eGlioLYr5a4v4GOTb6U1hHkP1/NJtzt14cBkvRU9Hu2BKUF32+TQRnEk0no3QJGQBsRWa/uxvp2hFiSQdRbdAaSN8V0KrguacEv+Rkw8oKtHrwnDcJcv+BL+qb7lHzPQgPQOSBPGjDF1Nxu+aJaQYxrm1b+zgFhN6HnT1auvzc9nV4hTF084qWNFXDo5s911EIVzwLIvBYIvyB4AV46q6P8dIiKXoxWhWdCbE1pfIEBIp4EVBAbMel208qU9F7t8r4bZIgtM+EZaG0I7WZNN+CA4F1vrEvgRWsq4JNh1SN92h79Qcwhv6XDPBhH/XyS3JN3O4W3U8OvYhiKjke/eIGjCer1Tnnb6cbl43rXQ6+Zqdxbee9+indoOfAG2QrcGUcAqOGGxN2oWXmJcP74QwMOOMuoWFL4TsdvDycIsw=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
