---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAO2JQp8/q0D/wZxc/LNlodseB9wZE00cahehhi/hKMbhFdsoi3MPVmDjvFwW+FrVQpKBuC1KKykejAg19Q4az9xmRAf2jAOWf7qPan4foVr6vGvO6fbuiUDWg/ux/sCGjv22dJi0qsMhfgD+2nekIk4pPFu8WshfnoDQ9CSlwzIjdX2LJQU9LWR0QMToDtXuVQVb+kCRu2XYqDIr/uuXzqQv8z2v4K8EMJQkGA8kSP6or8vdqbANLTur13PbZZnLEpKMBSKyc7mLom4gPgnZHMMxnKhAiP5KsTab0/1Ydu3GNZ9F5y423bHsAzdcR5MJHNfYDcYWBWYExqJtGGQ0hfsJg4/fqfnd2hOwSdFBkeQt6zs3ySbOc1rmuY2lWAh0HtwnH7PyOhu7LZsjYed/OZO32a59Sansas/gNpeZNNk3FJr5N7d/vN1J3UMbUWzQ/UFZoF0tnj09+nTHXQ+011njQM9BF4oBUqAC4vhVVWonKZBWX7ztXZ1+ONeiBEsR4m82RM5SChR9zAHlfyku1BUl5z+9qMtMPlsEnlLK9I6ceucKM5kdgZv0lJDtcgGLYXq93JdpYz4Jy5WqYtCYV9e0+2hdqE6gQOANqEgH2Hap8Z2lOYXoMO5d5XlkdyIUP+24VpIwRb3lDw/V5wsE0Q1L3+BtHHAVILtwHRbMTUtrJTXwfOmKO/tBBfZpk33EmF+cW7DR3XSPt8LEH/vo0qVaCuIc9wiCaaHBR9hvJvGTG3GDRognLp7ti93rR/pN13fJXwT4LmEoffr+nhXUGzcmr2SB4Z1RuJesKG+1g1ga0axXTpgn/d76n+6u3gtv6QsK6O4bPBRzcKe90AhcxbD/d5n1uqCQVKTiNWEumphdOOvVSo3TkDUZfiGo9TnHw1KZD8qdWKlJXq8BwHEe812KNG0WW8tLXHJClXwBkW4u/9uYj0TIzxFI5RpJi/9UcA+0L0oAMbJimZgXxJ6EDVXCLIoQw=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
