---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBTWviOnVSzlq9ZfxAktIdhRtZe1UpULY5UAr6uP75hf0dUSdC++oyMWNOrnAnS99wQD/4bLujPOcMJzlEg3kBkO/E7iBD9L8AstshmnjriRCXa8lnIT68mzbJlhdoY0H3YLlBtGIKKddgJtRW0IhTdhUL53dBSZsoWyEVKh9NQCf+6vXEEvY9WaPZu1YaY2S/hEYeUdIlip8AGMqlNdHDFDkIxcREvDVKyueZvYfZ7n7UTL3L7qvJw3sCRLJ4VEhzCw7fi25HnRyMEGXIQMBgHzuux2KoxHqj2u+03nKbX0/p9tSLOFTlJCuo4EFPN0G2jwrpQTRHQ7GPQhLaD5YDMdQ4ndwl8xBJn2L15usl2waXgmrGBk9kR71CYp7gdI5PnNvWSyCtZYIGG90XmFLlLXmwrOin8ScF21gC7ni7SMxE9oOWPVozz/l4gpBGvaRHd3jps0+P/8R3QFb+hdhXQ0HW9bAbBr7hInCohEBb9xq+usAD5u0aWJZrFjA4nGv6unB/XERa8fcDfH2VJ/JuOfB86DFyRkUbZhiqu4A2dINKYy8Ptd+dVQOrI06nsLzlRNbTkZL5Y1YnQSxbkip8Y1FZItvNDYvsOcWgXoxcepYiubxRb2oD8cIjgQBG1Tst6/L7UbmtTEmuwSV5Z5Yh1O1DMWhKiPD9CFaDi71OSy5FJiaUE4wynD7XO8q3ND7cofN1KTineh++8D5LNeM89+axk5bV8Co3Uyyv00LZ11lRIzDTCrX+RiYehjcJMV544G7AacmnsRl7CAxnTQPyJMuXuywHonIMGO5GbM33q8RQ7eyGdlJSiFa48zD+fRdD//7yvU6skB5lwojPtbxd3oAUTHNIr+rAgHK0+P0+ylYn60JaJBXqNFQWYLESucWw17qOH5++AkLkzRVMYOXIsFwy7fds4Ql5NW39BvGWLj+ht7x+g2ZjUSCnfMLTwYsjx0aGR6F/Lz1EUOeCmHE9aLR2CSJk=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
