---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgA4oVHI89gEQbOp7lP1cq++FnWYChQBTMLCeDFpQyAekQkoRw3U3ZtknqFXl6Dt+0B2lsgviWe9S6b4Sk2Em6pAb9lfF9IYdW6rIiJVPtyuA0mXVOXfixSRHfPGuTedlcvozyCJDfc9S8D9C8igtiXwbLUTYaZ5ZWovkBR3tf7FDzJaHvqdmt6Yz4EzXe0m/33jqp7Mw5m6BsIEtjU1rXUfTWs5oppy42G4ym/SpeSq3/HNostrXUcDbjGxiw9OQ4+pm7Ya/av7+Ri+k9y9IgVaypL6axWKHt+8UFIgOFWAHCqazT8yetBcBf9bECD/Iw/r7XTO+lmKYUqRVpcDDc6srKaskSrLeEoIdv+4rVuFHWQIpeiU0eiE5jmcfoAk3mHAOWrrnZW+0lgSPZIVfZLC1h6p7vXQaALnblaTuGKsOar9GGBgBctulNs0l8p/zCb0D+tUkiQkunyuxZsrjoWwe4BAkC+HTEWbVxu8LNNzcluzkWVEvvlSxhF9fI5PDX0ooQv+NcKgvntly3V2piA9lZJa6xoXgnJJmewBBDaYdppDfAeF4gkTPGZ2Fblgqm6pRQM5Q4ecHyk45eTN+5MC2puK7zUXjomjImeVW8cEfLy2x0b1EIseBf6w0ScrB4O8cmmjrJDvl+cc+B3R8cy/PPxpIocI4uku2BYA5aQl6OTVHLiraVLuCRLINc0ZH2Z0wLw+WRNdPmp7O51fn/mNLbiN2GkHJ004y++VAS/VEPaGPRHrKEzoG95Dmi37vc1ex4DTh5nJupQ6QSrQFB9nk23UyEsG12cpoqN6qrA+O33eqxZnmzwJEKcvxYRsV0mjf6Jh9ZfZxNrUmz5h+QuNp++gOYmyKMvgRbnpdWsxuU6l+msC2m6RW65GZCCcpq1scVbuf2IwCMCxfeYWBypSWKzG74TtBhIa1zPRP8xTFja8YSoh6yLQsazDobn3HbBcjXBZuo2muuxenvv8YN4ojhE74jg=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
