---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAtgIrIOB/a5mHpZtrxHdxoL+e6KJtVqjC/ZKbF/auQioldUXP/6AoJXRU7hVG6fCdrpQszhsNAWXrtQ49slxJVUKONn6319PbvNqaiCBMbCjLnQLyv5jmJyPR9t8CLBqMblu60bH5YUpiVc9ERYXvZYl1k+2dTm//hqp1B3+A7gguLC75NMtiKmduOqYtsFfGuQElNdh+SgAvFc5+nXRT65uSecB/si8NchkE1w4ACo31IHG+gqzt6H323GTU4LFJVAUQm7nESWEYfBswpwCCsNCXS6U3cG2x3lUOOJgh+nqOacQaJKhRwpdKJQ3p/WkMIBhrlRK3cUJosUtFt6LnkYLwid9nMOmys0ZrWnvtvacYA1HH1CZ0ipxPb0cGjCODTiTV4owCiKGI4uQBgp4jc46GO7QwhfIbLzZKNboi54gBw10ZDBkt+zi1scykiB357Dv5Lq7e+f5Hv1bx18QzylhHL3CbbB3tqaSYwIYyA+UIHNalIHEp8NyhRqSqd29rkoFucF6aYkhi6OpqWwbuU+qNsgqgIWVJJKw3y152WOXppVoJ419E7zSUy3S7PqiwI7cjRS1Owt+Yd3+KkMd5IKhoxZ3NutSeoaGabbiNk38Q6jn9ESUbmQJmAajosgpr7yRQxfZmcdQgIRhq9ljKxeeYmkdW70V4PeF3WnGmaWytIRkVssqJAPXH/0kKuommUWneuBhXIAlbVVEYb2yypOvbJr40S/SljCxYRFCNRb+Ma+dxTvVrDWQE23P0sGtSNyeY2MwbAeYp/Bl/vZgOk8KLwWb6bC6CQNEsXSRzBzNRm0uS1bq8xt7xvUAIeTgQYKa+me+8Z3Zn/p3prH7nWrib5bMddWzglh6aMoy/+pN9BvOcBbesRrWioFhvpgrt61wpTUvKIOJosHL1ae/zzF8bHq+/IHJauxDpt9ECJn/BGRDnOn1vMdvyoN6h27wsrfidAHd3K0utO1NKe9rloJBFkvjU=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
