---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCKaFuc7spoKT1mJC3pyXYAdoTX9T2RFyKgAZ76vOFnJ0wpfGDpfCZhgacTpoOrDD76bGWVADG0J/GR2UVTdPRmJQE8jBn1INOu74eO4FtPylFkMD3b6Jkz/nh3Bj4ynHLypIINltCROQG7eqAdVvWS60d6WBAKPMMawZt55N3+jvIyNzBAdcsKDgIOxRZAZ5RVbm+2Yz/qJ6Ulm2GGzDZFMLP+U3DkxQ191tT3FSIIs8zXGX8zgS3XHbHUTPYPT5wX9pKfQ7xGK6scArACZmwH4AsRKflNZ2Km7mTVaMsZw98kW/K3ebsdt8s+Tx6AyHa+BYEdaFbwa3YOHyGX8jRscdjMoEG4BaKXr53WG4f05nQs5Xj7lANI20S+2l4tHemdM/OFQrMttidTiwnSIvI5TSPHvVFzMl+y9L6UeP7UV7ToCIbe2rob+Tj8cmXiukMinWnDa/gJsm0WyM6XeFiCiH7orHRrUDnuIksLqZBxuWMfjSN7rwDcdK8BtI9kus7rKUPVsEbg9zxTAvBMsSWTET/YOTasgKJ5RU4tsYn/4eOZRj6A904i8cBHFf/FnNSqIoVtepJ5OJFDlgjeDwbw7/MK5Wa6AFntNLOvigyJV8O49Hn4q3WRtun38bXoc1wj9RoWE44cjLue3Sd0B9L1LcDgrva+iz5/1U+OTlZldGQbPJgN2aMC79Xqho4iGsW+ah00ILOjk3QgxELBkyRd0v/TtdBZJONrXnZw2gpUDKFX/wMKs6+iGph4bNJlNJPC/DT/eeQv/W2AV7my9ymfUyZ9ysTLsX/BuGsHc0/qqwHhrm2jrqypCRDDg+N/cz0l3UP/FoYWxxPQ93ARzDqQobH4gj4bYywFW+hEq9UXahLqz7NOkwX6nfW2u6jF0aCt4xz3FLeBs4sEjZvFQ48UVP1qEdAb2Ouvtt9TRxdxbI6sKhThB5wg9g/FC1gRGEVO/H7L3FduFgKkJAv5FWLZjeypnJY=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
