---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgA2m+wVXuQFhlsf7m7LHs63Puq2YeMTeke9IGb6uMaUGjKWXVHgQ0/u87pZV7a+w2gR4Dqmz7zthRFfmAUeWy3T7/8w1LFgx8HXtHXijFKgMUZQkh5WgxVsXXav2ac6ef6jifbk2YJ2PTEZoTxTCqxWVOWwZvWLMSWkrA8wV0w67JHKN5W8JHMYSUmoe5FQnT88K+01+E6ttH+0rSLRupO7cqexhViynu2dnB7Q6RSw7h1fl4a+jvl1OFZvL/3aRnaTcmkhvIX6pxDEiGtgayeT0M6UEByIw+hGgy2TVI+BDU10OgISe5NQTtrdPLXrTYIgETOWRf6zyV9fQGlb+h8dRA3l/XiuUAaDMoiYiPEaRExf8szIfv2eciItDL6ls4kw47+TdK5BC+L1fzO5JC8HQDE57M1cl+GZpvlam17ac40kk6EOtJVup4Sw5tnPbcoHTDw4bKmZP24HlcIO1ECVQApEO0kSNFAnZSygi5mGL0LZxE0xB8puHWoQd3J9ahbmJZocwtoDrkli+H7/K7Uzs9zCuuKzNkdcfLjgDDJTBWuHED5FXqK4bIwVmUBlJmT3iXi91zfUUUkTRaLTDO7yv4DBePaMZa34ekn+yNEUS1kcyfiBlpmOVFgfPUImrRFBsOAW+QoTBWe5Mv06n+B8503+3KGKWBeq8dIGTyPlxCLEWpoUhRvtyZ7zMwFY5h9VX+EjpsLpB3ECXOxToNpiZZK85xeYDyl2S4rPq8DJb0CzkCuhR2ikn4PvHdZ0bk46xg0etLFM4+xePwLVB3Z4JFmtORH4jgZpH8iMgMAJJk7TyVd+3CZRGNUoPVprkSHWXnRU08F7lQUzN7mGTsIQBvjWbu8QZ1KxbTrlgoHf7PZ2g6qYQHSnh7uzlq/x/enR/Eo6BKmNcH//c4a8Ifi22Jq1x5Cgz+X6zIalnM2fOYD8WuADGc0G4WAKIFROnQ57Qj3tLZBKBREyzNPQQ8Sb3tqjJVA=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
