---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDpK1QaX8SZWz4ftFwOZb/zModxgCGYNEGCHGjPih/N05vI0FBQ6RIxNQ8hn3X8/2IWntW9VJ8NL+6hjNs/gLNmRG1e1Ml9IWzGZspBirKv5LjzUzrpqP1KKd1crdNaiTb9j3lt/wkqP2Wzj12nTV5u1M1Si5jZwYXUihOwBrBIPyX+WbQCMBnCyuM+nih2omeaJiZYgdp+pcaqVUN61DdLdFkg9rGt5AUIyLqjH/GTFR0vRn7nKbNXaF4CNVdxdKcDxa6JQQwUz5Fhepo1gX+OoLtPs1MPJcrxRWAd6rukyFB5uDrP0APEb0AXtQ/ZzenX4FTwErSC4y3AMKNxcU+07B8RMlkxLfM5QkYn9+MlHb4FyWVjfF5X88wQl0eZ/4v204AnONxxqi53lks1Tk3jKcXDobQ3qxd+zSoyDHV0Opth4bVDSPRsb594dkFPvwAeHrAgiSZtbk+l8DCAsHnp0SRW1ZEwzQWvG4qYb5Y1QV/G2igLvXKLrAf7Db8iOaC15ULhyi9ZRsV/4G9M+ZuEtEmBaPTGaRX4iG/3gcuG2Pcv6N3K2hdn+32hRcb4n0Inc6GE0STkWbN+WBIDAMtcY3AwV6LJ2YuU1I+SjPHgtDyoZkrN7KRO5d687+ENVh8PbEmyt2yObfWG4V7ncV7WlcwaWpkMDoPogHvnrM73FIqwjIg4fAS9tA+faCKIlVr97W9gPBv1aMiqgrIjVj3Zlgw5MONd0i3LSLXPjY6HuH6bn7zYCwGhzgbxHN6Ebihuas8wOlGAWesiNtqP/GvrKrbhcQHhPf8AxMZ3WxVtHMOKUoZbSoR+tHuwkyMSjsi+noyMUNeqh0lvlR3xcHlmwKmqlCpeNekzaSqGVKIDWdrsBU2byE4PhD2L8fOae0GgfUqa3IwvvEqBPjFD4qfZk5VIwjyFFOossOFNNfNFfPpnbcodR7F/hettFcJeB1SSwIFElBrgBBxsudFjRDUdaZysBqY=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
