---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCo2A1p/JcTMeHoh+9TabnHCSxgITFeBNcjCp/L4OcR2/vhdS8V82uwQ0GO2KEWQCLN6ZGoWjo+dpbSPPjzCzYH9ReBrvhN8qv3DB9XQs+YySY87yuK0ib19+i8jPQvbe9z+mKz71ivvlyy0ia1PsnGWTidUMO5uh3MXvGDaWBMIEUzBREMinmiIraAqnx5CqzU6p1RHa/zLUvZoF/iTmylUyhv2rcyX6Xpgv1GEFLH+JYfNxORHhUohw7hBDzjczhkxjxAXnuPlG2YN/tr+jFvockqJv1C8iUWGgpjldal+lH2PsN7yo63WLg/sPUA+vp9P+A3hTuu4seubf7OfEwEsWCu5yc0sf37tGGjcJE4a+MEK5tSgwBKV3n6sAijUvcv2MkHg6JTORgYvGAQ7AWs+xEpFSrp/3oDLNqiPXJO47H4zpijiqY3qLeMFJmVpHMDO33BhhGZeBeTFtuv9GxqiHzKUo+KSkBJeMIzqnslVoKGbIj2qu1Byk1js6mYrIRcoEQTQMinRu8QGBpGb39n5ERT7ZtKGM6bm4stBVl3FNir/UuEaL0LcI3HqsAE8NSRRyeqL6pnVoJqW9FOw2flWu6vExLrAZhd1Qsr8IeIdt+2k14yKqvditenGhDqBka6GMlCxwZEDHul/Q3q3M0Rrw/BqST49zlWN1aJo97V7rI5UEKD1KJKwUJdpYBn2zOr+NK4qBuj3+q0XiCu14p9+yIAjuhx2OrNNJhb6uucIJu2qyQgvEFl+Q7TMegRaEfBo7Zn7fV0Sya6Xr4sgpDZ1+XL9rUyvwpje/PtFKYE+Gpvsa0awX7er9B6j9eRpM5mqvjNXEgcDdNPt+IkllI4yB0hcIhDe2KSG5PUY/hPahNFntxNFJ27Ik//5ktphFk6+NaBOmvwDxcsn120msp8qBmPHB3lnc1bshDFgzZ1bvYk+9v5OZCAraUFK2MwX/Y6pL/TvBfjSwsfphL2J36gwqWIDv4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
