---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAH1XKBOrrnfBWtvynUJRlk+8qMFCOgDtxhlwpPRjyfz4qnx5CRVmVxOGkkTWre5B9X1LNTEiN8Kr0Vlcluj53k4IUD01f7xOYPZiQbRG4Kwc7GxeSoYbp+SPr87YJXkCs/6sYtgmgTqZ/LNac6x6bVm8EHpW/hI7JNcbLw0lueqZ+yDyDlIbkT8mfGXzKMTkxIITpeTpni3xlYFnGLayUBhqHTTbGWx/JZjKn+M0/KnYW+sHFR9g4wzK7EH5MwtH/vvQOWzcQNWj8vSr8KpRm2iZDs1Ga8mJLnxKxV9PmrL9QScizEJFnUfbHff1uYPu7ga5weqazU1DMpg0+vO1uC3FZ/Q6btYG9zvrNxmpijLihYM/deJP3xtsfoDlN50o0Cj6GGwN9lzZK8u4Uke4kd15HZT8jk2/KZd2nd2F5LYLPPJ6zmLfbT6zM+ReQi4Dwh1z96hJAHgkWik1vteGctVnLPucRTGyTiad0gW+WUXtPLZNPS2HAEJTZp+4ECIS0GIBs32bAaaRqWIMiWJctoM3Ri+w6u5BJsKYGzU6libQbdN+HSo7P/nAV52XGbxmVY4pAG7lQSzKuIlPkM2qYTRioFypqeCEBMhhXpZ3xBHRMdIZ1oqmCs1Dgrk1mLbOyUzdrO8n/Ld8U+wKjOZMGcU8nNvveV0u5f4MSZq4TONCru7fwjJ/Hi80t5vqYFHuPqZAbSkp7hz60e8I1HWsECj76WIXVHhKgRZKInseyUWbKRFv3oPi0qG2NjFu7e75XtI5dB8y7r63FSOSGRdYbXW3fz6wxJcZ5+G9ERpaAwt3/I4uCeKsDJ8bZ2Ta0JTBeQ9rb6BpNiVtR+KnAtL29mKntN+OdyzycVSADtEJrQmEpn3jX25xtFiw2UVUxjl5EZzDF79Pe5U2yarqUCecQqTQkhzC231Hbi0U8BlEOXwK1+mdPQ2x/sSN8b/gXufg4O0lpKzGMSQ6I46Mv1/t+Q1uNKIpU=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
