---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAnc84OLJbi5PBKHiiT/99jkm2Sg7HnPS6ZJ/lSvDPv4M0XlWlkaXpryrMx2b5HuHfRxDPlzyFx5Mj7wPLzbiUWOf+yybmPL8X4n9TIXMoNqsvpM7rMwQs56KkAIfTR6/Tk+/i5LhuQB7mfpaRziJxCo47Q6mB2E1JHvvTPOca1CUGeJwm3H2fu94BP/jOztBWkZpvW9BwnCNaA11bjt21lZR1VnsV1gm37JPCSHSXJksPxPuu3XaDA9udN0nqz5LyhYA9CYGT1dSAo/TZFbqQjG95upQym99vCoTM5uqQzwQxe2DywimoW6piOnnf8XNblqySSQ/eHGCvVtoUkntpXZ8P7U/pSQF4X9RBd1LbdSFcjGI45h6mJuru5YjGS/6TG4TsNnxdLVQ7rgsvJlEjUt3yulUAcblON0+HCkTlWeEw8Nhxb1ULUh3qjzhXw+kWsrPZmHbEBZ3bHR9h5evoSXlPxkiYvUAzmBbSaz54EfnX7spOmv5iwIslTodWynoponP4nPGAipIcEsv/BEWKX316gd/Hdl2dU6fVs5jNYsEpdkpyZWP9vlhSmmANtVVcj40V+a68V1J/gbpCDcc3F23p/tYXHkgDBeHYL3iR1y/RZ1lX9YhpoO87l4TwPyuBwDwVccDDSSaxefZpJyJ31i6tFdgpkB9qqSoZbZpU5MqB8jehq+Cdj8EvkGyWNITzJ6fiNXVS6bcKxcjGTkOhJmEPF+6NpkAaLlwC+DzI33jCamrDRIbE/fmYaBcm0r0NKqlYGkIUF10JomHeSqKN1y3vFibbgBEHaftTgyTa9ADaAQcdU/ivMRedBf3U+sjbIdcKQzCN0YqJcnQ1E/d/nVov76VhPhNgf5y8J4Fh40Al+JUDHJMSDDHXmo8grcEWSSdaUJhfaypNJoiVEgBO/CpXJ3PCDYps/Ok8tO6JSyuSPWntJwtTXBZv/L0g5fD+sR2VkyTOFpjZ181OA9Q57EEtWIM8=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
