---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCbRJfCKQoNxx2GMyOw7zA62WWUn6fUTF08Osrny1VXeU9jReeEBcUgFGHCyAzXp0RPlcyxc8DCUecLP8emhIpQockN7KQPeHie+L3V+qLqLsLyQP4ZtsjdJ9S7gq6iZ9PPrS8nY1OihHSoqjTPV40ORl6l5J0xI/+BmxBHYjTf8GqwD7ukB5OjQBKeWMU2kfaT3KT3Aygjg/jbfRX8zD8cLPrqqh/yzWLCTNpIPASn63uF89Ns5zR5EGpt+QQ9U//f9v0w6+/2OItY5uEL7vkl5TDMJJrZivjXLsp+5u0g41ofn9J8/oD7UH3aWqee3JEp6Fj0HJmRITCmBkiAa149h4VzYbO6Y7/PKMETjnK26kjGj1AMUGNerR1GzWbriCJzg21bq3TeMotpj5feo4FmElMNqVJ6BAkRDjvOWWYnJ6LDrimAxqCl3PywB3CydFXHVm3htTGsIkv/JMAmNgYheBaYNyEubBk1if+xXRMRfPR0GbMI2IqVu9ngpaW6lzmAhn8sETuGa3y4c1LEL5q7GCZ8gJq+SRhkPQiHzeEM+obJt28Rt50nkMI69U54ExwXjOD12JWuQ8kMreIoQ3xQJSyOcjkIEcgPdL08T/3lLQ04ze8oCbgl3MCtVrDUxBaraeKBCVXDUYL9qbJkm3BooxnGWP5YshCSjJY8uE+15RZJgElWuEkwiW1FrXfTloanG4SPf8xMUmpjpi5IIi11N78ZfQNhjrOXdmZRDZ7Xl58QfFHYaOkwT8ak+P7hu5PxbRKZVoEhzjFJxDLTFPU4MkwKTMHYdrCP26tNyogMJox4hpvncC68M+9vJtlFpiaDOyPqoy/PupMgNqmpfwx2dM13ABaAwxSDXetS1taMkrtst2OWDKvoj17Fm5UM8Ph6TmTRm4NGwwFI05erQL4veEAbLkcTdihkcsxQs3958bLYnw3RQqNSNM4ZKI6msRm/MFwq//Ij8wNrlfXHzkZgHQaeZ0w=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
