---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBSw7Tw9RuuMk7S8HRwGFy0nNjuqWGqHGM9TGV/qIGeEdOCEEtWrDP3EUFVIKVnDGHHpLPpxf7nMz7meHZZaAXrM+7EK1zZrnsPIdVgxSxZJGsDEGU2QweOmM9P88O5uKF3aCUl0oOYX+EqLS/5uv3GUdxRaZdyEVl6UtmiorTRzklvSdKXz1Nhyp8o1zLrOpweGpdroZqF3J3jJZKzUtgosz8/slpdEO8089MU/LYnBIZ3/P3oS4eZp6dSRbMVtph9vlWg2wiHoZJw0cyzLXDAAtLWEbM03xL9oTjMdtgSvWN1u6rqD7n8zJ9hbYhkDzPoGB0G9XLQ0GKD9PKKUcwnBkiaGrVeQ6qrYdROsMp54ucIJuhnth0WKGrITI4WLpKqYC/uhLKiC5Ifqol/com//lWLGKUxvuyYBCVe68/QV8aXEHFA942rd9/w+oUhOTwCzl4bqjslQL5LjbTi8uQYV5VXGNfHo4lArawUCxbqUjw5Oi6aFzxe63wg1/812PpIKOtnT19yCxgYymB67pNfrGn+8adaMb/RluDYIjCgN/snBxzMRTHV9l7zVt/DyJsph9SgwLQ8wZPsfZ0mIYukKclXI4/CeJ1x7cOLmSGwMlYnoskbeOeCvd+aJjHTvELHjHHdTmNoTePnKKzxQIuL32A+2MvxHZlB2bFOFk/X8v5c5MlEuB+kEjL13LzSFo2b9z80o+QucUge31zKqlgEgxoetsjbhTAT7fyUEyl0QtcAvj/4O7WS8UEqQvk8WZYYel7vtiSX2fWfGl0i7vp8TRMlCm7JUKLTjbwgcs1JnA2tVRHW+Ly1gMVk9yLqJvo7JlaSO5EZvyP1o4WYHUc9Lam5Kn8tR3rF5LUKP0em+PlBVDCCK3qhuqtzOW+zHixv4T3LRJwGN0+z1UQz+JQ9TlBmHWTgbq/eI2znna37hEWQnGzdQFUPuXajb55AzbabExzNUhPqPjTYMGo0e2gDOzlDh/w=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
