---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBNlo8yEq29EhPdAu/oVRcLYjknhQnfKpGhrLHp1+hoWqB/0iwErA6oEoGWgD+YxcIzgVNeuIyMt8hzLfaz1OhF5XTAHPmMTTlyvd0vKB4gQWD5ZrHEBB9u6b1OduWQGVS7Fmm4WMgqRqNXs9Ke8O2sfcDF4fuq6ri0XwsM/QntMOFhejV49a2oEVY9NN5/OS77ZDHnWUcTicROW7F+FRIR1m/tJicQge60X4rwckQ0Xp5R05gXdgZn0ibW6va/S4r+skkdmwDJPPhKMOIw0YGsNZEkEoA98dfegTgMCWaXlEZ/peaQxQrl6RJwqWYS2qstaHkmFyc5mQ9mYbaYrYHPP1JlNB44sGUULS/weM894ZhDQrQ3/BcudrZ6XtzaK5HHaks/WC0hJWFxA9wUMZevm3qcJPeU6MOOIA2YDOMR2be3GWFKS8Rl2cAtBL/HJKEW5VASrYLPpQcJftB8ocj6WE8ETay3uuoqVMnSGhr0VjUBowiS6INY/ZkbeorVJ56aGXPaE9+9vrWeoEg1DqXQMEmFEGl2TaB9kPv3ByyWmrNLfd06eb1e8UV1Rc4NT8k1e/krTdjALG53u/LSTAGxMJeIxT/EOSpBeqDjSiDSvTVD/5WbyNOHg82i12m4+V0ru8ODSFxs0+o3uuLcKZPJSzh6s9qj6yc1anNfuhAdC5Tyw4dUfAsWPYKAgNIpAw4auZMGks+WwbP7R2sBsdW6eTNziOV/UR95iC1Yag/J1pDiEKo5dE01/6/G26H+Xjt11tROnYlfkLmqUCYiPpMfgRzaAIzFT4l5Bji0Pln8Z4dl5kYHGueTxWPoIQkF8SJs8wF36Hu44PNRRED04e8o34bpy7eYHCrfJLJLV9/XjRSn2b1SC8HtmxE7Ltq43jhf8TSuu8JXSVmB2vFdSc5nMV9EJaj08Ak55t8Qui03/FoWoAkUy0ekLdALXrTdrRE35RMlu0v4O9upVvbaJ5G3R8PzVr4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
