---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCnfZQfCb7wORW42/zLP00NcEXWNeFGPYZ3jy4WutQzwB7YWo8Cn0NNgjxrxi+QYbdtvgq7k4lK+Lvm02biS5Rjj1Znhg66naFsGhrbjDtuGXdHSPJ9KPIRD0FYI5Tv3/IZUGvg3sc/2RFlO46pw9nDWvQdPBX98RZyRjqj97n6yAjvayTlAz23cksrD1LdQlfk6qxq8bks350xI57iIDM2K241cRGZxJibeV/+e54iaw+ul0ovinidvRAgOY7ZoggbVFtMALIOLFvLJIMrSPvpAHTo6/+r+7df/JzpvIgTjTqwFmuHD9uNiCP0WM+hsdnO6TME2Bqm6iSNCJTug0G7ozApkYsqLKG4yn9jUJkQYdUf34O8AxjRZclMZxoM/VLO4v77LzcsoVABoFVChPWYQbwughPuM/kVgDAj5V/NZztVmC7sXYBu325fV3vxwF4Ldl02ntQ4ptcoPOLRirCaRvTJd5oKOJYCYF3ChN9DCVx0YVw+tTVlfMtfuB4zOr74J+dZqTvI79TcbluwlQ7MAbqaXU4/gaRHPXgP5pGcKTruIiNni56+0e+3UKhpQRWViYox00gs1augMpT8yxximS9kEK8k89hmyiMlFjlL7Ig7SL9MMAVl17ypfO9iQT8f5JxdUQJQPzjrWf01aQGqCri/cssraLQv2pXMveL0AAkTSzvR0ng4mGzZiDKFy2DRJFvEF9z6ntqOXD3PjPNGJahQtt6x7ak6+PUOkHjiNhTKbVgMOta/eZIGVBlXExvfeXdTHk7ZY3eL8og+5YitpU4W3bLjP+PatTrfDNftlLDXlL4M9dqysKiVrZKVupte1OOLyHVgsRUSjsSEFGHvs912uuWQeAFGTrvXr2NFhjCxFtMw0QQBQ1ckrDzN3PPWEdMf2X6/hqXiT9FFHz1S5imaaGB7MRQUdDNGcK9MmSBBbuEOlWNzHR70TGkBxJk5eopW3bTy3raLNb2sXrRgOoU9JvQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
