---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBGL+cHwRNd4aZA76tBgqpwwm6VO02Gq/mN/mFugY3Lfyp6rBHcnQhGvbemM9rdGAXTD3diTLyvjKmarzSVGkvaLdcXHS0V506T82isncYaqUC30Vhp+VIeBQCSDsDem+ooOuYPBn/4inDJ5aDYgJXl9YFB0tDR3QWsYPy0x/bN3GBHyRT4plXrnEbqXaZEv69zu/8XvrhkuHucRdwUjTSZJdXmORDJy+m5Bau9peNo+Sn6KEOpZljEgWTXsTgo427KQm7WDte/obPUs7ViERXqKQRcNEx+S2+L0NDQEL4RwMgVZLkt0i3nCUcijUvXtYMDoIno+cisxNuAhpN+j+9TfJaLX9GanCTy8WfgEAzKC3NmeZoyLyLGgsRCvwGm+OestUkPo6IRr03s766mb0QpEZ8z2z2XzYgk4FD5MiZpIhDbk5m7xu0YXhBdOIiet8xMcSh+yfQPkiVMaLdpkBsRtm4V19ZH7T1qnYXb8Sbc1ilqcTnW/VbqdH8wXpGZwc7X6V/naT3Z+/0Tw6ObpYpX84322+7NG8wvGFHjQ6cxfaGwW2xc2mOdz7y5KjD8YFPAINYdj+WQug34CkiW2M9LrE70yj83j84mMCQfJSt59guHiUqjRu28gFIzCk7rn1vYazpCUyFDLav1JolTIrVQhPNgEOAR/DKps+Z+ps/c2CvklsbsUTeQoeAAgO9LiAdGt5o3epj2vhVfPxh26z7DFykBh74p/k7T09hgCLN4XGjKIYhB6WDkhtj8pmAtrstxIiKCg/zcnJynraH6OoZfitFXH2z0bqGMXrZWT6qKJl7Wk1LpFWxU8IbgXulcnOVqRwH9No2rqqTkIDO+A0EBDhEPKCNDGEpTdEV0BgqXx/0JYjcvzmGEKtEhamIiz8OfMIyCHy+ZEb9O9djSE5pGEa3/rpgKpzu+ZDbXgME3rLNKJ5aK9W6KFULK3qmuqF1MEFmMwRnuGP+rN5QLopnyxmw1EVQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
