---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBzxr+aXyaEIoc1Q4MJMHuUZl+kCn+HmYm6OgPNc8nFqXDO8JQlaVk4QiNx9goCzP03TYyfvXkRdxrFNQl82dgDhh6x1gvCl6DgC1LuhmakQwCFWdvF9ufv8k2yZtzji8zThQmp/UvnIzdjK2p1FXUnL9kag9v3VtOrzuKjMFqfjyrPE8Sq46dBa6hAV2iDTbUnpU7oapB0semTMJHjc6vLWxjnB1doLorZDCZn11bRglD2DjWA/1gu5Nvj2j/YtqN5+Huya+X7yQFXuc6aMUjJ40QmJ9PRZf237v/CD7FUOLZhkfD33WSiQIf+iJsMv8kC1UFDVU3HGNuDwUSlmFOn6liPYzbXIBnaLJlSQuZUXgYOgQGiEnWHkers0zuQo1ppcs6yU3pNiIXX9i92sEMcz7Eys08UYnOe0kLUtsd81dUj3NfvfkLcHpvuUSwQbjOR5VDTazaEhIzQsyi0keQC7cOyPTbyhb0vZqhrM5K1PaeivzLeZ1AYMna85+SZA01Zv7jDZwMsXsblu4WEty1tzgwm7Y3i+Bfu+2Ta7Sy0dEV+dFyabBE21hdWMcAQab4Hp03FI832wX9WXdRWKVWEP6q9uVNFM/aDMg/kfEv4Ef1wNcEnGd9gf38rm/wYZuCX0zpOChbfjZtfC5Xus6e9cp4onJu33A0TQea4FCs7I3D2OxApA6qK54ah3adNhKxm367EZugrQY4BQfJ7sgEetIfE5MmWC5XvLCNA1WOLpmU2NZzxSjnKJ9OaQJ38SliDhbamfZF855RH9sIeFuH+4VwBeqdDM1Ks/EUZFaxY2qboyt9INnyTa1feRtZFl+4tuNn2nRBUQNksT6u8Lp8rN94ybbUyrd5qO2HD9GPwFCrZ5y0vrCa5H2ota/va+uRpazayNA8O57t1mbIXidSu2B/SbezwxifKgLexMLWvYUDnRxn9+up5ihuSMakmOhewYegHIsZY4tU2Nhpkl71AJVz8uw4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
