---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCwCCozJnmoRxpOezGHrukYinetIf1M4syD2SaCRTWoA0thMXRlYDF9aHRmse6xMbpCRdiPJJOjSYG7cNpn8zl+SAAGQdHySsTPyBgWXB334nwUyoFiAq5HIW/aaNgIFzOcUBAFzvW3h4/UJFd/l+eXGn2QJWtiOSXop62H/BmEfbJEUeka7+0GfwUiOd0BbdTubgtXsPNSVZMaLpRuDVQLU5qCr6evJQcMTaBnpPZE2SP1Ct4JCgTLfXQPyydowJhTNQh2oDh694rnC4WaN3JU2i4o3GoZ16BA49JjFj2muL452sBOTv/GoEy4XeyT9/65fwv4m4XQhb6cFjGYSvD4QzXddhGxFvRp5rB1/F7s/Wke4SlYbwKU7ybt13pjTAErWtxF+wYVUtMAzIXXOsJtcRuepPaO/bWavPLcy4gmjHEIZPiJ/U0gGrD1n6PFIaX/S1OV5ngmP8crF9lJUL/b3lTQ00VSbiXXFT7CKpzrahLJDKFj+qiSqoY1wR1C+ZbPAJIdQnvP0BBxdhrF/srpqqw4itnaGC6bolZf2Gq3282EQJ+OTbcl6XCjc+CZn+Al5evt260Y7GYNz5ZVcv+JoOWkux5kMHZF2NasrK9y9b/jnPhdC7uzaJZHI7u/MTAQDvOCjT30GSrx797xJ2YrA42XseVz329tMM7nJ1RgJmKksXioSCRkcACNf+YwZD2sT7OVZGTWKt+bDuv7pui2/xVoe+OEjBSBXu9IZ6p0IjJYtXbD2jj2u0z2H3/0znnJlv/hzZlErGVokLm4Q48u3Oi15xFYQl2F9e3WTF4Pe2eKIlEDVLq0NWdSxDd/78H96ymb7mNytJV/2OSrH7JwYYdWNH3b+tIr1BxhVVhQbtaHujOZm3tI+4bzgpgQJsB4R8wfZ9+Je3kMfcd7LKTEz27h8OVSZqibpC2g7Q1rlRZbdK+E5wQUwuFhU2G+uVbafwZ3w3R7cnRCTrNdst8ubWkqaxE=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
