---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCwAsx1PxW7FDuw7sNGlNyPvHB45w3N5mPQjSkq700QNre8Vkk8CHVbWcwjdPUxJuPaxlzm+G9LjcLvLfT+iLC3JzTXFYs/5pvO6P3IkSY61ONjB1RivqTERckQmKNiTGkSpHeM+NbnaSiT1ZmeqBvSKWVaz6EuxZIirBFgKgj0wkkJ4F9V4PDpaC7sovJ7qD9uVRbAYA0AktO4JjtKT+73QeVKFto+oOqW5ziwRYg5xXz9yVgyOF0mZ8u4ZoJawp2dkthoWHzQPdg0eQac/8N0u+o8JizDaGkKGA54eA53nYGmaPZoN/7TjE2ayBE7Z27u9U4cfjIfxY5HcCStZqW5fVUa31BhaDxta/OYm9T/QUPHS98Zmnkwjl+0vbrSeG6vgdUvgRHntmWHdcVqjcQQQqVBZ9dcXGsHJyFNVYdXfvavBTn1qrf/drO2m+XMAD1VKh2YmPKsfM2Pgurhd8Mmbtk2JCGRIT3mQKlo+FSZCvL9jc/UiDAusQuRcwrFfEkL8MjyCvRioqdppQL1BIy1C1c7lSdz8VORfECIgfefKFh0iCgqEDvmaX5bM6LOFja/2dIeKxJPifijheIKFZVn/3bWx5iV1JZva92S49hGIbtrYKH6TCWqJndyIrQrMuJM8A281slFKhUAkyo71Ub+GP0OPPSdH3kFnZiEh3Dmc54OnqrdhK0NtnIhXlVPauYc2uL2/WQ9vhKptptQHWBLZrrHlyBjf3Ql9piVPjrq5C87msqDaqISG3oFzRPXeYHa39mS2arpTwYHxENP2QZd0euI9ywX97xpcdS6Y4UgGr6Gn+tHc/vVl/BK/HysuXAqnmk568d7Yjim/ISpoPg+13IxsoGrGDd7pb2DzYMZxhByH7YudD3LWTZuaX62Ws07zJL1IdrDrGPW1D3tax02DIn6jugl/Bxu+bbulPwyD3bgGLqwUvcf3xCMVqyX/cZ9Zu8GIgdSpkRS3hAbooNGp0dyNWg=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
