---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCJh/eiGF7RKfm0goL8vthpWDbxFyQ3cMBKEOc9jZfTPE2mnrFSdZREVKY67u98qoaJtCsyPN/pMoCRI+ksNhrp/5Qzell/SpqcNNBfdDHZmEr6W0uX48JmIktLIcFYivB3gV7k9ieTKtD0QO7057Y7hG/9ADc8eEBCocn3ifkcMxqpG89crEIlaJcOI1cJM6M6jvPm8NiYJMuydu17WKmIA8hxVB73G1idJsgdSUlZ/ooLtHDIWdbny/6Zpkh0kgYSioUb4aZb1/7S8QwQQhWT1S9HDMq+1LHjrFr40NfE7Cos08MC1axlcTIDiI4nA3ckspXaAM0Ux+a8kc20IDO4aKpgXUvyc4I5zyI6CEPpnwWgBiEZU+y+Q/MrPcmD0HInWcle/7kA7nqm6qvKNnqxrlsPNvXtjgY9GaphGCN38XWYrMlq3Wc0gFbbiRa1hRPdlIzjkvU4Xmt+FpjIZpPQ/XDNBzdhhNcFjDJqVajdvtyc4HPiGK46BA/N+a/l5+mRKvEaieOLNiO42ZwhPAn018xANN6FOtaJsKduMQCikjkDBXVpk51wCGgc+Foy6qWl3+EzOKqNrOUfl16wc65zLWWLBns/HkpiCqWRji7Pe+dxNF6bDaftdRlhElI6XkhSFyZcMQW4IyUrqt3mtNXF6gNXeYsdmLG0G1s6nuZgooXi093GpCGk7xV2HfRJQvA7dvVeGfbxHPpX3h9RYWUJdaeH9DHnMcsPA5LW+aNev7oRQj99r9EEfW7vCLomeK5nPkwXyPkV8567k0dwnZY3yirrrLkBUozFlc46nrwUQqLNCMXRx5xjSQayyCHe+M6AMTIyglXBo9ezY9DFOzDBtIXYXZBEjNxtLW/Ls62q2JFRulr+AhysO3dX4svLVtdfJnazXe73ofgUHO/P7pQ4Au0WRjFJjcadq4H0YxSJUggx5CKwztEU0aQcTJVgVCcKg8pNaGF04H6CM/HuwoAudXqq7f4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
