---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAe53OiZCCnIzZxU3jYJLKz6TO4F64789DxsRxRACrXw0fKqFJWhmHK0M5J3Ii/mhC1CYCc4ovmVcztDRehOvPjnHLxq1yqkc7LqW/4K6+d1iLCCDvvw0WQW7oMJhAOlJyc4uOQjCwiwDegndVHlwM0+Ww4j2RjNgbpeFPSakG8q2KbPj9aE7XUDjN8g5nQOKawAIRahHZ9TM3DJgHTWJkpdOuE2EHmy+W9307QzDKNdCDxhsEBiUACSisnpxoja6jpBzBZoan2vd+1dnVuQ0fvOJEiDSDEGaL5Er3WgaZKxo0SBoOsJNa7X6CRlJ54kXZAfAcJwPtBCfHxruNn1DzpUnTW8Uu62hxJ3jxPA3WVYA1qcKUU57CtTpvekQiNyBFkIHp1c9G9+v4+dbgxu2Md091dEpa7HVqLhkMXduznI1+Y97JTHY3D/u0ibL2OZupO018kYU5+gVF9x/XXWpV8bowkfySkxQjQVlGd9mebarazf/FmdGNBTpAYsLB4VCIrErzPF6ai/HOHzghalmNgZqC9bk9acggocrn+2++dsMLmIuBRLn6qpQGPMnXjulLA+bl2jCiG/1IYwqIezcJvW92cB8Ivb5SVEhRzxPIE4twz7CNUGSbCRRM8M2ngtcIVriv1RrlJJCsAImZq5A39yR1txO+OhlRbOha2tV00wi49scl7aTBdnprUSEN3ayfckAdgfbtuzdeHa/ROIw/v5O9ouzRdAIXfTgc5HkMqcAgWbbPAqYDz2VyC7lyoOz4FbsqVcDq51ZUMpss6YkHOqhW2vidvm2xgeMcYy2u8pdVPQlzrBS19u/cFB7vYVfMiFNTsC9exJjZtrMhJL9RF8Oot6PJTPFkknW3cMt++PToeQ/5ZxBX4zg4eX/wGX5P2z6kuJOVTa7kmcf0AxJamcCE3RKlH9wBf0gjJm/8pVvhxgElIWEa81tCURdAllOpDHvyeKHrBDL10a/n3wpvw5QtJAsY=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
