---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgACc1zwisZa4bWVeCYRcVN0c/YVEGrac11/T1y2Y1pMkwsqphREqVPom5MUbQASK1be+XUIJrsCQSHZLguzdBl9366AbAqctU4B1eOBbI/mXr06n83Ix6dzqV4lrB+mlrAcvpPYbqYoykZLgnwZjSvLagege9Cr72ZSSwoEUsBk9o0vHmAT64UutZQ5r76TkJF+yi7P4J95m7AmgayERjZP4zmviSU0XtLPWfolS7TqtoBIYke7ZSVGseMPpYNtTl6+gTIRYCTnjXDg0899KpjexeWBvVQQ8hPpel3BBGs9VJ+c6oAe1XJ034R63gn0eIGvzaC2lgPmKziwTjxzPvS48LqlN+NmVJR6rUhNzMHpcstMgaaxl//iWlEqtwgW67iNT6cstWgxxryuWGHOeh/ptRuIep3hOPGdv+0aZxdbp7EKeO/dk56G3QrSnC88uX6w2Gr15GtHrIjozX6OP3DWNEFnUYSKUbQnjRStJLrIQReKgDW4z90GncSf7Qgyt99iIVn1jzEltJfu36YilJR3SlDw61mfqvJocUV9B1kpDjP14eq3xXujgr4DcyKGT4FwcRwSKhgP1SVpoRlxCCuN1LP1y1t0oZ1qyVM9ReTdePY1INn9FNJUdyTq5tDIHi7qV6B9uoJ5MXndR8vEA8EwiMqiRpmPPnE59SbojAUGGLRhh3q7MBNpZWa4t7RdYO6QiaCr5aQSHQAF1jCm2UntCIyZtZvhCmb22GEJQwVeJTd1dPjhJP4f6Qdwug6rEvdAoiciOaoaq7hUEfjGNGKsDXxMzPnhW3aE+bN/HbJWCS+h9Sfpx3Eu1i+8cap6ty43Q2+48qip6vZeQm5oFdE9iwga4GLBI9F+x0CI3cOz/CVBv5Y9Dl4v9LuiMF38i5npJUoatX1DL6zBN+5frwIgbxAe6jCJDvfQxLlPT1Ce+14JbMVevVHL0+nLfdE/0hOfNaSF0BXB9AdXsxRoBDe6W1Rb1TU=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
