---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDkpugdDNxioJ8x5qrcXp/edFHYk4YR2JMlc+opg7rsmDBhla22RHmtOVczJJa64oEH/sXKePHM6oBfX36R2ntkfZsmLIc0lQN5b8sgUssmeWwKv3EKL7my9t73bG8fTqCJHH5bbjbl6qxaxL5JCZg4sdc1/kignsivihelhRDZe5MZsqXqOokaA+Hl5ZcHhte/qUmnURK2KtcW+UJXZSLYQzB1/iPMTCLxzpMmmRd29lYh7Q9Qm5W5jNH1nqsC8CxNzF+4VNFGopDPgqTS8M42utDPRjka2Mw16yqZ17aZedQ8QnS//ijDx4zLIDpxzJyc7m+0VgZWmixoSV+IxqnoXR0ZR2ql1t8Bp3hjzwsJBXRyB/gJAtyDwJ6EcQ+TXL0DAzLe6YCAI6xut0JLk9eGz2yHnby7KkaEoem31tOrNsbvZNFnNNDzQWM97Wc8DM4+nr7//cTgK0ibdpJLp4Zujg7wb3ejihajeV/NaHa6WgFLc621DaSa131IRuyZNQNU1rnEFcfmP/XFBuCn+TZQvifoZ3xABTNO6YhvsFC9M/GWrkhEFZKYg4h+bSF+fvtVoZ1MUn6Je1gcQikIjTC1fsW+cEYzqg85ULobMuGrjQYL8j7DZLtA4HQx1ChvPWo1JUvurXvRE+jvIxAffhV+6bhOwikO2yFzbsElR+btZGpRP/JqGvuyy5gkMDVA8AigmZL2DbQ8eh+uLDHh2tfLvWg2LrUXbG84MwKZKW4c7OomQtvE7mjwSj3Opf7tg8jl4QcFvksHLmYrFMchV8FNeA5TG5jpTUcTNEZ3KFfEFJ7FCOzlTyKpa5u3TgYWxnXiORMwuFK8BcdL5Ku1wyT5zN+BLjQ3/CgZUBjHQOjodi+qZAaJpEeHicXMp+A+H7Qu/xa2etLStaGezKK7cUuC/1py8NnWZBN00zi9Nf1QGxgO0GMO/LKG2D/l7yzVYl3eG9WBEccm1BDTdJaT5R0ILb8hu/s=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
