---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCXTgJRC1yk0aDAhpyMOVdNrTTS5QRxsoegThjg78QO2Hw96b+wvQM1iDBZpGK3Y3T+IpIr+LiCk4KvjvvYH/g3sg0gqkvLW9+114XxG/mVry+Xg4Z+JdIO+cHicQnIVRjXOoYVQKour0BcWFkhK+Uo/VpgPVuvFjdK1bH5nbnK3eTWB0h4FH34sB94PR1iB1ZoGj3KOBb60p2jN4dlcfnI6lSoAqJK+Wp9jnDfBUfkKWIC+GcTrek9J1Z01uWfrdWn8nIhAlMbnztxeLA4p2kYrYT84LlQadVhUrxBw49Qm1uaSnRU68269HnBaFEbiFUelyjB8Tt6TPwKXMZS8e7qiNlYTQrCUOC0aINoVUbmKXn/Y1vkHf5kSrGnfImO2qU8CFpr14x2D53Od1Q4sIbN1IjW+EqXhZsafaOZi+SUjLiASlQS77+M76UAIxvezuWOjs+L+0DOeHax2FuSKrzWzei9UzD9EcSfezOI82124kKLpqK2JqQ6FvrulktjP4XaIzIFd2Y3WlVIWZUk6wZOizVrNnLhOJs+p2eyTvBD/9jJewwN1MO+bljGbFbK89Bj2V7CQ1PGdiux0XgLVHPS+fsWxCMD5W7zYhO47kmdQkQr5bPRcapiiYGiqaU3bBHnZnjfOkzJLGshZ7My7FFhRNA0Y/z2JWXLVYY/dlz+pSY7URCI2C45vDrdQwN0uU4zGmfunsalgstc+OIFZVHXlTl/MoAyWQFGb2p+0i2ZAPA33E9Mp5Lie+Q2vUd/Sl6EoYjphGgAg7oBTZ6tF8Idzd8zzpfFgg3dYFTEtOWNo2J2NhWEPEChoaTNFUTomuXw980a1mw/ukY9pFNgF/VQ1sAWNvOk2+MFBZyZ8fHJSVYkwNLkKZQyTJf2QFA09mIXmZ32DvpkLMDNtvk8ggQm/i7vOYg2FeuutRFD4w7psRmbTLHXBbaD7bEISN6SSde+riECtxIjrZTGtCPIWWIEj/aodao=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
