---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBUqipE4kr7M8mhlJg7qAoEErF2hC27hLcJ1NGi8KOBtKN4OuxyFhNjb4WzNmX7ZGZr+4o5qN0yC94ZzrGqtj+m4xm5tQgeHyQzlmoNtdPVwfadK35/LnjQ4z1IkY06Anf2bR6iobTGb/+dehQAoziypOOyBtUfbRjsVuwwes4Wj9JGaD5Pmkb9GFJq/cPjp6BrE8FqElzLEvNLusK+2uewDNUSoTZkCoOwOsQNsjJEVccHOkSAaS4Jh0oF7fEjRtSWJofWzh3vgqHntqVIlqQS1/FXS8lw764/08nR74KozIXZqKUoGdVdUaHaOu030MJf6aWCCMmovPe+P4x0XK3ADozHpkTqmAWTn/a5ZRy1synqphZ6HXwgwFlSmRbq32/DZ7xU3+TyQj4lv46SQ5dpKokSQBoAnhxAaD+5D5b2GJp18xKbl/ceFtFPf/SszzfT5BAj31OD7yQ31DHtspyXpy/ehGH7rQAaKTUC+GP44iTAd5f17y050Go3AzUgugDtPnaMvr1KWX5NhIPbvrG9+D0STjvs6oZGbLLz+N2w80EIyiWr1PNXPtZFe0PySnYk6HvX2owVvUIuhjBtz4YrjJAeTyMdWp0DvAixR0rdAqTb0JBmGYxkuPl9wrscBU5i6+I7MThn4bicc8Vxdwqa3cROlbZuotiaL5+P+EIl7LlHWVc7JvAqWqOV6XtSrbktAl746Iqfotd/wTbgbZQBEC7HAjmTrBvHsD6iMQqCf5iQ+AJyMn/5x5T2ZfbguKzZlakcLi7c9qjeW5udevOVDGThnhD935GNBUGrcEsPyabHDsExjYcd9PoRhtSEZe3FDzRtdAeLYfGN3RpLVlGZu5f4WdXtFtQv+FXrESZ7ot0QkpQs4aI3mRUUEQSg+6nnULga3Ez4lVUnd0p4Jjag9bsEVZW1dAHRJM0WtgAM7eM4qahHlmYmGbIddqnVJdIpGgw8Og+uvjLy1s8s3cgGNDY8DTg=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
