---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCPewEfWX5QAf5367Tkq89nf9CKRWaIAwXZDe12HV//svtVoH7JoGvfoTBqkI+u4W3/Zy3chG4aRINin1ZBnEuU9B9Rh5caD5HLXnwTuvavEdAuMOFtn4QZjCRLVZFRfZCZGIEIII049SgUJ9ia2dNE5aGoP+NYbw+fqBTBfXpoqEMJ4sNGPGBQmCXfRpHF6HqIHMESEY2cseOf+SQU75hRGOU5/pPkse2w/dk7sNxdoc/aYXFnQX76EPFA+/DiJeXq1z9430N+98Vh/ET/wUmZ4frwWBbHOcLIJr4UMwx0o3aK4EZoapQ5YJg313Y/kIEZbZ4FESGEgY3ATwxe6CUGXESiEFdCT8Nk+DOn6U5pLV4yNnV8uyJuBrJcD5sCfRn2mGDWqnZO3YYfiOWet961yUJTtXLGzQ2pPz2vkCACnwY2GuL3RbuJeyAg95EZ6TZqArzNhD2Njvb/e9U3f+L19f1LJmdB4bAhbphTD+KR6mzqKyWPjeAJ0q7MjT4bB4maULgmd43o1EOBbhnMDSvB2+5QHDOkjWZA1Fu7jMmnu52kfTBgj6BJU/6U90u00wvEQ/zX25poXdCb4Cst3dQiS5d2xbkRJxqOmA9xP839cFZUEfN9szBHaoSkbKlI86MVMazEDBG/ep3zhHgWR+IpF0tUefSh0ThwDsV2xjdjEzX1Fwuuoka7Wh5tnl3pGvO6MgMabU7gZndYpZsN/f4bO81Kll63wTHHRk8N0KRxNszDOdAW25swaH2BcyoijIfInsILal6YeMkHDCXx4ELIJENZADRR+GGK3EWxI28PzmWTcRFf1Mry17/koFb3ScENDw7awOlvN0IVcjQD+S4aJ2w2YOKjepFYh1V68Y92xfCSI50ikYpWpbLRDIKRz82dDjycYcDl+pNLed6p7iUiyLFR5U6Oe3tTxc6UUhiuELTv78IWVjMYj2swy91cH35BXBzVZlB6GWRYWxUtqf/8d3Pj5Ec=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
