---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAGFI9VStZ7AdlQLwEI7gS1dfwAv7fESjAXIqnngozvPnLrxbl4tuGVv+z75YHoFS+vg6OchK7q9Pwb/rZXP400UuFGK5HaxrztB6h0OyY/DL1+nE7GoDkvNOPOcdzfP03/6bgWNAr3gLJH7550PsiycBGi9xZBQlDUoelvl/vCNDP9k/RxNTSmWZrRQtKTjNMoo3dQb2mqGxnmWA0nKNjuIllMC3Ccf8Ww1KHYDiP4zvXzMuJCSy9oaQxNEkKyBoelY+WO2dYaljqBUnbho8CE2d99CenSn48b9Se83cdcw/wYLk2vqJHQlcJUh6P8mMCOKrrOvv09XebPKNT6t+4PBAnvDX+tSbnqqn7ycRtYkr40wVof36v4I5PLre0AQBC1xGrSELJPGhxOGW++9uUO1KEjo2GEAu54pFKTfGUAKfhZ8T4Mfyx8MEQFrNYx3zonKSiHG2CWcxxMswWdaZevj9m0gQfnMJWzMB9EpygalOC9PE41tf6sJoZ2ujwA4eu+F6SgOdUgWof9MvxpEyyF+mMAR73c8w0PgnnOyIvhNjErg3scWQnagF8C1HwspiBQa4TY2KbgwUdXz+yce2pfPu1hwarEeB5q/Mog5PDbo91IJi7hslISbI3sUx2En9ony2xkv114EsTLxphEbqrnw4xCBZaDnRKyfQGR7sqXhnctGFugH5h/TY9n2b/HqGpYnh3M4pvjEDPSt5NPz3Ywaob8LV52gyT5QsICG1+80YJSfecJhrSwvmUTjd3+cMcLK3BUgFXSsjqp3Hg8VMgy78w6zkPP5eALt0iLIJoV69DcoV7y3Z1JSnZDrXyKZg6xObnQHSrHCRVb4pCfUJ4cw5lG0n2ToKOFWoA97qYQtD9Z6L5Iyc2n9IvXqwvXNjLVpBZ/c7RuwDKbNjccy+pdkzZxqE0MGxL6pOxPWyTlA/u3Ryec9F/DvWbC4XkqqxdPAASduWFxwdH+NMPSJdYkhyEd8u0=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
