apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAKw5rwTqky2RaJT7DXWMbZNVbZ9lxhM931+O5w4+vKNCJDFdx42IVXL2wrRn1INr7wbUPbgUVVlg3tRpBqhXjnHOe/bErZjV7jLVI57+0WslCdO8GvcD2MmtJiYRlV8BlIywx4VvIy3RA2osyU37lrNS2zUSPfvriIt0Xj8zDC+412sJDmmfmhuA0x5UxfWGqI1QqCZ+Q8jst2A7Omy5X0aJnbtXu69X4Nz/c0eWPAC56sTr87MPQxTmx533wwGLxG/hx6qEI76iGFHNB2BJfK1Z6tKusW8d1DMxbYLA4D06SXc7xzgHbhsTAEneLkQmnKsGxOsdMqLhPwE6r3XqaHVN6drKksqVaCq4cI/ThEctk98JPnv4YHTrGYduOaPGD/kyILtkbhFMHu+lqS3qB39SG7jGJQLgHvo/mAyH2pdJLav+v0W4rzCCm5mXgtisXACoHHNE67PUpV3yDOWgbeKmsTMWtTT8rSJQumtWpg+u9ISsRVM0+d6s5ik2E/Hn0rT3iRI7CMdSyt3wgPrVMzpnI/P++HT+Og19ipHGnTtySeuBnDAha9G/6bf0Kkq3twUSVnwJiCZUqXivXkGMvJL632RYc0lLiaHkM+jnJJYvx9YIpqn5Q3Cu1HzfZB36XVgEeHl9kb2HQO5ooVesRAWogpznVvNdLfONE1ppDacdUuMyP7HZyKgTezmBLaMYacnCsv6f3J0noQwmtbzH4LcRd0obC/I8+xlR2HdL8XgPdbjNs4g5hAtMcnCRViyCbL0020Yg4k8/VURtmW/Rlk211+7PXZ4B1SCnycLf85vDosa+mqelvJXHU9Tz64xvBzKgHJewyDT5NytIQxq2t8zSMEMEf+1H1iVQCPy5vyyRFDXIL9L+Irps+2kSSZYTCSKCMippwWuaJpwO4ru8xDXh35fKQU+gqLMOOs4dy3lerRiZfWdCKaQ/4mKWz0pTS+H4nSad3vBNTh1CtQPpk8yvAx52I=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

