---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCKn16vXK3MkjT4TxhRpG/BilPskBuBhXCnqdHqSc8QoL7+I4qaCJCfbZEulqSqrfr8vgOm4uyspuYyYihr7fZcEJu10UD8zhzS/MgUUitC5zTx3Qq8dFOc9jphtHmbgzx1KakPx/X8bNWbukZDuSiNgxqVMimD8pjT+SXnqCK2MUR7c3z0Ljf52cjcjos++cyAoqpRTJjxkWUz5lUy7pmrHRqBj6I1FfFOxX5qRIsHm8MR/BN8Tw+p4e0286zc75LAadCfwdTj5qx0D5bkmtvpxSd3bWVsL6exTlbw9vUq7/4SFzXFgdMk/FmlQuYQof7qb+3Bh4OT4xtird0qxpnbjcnPsZ/mxzw4uLJ7tAna/0roZGJhAkS9Tgq/cjfAnDApd1o0367uvK0bFOgxxXkgfZybyVmhE+d76Aj6OIWRD4vlHmKN3He1S7bWb0BZwDnnRirZibVvX1B0UxNuo6kGVh9KTldStIgW5p0k5WhWa5ngI8DNHP9ML5mDZW9FvpVhhzMPLOBacQ1VKCg/5lr1WH7vX55BYHWlVQe0vvrCREYEBCFzP4D2JUOqGw0LolFZfl0+cjmX8JxdI9nCv6HJBSGCoebwPf2cFGOqWE3EBpd1tEe4lPwyOlgFqSOxjj/Ac5Q4NNjrs8qb9MbZRy4FbZoUlLFO2q1Kj9/4Exm0Xtji2cBXJd22830c2/TGNff9WZe9ZJWQFGPLx/zag8rT6AqMindpgFK7qcQAwt87O1bLLy7gWEORrxtUYGxJqABZNqXoHFYHp6fdLCv0g9CbdEM9r/0l1uXFOoUeqskiGzYBk64TiaPLhA0g739z1+YN/pVKULfhoxdG0f2ECsXWcXLxIn+vn0t7THS2UqrXjRSZdYtmsz0TNfjUZ0bKQoHrrbYayNTDI39pCqsIIqIdnRSvF9fUr5Je7Bxlas18iuJB9iRiYT/lJm0tZYngopdemuq9msGo3FcIOMBrAMq+gQdgHw0=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
