---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAMewvZIfwJUHRBLm47f0eDKdWzYKKbTzpRdh0GQ9sBs73e5BJUli8SlCEge2FoYjrq4hhdhsW5P4E/qbPYmwFTOyVXBOiQTj3u7zU7PUWQtv89+l8GhBHpOVw8vWH/0Rn+e2dlEPqL0/lTzIxjYq94ZxXe6u0/f7XmcKLwFl9cXwm1aoy3ZUj9CA2zl1p9iYVhNeIMcB7yKkCEEBnc5PxqIPucWQ5tXSry8/YPL5J3hvmXLZld9NzuOOH7g3KGTDkdtd98Agroz8PRusDj9Jv4p8HhVKnA39sbHIufoW+1KLXgzJkZ0nMxPCOoNPezYBpBh/JSHp8xpqOUavYGDaK1wmbuwLHhkM8Y9zAqa33Z30ZF+lBr9uNc1fdmmDJ1QPfp4GCapR3QuDE3ewgZZLoA3C4KiFIfry2vyXFyZUOLNRMV/eVA2vHgXK6vgddzUSxIZVPWMuTMF78MpYBcaFtzeDG2kQ30LGmWpeqdps0JCInj+nOe+BMqi9yb5XH1nwXoo7rxRnl3A+25NVo2o/T8Jud4dBBXp3drNTNJ3iGfSjxNp0hMjMY6VoQRJbiT/xw9BAHOOCwoHgUJ5/fQKv3F+K0P96P72p7t+fgZjUIYoa1iHeWpM1bCzm1TcSfNSOXjgxDBlI97bF+4syuLYwmf9zUrwkRPJmHDrLek2eCq6CUWfpHOgbQVFtQM8Td9YNfQC+EjGjqTMm5LsdDXO4a7ahVFOlBJnY87CXnSXFmrC1cmbQy+U0zDUmSPG7yiJwqWeAM5kVAsiWtX+KXa2d4z+RjjsDgDmtvjrfE4iR3c50ryvlAs4XSzqqgdjzv2VsXXAOmTtAkIS4ylmgCzM6PkSQX+imkedH0MEeh4YrA1gnBO7tx3afNnNdrGA4fDOzqjS3UoeYjsF3rTuhAru+JsDa4e4+QNOr4at5c5Afi5uQiMRISYEv5zP7PuRXX+a1TtN0XsyDz7TddSVpko5pqDX+Qy6OA=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
