---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCXgj/BWnYgjqmevUr9dGWAIy9ek5q+txppNu5OpmvfxXY4qGqJhCXrNleUve+TT0u7/j43T/knjojvzvY/p/nWdo0SLcRCQW0p9nTIRFAjj9HZaTyb7kfg6J73Cb1z/99wqy4rGCg5JGradbUyPdWJ4/RpITwdQ6AOqM8tkjt05wzDwuzGnaJ6rak6IynMaW76RIn7BsETKCwHjUY9Jpgod895EZttxME159xW7JhGOI3GIISvJ693nWx4HnU91zU3kl3qTgfh9oO7K1iTcmL2bhY8D6Ka/c3kTN88loNEmsCW7BiuvxsgFJjCz7awJDt5HSeYU9Z7xZLfYR7NDtgDtp/6lgEwakuaC/nH7c3eGfJJouWe8f6fHYFX8l91HfXs1EjHwkQFKGR+2+qD4cuNmTt8YQn+RRxiOIjxdGcmFBEtOiSCjQubHlxDyTkeZjrO8JHOTtIwXtCfsDjitVBN+i1JX33LfSmMMysIDR78W5cY9uiRA/J11gfAnFCyJXLD/1etsCb2swhKyR+ZGBJ8uxiJfkyaPmtleooL0bDnKZjrWp8WDzPntolCXoOQZfUJDoCgW5voZd0s5+Ncyb7ThZAN2KpdpGLWXlW7/ikmyfPZyBAUkV54PYR9JfNVMPswIYV6VCHuYwQ/VbuyjyN6Y32WPx6rmASYXjg2GzkALuShly3MiLaxh5hSuDIDhZuhjASoW1ZXD9msR8TsGNfPTXtRhVS9pMnOj2H3kkHPprO4XNiZHs+ipm89Xx/TlQmTVPeSvm4+0967YviuZsfY4VWc6GijFWRl+5JP7bvegd6IOIAPyvuAR+/k39Y3MxrS9uFJ+EQ+XWtZyVc/CWZKRypdQ9dX0ZgwA2z8tn3Igs3GI8GLik9d5esWd1J3rtSpKxHnkcDyvJalRf6+t/AShiKeM8+DPj/bwLCeTqt4pZ+1+ziC0+m24BVD5mlvstwwBGsb5GZcLasD4HHgeQBrt7Hr8/w=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
