---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgC0l8UouLtQwllWRhauwLZJWrATaZm0MJbgktR+CIadiCI+zOT68iZ9sm0hsqsNJDmQL4xhsZCGwveQil9VWUzjWq/RNxXdCDjvvCsxqMyinQaUhKfllNUnTrbLZIXSRMaC+K4B6xb1vDV+vwWAyYeN0PTvJqmZsu1ju2i9Ww1BovvOII54/7ciAXBGoD7nTQaj3SQK4IbuwsqHrrRTFM2nVEh3IoXpsMBSDz2ulOPmvk2qZ5b1pX/BFfKmrFYw4uOkVZ1CUUOwhhUalkDKsMQr58pimgryaCvVu21iTwa6J73Kjf+0Qr5HUQOYx29hvoY+HnTnXHW3xpdDXnhiZdojooRjbcYX5m/75vPqzsFUwfkeSvblIbkQx6HMwclMN9mhw274lPt3hQ+kXbJRbIbkvlvgASsV1HM/eBSIlaw/WThMvGo6jjxs22zU6bTAmLMmNHBUeIIcxJGxjYEBExfQn5om8+e+hi0ft9a3UpydQ6igiaTSQqXma0T9vvE0bdDWFnj34UUPSn68PdJ8ItJNdu7btN2QVuAHE5IJ8GFbDjcajehExKxHtgXfRGiQMnCwNE82PWjz2Gl6RvTRHrQDl9NZuaShaHZ7j7ooCRglW4E754uBRGhvSQ6M9LW8jnEY76QghPdsk/P2Kymoc/pi+vcFGWbGamNuYkJHAsK/RGo5pfq2TyThbhm3DgxvpMxNPCLxyDEGraePYPnRQzO6t20kQPKoYG4XJbzCQzlwSBQUDHqRc9+ekfJdDF06r1aNhvyesT+og5bj0bbAowx31ms5Q+A2ZVBFR86lGn3CxBQny3R+1kCsRyCPwndCpToEvQn1az5Gfuffm3iIOiZnVEHDSaN++golCsdhfH4U2sRga7igl8f8RZcnM+XxpME9y3oz24JbKXmQgptFRR598Y0qNMIEW4WRGh+Tu7UTGGifyEhNaQDzfDTSV07Yl7CkcC5xtosF24tEOvoQYdZOUcIKgPs=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
