---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgArWreKJylIOA3QoMWs1WHHcvOcSVi0V8at9+bb1HfjjdKGt9CwemdxwN8epq1Cm6ro8Z2exNB/CT8f2kDI38012EG4Yu3/Qz9sW1gAKIjBTZ5/qjhZ0iCAc27GSCIYVbQJWxelsdv1ryv6VLfcAULbwGb8kkOsaa+dnlJuiK1nOILiacmubGmWYO6Jk77qaJWHBuZatk4Ya+v6SpIuTp3v5R8f+TsGD5QDw0ZDEf641Um97ssSiyeL5VZVTj3+7OFniUae4a1sNL33H9VJAxEVgh1fw9KN75tOlYSAMe3DWmGOVM7W3W0KadGFF1UHLzw/dL0cCDSK9P/WRCppb05TRfSFvynHEfAaJ/zVe6LAVLZj8IRdGabLIrwhVq/Gsenw19VT+h/fqE+xqS89t2mrYU4+cQLeiV2zmxCu1egtqMhrjH4ubDxkaumEDfe9nHVbaoPtKxRAlOltld4/9chfupt/nQrVcMxddyPcl3dr79V7/cn9s5X2Lfg781TXlJzUr6DaLqU/rpESOanA+kqZO7hUTocD2HVLoynr8t4/niqp6+PNYO01in3U791HBwmECI09/NbRa6VC/VLpV79oH1ytl6Il34LyO3ERbu2tSUzChAzqu0hcArNoHe5bZzJ1iGLlJYzD3sLBKcMmIiGl0zZx48Fn2nCMXr4d6V3P047CbETDEu0OLuwplCP06dICgDQJ9t40iBswJB/DHUesMHCxjg1CVt6uqVbdlMifI2pFBlE3Or4ev3p2LB06TdFpgEFEk4dfVomr8M8MOJ9jYPlKaIgfu6S+kv9fi6nsK4WHrvQvnYfyPzGir7iCTGAaAverVTdyW97xspygOXMUPlinGHtIl0htLmnhBUoziA3HuYn7CWZ2gXTKLV/4SZryXUx1IqShuzDHkLKOdu8czYbAsdQ8fmOfCC8U5SUiaOJAwNkNr3YSGcPDMDGp2q0cncd8xCrcb2NRlc46DyfmhYGNiKU=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
