---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBDgTcEBDCy9W5TY8BDTmpN82ciVtvD7rk2MRtpEcZpzNoP26VNYT8Zj95b9qVm8kYYG5Tb/HzKANTZktmRDHHoPcnJWk7LLje4cfDlqSVM0GDk5SqmuMmd+3L136u4Sb/7Hq1y/WtQF+wa/n27kMQHSP79t0Cg2bfwafJse8WS9IzG4YZrXDUPzqh4jx7W5Olr1xGNZkQHbHnwyvjyczz/Zkvw8vWHuhPELjwlRvgLGQ2G6WbkAKHQ/ik3hA/kgVY9dlcjZgYUQB++ZBpjM8aKho15HDj+9vfXInLcIh73LYdJqpx9SIrE7chfNUqC+27VjGNhr8FG3vz7LdP8KRk5hJrncV5G9BZw5DnJMfrv+kDh+42K+dcKN9isrLRdVLg3h07ZNaYudmGWXq25le4HOONOQ6RSsOKV0yGFYVCaxfieeZf2gMt1wY2o7WHtrAdw5neU6ECnFcUk+2JJCdt6qk/RbzdRwvVD00LdyHrCdBpTgcoW8OXM+eTI5MuH/jRWSHimeytM8I79r+BQOnzgldHzTDILOzGbKvCzLzQfYpc4R6zdUa4yU8MuadmfKEZ+XhTzKNYat6S7wkgWVXA6I3ZeO4qroK1j24R3Pey+O1sfnFhoTeqYauzmN0gLA7eb3fG03rQ9JTrbb06Z+BqbGMpHdVEsawQPF6tUHIe6fLtzqZVw0fF9KrVlfCqUFuWapOdeLudZJpIsvJF7UUpWgMILW5BgIBlSpO7rA4okrVpYW/aBcT3N7uO5eDMEM6xNhEJJN1TrHUURrv9cS+jlsYHv9L/knIxLPTJwDZ2eYWN2frSrsYNEzYawdAVsssOzBWZidAc2/mSPeTWvcgJUI+f8MJ8B0NCmm8A3nlbqqeNb6Elc/FCXpp3bQUlUpFbYREg445Hw8exPj3TCpeOArG4HdBH3j3/h1lV4bYa6/rkIXYfZ7K5BuaSyfKyRoAe2Dt0jhiNq1ar0EfsIvwW/fJOPUU4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
