---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB3RvsBnAkdHU9W+oofuRWA1qgyuZdDTC6TG/VmzWAkd2oY8LwUTq+GzPfQxEWVcYkKtLxH7k/rpmwKuZK8joZRvanMbKjf3CPW9Cm5JbYgRexUrr3HVmHybq96EYLrmQsZ/5Xx/U+0UuJUPlOCwTU0baKpiocQoBWAsbjrQJsYF35ax+6Yxk3XTVjznX+CGvv4KfngQYus9fsgP3Fla2/2qEAiSMuexPq+yYHIE9V3lF6rHCOXRdB42EiUsYs3z3LhY9YphEySs6xMRWYMsqPsMZ9uY4M1P4nfA9birvJztLZGUe0GemKV09MJSNYfdtVsYL7j4iYzJkDf9YQhI0zKynZPqLgWy6Fw1E6ypUBlczZsZtdUoIhHYv9E/IJVezNb6T/yu0QY88McGvZjaAOmRPoUeekXTcSd3Cc3RbEokWu03YfFKXDCsO6Yc5M4nWbfzoYtpGp3bJQBtiq9grPEg+wX3USPqbZmxjVo5W1YJSSN2F8bOpQ+8/+XZXulthOM0qUjqww5YEBUCR2Gt5kjnEdsMLHxKgAEI3LxZ9hd7YHBq/c+PWZA4jZ1i1vbSZ/GNtDw2lsPHGSVapwvS4M+IZDmsFiruNsn4YmFRNJl4k9rpA9A9kz7/7pu+q7aI1cWq8cNel5Kvi0tFxV/Y2bGCzXH9Z7xB0+N16WtuzBw/zvlUFiGx0jLeZ1PLUMyhRUPA105mmO9cAOAtkqkcjajFLkbqw/+GpEsj8yjzpuSSwSu8+lfwGRiHo6KpkgUtx8zlfKybmhI9a8TrIXc7YuUXBAYRCH84rQccaS37HYEpDrpx+geSLcdm5Zt86DG6X4QxYKTxO5ICO0ckkaEuQhWHhiE41zOW61b2z1GtkDWaG/XEjBsS1NYKxg57zqAz4Chy+ZK0Rw1sRw175+5B89mUiXA0paZLbc8uQqGFUTPNAI7niv0CxOiUD8G5ZbKQbvgLDIDCKJDPPUKWosVr08+Yhcw53s=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
