apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAsGLkjYsk28BWj7EIHQkdumIWemmlYMgv8kpTLtmzSeacPAvFeuzzyFOCmsZ7q4cegjVGm/bPTgiWJlJ7SYVu/JaPtS7DlIZb2sxAGMxcCSGr0dNdiHaQypXEG45HZ9CJV9jDkXuSpq7e/4QsjVvTRJeiBU+f8kmIBf5u1kEgHbd7XpHxXBnU6z5OXB7+syHwya3W7tfwixtbGYwpDIaPhRlfpnrFwPENP+llaNjhqCjJOKWEZa3uZ7QB1GxxhSbZsb3KFgM6CwF0EisoApBw4OkriLEvcwLQ1EIZf1fUxT8toMTX8AF7NhtGx5MRhERRO5Flb27qQNiYXNqxzqThA7RrYDWeKW1ghQRIblMSZreJg9SJPIGgeGUxmSwg/zi7Mfc3PLn7a0LNbJc5Bz/TE3NzzmnarelBf7XylOV5HaIvg/DJ0/26udHEIY/082Ts00BlBjw8Fucs16WBraW353irqXQfwhBJsPPlU7qABiJnehlxlVdirLLH0ur0HNdaXk+R3FuVRyodLLTRc+V+DflP6/2wdKl2d3DihOAQzGv2gMxBvNQFqfFsijRvHC6iKdcPbCwHPogCrnrM5h27MWuJKFFXlysw7rmQCoFdHurXm/ECFcOWCRPx5AyxbC/OIYp9Dm7O5h8ZUKQyShq23zMLFIfk1Nfs4RbpzLML7H6dzGyJ21e0sgvpC8i8C7mz+hxOfQT9t0uQev4dhfDZnDv6jPqfbkstg+UzFT+OtfTt6nSEOfHFjS/SvVkjLfDn7bJqrhmBEt1TwQFFkiHjD0hDBHj+sKq/k5Eu6X8D7BO1AQPyI2xE9rcTtWeK2CzYPMuc2+m3yOxs7Y3OCnkwhvrxs/SWPeNoO+ed488Vf8VJCIBGqEHdydBwuM+3D9SxBP2JkMbTNzSNcOWvalLfI/hlcLhm7SY7GI1uB6TiV9HHwGRSjK3bvs/0Mm5TRtdxsXH9UqOH3Pj1JknAqKoJ8/JOGs0o=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

