---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAdTUZl+Pmnw2Wi7LqXOTOGIdtk1ZENFce971KWJCobjBQ+B0qyP7C3VNKpeD8IgBS150BWgQUQOY8oGuOCHFLQH2I/agAZ+6MI7OlRl2LoeKAgURGRa//2ecFuMdAsJ1HslGRlVXZdVxGp7xWbLfU4VHYlnNeoo/AegoGIIqrVqAWK1+2d8EDWaJ8qtWuIXV4q0F0rmYZ5lsFI5+TmTIDGoghVhqy+zYUXOTs3MDG+GPPC2ybxJc1E3ioZbQ8VYBhlkI7xRp9+DpLEUivT7LGE96DsmuXpq5I32tJ5lwvEQGZLEidMF/bTOeBUTSiZbC0Ic+euuOiaBAXp4CdSLF4nAyNFB6EfE+PD5rOxZEEIQIyEIRllCztWvVT4pmSbSVsCBC1LAkzzqusXVMuLwVT0VN1z4BEX6pGK+9aoo2evV1WBXtnJU6vyy5PX7pyeAOBDwHXODRKhfCgMQam0KuDvfc49T5Tn4PSZFaD9WC6du5PKXWofD8FT5wrtgp8UpFfbvI4kuQ2Ie65FIoIZiAXDoL5FLMINBsiBG7FO0xXq6vMTwhBB1JV+uq2LJ9eSiUtky/sh4YNEyIt+BsfSMG820OXaw/rpvbk7TgykGCboaynjRO2u4A4qXSBY7obzBSsPwxEvF0A5dVCUutelpQzr5nF2xOVv4cgLDVVhW3GTZBmGqL9tE0gukz2pjvCGQBj09j+D6sMxaWL2M1Uhg1pAN3QZjTnKIpj4laMKpZgwHde89ziXZhrTXg/3nB1NN2i7DPJ1jpwh0zSEQqIyX6Vhr5U/NlyCUV7RAmfhdDpyOehjjMndZw3lpr/VJSUamtAmcIAUwpugfJSO+hV1Gv7CnMQcokaxVVsp9O0DfMztTncS4Yx9v92G7tFKuE19i7vlyNv78cSzlx84IXdePn4SPWImvTCumIQAsFqtFwNUTWe9Jxspz2qLXWqLT2OAKK/nu1Gvk1O0Yxf74Xb1bhob8NcMAkg=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
