---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgC1tiw5x13+yawxdpFSa+Kyxn0U1m8skHli9FFDnYgTqSOhpIYAA5KU1bvZGAEbILsfKuf1VUy3gEtw1O4xcf/K+cqNOx31AAwSeUSxyBGnbVPTLZiISNzLU6+rysi4GLkf/lem/JHGz4kqZDGLeU2H55k6EC4bNaDSKcrK0J5L5NPZJvZjwnCPQoNE/5mgGIRJPlfJprz1Q2SaaIUdSAAZimxSnJ8/XnA3qHOZkLa5wXpe2q1V+wptT43WgnjkwKB9MzWb7zRN34oJNJsGOk0yhe3cPoUnD8pTXLiVnHCQjk9WCwsOyX0ObYjeel4g24Mtrh7Ml4EapCt8i3NwuB8/cdAefkQiO7hCb4rnkz5BjPIRibXmY3d4QuxBL9k5i2C9UinW0cGBAwTDXsWIgZ+GhWCvS9nDNm1tOF8ZzAV99uyAWJGZWfJ/WA3nNbJ4uWcFvBBgC031SNsjneTRYil1dlP28+8Pjt5TtQez6fViT5+C4LoeRMS0eBEoNTRDz4S9hPm+B9DUaanPXXHwILfDl45aZ5ZJG6CESDjQB5iedlxTCfY3gwYNfy0zD76wjLmPPtlS56iaYDLDb8hHQf5+5v+HqVmxXMps924mHz1Ye8/M2YMi1Ydlff4kcBMUl+xA/zpdXIFTopEB960zaqSltOb20ShyOmzGu/bfS17FxDZxMQe7Yol632a1BBSYMJMa7s8KimPj8NnUuYvCX/go6o9Z9gXhlxneWtR6KQPOzKi9z1wRE7mZk9s/MmX4N9u5kGdqWLrtFU0HzdP2/DMiCKUqYF/IlL3uFdO4Dn6m0hSUevdHbmHnV8g9t6IAl/KSHo77sSes4WsXAZ3ow89CSakTxnjvK9RQUtFpm77xN+HC34HHf+kNkdzQfBYuwD1xVVAawYXrbJl/6KmBAkTxUbBjPSxqiVQW43HTavzgCFh3pcBO+B0zN9AceoDVb6f9Q0InZm5LEoLahnzT9ip6nb1AKq8=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
