---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAlukiZpPqHXmGPV7O6pkLwdYJrNzz1KLHDfX7vuokR2dxo7N6gwlStfcyRi+8BIR7OXhnO/hGBNn2m213x060K9520c8Cq5vAdXielr+gr/OMWDLl9oEb7zW7HWN441H4JxSka0G4wQz6CqP4DWb8pq+/tfzV4WlWReVK2IDc9VkAoMNFeyWmNdlJ9Kx5do4k2aP1kvtR4Dax1k3y/+zJr9Qm6chUM/jvSfck1i+ghUp4rQ+evTt881G0Wt8e3oT/tut3wBQyNp5qhsMCj9ggqbqE/ck8bJHseoyzaj1R20Y0x9gZpfQxo8SRfdGQp9eiLxolJn7Rg4AjeUsgisSXHm+CfLYXLeezFyvSS64qHhRLoQUFU4Ms96wJOuBqfD5IouSK3j2f5vohIDrdwM9WAEVgMzzySPQ246aPEHRQ7YpsUkoWSIvHKUmjj713+Hn228wB2PTHkgBjAhNUB3ZzcHQKD9DD2pfSO1DjGbAqqf1rytyyarK9h4aRP5+wGNs/Ohk30DhMVZ3/25XinBXUKZLVhlffcEDs0VOTh7OshxYhyffJ6FOZ6PNQTfs7c8a6bOuyUxL1XKybURAjs3rhBa8NtAixGVRHOO0DNPhmrJ8ElVPqrHWSgx/UtuHxFUWZpmtfR+cZ82SWiZP1u60hVfQyNVGLaEv/QmjRU4FFN9JZUqq4EQCdE7t7ax46sFjPotvxiFe0DrmZ9uktuu4wlpghFF8ziGHLDetd0T5uapLRRRZ/NXjwmJuSjyZU5pgpXd6C2RH7i2nepsZDNth8keTvhI+kRhNwD9B1MteOBRS0M3CxoaMykHzxAyVyNvg9PztDU2f4Vn1cTFo1BJhG74Gh9uwZSUamI0/DlLkJwinCCXwhuejOXKl62qqbc4cy+5Rjh5LBZwPADt6nwP3zPHMBayxGqHm35p0iRB4kgIwmXoeyVaaBEO9djfIsgjyco/Q7eShuv2WVA8RCvvmRAnv/gQ0k=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
