---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBAcA2/8hwwdARX6E5RcMIFX+vNvh+ifrVtKOeGACHiUuMSl5xzUyTkOeLcmlAYD5FmQLxnjmvAwJ8+9egYUfVURRQ+v6Fu5rjTJ/keoXLOJmp4ysD7Dyn2zxf9A3N8T3Yn6k9kr8n2mwb0b/vTNN9O1+8a765M9jSlJYpXSEeatdAeaDkGrlRn9zvuQfGgvj2ub5UDMot9VCMPhTlrIGsQWxvVFNnKLI5dXBtVb82IXgoLM7aNA9LTT5OuVTkb3G2cjiH7SLuuCFmwB0MRSNH27AZmb+ohJhCf8SoWCw5WYUvJ9QTlxKIyZFgG8qma8ZQbzmlz/9E2BrXs2Gh5lH6SZPUtnUQN7RmuoavXRzSLCs0ODWTOZlEYsGbNz8boIn84BJfjaXW1x6M5IDd64WH9ZjWg5AMXlanTFS1EvpCKOi0YzeQ+DzhGvzHIYiDsLLsklTXS/ZenwZZ1H/GviO/KKy+IVQP2U4DR0m/53fqUIcX2wyG/Us+jdTNQa5EBrG/dr7d+SmEdCM0+5VAWJeegpEk5+nH4gLb3OVEpRrWznHcE2jh7sVw9f7wiEwo5GdMrhxGZcaDpvg6L4OzHFgDpCylsqEWm8V/ZxOJiWkyUiks4ch/goROUP6zRR69hO5YaQoecSDWbURw4W6iyX4UFPxZJp/oFGezpI/X+yg0ylpMnze58Lue2fCugP9a+qRq3lkrvqqCPRZiHNU0nX0TJ5nd1MhZ1gwfkoYDqZbgnZYGq8srUXCV1s6whbM+n6u+XilZ4Snk0PgZx+nKWelQ/Uj2N+4ztVKyBLyLwmrbHS4MGW/rqlH0VyYuaVSWDrs+XoZh0eWEgvfjii4e5BJy2pCEYD3/WRfxA+4OisG/7f1KiAXQQoIEJg6dhDKsEMzJNv8TOavBvi551A0z1ExNAhCzDc0Rw68wgx2Ii1yeQoHMGuG2ALDq1EYGZOOfWj55uKhk22n0AW11WA7JkiZrFcM+YLKs=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
