---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB2lxqNDdcp/18poltbAoQJXyJzMPNXHDah/6fxqlxboQuBRtNPu5yQr9GtWpvTAEhOA3RmOW5/CEd7qxLIkU25/lVk39c4BiOFfPcdyFbr2T9IuEKRYe4HFgvu23nLapkXJ3p4+tnlfpMsOojFLU7mokcSS493PrYSfIU/EGgx0u8K0RmaOgcdR20uHZenM4xTs9HJqqUTkj7gyNbRUxvnRwCSWui+8eQuxwVWZqijF7qCfWS5EiKDs9+1taX5fh/xsgr6HXLFuS280m3QBb68ZtKoL92xNepnOp9YY9K17bQCcf3xix4A6TrYkZKLYgGQ0Jt2D0ujJflW50lDk7cE927+TUmV+qzRj1M1pDsenr9wFcJSiSZyugK2zhMwWqz0symKFF/7jrYxkRzUk3Yg09ZjuGwiA6Y7guN8mLEVRPeqBWqa+y2Cu3WSi+YHBW2ja92THFOqt05q1DfpIGT06WqQxLerO4eK7fZ4yOfbfq+551M75hl2QFSMrAsE6MLEUyxWuH8EWDDC1lE2O9hriLt7CezLZstFRKK/yUugQY0NB0DZQsTezlgmjF0cE+drSRQ6y3LOg33KX8sa/D+I6Rnwlzjjr2W8PW7KP+7tLzgEmiDT2Ner8df/EYeULjfTeyG6cFz1S52+HHBWdsxfly/QiWrXn3lK61/en61nSzHV4sdDkrQmc21pKftgruF90Vh0Vd+MI/Dqb+x/JibBJbNE5RE4dozlqdDT0LJ3VmN8c96MuUgT2H+x7X6Dc250QIxgdW21U3zNN6zS3W3WZvuXEAxaQs9U8QFdSzokBff3bynMSo0t2Yh7CXjKnNDsVD3nPOtn4RIe3gMEBizyt0OXdUSpGIYoXAxM+T/pigG2fLraf5sTNQ2jq0nyCvrUIT1NkVIQkBjuQ8KHfuwM4HlxjR4dVBVU+mvJWqUf4a1KV2UkO+jqPi1m3sw057f5jA04L6/5o8InFHFsGWzq1tRlcfA=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
