---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgA13BkITLkw5qTqPyvOEM6xJjjufHNJQihvSsY574qktWXxjPFjAmLAcqxeclkOK6gTY1ZmbJHjKA/3ZkMxezlMX+BoYirzRPgF/JEi8unH18oClWGeiNYuCgSljU9ljrP3EZTIs1NSttKzjHquzn1AHpXEeEdnSRh2VtaZvRfGqYgm3WtBqLJ6jqZcUsvEewyl/yGqynwt25lbtXfIX3des9osUQC/mtmO/ImMZscdaLdnhfJdtjqX2+H4ygcm8rDNURBaWRdVz68N9VPZLl5BmQhA87CHNnAhxglBaeetVVafFRHZMJUHOAMVm2HGR7Jf5pjNJApO3K4giOF69Oq1Tpp/LL+SNROPbMbfyBN91J2tCMANx5QZRQTIPKx5yBJusNF1woP0C4AGUnSR/WFeFxR5mbgQrI9OMgaTaDgbHo8/yMVXMdud0u+BWf7JmC7hzXUAheBatvcbtjgPvSwSaSmPDDggs+WedMuVGzJ4/ZueV5OJgJL6d/yNSW+itzSF5C8gG4/6J8pcK4PThskEWU2IK8bLo2nqfoByZzHyhdpfaIKNxmw5twiM6fJUhShzld0LRWHvpJ2xbkQNze5DCAR9m7cpDoLowcfGxOHyW4T2l+uZ531sIvth7Ejo1lpPuNf4ZaOtJ0wIAWn7gQJOBsMSCj9I6nKAdjcJLAdXXHzEVpLfEM7x81GftlbIYSos8TtOg9wpCusMMuzgyJyaiQr9hIJTQuyl8IMhkaBXiR9CG/zl0STHSfYZN3zGilC+QhRXpEHn2ogndtRg9tnNj62A5lbcgAbrp7r8fPBTIQXg0mqVa97FeErYmBqmVCxwBNeamhMBf5Mon5hQyDzOr+q/VY6UgnPmxgHZw0kZuyBL43eE3Q+koIWlPZPf5EVFxzBLGTBiIq/ZGo7CkvfOdMu6mW5paOSOdWkhI2DbUiJIG+59EW4gvA9lTUGV42zxAlUo5oh+Xa2n8/zR0EhVBSIvR7k=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
