---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAJs7RXXb5x4KM218CTBQ4kdGzmaXikdk2AaIcgdFlivn4CZrswiKlbJccA/ewPA+q8gDwCKdJ9VRGFDW1T+ZjqT88AinnQq1zvM7P231mb0kPaSQKc5IBPdkKQR+MJOPfja0+RZ6epQTTh1pFZXTzxU4OGJwuDtYAIC9LeOyK+9wbMx15bBbU6JpzICQX7yrkiTUIMTWkLXkzkLSq5i6+XmFkBKSu+4oyyV4+xcMVSuP9mk9ENMa1q/LuDxgMIPN1t5/hOK8UOiAlkks6R1zBjFIh++VfTdDqMpIbygt71IGhTUBBkpg6RWX7g3OfaSOwnXfPLJ5jaIPXUzCCfZLPTkn2VpGqlkbKhe3KEUEKcq/F3JHMJft3i2tWWcObkThbFhjYForfs6GydWy20g4CdBoug0llt9FgtKZZjHNLggcK5WqtYRkKGB0lWIg0SRzVr+gpt0pgq/RQNkZD2rhrPubaOaDmTv64szS25MUelcqVfq46T7qSQAWo+8SPg+p6GED7KpV4MS44kvILyY/+rOmfNDHdAasjKkE6TGY55GhPTbVBvgVzMAEXJHk8lbIQ0ofyfCXJ6A6PKmSOhoE1/HO/usAySTRhuR9JaHnyAbXj9RMkoC4GfM5Ga9MjgQHYe/3odXwJs8eBUfU7PAppf+ptr9p16Ihg6srF++ABXd+89/57M3oxlmvMTI1s+FLe4Zz4Lh88O2DtSmP4m7iBbPUFcABYBxkVo6amg+Ly+Z8bZmjPY2VVnO7swlWEIvlieTzeqPNaDYRBFUMYK/9JVzJJDAVIRjZ1fUyBMa8eGO1xNuxLnHxTNcKnxEYYhnFPpumbC/DdUdcvYuYXh5DAcuiKdIU7H3bo2uzE5aXM8GpxvG/5XiKgkYPGckCLNFnum+vOvNtYrWb11pSJz9LBF7NpzDAbBIQUCvZgiWnMvpi6LdAxt7o77x4o3l4F4mAJJkTdABMWjQ10tc/RGu7fBHvPH2wM=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
