---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAz/n5MvHuPjfp4B0ezDQzrHpzn2JFKdNn1VKPcyTzbIGWlDxcu1505IZvM0r6qiyf7AXxDWK6dsCwe3Gi2YLmdz5w3qH09lHooAsuKuGwI8AZ1ItTnk22wt/biUYKbP0vtEPFbTdsVlj+bnlaFYaYXJhIzVs3wiVl9LiShnD+hBnq1Yx8hGafzWjKnqhhGzx4P9vFIoJ4SNG1ihKwVPAWBP2pi2DObhTVkMPbbH91Ykm++hZISz2gM6IVIzvnjLXDJqGeCDvhIPxf3ZasIO3aw+eyA0iuCErKRLiSTl3GHgv8d0d65PYgbJLAHJV4DLluUlmLsdYmYwhmCPvCnBKG6R/mTFLxez7/5mee2x9Pf24hlMcjMKSzKy2YWM5qhqujqtDPpxxpfmWasmauSNG+K4rgaBaJVWgibf2ct/4s0zsB/RxBLv521Z19GkZicchP5j3yeCCIlMcKaEDhIuJcM/YtmMmkBOesYbF5KNc3vF7Wa5q/vIHDhCoxzoQbNyejaDVdVbUEsdUCNioNWJ8hijZ7ha5fxMkNvuCScDl3MOpoM0gvmOyTxkBEB7U5LmK6mfVq1GQTM3Wk21L0C2R6nbKZiPWpi3rC7TOLlXAo8FOH2AuI6lw8VYKGEX3gGtwbaSvi/4RRkkoDwzRuXjf8MNqNS8iI55Y/6CjacQX3+FdG2n0tv8+thzjBKL/vMMonHKQgQloGAhWxXOIRCMsXoXeZ4l9qwEzwqwQFVnWiM2XueeALMZODShOqaeMGhgZwg72mbsyvwZPYH7Lhd0SojSFYlEWHN4yg65spA13QEy+SK1CnZsPn6+Rg/wTgnLw+LKQNnYjFE+lEYBUMWzm2fIvzk2YOLKCkJT4ww1IU62y2ibV1rzStlglht0PNt5Auht/UVAv6wEKtW0tF+NBEI2H9EaXKNCSesPEKSBhPodCXcOEgJ1/QCUF6ZzSQ0khB0nKlsvqmYL416NbJt3fIB9SHmBz8=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
