---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBgd0e+guK9c76wvCZS/6dQPceudBrusuw+kOCthgxeFRlANHjCpn4VQJLbrW1WzRPPulSZAnhdiOuBPnjRJLY610NxEJao+xf2JlLWapBzSi6ImAvjqklt9daDUom+8FDjnb5RPyVDhztV8rC7eXuCpMQ9wMicLCqPcO3TviquRYXR/IGG1au2G8DErvPmRX+scgScmynSj1+Yh/bG6fnJ5Mm497SQaAzZ+UVhwR4XJOFCTMaMVvqWmzElZ+0etcLIPFwEV7UI93HJubKBmGuv7JFBex+RNwAvmoTVSrj7cXF6swWdu32tQgvnu7VpYuNo8JMh22rGBZ0mxELBFTT7JYTQVN276EsU+6v6EXNGR3a/LxY+fzYzkf0Fn92DJPf13ZHDEDu2N5wBpYieNLUdjCrV16jbwq5XDucTaOfu9CttS7S6FXQeAEvAtgXiDi10Ac5OClgjAXQANldGakZ8QkWOTuipPhMr7koHT6MTlAeJ4LXCRUTNanjDm5ggwDXAtm1OEn7TlgmeJmHdws2oHCSkwrS8WFJOrjqZBJlt4Je2Yh4mwI5O0eRJYPRpLSJbh2TEA/wwSKB9RhkstE5cuEoFn/gUJDJgfDvZHELPCNZD2CNh314QS0DUQ9y20ADx7AUUn8jxjHiTvfPKmSXezDmuBIn7YM/BaklvIqtwtHUZOarQPwhm6mCYQM2+mIK0CYTeKy0tBTd7tE40SL1xfSQAPNlHBp/G06H8e1eJbiapP78zSWBkdZoActrnuySzR9fvL+vH4ppHtvnG1B4Hi/F72cEXDFBn3s2dlc84ee7FWcnes4exwB0TcTo0vpPlA+DIQQUynebcO8UiwMfPt2qcAyAvWaMHYfg4JCrtmr9e5rZqRM+hnI0oiAlS+qGqZZX21jyxR5D0DiKeVe3vjbufrh27nxtQHOKiGL2SXaXvoS/S1bDsvy9afjuu61wxa34/VLjSt7G4Ambz5jJAQ/5LI1M=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
