---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAm2yot6HXnrtbN3Wn0jKnJFbrz9zGpMQaMm8uVBaS1LwX5UGipLS2DjmF75fczcc/rgMjkdjp5nKtAEfPNq7Zr5dTBG3n+k9FPBgJn4SuqyiOF1HzVej8aKWTIYI2/s21xvlksw1hE1mmDT5R2JZ8lbMWRjf58X6Cc1n7bWjaquT7ZGcSa6WISb2GjELETCXGVWqet4Qihs4KdQ6XKjg4JhCA5gJH5tTS2qXXgiGMfFN6ozd1TxOht/rVc3gAMJWeXE8mLJa1tT/10Qf/RSCkZPlLaN58wN0VzVaznN6AMVAp9Klab6J3/4fh6VcSQwQqwaekjEHv5eu4KiXun9BJ/Bwf9jHjutMIK1puGq43FzqCHgw5LakI3yqAv3pqZN9cwMBSDm132NN8G9wiR35YVHfM/8+Z3v3djQBr9mUNu5gnZGYJQUsg7qPPm5Hfp5soSXcYggHTf2foNAtmRMmPYYL3wvqDox9p0Th36kBZqUQbTZK79T6IAkhT6eebIb8kB157CfevKFDF4PZTMTS5Wfe6gmZgeUeKTtvIaA1SMDMCFHoEu1GgLpES0J6dzdkMRa7MZw9kBMJLprtYfyIv6LFW+B9Msc0dn0lNHJSo3KQMuZI+Um1DC8kD9S4gy4msJmmiw7b3pdSZXtqleEPzYrMFy0E0Q+epnfRHbKPki9cxulbTpdz4DlbJaMkJpL5O1tp0iGBuaRF///Bof97Fe5dmmZUplj2GpcySvgVg4aQmyiKs0H1IjgQi0xNbwYrQ8F2Vnv0DjbuW2/dOkDTz+EM2Hd9aESo++SXXj+cJ+0JjNScibsnEr5YhGcTumX9Kc9BiD/tVSrJEBAjxTCMa6QGaFx9BQzrYCFif1p5Mv7sRXVU9picjxnkvCoGd5a2quE973tsmOvD7hDTzPmnzIjgWWe3fk9zUQ+wE/5MjWJcw4746k0sH6INjgTF0rNXCh7hhYO8+Ou4NNfz2QyehP8L+48Ic=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
