apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgArjIAkpBUSbL+dcresHRxgArK4/wYsLzawc7FOhW1oyuV23ynX53it4hzLTFyMYf07mWgWVdwQfo3K3BCLGLuaGab3ZXLLlfLYqH703fs+UUDEOynnoBQ7jvHyJNQc/yo/LNVdMgZKx38MMRAeLSP6Cxlx3Gmv882ghW4r/P11mzz30p6EDshJ0/i2woRLttumOtHRIB37Qsr5gZnmpc938VvG9QEoOHLi97WdsSjtAm6qnEHQB50AVxnQWXfbyr4RcdJ/LZgtInJfZwF846gbimdID9aWy0JNReHsI2Br+3DEHdXRex4iGrGkN6k9fDqS1GeP5hdztCcvjEUJWzN3zv8F2LbN2bw09bcoLd6Qx0V2OLfwcujJ1yne7ax4v+1IcWY5EmXJH/6S7BS6vx0iwoMi/tGaOGw/AUpkv87hKJyOGPFI6eAJf7T6H8PyT5dstZ/yV7z8oK9XL2KfMf1PVDxIfSXmTYv2V3o8quml+9C2tQhISHEKspQHtvdr5o0ms0pLjU/CQ3aDa3ALySQClFJYrfTe9JvOXckem4ieHtb3mC9qcBKhY39zotOHtc2N5DwNBfO+4nIn9zPL/EjMWVE6k9D+Ga3vSzBUlcmho/yCo/xE0uONvTIP4QV5XA7Q6vMqkH//B3+n3zLs+apzxKqdTGyd3Gu1qivvweWQrN19trcaRrmUjYjU62kJhBmsrvTYIwZZO5G0tfgQhq4mhNcpbv6xrKmCSwExPFGbL8qSV9CKsZhBKMJn5VCMMCh/S1qwLqjbDN3BkhDloX7vuIG2cMRq8QART6vvefj3TSTP8TQ6GqtaO187j6WpG8N1c6qfvJk5b8l65uA5Qs56I48aw4o4cwgneP69u/hcFB36ecDmamqPzVdVztBLwnZIQe5XQOu03vO77YVUk79lIYUadVZUPWY+cKwwFBUZfIrgmFIWqREAmuf9r0mG5zhLj1QsMl7QfGv9f7Y33UtHP+p0U8A=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

