apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB8nkfkkYz8+RpnXN+8Po+o5N0xM5uZc5Yg2CgJougHEOHm5AW6dOlIcsjTBws3E5EXk8E41mxXrVZgt82Bmr6i5njH2UNW8oEjAz2+Zc0WiMmAZvJixEAGEEKuHGhl6d/Pk9sr2oiU2onG24E0Svj7rmH3S2aBxoRsn1d4vU30ID2jwLPlydI85LLtP/+oCu7n4mcfO7mw25MFoKKZKZcdF0XSEeC8Da/uP5MNONvXNGDhcSUVHhy/9pMEa3SJmbAVVf0R5clSTvaQJwB0FDXIBm8XW4e55S23pTkLeFX9UwaHgv53e57fyw3fdoIbXpSx9DyWFAhmceRwTuZhfc3XkCOxlJOKW6I6jKcEHV4tOCAhzUZ/zoxSrbBuJWhp6n0J8tZZStNaDRX/rhIBJfgJGoVCthA0nOG680nXMMEqQaUvtbDKgUo5N38B0SnlzwnqWysq509qmpYwygnvI2tSvlzRTSIKt9eFbeZiszVQYIEZ3WeMTKO5le9aHgQvU9oCuE3lNmpboW0sJzEVVJrraFWd2feBYM62+9hUsIN8bQSfFVKfvQazTkvhAM6XSiT0ZwDDu3nsuapuL+UGAuFv+imZnNczb0O8eu7K3vMEVJT2FEB8qKH5pYfsgv3qs0MTMBD4mUX/prEGGs4O0P8G7wPxcdT6jDDSmh54/DFj54Iwz/gQbCCx4n3IcNlF4Rmvwiqsx7mPVsYnzKVOnEw/F8eIW2djN/gv8qPEjO2JxuBjLKEdllDVygjOvex1V3CNKWY6mydIvUl34aa+yGRl1BF4fABRVVx5i8LHGac3hbqcU3r7vd5pWO3Y7CBb5Zh7H/kAb4TlT8hPrAjvusDD2qI9ZytIoFdHHhcRg2J9ejZi5FcaAiuLQzXYri8VLk++wU84caBM5SjPtG1gycxea3N7cJWEphFsvdRXoIw6jy6sE91c6r5JYI7cTQEohexz0ceOLja2owoLQowh1eJF/xxuB7E=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

