---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB3bGPCR0rTEGIwuGH2GxKj/Ug+TPyZzJD1gJ11Uu4fMZ6macmnzdCJwYY+AdYhUI361UQyBo30BmQSq+Am+BfTVf8KrrU1Dd6SFb2eRcj1fTYgRNGXICoQ+I8OGSlITVsGBGSz83uQxWkrULHVnISS+UT7aQ1H/z3YD/gNm1t23ANbGDVzt3cXg2tXc8y8ZGYUbRT+vbRliP2ni7nGbe+nF/KRabs2yORcm8y/iU5HNQ4qYVlpUE9pLNLivtTI6eydbnPTuuMGMBoOu8ld0JTu26qzXzkXPqB4I6bfCCHmOJ9oe09sV+zAEp0NY5CezYjIWT5DKzeCkcXqg0aei9CJ5yHx+gsdk8kUAISqrRtZh/oz58s4t4iEdEkZasBWOimNJmj8uH2Hb+3LYkg/QdkotcWmfswAZQQ1+kqHJt6SMDaC3VG2LJbetD8YyJtkFA5nNHNEngqaaB7HXtbq9W8/shhnusd1t1yHKfSsHJz8istH/4Q9ZE9BMhxtB7mHlK9ov/8A75U4yfxBW18tNXGk1Dc25nITB+mGug/vXPhZoymlZd7tg0gF1/xbhJd6pA1xKGDGjFNqLxcytPxyBduvQypQswoKc8k5G6VTDn3Y+8n9zboSnhIjqdXU7UZbpZ1DFYENEGGJK10bhZCXgqgpSQy7QrFroSDAxcekZo1l+MJ2RxT6kqYqcIhoQnsGYB7lxhGr6BnOA/iGBEbxjmBk0G4Z8iz64Zd7hPkcDYEeB95/z/LU4msc+cqm+IWsuccJUzt2TJbK/B8m5K+jJIETP1We8Cs8I4AiLC5ZOLAk145B5jiIN2WRIlGJCBOz0Im3ClCTis4ReWeTs97EI+aaFzcdZ3twGtOu20Oc3AkwUGEQuoYJoOjcv7gLKGBZZACULxU304+M7NA269944RFDpyt7mdx+cgXo2X92YkeaKjcWYBOM/YbA0kGjIJlsuUJvwfqDxb1o5qGSmv4ychsJ3zj1dYs=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
