---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBJAbiiNl6JNQlB26bop2mRNbpHR/7tyMg+WjGozbBI73+Lkx2MpvoecNUik2teubpgqCNZ3EHAXlzh7rqHZiIQ2VEsetVTexYRnndeX9x8pm43uZsW++msWa31NITe+dst6rvbTUJEcp2414nUsAXZQsF6X7EylchDt/RsR1678i8NNp9/UvpM3eDrHMuMzxAbqKjCE2ip9GgmYmx+pez6edQiJO9IgbpfcMT+xXmI4lm4sJcTklqMT7BwXGXE2Fb4UExr50psGGtofziarKV8ca0VSOk9rTL1igJwtAdTWp0FLucl9P84dklGQF8gezwLnE1m+KHNKXRWmBD3dE1m/RIx+ulSMYIa18bkarVPTx2hdkNYGouerii2ozk1BZFIlyHNxMTiYIF9ltiS3fzW6ngC0ZYhYlmZy1yKGjECk1BQOXuB4zDPefYEaqrKVl2kzwx0PcVtdp3PeEkQlA6YPHGz5UYiNhrbaxwWYC+c3Xr6Rk2zi8RE9HgBu9EM+I0yTRNBY3wIVs2Ihmyvu+L7kqSRpUycwK+7yiSeVLuoUbcXigi3AlwpujIbHm4D3iD2WtBoJOlwd4nRvMC9epCv3/kfRwXJ8KBs7ikHshB+YQE0WYS6XuOBhPvGTrwpsWQTNKKKYti/J1UvRcdJMSQ50N0LsUZIyrhIPZuWeWJiXPV3gedHO/D1zSAl6vKN4hj1uQF0NM2CrfURTKKcNWpgl3iRUnXJu1AbjjijEHdjiE/jozmNh9iouZhUncsYVomdLBQBkT6/zRhUbP9T3Xv4x3TfBDBANYlpxV8oHEBxMjmiDq2hHBmxo7DWYjmtSSTkS46CTnL5Clax59iRjgs0nNWaMigM7BEhxBjPnH5VLyEZ+JUDae5SzRw9Z0p6I6CcJAeWwahbqj/zaCBO1J9zRevf5JNNvPTqEqV8YoUfp+uSe1nG+1041sQMf4V0DcqDMmMBPOW/jyJFtkI5mYaOuxTgpGI=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
