---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCAhsw3wuYLD7/1Jtnp745H7viWSY62Fr9CIUVEuymh1EJW2tgJEDihveG969VI7cW/aUy/VKz8AChEyFhGeqZPwZnhnA0V8jezcw7maaoCtH6R+YQ2XDR5qrOF4LR5eh1/dtWMsh7fp9DhYPcKNnDJvBRmg3TlUZj4QvKsL+nK5Czs1WniwhPS7hiOW4VGGLPtLkOnhyHk9/UtUg0z3tMK/q7mLgc52Rtk8bKTWi4BulZx8Y1pYnLF2PGfNe7V9zj4So3WMmNGHY6qbbnapgDAoPDdClEkBUfOi/JocrI2rNHOe/jM6M332MSLclF1QfWouaQ1ZVq5K4BtX6UH8Zn0DhO6hhBqNY9FUG7J2d3RdOnEpO1HP9isClhgxSevPSTDGRj2GcmeIcBJ0Kl0oXrmWR4EevWRLy6OGVipMG5SY/8zZwoB6nC7AeiRluVXw/3Od8z3HYONmGoGG0VpFBXzIqDhMSGO5gQByxL+a1rppHUy6Ca4c5ybw2SykLv5k7tR8i0nuu+rTn941WqvK79Fx93YIz5AovO+UEJh1PQlo3TrRltYjMKlYURjGHK9cBaodN4gdY/Zq7EThDT00YdpeavTxFBajMaaInggwD91M5d9TaZ5IIulCb8Vq3tBcj6WZC6CZ5rxYJ8ZsxfU3Sa+mHnCgT1ciN4r1SJ4wRoELuSspETCb/bfhHaEfqZmN+eFpoJo4QcKTdc9PKzR+pPmlT1uAj3RPphsGXreFbrDYVECJnWHdhcrx2ZPF79EvyuxYLfWCIwAHXjTsFk7YBvvj8hw/Cxgms31YN+q8L4tJ1b0LFKGmTEEk04CHJbXqnEeC8DRG2LiQ1++JDS4PxxlsxmJTn64+418hyh0TLLW5R6zuSr6ZCtDKGB/BXVDiriHza5inF2B2Ke6bgrVh81wosRSb8UUnEq/s2Z//BxFsnsxbBffGNGixiMWvJhrYS67nV/3RjzeGE4dBz9seHqcTjNLCkw=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
