---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBMW3kJzerwItBv7p1Q4fJ/UkUxmLhCzHrh3UaNTnbX+I5tXTjgCUkxjWxszbByQsRZyT/TFmcSAoyS87XRumizopNYSC9ndCNweu6aBWGy37D25CmofL0OGaYvLSieB9kb9pOkcneDyC0MxU+oqvbQ/8fTj50pD3o4CYm9t966fh8cPafu7rWZRdeAjk4jc0mhPlcqJG6Wb98JXIhU+O1LqhHAOLYZ6aGzwnwZMpmHIDUawAxJHjjtX5LhsUF+fvaOLlUu8/mtBNrIQrjkrMJE1hH4+Nxp9x0bysyjGCAzdbT6iI2foT36FNggq4JVMpxCeRAq05RzjqAVPOjad4n8L6SqqfpUDbA1pUQJWPnDOUrhyobwnDXw0J3sb6iO2nBHfBZzvIhPMzTpkU6K0PpMWyRSux/Q03dP8BB9Ryr+t/yp7bhICxvA5nSYPfibSo+3nXvht+93jDMB/5nbdBqFDqnrVBL79CUmXOI5SEWISq/9/G5HoW2ddSdUKtq7eoEU3rB2uxphsrYkKA4wL2TcgR5NsV+l3UBYiyjO6fdfoZ+Bh1UN3ilqr0GLmcc+uT0MGqouN/Qsi4jSqt2xsXFLm3G4RMYpZZ8AOun4eC0wWH3gwpLybIZJYHYTm81PXldTnxPRWDfuW+V2+gO61jQ90sDxH+fDRKmyfs3nIb5y8A1Ur+BLUN7nSuFX21izQ6V3WNDY67+greUJzEOX66LuFjQuNTzyPcdpEk++oLD8vFybIEvxZWjoMQC8yMqh4dEQjNdzWavDwKysb90salO5594HgDrCOCSQ76WrLDOok5MuxCNfG0lVkUAruET2cA6Csn7gAjLx/i4ggyQ6O8j/HIT2Rhppuf7r+EqJHTUenE4ulo12BEayXuka/JAty043sI7oaz0RHG+lKpEWiosM0uSHXueFCcpeCHjIR32Fu978Y5q9eb1C8G2uKLtDOmLWUwFuQtaTrNZRgg/2U1ATkOLpnH0=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
