---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAp0YfcANEGgFxIFyfVjtzEz2OyNyqwlAPqugHTXGCh95+aFXeN3V7VofmDYLKdLMErRVYWw5pNGS2evot/FrRCsc+Yu/cljzB8qSzFzAj2UTQ4oNRLvMAXfU0x1tGV4oK6ow2UitPgFW0zBi3NrSFQebihKLWTAVkVduUvP5tHP5zTXfx9c8f+yoje3buLHoaF+uKHmuAQio8rqJAi4yzeC+oQHDjXkWYO+NSvjaGZ0z/DRcW/icGQEk4MukSDmoFnosxlGIVnWhwHk87pmjimSHGGSGUW5WZqMjPQMuDOicaD5wwfrmBrAjeBzz6ut4uN1Mnp91DHocmTYyVvvy7L26ePIhN8PSp1NThkm7Iq9Yd1DJBcf9BJS/vzXNEgQooIulLx4QYwuv3aCPjMtyGIW8yvkPPvpJfO9rvPxnBLJjt41pTsUHKzw1GAJRllzdn/V2gt/2llYZVLLjAIkhME6aPJ7TgNl3DlU2sz774I/Sg2+YS0daTbrJQ9Uq73ot/+3Us6LjWmTAcmZD4qpglC8l56pp7jsMBl/PquNNQ0hRL/6c4cL7H4LQuTsmxdiKeoGbJB8UCxDcJimVE7ISCHKYCTc0tQi7xutiCqmFyKOJh8vYU/MetwVazBI2f1Mh41D5XS9GP6rivjxy2Xmo5OEc9ZoIHKDxeKuXOGha2Q5X7SCNUMX3NeuL+hW8EBZ8dIGG/Qm0pLg27F+17m4dLkCTqLuFUMZjICePzkFdxlBQGIUKHKlsqMOs753OwRAi/p2zK0ioThOKaBSFQDrjI5AXD6lTyxo9V+gxhlZ5kn0eL3JgLJAPmJ8ZCTZdJPVulHORw5gUCACUBtP8YsYuxB1Ck5Yv2vK6AmIDYQVTyObZP0Uhimxy3KF0m5GImXoalGTtOXBrBqT3RFxmmPaQWAeMl26CrFZwlQEl/vWQ7dziQJjOBLhyPH+SQscjXBB4LoZtAMSh/JABQIP68R1+hmI8dMwDY=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
