---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDcKrVKrdisok4R1oo3pj0A1pFc0/eYPJB3ZUgA88TbSbgOatF2EnEPP7mg25sbjaRBHUZm4UDdjtp6z3GgUKT6cZj6Hp4v8iBK/6fx+2Mi03rd767vFogX1WSgUmGHqxmQVaZAH/lhPgv1+GzwebHn6ip1e+eu3n9KPr+IoxwlPuM6BfvuJ8ftTSzEF+ygXVCc9Q9bEhk1caotYlKT99M9AYBWBERURMdeNT11qT7HE5f6U12Ud/CsGm4JkHTN88r6DR1dZ+KNkjoHUdYyQ7b4w1sXhqzxXH2V32t9SvP3aODZTl80i9NEG7sz7DaWMWO03Pfle2QjFhtSmbV6H/460zFH0HR0jO0ynQufpfN//Gls3TO12U4wgzjtt6JBGBng6Bj9+kndBkdQq7pCQWTRCM8/j2C3VUfTiv26eX1saONpaUqenlTrQ6JsqIyk9rwDKz7E8SOKsrujMwlzgOfuGzRstbhQXS9qCUTJvBuNAHeahRfuW8UpU7JZzoBTRUj8dN2tUpY70Mm8XscCipHq5a8Zls1JkIciN9TrW44tid+xNrfvyf/WAb01/whiJIQGUDdqXPA0XYqCx//A4UWJLAM8ABJwoBTJgrFXdHijDXehvBjPxXrcDImCGbooAaRwQasRT4DFV78xSSTeOyhzuqIwmrq67/Xo55syKj1vszSRi0B1bO/+GvQMFbXJpMHDxv4RlReMaGK4cae+Bp5B2q4VFxBt37bxoi2/AIcLY1PiYsjM0N+96bf978jaCteFFriFoQy1533A0BbIG5BzcIrWt/aI2A7rV2TtcNCGwq1TR/UMNHYxiDTqnibPmR2ET0YXzd4Vc+Zai3JS7S7vGdxj+nuHUy11agv2R4WCqzEgT8fLdYIELlI/hr+SxiGaHgCHS6Fv52Lk5vrEhoeY+/fBDpbNqn5uECy9+pc8hxJdi0c75Dz20ip45XYApmhYM4XpZG2HinJUIKYlu4Tl3sovUOM=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
