---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAfT2Ps4NbJMGkzOGKz5EeD/gRqCv6v5IUdIyEWD9ARNyyXQhCDfcYmyQU7xkdfr8sU1caN1IXHlf8ouP2X18O0EjBxDcxwZCQAT/tvJr15lATkAho9g3BuTuUQbEj3lGp1Rn20Ix+rRH0go0ok7JWKzC7jN+uclZl7drXRTsccAluy2dpVizzlKR3hnGREZ5JSSgLLZsz0RVX2CZEsrlDzWfJikKLuXOlirqBgpVOXc6ccJeiTIU/oonnIL5TwYLcSnRkyhkVCD2p7w15luNeC2V8sL4XGjnYEymE+044/L/M/ueDLqBK+jLAxTpdPxz7OgqLOYahcYKCoQujRo360AD4NgUVZDD+jGbCMKwdxZHh7yllvT1YKwWR/bSTvfkR4IRXKD3f4hPJH+FGLzhyu743xYQODRUNT1NoPqV1f9YPBhx7m0GvI68Zg5u8Q9LVe5NDz6AduxPVNSHSfjWDZ1CTpqATVzgWSCHZnNO8gxfPNWANH44RiOrP2SHaUM3xTe2BUhb3ikL3E2WaTWXCZDLRZrDsHQrejd3ZRxZEbhcUKRco1hZO9AhRcznMi/j52ggsMwcgEAoLxp6XjK5q9pF8km+KPpCBu3OoTJGXREZil29T0OhcR9zZ0RhATwduIwtO2HR4wNLR+spJhRGhCHJPfNr/xWVd38E2Fv7+hCU5gYLBhT0Kr3zyu3DQ2QerIF9tkBaMnVPbODQfFaYAhmShfdsiJ+4niJdLb5PQwTeJzcTWhbdHfURh55fBHgxnN5q46q8bDV2iZawarxbyHCA7IppdR4EzssIkn55HKPW+Phuak5S3aD0gS0Cvr0EaYPhye82h+b32OhLl+ZKRGfs9w2KQPXQLkVqDUmxcSHcu9XDkEptzjry5o5QtOzEgop03oxEj+fdkgVQX0Cg2nBUgrNCuRHSCN6aJ/0wDR2UgMtyFhbqSC9uTnZmX0ibzO7V6oLD++H3T5WxzWpKMsK5eHHHQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
