---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBQS208c/tmMcR1ZPwDAlM96pt5XgfCouQWI/w9n0LzzV9ocmQp8K+1CLVwHLqF+VwrB3LwtrZYAiXx3KZbKOgaTkM5tLQR4ml9lU+smVMnq5x+ybjRrMNLo07kyXy5uL69PJ7U3s0LoyIxoICGkGk96NXHGyxJeF2jmX8OEQZTtsiY05w1OI2g2GTMrC8q5kKxaV/ypCX/kjDl/6wznNl3tWkRhJ57H6BjhzlRWnny1VFq3SOPLnwQy9j45LtpFB89IJEcni44hHZ7GzJ0X8JBpjBkBVAwY8KZWUcaw4Zql5H/NVRf2ByVufrXsDegglNwrGg3O73Vsb5s2Zov6IzIhsFTg55gBBRqwYtj2Ylus3j22++pxFSPrh0gWmC0DtSgPz8LUo14xa+ZmcDNKx8hFWeHicVj9BlLUsClbSAdfG2yexbsXb3F13Pesu+PV2tHCTYE87H6mMgo/msBXCoX5ff625WQD44Mi1OUdn+irtgIlwUBzKbfiymVzwj/PMQZrmfU4WXLIm6sIBd6m0W0YzZ+g70jZ/kMz1IQygyHnz/F6KAXWtFOU6lkxuLC6vAyWjlZgW647OX43VkBgjTzOWamCwkw3QyKiJnKiHtQYfc4HTAPzKujBOe7fUrWSr+WHBpEZscSiIh9x+OeOzen1ZUWSOPt0itY+ZiyDAcyVXyYXAZrO2HYcUtZoL+P/AXVdWzXww8TyP+pzvDBNBf5UaMTsRPDc+0/q+39U+bx5l25uo98UR/kqX12mxf1ayPEwL2QdMmjwKVhmS5waHFBq1hvKz9YRc+i4dsTbVYs21mNE3vbcffJBVW3nhVlZMelsOfDf3M07094RLwxkSXEUVSI6rfdd2u2uOL78e8SyaZO1f2MHGEJ7+2dLt9Ha2yos8qtZRS0yNDkmrMbYdRiPD/moTeMldzsoGpDpOmjFSiyjJ/Yw/YXobvBgPfUytsmCuM3V/eoQEQ6MI5vaVd0TkIyGeU=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
