---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBtVtu1nyl7hEj4Jh8aF+f3m41Wl6EbVLlETgtLi/oN5JAVQZZc8HNrM9MqwZIRJjX4Ut5dYt7c94QQ+pTVA+TtyfG1kBhGUNafYHHFaXyKCZpeycmjZ1eYaxEkkkRx94NyyhpLidXQ54avQ+DmsvcON0DcUHdQol8Su0tDeqHERHb9DcFCYZnRlEPbWixULCo9B9aZk1w9S+Guvp4bHHhsaKBTjPoGg/VD7BPp0rtzewcUWEVi2PpkCMRfvw/sd+WIIqM05NBXT8IC6n9eiJN4VsWpZXhQRmK3EriNgmIRH6Hmlo6SQufK81qUCaO2AYYsljogPGSrIddzD7pT1KSqKB0FOfDakVbSWX1MGuK9d1v1e7dC9FpY3Qj/KzrUpgzOZUsNMD5+iV9yOepEHBPk6POJ+aCVy881dwgj6oth47iowsotTzMRv/nvwo44rTzO+fiEunWMMQnwN8FnVGczqaNaUrlgkVdYtZW9s/MC8CtqdBLvUpFYfFyGVZMO1TFbY/tQ7GGAW2uooIhZKuWf59DkumcuSJGESakcttp1KI7zAKRAqO6mXD6DXl6z8fBo5Qno1XZVUEMpNS1xS7o8+FfF5zo3+4u8TyNBMhJYWQDsqilEPr1hXFXbxFg9wFIMLb5SCFdatslfqG4ge75UcI/nAjq05lC/xshm+UZAxgdvSNmjK9eTFoRC3KjO5hvIDeCFN8hc88nypG/77eRTQtagyoKIt1bS6mkXuudYHH8Ls7xhjemPOcAXbVUPbq5pYBlfQ9cMiclRr1oAYcPPF9kfaX64ce+jGQLwQRBIigz6RXROCb4IDYnk/dSIcBUI2Ca1yFCwXzXdWhIS/RlAjSPkkLzhpuYUtL/nzM4YYuTl8Xx7Wmt2CN0D07yiXv7BbXS+82zVsZeGbOT+gsKnwAFVkH5S/gMXFVhljwaEQSaxofH7kZCTKnMiVlsi1hsEzqxM/H6jcs+Io0m15eNYwIXxvh8=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
