---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBHb/Zad4uDTpvQW1+NtiiYCSlYXEmvQLfgMohliybMWM6WqZC7uhuvjn76QsyyWmu1YtKAiBF5LIOoUcqf8s34YD+BYkBpsLHYOcQRceDue+r0GaQ7OxuZeeUSmowmiyQteoDLf5xyBGp4CgzTazflQvTu4ehvCxI9qap0mZ1dTjH7XQb4yRtHjz+8Ar2I9XFIQRBLBkN0eqteZy6w+TYol96mXY6S3imOuzFDC9JQZO4RlSQR9156D2TwJVG79ydrkCWvTzljjDnabyheb06wY8xH+4zwfsAE6Hta6EM6sNefsMmFbWYviWb7SdT+l3OG/T0hs4XPjAvOS6UxEGr0ZFILmiirRh+NJ2ydghBjFU478z47pbTng2L8QoHAQI49fC3TbRnxmkJL0AvEx/GaK153LCFd0otekHIseYvudg4VnruBI4kR48rjAyT1LqkbrNYY+Drg4g0X0i4vu9RO/ZhxYHUXXgf4xlPu+wuEGAsJN0vrvgsQ8/i9dko9zHercAmpgqWXaXfW+BaUiguWvpWAn0JdIjbmWOib+3IGnK9zL84kpXMWCSiLg+2XJ0fGi1AHVq+P0Gm+Qj1bRtgdD0WCjCJYGf+cJdnFMB8C54dSP3bm2B/jzLqtjN48BCYLeK4xQI2nYiKm2gQLoBsr8AVO55kYTfQPMo2lgvpRiknj18CXPBZ+a52LCRPzTl/OgnSlrhd/cT84FgLyTJY7K32Jgp2tq1Ovc74Mxu4ChlxtmHO/0QBeGxfL6Jiy20uQFYHTBTpANvMCkAe2Wljd/diSPsv1vyKakTnnRYWpelZxTDBfg2Rj7hyexq001PAdxgSsM+zbIKfVfOuwxdyxfjVLFVMkE59p6iVmkfRSZAsK05MXrg889uifP705p1MbmuN3Ov3QDWThzP8wasil97BLsPSli9I7GDiSS6vjQacFBTqTl39gw3qqVSIQmFWUe+cMgyZ7s4TTQGqLmyPFSG+Opy4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
