---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAnUoCoKh8uCbQ+fPoewsLrF3YjA5TaY8yb9KChye35El+SPUB4Mrk3KFhgZKOCOtaoPgxC7TVwLr3kki3OtQ2t9jIaEt7v3Fum1FR3b8SydYOC2XoT6KJ7BRJm2RnkmKOGzgLWWabJzN8o/4jlhKD97IQzMJLygh6TO9yGc8iwdf+LqL128craSe4tgyGptak2qbZV5E8AYCHhZZQ9xCqjlcHvWMDwzptpaUVZxUt9zFx5frbct4wijfd+aR2w1Naub5GTGf+cHXRDl0RRyWHovHomHfnPZ83k9bf0FeLfc7f9KHDm39Q542szWH1HNC7X2lHHn1EZtg6Y1CF/iTgbSnBG3dNljkRGCHFzWdt2DFjHt5Ckn8ptpBHiX+cElUdpW/i9+OGrSUXSDDVF0ucPszaME06Hi14JLzpvMZ+uSlVJKexQS3gyhCesEpj7AeUTZxMYZ7ub/G5DmYQ1tcWBM1CuyWUBnlO1Yi7UHGZwC9UBV5w3V9Q0JS4Dkd+IWawQpOuC5veCel+y+Jl9UsCb7IZiTNkxhcu6Lvj4WGa1iTZEWgfk1BU09g+H23qkFlR8ezFSr+dIi9XeorlufLu/tR0lgDkwdqOdIwHio7+rB6sO/KeaGTDvukDhFuJNPIBlfXBDlcNZYqXAjV7YOPBmV9WVkg5/pm7V8vzvULqZScxdEQkvEEUFBZENoFJWckubRQ8ProQrs9apQtwAFiGQpwLec+QiabeBQc9ro+p+Mmf2h3SEaVdBty44ieto8ediNR0eqJhG95sgCg+IqUv+/6DAbBTzuS+iAtLvMVIeG5zEeq63TMFH9jgkYSmjzImGRPBP7TYCWVe16+7CRHHxbc2c3UuMrNgAA8E8Y87Mn6mbPaRvfJ5ayWfWVcjk3x3m03nqDC6Ns0oOrfhVoGVqwkjOxrhUngW9pj6wJYxUOgP6qVU0VAPibpj9tWouWdwyUINystQLLgpdiSiSNKg/pikIQhQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
