---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAnZuFBDOcoSWYQv3NyJLJRqVJJfTY2Q3o+1dtZUencDIX1OHo0HqxcEwkXytixsH/IDDvsRLJrJV+3mpL/YBZI0iP9b68o1f9TlRKd8Eu+9FFyNIqeKZHakm7+KIXrnnSboQCT3mkVJWJKpAilbPR63d9P3Ga4pHL3Y1cy8LcDQAPcSv04pIHXZeClT7XlH+oZmJmwQ1dorn0APsISUItXWTQnuP6k1PwpHs4clK3EaV8/VRCSWH9vNJ5JMnBgCdGi2hLHLYpHu06vi3sFShjBqq+jjUYJsG0Kfcr25mwQScbnYZbXfvnpERzpYZYnt9dCmCKGexMhlDgZaddGJF/w/uc8bkigm+KYOFIor55fI3H0072XsF/+d08YC6Ialp218Ht2+Y592wFhZ0dnRnwEcbqe/iBwRWk9Ch6uIkMXC9S8/QsL6vkTZU/00M22BIJRodrf2p0lvP+MsIW2EJjwRUd3aoBEHlrmphScEGBToqiCnPRaqWZVEIMg3KslkUbKBKaE+Sk9KYmyafOKdJT1ZR+yl3/WgP0XITIDUZk2PLMS1uZLtPS95fpClSQnJl44nBJolFZ5kGUKbTJ9rpTJN/DuthC+dvMV2kwlCXarm0xWUMwTg1u4x+ktjqYV6YQ4ExUOgtpbNgYW/ub2/3tEfcZxrBXLZJ86yt2TQ1Dle4uHNxoe4O1tRK0cEhGlZZQ9twVc5dgD/Ibthnru++qaZV3eaEon9yvIIeQr1vxY1DXULgfYoVtEsdOvMSWUfYRtCvEcdOTiCUojSFscZW6vO9q5VzJrp1DfYq3F7UAhf/ZvX3O0GH1IbhrQlTuJs0YtWrmrXr8WFXSzpaVHsue2ubTFOUhuefPps8xzKA5OUG01w9kiBzF0Y5YufI6LJpaxpKlFbKLC0mBAwP1CF9pLWhRPtDuySCDDnZm3T7cJcKDFMe28VlL+1PKEbxNrJfmg8NonNB6jPCmBTtmQEcjncR/v/KE=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
