---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBaww+q29jrSLFnqHo6E932ic84zhxgod2+RyV4lYvcGhwY1dH4Cd8prGGWq0CR/QtykLZvGUEiJ1I2N7hCsMPIm79WsClYmJj0YP597O5Luh9MNRm/xrQkkYHFedyrVdAk5WU6ryHPMTujDvqr54svwJsxMZiL182Amnmt2bElWHgZqea3MWSb7vnRP7JnSKpAqQbs/qP++2n6cYZ2U1kC+DlQGvy80O6b4dQ3p/5pdvUz2IxK3ZAqg5Mz3OLpViLao6SU68n0I+YPQsAKEqgYVumFD0qkYbNlsIpYRtsbFY0+9kvI9R9qw5gq5OgIcya5FZ5V8KAHJQBpnRvcp7qFyh+C0ScfYZT0CiZWepjOetPqs9lEVS6ctEZQ1puUs7bNNyTzPr/eh+tj6hKvF2dlqca5jA8UZMlSVRVf3X4gVOdcPa1l2e1VDOmLVHHCYcLptUu4Wa2cip0vgBUaEc6IGLyzI6no6ikjmDIcCaWk0rrrVXPBGKtFpwh+of7AR1YNkN9AoQ4ANP7v0ccvVmnLkoaXUQ8AhHxa/rn7sbQNnhEPjYLURONneXQSbv3opbF39+qqzEbMq7AacadmLhg1YTyhkZuyK2jfYjMUvEV2m3pcnTMBqM05QzFr24J6ZclcMVa3RCZSO6+IMVHVIahRbRD4ymDJDQ77jiiGk2I0nIz0nza7eZwPMPzCkhfq0qywMlNjw3JPulFE5h6ja8Y5SaDgz4S7b0VTIpSZ/gpO63bn/4DycYG6/DnLLIYckWDmjJiz1H0AE9YZn27ZrjWQTJgG/q/aaCVtiyimamQxlAVb5sAvKdbRMJZrc2e2A5IfWIoHP5/nFXhQEk17bRt45XfjEyZAaurRTkjbXReAxwRWHq3i4rGR4j2mBBb5qFhKbxMwR+dAZXGTwWZw065NcbI1wbDRVi+dJWWiqBU/ROpLPCfs9K+xf1/l6KiOBXmBnAu1fTj/4tvvYWfHkyG8d4uEkYo=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
