---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgASmfzzd4VX7DPRkvfphYmPF2+mgEOXZ842aRbpMz9Cs73O/+kE3s+NTiRVdAfP3yiHpM/S6KkdSP9i+2PU1gf/hWi6BjmN1JH13mCKvH/LCkeTE7OVs9VYKT1Iz2aSQJikh+uvBhTfqIpY/X9aQZ4a10No2eMoIMGPVsQsTMpc/X1/f/z0VoEEPbt8JPaThBLLVDym3gF1VLIQ6sUZwysBrit8r2Nd6sYEW2Jtq1W83YBt3mPXYr4bcg2med6VDkAF/+LX8ip4zJquSfFd3bvLytNzeafo1WdWNgNo5EIXbFjPor/uSLIE9roopYfta10ccXhbAFw6epIM3Al4/I9xPLc1E/fPyqofzDgzuzf2pMlRr+wOv5sAwJGQeyr34BFInOB/EHgwtso9JeBPZWRRf104OXHm66UH0H4SLILFofBzQK6O9z/Tf+pxdnnmnC3g9pyAyjmyrv5N6lhGT+0L27f1n4lIPv6IiytNieyBC17s4N3FPSD3aXilzkLB2U9te5yUEqRcMaBi636JDKvfTpLV5v0fOu7IsGgyDTJdCd62/VNLeUruylB3Is+bojiHCCr5+imzfZyL4mS6lgCZGZ8cgu/pornSdrFeM/ODk9WccUKEqqvMU/8pXi2c4RH6k0resX0XPlq4QNPHlRyl9eunVMTJHaP4rqK4PKp+4bXqqQqmrSm2tWmAuF4bqgw0GUglUeeZRpEtP4+PVCmg/vR1+b+Br6VEi+gAjRW1rkG2nfRf/A3B9rXlE7I3l9/3IMXLEeGIOCoWgttX0bgMPENGsHXt0rAgxr1AU8RV5W84PU/+2LjvVv1HzaXEsH+ffGTYNxTxHtD9/jLRaVq4SCzIwzyXrNmgpsa38XYwPoZjPWTfBhcDSEdVAwYCDAzRt1mfbncF4z2guRYefOUPT1oMP7ifoS2qRDcFrEUbmlDiNE6yKDKbMqWyZn1H54O/JUHvzOBbt6TmdQRGQlEgw9yCE6I=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
