---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDuBp1bzGrMAidAezbQrxsrSMZHrGn9fG6+ohYI0OcSt0edxQkxnxfrZhvXmpmq6btVJaAeVmFJtOux7BT14G4GSNnYP2Z0pFKcEQSM9kERcwesyINwuN0Z7hYD9dNAgACwzySToaJVqPW4eLxcKWlapCp6vHqaH7pkd05UIk8ytPvX21xIhcr1PeZvze3KoMGrttDdEEsappXIl3rrckRrhHWAILLa5y64QwniQrNYYQg1/6diIvG6jWqrEGX9NN/G+e4gXuBPGoJTDcYJ8PaXP5OGWzSdGrEFWsfVOFP9RRKZfBodroGPKbqiRD0rge1TqbEZ39HCjfQLqSZjGuLbGxRtFhZddUMYO4Q7mDp/oFBt7kE6+HhD1PY461hOcw73tpnDLYcBAvCEdkmgfD1f8Mg5NOjnyXvFIoRd/prGm/XGMZl2fsU08Y2I3hAoom6pCRPEaFx5iCw4lz8HzRUjF/u/TwKbq4BaDWuCUbEzoR58lyKK8oKnw4kSwfN0evWOuN649zhyyScky+RvTrNzVqSH6PXj9yTcQTvO21mCT5GEVVh3yFFq2MD+OjfMPeUKr8gWblEKWsHzhHjpN3NRGI0qJr7MDaX2b9XskhNmM+UVE5wVKk9rgWs4b/wiWqVHf8xGPuV17xbKb1a377Jbf2JcL3QHGibuKmREdkakDjminYDi73VdbsNoQECtEl1X0BWfO0k2Y2hNxoI97qQZxY7hNwKoDFcW8MPn1xDC3IazHJa2dspcuHxosgfjm5yr15kIWNJ9JvbwdPdUAXPTBuRAE4MMo0tB2C45gf/xFpSV2iESmUa/rc/sX02w7shMhvUUoAFghBMBZHjQ8WkXPu10hp+ZkE0dZH3GW0t9ELgjZERT1oZsuChiB/IUPwKlAB7ElYSaJOrQ5ywo/dmNlKjdm+59PBzMLliWWqA1Ip3x6cdexIhi9R98GjEu7jh51oio5UY8LpAiaoUYXc3k25XlCKA=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
