---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB/+WK/DYcWtDFBlEQwpsOItzbiNyXbyZOClLL5o5C0+4eMdkD1Ux3rktA4w0ujoBEOVT5jgfap6iuV1qCrROxvspnGiOY/Lmfe4lAcyDR2+Suj9FNAo1boU6YrlBegyftJJfol9DYnAr7qlQIJllY/l1FKPjsLDVed4HwEnux6SJX2w0WHiXZpJNjb2/i+FJ2sKZlHDLBQeWnHztVpGgE47bV/cVbfkb3Ck/pzbIgeNZi7oD5hzK9S++OiQ92GB9zcn6JJoSBQbR0cDZHYEyyJorK8y7cZMuMNFnZSmkVaIhoyRTSLRsWQjGPe0TM0JItNls9Kab1dFT/UJcAdw4lQbychVpf8VE7hGMdrSKTvE/LJIxn8hHgVcOozZol8WvW+glUy06tr1vbOzWv1rpLoc3VXpn3LqsAFk+v+OpzDKOQY5jl2vAjfgP/EOYcAmSiAYt2LyII3ku7duzvOA8Xa9p1i0fCySnr4ii3p9ZsG9Kd5OS+EuwdL6kc2V7emZS3pIos3gz4hLKfY5TJFYIlm8j4QNiAGIQZUd2CAT/ftg0h+Sc63gdb8NugFhfallKbQBMseMZR66IQJkaBQaB8wNm1cQsk0oN0F/ygCSOYXBd5CXHZmxeJyW/NyfPMnfXxPSFL+Y3+KD6MZ30k88Fdsyme6V+0OJmSxEpQcrLcB8oMltCnfbH6EItZkU4Af7pt6HPYJPpJ8m5/htEZkpGWCse47IYwtLDBLCwl+fYRysJ38yfNcrJgfyRQaoFzIC4sLqgUaOgfngBNa5x6Gxii/L9+F/5NO0d9jMqd43HFIoRxDlsluCv39zPisS/KVUcJRsUIWUlb8kbwc6FQ7vZB7ooGAyWBaoRG1lgCWtPFfxOFTNtm3QtsFng89a46tJDbC3K5CSljZez6+zZCa2C5idiuQqbNhE0sg4Tcf0NsuZStetlpPO0xnliwdt4vanSAPALa+M5HvtqrBcZpT2/cN0/X8yMk=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
