---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCl1ithbGiKkCsqfxfT+8srIqtFWtbSfwjpadVgigGbEO8F//9ZtRH+97O7gB/iZOVB6DZJ3giO0l8buAf5mAU/ceeLqnaa+MQB4UaE9JMVl2Lx9iU//SnL+4H3pOfBQfIc5ULKlfHy5XjsHPC+v9cm0RuBH3dHP+spjUpSMpKqmkF8bxY3blUFTk80srMLkzY5kzn12nemxVg+my3MOCKxZ++2czICUZAy4Hhap8InQbMetwIljWdnn3+dYXUEVdYPHuJaI1DeA3iicq4ZKawDcmzU4gQ8vSKJ5JDxszI0558lqt9MYLuXKJDJKP2kuZF8ip58aPUNFEWYMTGsiLFFbN8MRO+6xHszltMEkVOdhcMky/hhLNqagU56VUUHgwxMv7EsvLGzi7P4NM3+aePM9kFmcG2PaJyzC7wfmhRjeIvRo0Ka4xFimhdGZNnLCy0wDmk20Tl7TbvFopX6gfaNv+JHsH55WkyagDQ6S04XnKdns8/QM2uWL4UJmzXoxfKDPnL6kV6MgPXOjlo/hNgRyNh8qL1z1oiR9imA/ImXlZgG01fp/UR3IuWYOcc46yjvfHjUo54RJKXTIZeRQhg5wP9LYOfLj3vJzHa0YEx19bmyjaxlh3gFAPLuI5kZonMLi4I9T5TijOlFYQXwAjRPHiYfx1AVJduCxWUmNDoxibKf1LO2SUt0Z73VrF4sIRCxXbMlPI8ULqSHJgKYs5T2PD84CtVmzq1hRukA0iZuGwthAWjKtDg5n+D6WRsMc+qJwU+Y1pjuposr30C/Pkp+46JXuiJuVnHvKGx69AKFtQmYICASwXtrRFH8qWHzDt1FyCAzHSELbvoCQoPuIYOndTo70fTrm1Ej6jpomVvvIECgZUnCNg6xSLRth84VCsgBsMaSsdPHT8d46l3wLAOdAn4WpG7CW5bQ2Jhiy9dfQ8r6ky9vwrVFNv7fdL4kI/PJC++Lqxzh0udX3Bx08uZ7nf1Q9kc=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
