---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCYCGkWQ4Sw5OIjaxeGngNApc9OVDIlRCEPB+wdSgiCMvt/QKXGlIcdtgQYRIMh5exKFALYQZbEO8+V5lgCSBp7G9dddncLFjRIOYBJqSNrU0qHBMHqNpwxkPiXC/B1+obzxsVEqHOolcU6KAR7HuJR2kTiGLERtu8IrmVru4UbS9DN5BTw05EGdIX3g65n1MWDViKuEYpCbdz3IngYHhg3jgQKpOBLEuHO2FSjStwueAgSSFhvRYhG5+HXVOQczqtAXxdBlfBhYar/5Zc9Xh6zcadx1LUHuudqk47d7DHIQ2OtdLJ41nn3avLhKaCau+t4N5eFEEDOYZj+8BndUMRVKkWsUqEs/fZVHrX4ZCwWBfcUOANFb+wfHMglpAZ6PWaQAErF0XTy2tkQUHa83bUL2ZCB2IxWdAsyjclwV8qjRwf6XNNZ38PA8dTZVW+6xF/xtmT5LZ7qDlNco66rGI2cGW2CDRIMr5ZyRLiAOP7awJDcM3+cFqjg4TiJmLlIVr4h89leOHb41cZm++CaCFh1/tOle/I6oWm0O/OCLSZQYTAJ4v3KfXcJV00/pmyBofCM72C0R1I+zFcKUfPGZiJ/b3qa7baK8o1pchTv15rOYrPgjKorpOP6fVjxVB/j4Qx2kce1MR6DWYKchvwDlgCJ2mvs3CbxCzSG7ITO6BQPs/f/0LvJf+I3fgSTr3l8RAur8QvriBeVtRSjO9ch52OmhgGJZ7b6pwbx5x6H1wRlCGtYWvREoYYxSZT0ZtpflNUHB1KkxGTRWRmhuSEzlF2khJPuxzuTYikdHDRNJZZQiqgOa0i7hsgqGpyvcwPhRh/2DPGktj9Pv0hXEYc4cfui89djVvzhmzh4kbe6r/4kiNOGep9R0v6OfsZ0NifPQ16c+o7nPUVvuX0+SxC7uCw6eHDRIDVk0UTlZv2esU7L9gkYhmj6VrG1slrcv5q0rhIHEYk8G0RuZYN0rRQQjCnq0RHTVF4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
