---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBoGBvR9CoT2D/ftrAyd8gAjNhRRBXFTcQIg96M9BzKWn+nIsvQiDAf+v2wuD05jwOx8Q1VvDnbOkpNQYHCWwKimA7tHMHhj+c7zEgDhX+ayHPu7/ZmxqD9/pz8yGmSDTv9kv0/0IGLXZ7RALXC6yXF/dXdeqgxQonPvGWmEHv/4HNFgHV6U5Qx+ampWteVcUJJtFL9zFwBCZ1X2uJV2a1fHmBlMkfzLwBVgnjIMkdRa4Go7q1GTgZOCN9xquuU/nqenfgAXzlKpWQA053MEM/b6EaYop0ZmTGJyCs5JB3dD6x/ghR9mXlw0hkykxU/A6QkKCdcJWbJK4rBSllxhVTUWsSMoc67I8L7f4px27OzEnFQMKBlbgOxeo4eimFEQ487gZhSi11MOWp+Kjn07hZu3Fhh2MMJUf1vjm/8JbZOv0gHV3mX8KA+UhOD4Qbir5MC92SY+P4TXswTvuxQJ0vEd1SD84Q1wILnxMOjiwh3i9oeJlx3jh2z5sNKvQoXfsXx1vJ3PSBbz5nlqNVSxk2O40P/pubCWY6P72KF+ZKIJ4dpRsJklpyDR/3gXpCozQNUHHy/qtsfe3S66CX8JSzEEgyQMBw9mqMoUl4YysdwiggmobLER/HQe23TrFwH7gTzQEJU6H+eXlw2vAlZIjt4nqrYEm6pOSRMrngbBQM4uph9tNck6aLQH09qDf8RLyXfxLiHnMa/6wAuB/NnesrhqGjN20uSjYkl0BRCdFOcf88Ixvi4fBZh9nra7gKZ7FvSDw8nl3hR5yNy2rBFPDnDSifHNvlPdXP8Ln2J/Lupq2NF7QpeiAHP1VHQC7GHo4N1wi7AJht/g7po5xpr+zcMmb3bR7c3Kwru5gWgC8yERbJds3Fb4yMBhQ538bmDTcCqAc8eWNiIRXVUg6u5Be8KSdijqUa24GUQoVcxK9d/syD1I9Q2+yrxe6Ric1jYgQIqArMXIuH197uBSQheDoS4bMnjwmI=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
