---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBaSP1ObxU4s+JqElacd8Lk8aUTryyk+PNntrIvGur6ayyI4Ny4eyV0zDeligHUgPmi0iKhtaybkoSwo26sWTmCIPj6i8onjN5SynxJMeOeqrLWjCqSX8/cmYHjHh2su1K8uBDLzqH7mg46ncInsJiw+aOCxsEmQP9yj/mOpYPq1CUA07W3bUC0uVVW/GpAyDzij9bwGgFVK4Zt+0iD2A3QOlL4RL1SQmxJ/G5mLDgfY0+rCTgN7sCBATrM2JXtf8bDmxquUOKy8yK9Mb7REFreS5QC16VCC2DX3WbzXYLxYVOkCb51bfADymranCRU2t6xjKrMiYLh8qrYhqGL4b96Z20AMICfCtL8OsogYEyfoM+IHmerMKpRuFCdmFvEtTDtpEkKCX1pzSFkjYnFXnNTfnSVdbPCs60LictWcoqRTp7lvPHuaMz7P7ZSbQduxAL3Xu2d6I/XpOCA2aKwyW9Am/KdpQyy/nE2AxMLLFR8wHwPM6ozE3nZpVhDWM4tWtsgkn0Hp0VkkFkiAfMRDVqyf2usGlru9zZYBpZo6u9lBYpVLQM1jOBm0ikLcrEI0iaUNgOOKvDlwd/rcqqXBjIV2bhFo6gMEXzKsAZ5/F69bGbCRq0mo/Tb1z+fUk46TnZSuzF7CFp+wBq6xQiQMbDbxic/vgBHi2Xto8pXvJ59/lR0nwFWZoYDi9AO0M6wlQ7QE2W8+JhtW7cvllspK5Xg5Amra/XusKrTzViJkHlgl2WCNPqqeKxhyMStxQg9rwAYO3lBHlNbznHZHzFsSC3em3dmj2JgLilBbD/RCMcu87dYrDqF+WO3GA+kY8xGv9AvXSuIUqAV4moWR7IRU0QKEWMQToBuyAuNxFS2S7sAEVhO4kKmjV7pc5yxEqnGOkUPPRON9hG85ey024r7AS4SMCTO/HGq010j+jgibNey2hr5z8mILCRADlWMRV3+yY6wknymGtk/pllAuMtmqLMEZRt4w3c=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
