---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCeaxZOCHKI5lmiL9H8YWHL6flghCfbLWZ78q1/dYRzHAIvU9lJVyCtP4gCYEiRLY/BkpLmmGdrzm9ZFjhkFl1XugGdZph8G4kSADVBmgi0KEONfxuYdH7vfEH2Qer4lYEIK/s72PI3JIUKnoNvgJ8gx5lXhU4z+uC73pOBzFWHurUtE16YPADdq6/8NxJeEPLm3P05khzHOdf0hfoLtpTRQ2UheIJkM05X+TcwMOt62Zp7lIuH3+UGxkhdk6bhachKxnOwDDmkvbzqMGCaXuuV4VANdXyj+EpVs3/OEQYDgBjia02UK2jSNPDvRywgyq2qm5o3WW1doHEml4k90HT++RlWoMKshcTWjZ3Ll/3M6wVX0ix+/PonaTrHUE9WbxUYPVeayr3TMeT3jbbpMot7M3TSVi33iLOGFaxnRyO5M8yR2aR5swfpq0bC04pv5XgqEAsuIAg+VCcE9N9j1UEa+nnt/c78ow8TOYjh7Ik6gcB35HREpYRPBFlmlgP17stxEYWOSh6mQLeO8Wqr/iHgM6OqQHj6CrzuIWBwVg6W/bZTRfoUR0GvomMdwSWrEJv1sMbzb/NIDUKBpixCq5FKc+4uckYiVgjLWBcH1959Z+f4sHIPoNBF9cEryja9MEHL6rdP2KKDQ8013Mm8LrNHo8cYzlwvyX3+EhU66G3mtPxaHk2npatrJ/tn8ERBzSfFKLA/NpGLe6of2JgtsIt02xPskTHwbOJCqWX7ka6DH5LIBigI7WVb+TFJJXE0U7Ky//zERX2uHHG4dCstJwo7iFjGmRSxvvwTFrtavhGb70Or+TNG5GlkM/P4kqNf8Np2z8tZ1tOr1h3d8sg+26MiM0OWRlENT0j/q/d76mxuQYDbPvRhG1lHK+LQIMdtXoe+8CTzhX0V/+3WYDl3bppUGIaEjcjVsir7F1xMSrw4DwLWHlnFToBZEz3oJ+ghTBUDhlgVSm6m+0Lj/sQfaeSoFJFBdCw=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
