---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAwUACYssNkQPnSdPE1EU0/vKD4BBIGCk430gir7zCbixNyhJ9BloM5NnXoyla0jpvPWbyBSCCEe6jf4LrzAYlRCM5taqS0H/cUgPEwGpIdrEVzM80dNTfVUNSHEaKVLkQudUZGo63yGw5fPGVdep4YYvbpvNCAVccrOcqBcLoaBiY///59QYxEt0MCL012XQrQC5kqQ1crB3Shs2YcJ5px0CLFeNXaceRMmRf5tYODor+HDzW3wKYpVC7uR+KJo4OruJM0HC/Z+CfIK909Wl63ffKXNyQvzBO7IHebvdymswbPh9Eza8uQMGigkewitfEVcAB0/6xpYAy8dptgBNVhF1/hPoPn7UR8lW103Orbeu4fFKqPY2UVvMEpm4x+IGBVd9JGGBrBnSz7jqLViuyiiNeAVUzigbgcmA1Zta2PKtCQaN5IDn+rql3OZW3AILCDsHWv4XN4XERaSE5wh3NHkR+bbwE4hcWaxZ+Qs+NhM00yllWtjFXD17MVLpUEARx//RVUkfhQYHiImyyeM9nJUU3NGsVnaHh7xgI4/9xdwyt2uzwZr1tTBm83pDcfPlPrkiWN0uT9F3wE9wdGMu6hm/D09NeKerGMAJ7yfQivOexzjupgtIhbK1tPxPS99sKulp4uUx0FGLjBs5g/bIg3+3H3rdfadKkYBufPICfrgeBeyVWSSqNfyoG3yjC7w7FpR1IUH3+9VuyM6qbv9QEZg1RZz3/zGQ761UeH6Qq4lC+ersAZT/3y0Bmktj7JBkPtvJ24KXge0DsJ7EKW/nBO06QKolAmbbzEQi5vk1MJEK/Vlvh5Avb4HbIDl32+qWX5eNy6iSfDlzcMUoizVj1fPvxt14iVsBVoR07Yf6yBvKip+Co2u3RCDZJumIWv9PgiSBSTooEg82eWYe43mmiXQYlEX16p6eHfKX3kDecSkHq2XL47T2fU71mV+mS76WnatFAaxL/hXc/yEEOxofKL5fyLI+0=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
