---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBG/EvllroFJNh4YaAK/hXubpa3bepHWhoIKCFOEZysXkS9foDRnA69YQzxvVvmQbADFzSLgb4HrTl5SUQD5WnELHDZV6csEcrwUXIHfyxH6j6WGkdMrFfKoREFU7l037L6ey/ENi4s8wIqCM1M20w+h43yu0EHpfCzC+KrC1nOPLAsFGm9RUC2C04dPokJQ8+j9rT13czxmhAMmg8QuZgQ2dpBzLFP2Mj9BbyRoWOCW/M+15E5KVBUkc2yzBvpo3PnT6P746PkqlIQuRpO4G4oZIbJSQLev44K3MUBG4olSWgJFB7ix5K+Fju4yyAUeozH2CNIUDn4cfB4n2dhgNLvbAbvu5u0+PTXdhNoBBuXaFhtQPXpIy6HUldRyfdNeO8baaIpMOcfByJJntcyd9mTBRiV3zqeri5ulFLzCMUYjvxY1WYzOFP/qOU35RPiUoGGEAom0Iz+Cm29bdeq65dhfrRI+eyki45m2vKb0iajA/NAc7eLEgLvNk8IhwkVlyNOmn4MSDZW1STi9AxgFbFho77MqPYU9ndYN1rdxR0sM0JMno/wIs3KqDTi84oyQ+Agu6JTzM4rmywigIy6hShl+vB/01++i6xCNP8lDv4+YwImmMMLtuOILiRZYd0Ja9JxhGwyPOyjfF+hBNoMTmvMOPPBur8pbmcb/C+dzA8GTBdOIsMMhc6HH5/p0SPekY3i8+ME2JA0RmseoVYn+gLSD24zL6NspgDU5QUXdvkvVaakwQVeD3lbAtqlU7GE9yjCFyb14WvEUb5rPCyBDHA4TrjFHHEEa0ELiHxcCd2HMsYs9oxkAE5JkcVD8LP6qryFXqjtHkrst/l88FBWocJG6Qk9/UtoTQyXivljrEq6oGD51+1IEGOlxPFOObr9w0odKPtmOFUmnSaVtIorhvoTc+biq8fl/IogMY+thULACuGYqgG3C3jts0oSF4J8vgggglzU2fG4E3MqlrGSvSdHHxyAmUc=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
