---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAaTph+AvcznPVkycOWA7Kz6XJxlyUwSBtOI8JZPuwdY6Rse5fmhaATzTHtIInONkH6+p5iJ3GVrkuOa99IJglONj3kMIoVMK/rtMRueYBmWK/AZf+xbSi2hAh5iL/BgWIBEScNLsoWMTE1by2NVfIRT0LEmuXGei18rDojaLdtzJgcvPnXzqjvOOLv5D3LkTTFUF11vPU2qP1SP06FlqcnBHe4urSeW4xqty/lt1LpDbSDkgPbnmdJhyQzXJmJDsH/8hHf8nOPVio4IanNQDokd1hi4/KIdvblxQfcceCf38/rSYJT6Nt5QtzD124AlPzSfQxTt2pedsJUPrbzH0fwgbedkHwso+EyywOjuYw05xA77/DaMF/v5zlaIrCK8IQf84nLfo1EmiJcFxJMsloCItNLlpNHB7BkBjpwnAyLzYxp0row5XzRZOINCTdlXsPmUhqj8ZHgRgPyrA5+vDi/YjQK86eZcHFudehFeoSUeyVPtqjYrz3fFLRVTWjBwl0Jx6HAjcu6+cLAKC2LHGEtz3J+nGB8i5FaFeddc6Fv0/FHT7gGqxH0t3x0x/bgppykc4VrGerm/Scv5hj2Fhcc+v6dnPDGwAqpL9lO6CkId2OggnNcfh3yCIssPeqicO8S26NY6J2/rsQusOaDPL5y1Md/Hbz62mE8ez54yhpcEFZeRoX4+80fdNX0qkzEmwWJ36Qx1iqQxBlzmL41CeokZOEBOnrTJ4Fj26ht+8nTlR6womImPUDA1thntHbUQ17kh1/xV2+y4+p7smRStoyePtrgGDwBgpwnF7yePt/jirVjbaM0A/Z1tpWmCopDAxqvMpzm8hAkVihD+xNNAwCcIlyciepqG9k2eJE3eO5a6igifKSRs3cLqM4+SMWlCGzecpltFYPwztJxqzbT7gqjKePqJQryUromiNFV8hyAKzx3sHloOHYjCv56FuT7LcVwwwC1TCnCPaVcPDyBZ85q59Ijt+M=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
