---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBxydSc0aYD0lWHrleTt3qfEvuZA7qFee/gukjzM4mN2o2lyheDP+Uuq/SP2swx67fQC103MgTt6CCb4HLV4443u6qRkYT/FW9tB2yb6uco7VNS9SMEH2j+kYji0LQenmoU/JqRD6KlRcRbcCtVYwnTrGiInmGvpAKggEe76IMZJUGb9OnhzeXC/Aze3xzjDiA2Fm0wsuFbJHH2EWq5Be1KgLqHk7sfvaeC3TcNeE5UCicCsU2mlvxm3Dgz7VZ2NYgVSu2III/78w6snKqTFz13R7dKlayDRIdXizR8fh04x1MON5pHKtU2Dr2HB3EVt3fD0OUIF/+NyrA9vMW7p0hcivmIBHczWqoqa8CAfZmlLr4o7tRRIrI/wglLfZxAH8GF2sK3uhFQV05pL0Oxjx80R9CTQMbXU8DTeaCKruNKo95hjOq3aSSfg1FE3qtxGLRXHWfNmO7MNqBo6h7cgixwko9JsTsfJ/f+lXOfGvNNsj3vxDe04Y1Os7xVc7SKHAo791ZxBSsKN0G9ZqUx0FzuSMkMMfByJvYG/3zwzEQswZTBdzoC6egcbVLIhPrqu93mlFShE9+dcFHKzcvoPTtaiQ3lGp8Fpd7npt0ZXt5FsJuLEPqPAdWLJbCbcryRFKWW4JULe8qbpf4F8+TzPtLzXafeiTox+H7DjFXcrHF6ReI4wdtgeJSz57BS+SPI4kw42rY34qsH8TzUMMBxeuDZTApyqpMfdrnQcWlaItCKCKG2+kDOQUboQJK6pgUzDeASUnnLU/86vGs5StKJ/skdBoXRtfV//8gUgzz4mRSvnV335YLez+jirBqblwEO5jjJTSBJL40XQFioIBnhfwF61Z1jGr9VWV/WphYIYbIvtQDHfvz0EhzkwYt0sFHSvCVnnoo6Df05NDHnpk3SIIN2Rulfmp2ycayHI3glCGEpp0o4lGnB5MSNMHnCYTthHdDfvjezEDzxtseOmgN5EPbD6XckU+g=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
