---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgASN26QWD5hWi0U6fqUQN6ssFVLcqXk25vWmuM1NyOGzcMx+9KqFbJEj7U0w6RFsoUA6J7Jghjcc22eKTFr+RZpaXDQfAInW148KC3LmAxQzNeC7FvKTDHaaobjDByU58jELu0O7/Y67MYxBcL1TpofQOO57wpQG6My60IWvDNzHOHJkEDECi3M+GExvuZMmjUtmOArkkj+7pDLL45PLjyr1zyQBrxxXlT70O7SqKfqpkM3/TdLL7JvypmkIBV+f/NJ/5nLMyoXzBHUxzOU6aLZsAR6EU+VR0q7QTan4cdIaAwPIPJBUXRIQcOszAFP784Cfhac2qMzp3g2/hXQemmCs4KEKgjU8oG8EecUmRb2cqcTkr2darl+clG2G9XGR7yMqeqSUGZyV+8r8sGhLRFNHhMXJoyKuuSRAdLjYzZYywHhl6BGv9fJNSEUHIXxYrIpbTpA3dqEtvTx+bQsQ1U91ceaFZcZ35z6fypP57fT6kDE0XLXcHze6kJPYlIE/XAu6OE4qKhbc+nQmLwpnnhQhlTWE37DHr97gh1zi9iBDSGmrmA4V0QP8zTluMXPKAhwm66QmSljCadP5Q56iGXVgt9JYQQ5DsoWPnqUvAtfk6JyMNCTqD6KxWYI9XfkT9fJnE+ojWGG75Acx+F75m2jTePPL+KOOIjLwA7ujhtUTHbwXdDI4Mez4xIi4CtMf+9DZOVaMClpXAhGWW3CfNB2rjngAn1UOD6obO8uYlVW+CaHMP7x9oyRshbl+7Oaf+qBrCaUWXXoGb/Z+YOI4s3UeaPy4xbRTJSvkgQQROH7aPq+JkNh6p8VJ54bUnSHRGObCmF9BMvF6As1pTJkXUdOnGZWLNLC2lhDRLu47NBU5/MzwtPGsjPS9/KeyAsofRNufhn+YQBOHgcju1hm7GKeOhBvB3I6nC/NDMBTKBEMy7ADUOkpEZ+1wOYWhNz5B+iYbPV3vbTUiekksGLXP/woRPLm0po=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
