---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgA3GgUhSS91nzA4rYY+5gsJEp2CaoqtdHhlPNGw/tvAD6Zr+82/c90sT41mCx0YH8jOjhx1OMtbXThXiI5gPe2KckET41G7TMhLeXs7CoaXz0qD7cYSK/lijnsNyGvzUukqIQKqpRbVceWOntWCu9cTC1zD3+VOiG+dcnXC51H2WU/rA0z4GejZgJbwvPkw59LjDuzmjwfQ2e0wODs2O/Bi7ChisaEkgeehBSpFEKkUJ2KOwhXjHWA3RMVO2a917sE6nD9wErBrC/O3XvjZb2J8/qS2z3HY9pRT9dZOwdSRinlWoXqqpFfJ+QrF6t6iraJ2G0qnVH8j3/5jlcRhbDmTX2ubD2Ukt8OJv4GO3k8L0HKsJB7i49HGdsg8pxEsd7pxkpLnCPl2iXyiRlhqG4WPg4fPKj85380oQmPpF3bXhUL3xYWB/C8CGNX+CX4K5mTdinUSW/4Uw/iHyUSA6YggQssPqWnOCsyCYDjttZR3JPHbh/evGuOoW4kcoyzJTHrmAb8CarIKKm/P838aRlStQAA/e72ksaOW5wB9D1JkLLF3dLNJMbtifFIhhFhVejpwqtHiUyjfPAfshVOWlDMk/UggV09osIyeg+4Cb5ZcDP3s/L3NnLafXwpGxBt1fdslnZQ02pkEgJjxlqa8O4gIHeV5uNzHOnX6iybWeG02ZaA3x+FzAzVvVY+ANFRuFwXLhKlhM/z/6l07yTry2LYNa9hjJtEvoIp7Jgq8Qg/MjEQ6R1YOsLVRo3jvjV+aYvRWo6z5QccxFYZdljcFVaYSaYEdwTdSWRvlu7KWFl3abRiAn15qhdceDuZUGsRGKWmBKn0o2XBOCoZDKFiJ6dgUwQQWbxp1evb5rsjesL77uLgPw9WWt/veJ3b6MhCoII2wwFYqnio2JmL5VuPQ5tnh8xJ8M5XooAgi+esm36+kDKloU72XPWuL3ua/pVjjs/hnBaiO8Qw/TlAEHsgDhX6JY2uyAmQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
