---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCdYdZKZ/PG0mRLqhd1+aU4nDjJNrOsjqFD9cUnBzpoGVWr1Z2pCqa6QeUrmOGJqpauaM+9ujWLfFjVF0Cv2hlsHm2Ae6wVE+uzU4/lfEjfrRczEHPd/d3Bon62BEosA1c9o8kDAPEFbY/WXAkfqTBUwb/sU3mU3u0v/V31CczIO6ch1mrHEBSGD37W0b5nNX4mDpPu1e5N2WKdBaI2cUguRKQO2tK4xmq11mDQPaqZNQg/kruix//Xc+rupGN/V/gitce2NMhH2xaq0vr/eCTO6lJ6va60wRyfSew1RwwSpkGO/W/lUVhq9Z79DRh9eu0BUi3c6oNGOzpZ6LtPOn/GOWd+YO5YIKXTmlR1/hWn84TPnjRmtaHoF7YnM3cq0NIXRR4/ZvZJU1hqechnKrg8cE0Wus4eXhae2XNb47UYoZhblYNM4cBqKUvoyYR3VaiEIPmETCOpgMKH5TWPMubc6CVGSl8qITbRa31p8SXw/oAxDtX4W1WGI9VdepZTPabtlKxe9vrliCmrpiRFbcSdPDf9NvG4AVsC4M/N3Bf0g6aqF8vqiSGf9KYJ1SZkCG9bLT2viefJBmRh2PCzR2D9/ksYwx2n3594ZOSC2Z+GwZSYXnEaERM7tipq3yTejbVpjPQVWqgA8Pqns2ffFc73N/SZfKzewgFaCDNgsKnzD2lnuidTcHsOSjTsj7FiCQSH2QDOw1Y4HtPU+nORisg+y9sTcyBzP9eb+iqH6ySBvZ3hmBovL4ly5IlT29vSRvAHfgS4ZT4Eim0wJAxjj/LNEarb5jheKEPiTnY2R/AhMJThl/GsZzCuiY9ejyONrV3nB77nbTYKFa0BBSuAlIbEIku/t7n8QI3+R0P/lU3gCWa01GRaT8fFtNtMgIw/1XDnSaM4NNj0V+48ZNtoRfBRuJhrrNwRK4n+A8Prbd0VrI0AFU7gi5ocdjdjAoUHCM5FSFrPM3vti3w6oOvsNp/LL+GmTf4=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
