---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgABsUzdthVCRsNL+m5C62ulxDR8eDvp0oEfcVL3Cuyu6UA8zLvW06s4XWvpFjMkkPFuv//TAts0lj5eqavUPz+/3D9zbJe0TRX+FvxWBv0q4xaGS2NOy67WjOlJRhpgIh2hZq7om+JuG2t5FPhbhTE8RJicSzcPZU+Rcqi3gqiHNT/gFA0aA7u4RZbs3nodbh+LkmBg5/wHGlb5/NzKnxG49POsDwQ44qBg72qyBCrwh28YEKYKCK6L8sK7eVvABcp+ZhFZVvJC4/QYZfiGO+3sEnK7ZCpCahwgk4oluLnAUs3HVagUQSUGzb0RBvpk3Rcx8KVnYSPNnRoA2nRMy8UyA7mVsEoWbiA2myN90yCkrDS6F/638gabUnVrQHEiyBkKhrI4BIZK7jiflA+cpzmM636IQ73C18ZSP2Jhmfo1KQMY65Q9R2xBIwOrBylixa0e3RbRzKi8+CMNBsPANJVVF++/id7ac3T8TxRcoZ/zUwrL2aL9FRqyXTl8wXPuFsu24MqGwgeLBOM9j6DItDZRb/aBrvdRUNeXmEDwdfuLtFPHC/nVqGhYNfLoKAAPLKQwBXQUx5aMZTjcZ3klk2J6WsP5eSDQQbot5TLgCg/jqem5YtCcK1OhB7FN83xy/84A+2t77toy/7HxzWb6A+r6vyddmlQGBMctnBZe14cvVmw+RiOBzAXxjCPdfyM/0cst2ZGaeMP8AX9Vr/LH+df02ucCQN+QbAay+73cMyk9/cqzBAp4a0ZRnCPUhCYcif/q5mPeii9UxdSHDQtLvsS5UmQZi8AFeq1AMV7Q8RfYXjp0htPv7h0IbqlklRhM/SAL7F71YNL8Rf9sHQ7Cgmny9752RcjjZMod30ZkmzJ0f953fM5vLdHN9ZDdmpCeum360+WkjbPjFBygdPB78rbbN4fyY5j6XUOHdqOhKNB2V91QTw1wVgrHbsYw8kHRu0jdD2fW7OWGyPb1xA9HWV5iV77zQ4c=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson
