apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dockerhub-creds
  namespace: messageboard-dev  # Overrides the base namespace
spec:
  template:
    metadata:
      namespace: messageboard-dev  # Required for the generated Secret