---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAoRFp0yoKrZcDeLyxoc940kloM7tuv6/DBWzQVzR77831ncGRweQeyKSoRMGCcTRCX4l2BFVQXXXfOX4NgjVYa64EF/5yTk5ZGv5F1/znnQghH4afdd1pDun7iTk3q2wVGYitK91DQr8G8kYl03IeKHzxBSUrUmDswuRUUZygyE4B+OOJMIwKYTlSx493+2lEbC6THcn5FAlLOR3uZI0SboGHUGgwrowBgMVKk0ti/dfdxWvaMWP4SSmd9mRu7Kbm6vKpS41hN4lyiRDZrnTT3FG9qbvIKU4pZaYvXAbvH85ny3jzb1y6vB/GhO81ODrAzTeRcFDR4+CwOhMt9gVzKn9IXunmpdsARMWv1eHNy913HyNuiaUFA2+oYhAm2JXq2Z3DiR5GHPM9ZSwbOOvBdEJw4k30eBLiZwqyKLdaSD+1+AoUcFzB1mEOx4PbddZk5E6iq2pNzj31Qa18ObfiOQ0ukGtlu7qOMs2QXXPADt3D8ewA0w5gT8Kz20Nv656pyr6IWA/OB3+XjcQZJi6DLFxPOxQYxdOx0dFrt8H2uXlwQlfFfsdks+X2IKTzBx+szTBAne3WKDHi6WfRjTpVAMwrW0B6G6r2K5N40iw7fRSyxPd/R6xqUS1v9mmbhTQ8kexKAYueM62ykP2/yu34R8ql6ThTd1FcyyKLCPW4kS+ReAs70FcRPAMLXhNvPyETACIM5VRoSILInw9kqp2E=
    POSTGRES_USER: AgCS67tK9C86qGLXX8UJvEyIOEV/oaa8i9qs2lDVs25QBIaNKYfT9/gEjq3NJGnopNlVIltPcsZJA00WaqL5AFvqV3Uf7jfLmTOXpcjhI18/NeKvHz4jumEiu7f7yZ7ZT2MazTzaxl4YqkBSYotaBJ0sQDwRROnIGOggoFirEG4DFsXUp7LLW/A6oIl2Fr39AzPOpmb3H/ImYHyLmzEE4HIwVmotxr2Bidu2J/hbj4j4KmeNqOphtwAfx6oNMTgheA0SXZTHKAeMpf4rDehgMSdYdMw0xEsHLbbF+PxUhTv7U8N39Tl7Gl63ZP8d3NCU6qeI2iHrckx1XQoe1D0cHiVUSU+CBH8iwicjij22dNRffotN1NH1+XGO55qsRD5BprGT21fTiGJNtqsdiH9wZs7/D1dPIm2Bx4OP6PbbqYnvf9SqOHEZDCty9/UCqbFDm0zTA7YUPI/SVStL/Hl+VeEi9Z8Gih1VDH9ocgNFpjmnSx2iU5Cm3V223ytdTqR6z/7k1pX2EJPRtlFOMiR3jGy10Z4tl/mCuBMVPYIarEdYfadk8vpKvGWA/Hsdi+WUXNjUNJ7BAyN0kH704oYvPrrWg9d1+SEWLMQsj1ruPeBDPeCYRfpfxR4YvqLEQ2RSodOzPz4ni+nRMAHUI7pScTuhlhAvk5HYclF3IsZP2TXi1ulW1DPS00DHcbuESaLIxdTaYYaIRbnM
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
