---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAUJtMhGzXZON9j9CUVac70UwTmZTiwHVZVq/8UG/ACMnqtksGAx2Uofz6mpGuJOwFu3So0hItzoFV0FQozXBqpsvn6em/Sx6dto8WuudWel057MGnP2dmBWXHg5RxhfZpYFdmSC6byn1J8vIodtUHzs/9cwue1Aln/GuZuDVUVEjAgmJjjTEMjZ/aYyWR3BAxlzcuuRh2izozN1RHkhCqyvVBAAxuSZFSsKKgA3O5rg+6uuUEe0pbMMo5J/t8oF0WsEPypnc3vgI7kVkAZZh5VMjdGN++u0TY6k1yVQ6MFyzx7PAFY8B2P2U+obckXF7eELcLky6YmwF8hKASkmJ5As1wtLFPWuboPLJ+bcNRo4MlgfraRFsjK5kngmIxNAb1A7Zx+LsOwjrYEE0q+aipohXTVo4fthcwyLIT3HVFUg1a81fAKuZue8/jRKKf1YvGEsXUU3H7pEEMjcsSvxhF3Ih7uccq1Ef0gqYF90GFfDIJG1SwomGlFkMl72aaK1E7IQq+/vCoUyPvALofjNzilth9Y9NNEMQ6T77+W6MldbZAKLeFtd11YXjuMSHm8eNyDja9PEKBjg5ZA7xRw6TuupeY20zDCJNyhiB40RFllwLfiNnz7IZKTXj/ho4mKROxASzvhk/OdWzt7+AfHU7vb+/3aVOOE86A892GjXKcgnAF3siXI2ydlBt38F9XI/pAcgwD4+Fmlt2cxaKOFNP0=
    POSTGRES_USER: AgBMIzy6U/8H/PnaKKmzdKw5d7z/U+QG7zNn9gYOi8gbb8XjluHjEQtW+eBEmlv4Khcxkx9On6EtWxNQ+EKfmvLFtM8zrbo92IuTgQIxsLjKKbgXTJ1iLGLZRvM070obWUe7XwmCsBjzt1X+6Wqcarswu5Dxtau+rpKCCQik6B4CZIGrHljDtaJ7UoqZHm2pTELduOUGNOnOtNuzlUMJxmTXVcLLq4B83Tl2KUz0HDV9HLGP2+WrvQJbyAj+ZDjnHgG2fdYe6isJkhbiTZVImQ2BXjZ1M0QRmGGYxlvG3h1tVLYuEPcsVpwzNcssFCVdnP1rsq5oJXqLl+fNc3eM/rF4sD8UaynVwy08ytEE3JjdYlCxYI3BJEDQ92k0Qr9pUQRBABwUu3urBRhMR0UjENBAxp2m4HZNP7cKpzva+MGD7dgFuDbOVj8+sU/lvO+I/JroV7Y9ooZIZTmOAMMw69ikCqPDFnP30TOipSqwIToC25TZvEDHquKQA2jNOlj9RsvoD0Hn12ilaGCx/MbAFr33isZDjOoxrSeMDFjSZUSS+YS046rzSiXcL1+ClKa1BpuGmo5AZ0u9pMDPbXGaMBg94IZyfTa6Y7hB/v9QlA9ZbIizLULXJlJdb1EskY9VQp3r3gTHX3/fNFOCUrpIMdA+D+esGcdZXAgnuFojetQehrZvqz25p3HWsruGbvmV0xHozQJyFegK
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
