---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBI84PS6SQAaJ2kwgaNCPnp2QV7PFC+cr60jbXi/q3zZiqNMDFfDmKhtcpCOUEvF6RkuaMiM1v8BjIgNFlr3ic73KXTAJecxQE4sQbbcVK+UpGHPXoltvLALsCyirRx+QQQvLsoxLgzd3/P4G6QLRlM5KX2M5djJUW7SqY994hSIxBvfFVV7GlENqz3lOhLxY8zBbvbMF/2QpAl8plOj5l5Ytu8OCgstsnSKsacmNPj5Dy5p2wiHhf0LJJ96rDWF6Wi7MCR91TnJFNXDK0NcCWCXDfpIH5x8HYfbk918V7fNLDyP2XCYf9Ns/clWCWBGFS6LdO1/EaIW1Hj2v/75hTaDwJ7ys2pOZVGBnPAPdgzWCvfnlhndhB24laenrNSf9byNSpoGTa5j1IIu+eRES2bvtJj2ortOrDWN2lt3g+PVrQ76G+4DxPu/xB+i09VRmqosRxiFUgxyL8pJ7onOZ9uols4E2+1ujPMB6OSudGruYSzedjDX8P/FnvP7iOS24lDDYDXsYejilnQln/bOtw8RM4Cv1VRbE0peuGB3Xb8EgAq5Wu0nmW4rycFyiJevQBTFiroUbxukbqnFQor0WXN84H+/kjijZDTqv+Ke1I+l8yQNQ0QjdForCXwXFcOZiqVELbxDPZxBjRTZeKR2axV/dsLAkamngXq7yo7EvaQQ0r8zPdygb5g3+Vs9B6xMN+bRkcm93acwzSOuE33e/I=
    POSTGRES_USER: AgAEfiyZtYXXWgU14W2AV5P5ppqhOpucUsPtmKtzyvRr68K/WjuPpupLDOg98EJQfLcjES1NlXQ0KXLhaXHugrIF7kH6DqTwcshONlIu7OFO7Ic5cKIw+BDjYHV/8NhUvQagbG7gEjoqet6ZtpD9Tq2o2XtLo1f6VLTyo7T4euCCgm4uhbM02HJV31phH6pUxl6t0xY/eE/ow/RbcABgrSX78jhMYnluV9N5VqNyqfFrY8+x+e4/hE5eOK04WqoL2L+UY9DiC7nUPiGfgRQVIql7aYNnIzbXP9UgnV+aAMD+PfaXJAOPf+PNyRNeZO+BGpilVs1BTt4RKwwrA5L4Nk5Lr80YrJNYzgV0QXkNHhRjDIP/WsS5NVoRoiC9tCZVpC7LJO9k3ox0cR9WRbom/Os7kjWzWPlYjml0H+UiX5ivNlpJwIZSRIwAGBBbC/co2TF9ybwJIXHzYnq85Jmw0tDzNGkFBkd3Vyat7cTSc/fJPCG+IcxY1dcwbdeZnAEjjR5Q6Z/ZJhPtiqDiQHhUNAEf/yyNFO/aAlrY/FZSAZRKNYbUACqIAOgPpNLj3HLeZaZM8+xsaHg9vw2rulNDndBmn8JMgRtu1bITDIolFnUxDRgX28Is8/7LHd0Mt+gzomt/3zbTRrk431ly0CP3bHV5NTzqBOCZQ60mDuWZwoYIs60yOd6i3hhEnk3UcGg7NUXJg3yghr9+
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
