---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBhhWX5oZ/LnyQcndjWH1noaL96WSHB3ZwsMV5NqHywECltry85wFmVV+IjNCt9poizsGRK7NXQsYc2inJlrKVJCwjYR+wVThoIftxrE0WpT+kt0xNAqSK1b2B2LgyHzOObFVjLpSGCA1sbs5/+eqA6MKAPIuS0L+h+aK43HZVJOWmU1hbYx3FQNU0xbTWKAptgETXU5LCigH4y1Dz5ZJHiFEb4AuHyCSH82mQWoDAMiZXqSOTyd7TfauAZ1SxFnfBpTrW1JU8EJjqaJbFoUCjJdK4lYvWt/9UBUBIs2AFnp5/xr2V8EcY1dzFz0m4RB1g0gAU9wjYTx7D8mdfR+yVEgpCIw3BM8Kes0yA4S/89lVpmz9TTikgHJQUE9wRcuwwkPpgLxHhJ6Kg7TGbe3cO+am3D1vPzWwQtbhQd7U8yBExa0p5SQf69u8/9DTmUxtCqGpdWMhiSThBo3jcHSovkBjG6VkwSXzaXhDxvmkpowcJCSgP+Lk0rX1OXpOPMy63HLqVfwJKhDDIFqjc4cXKkRXly86ASO+HqgFroVfeJNL3M9b3/+PfRgzNhcLdeRUbLnIzNnySFeDAjcxR89OJtDkbgoDNsPua7xxsjPhNs4JXiJb7bPppaLPTR76eMe/dwW9LuqWM9OGkQLy4dJlF9+6n6RSRkK14myRyGQOSIXvBO9xx82fleHUCkw4GaogzX830ywk9ioAGDiJA9NP0=
    POSTGRES_USER: AgApucXNZAjlBWNAumF6EjliBoY+7MykDFdlGCsATddLHNCFsVoVKxSRe7f0Fv2s/STd4rSBouL8d5TBOxDu0+MGWVbJHEx8xiHb/CWKS8OXCc0eXDnoQoLVxwZ0hGGuH7wF2TBmHybE8tHemofFINr3MOF6HOa0TbqAlh7w0wW/lQ2wofcmoFi9/sQgKFwHF3u6yUx/M8btBS132Zaa4Tm/pARYmvMfnqvdkS7kes0DmrTb3nisaUAzqjrSe7xLJFzpz224Yyd15p31iLRzrm8Niq1UYhBlUc1pHvD6GAHKlQnCJAeUJN9MqP5Vz/nKk58frA6i5Obfnn3SJ0XFBthEIeHpns94+tgxj/pw8qlIhICJByak80prSWv9cvQfZSh5+A1GpMHbTvtX5ikMaZ6YP0qLuonUKMECpRn7ZMe88Az32n//Jzihar0xVzjW3fujR0blEx26ArxcdoyxpXiwndGXOV6VcgYq6dykPPpRiVlz7mZU52L06u1dxkRMQTzODsRg4kHO/qbiCyx5OqeGO3NrYGrpJP6Vl2twSI4bQLRDDtBmLmPzGbLS2BpWlEMOzZpWQKNIAMdDAZQeFPbwCN33i+EjdjUUsZUaFFkPN6E0WnTwj0kB87ak2J6zEb16Yb9HP7SPJqxZcMJXABDLTemWRkOwjlXp9o6ONfcygmLxyrAiaP4OAbZxmn4RZoY3TCaSkmyt
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
