---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB5m6t6gKLpGklcbYse+kDEBrXycBKQ75GJPAZMmtFMK4NxeTLmhCTuv7meOv9sdXfFY0HMuzZqDBTXyr3zp+EIwGLy9w1p53g8Rz+hCwzyjSBVPiREyP8F9lVjIfX7xnblBbs8+pUkxg4j8UMfV73EOeiHH+JOaXviUuU/UbRSyPr3qlCHctv413gZJbLAA1B1rZMjtxuG+VUBFEK8jghJjciQ6wRBRwBW4OTgW0+h/NVKrBsx42AGskwOZsFB6eDXZoTjOB+JAHm99MY85WP/jzgYUV5SS9jRr0XYIqAE5k9HyWdCuBruarZkrNZWuyN66y9MNYA1aWVULnDOxV+Z9C8TY0neOiT/acY9TvP6JSjsvEmYACGrcCnuP0N4giLv22ymC+D7/xkw6hPs6l5Y1QvDg371hZgu1OjM8ceM0iv0oSfHgJMw4Q9EF8Q/jWSd1V0qmtKEl2rPHDQVzM7IvEXq8JthI77ju5om86Jk4P1pDqzUKf39k+WmEnnzVZq2877+sX7WE9CiRPc1C/navPX4CX6WRGXyuRpoJQWos3ilXrk43yJj2Wd+0TEcx3dCpA4UZI9jPVJm6d+6/SMsjIYt6g6StdsYjcUvVjAc9F8sRZmCdNZQWiNyIQ15kOSEJIXjnTMRV0ipAVYCQOrucltsI40zwVn4v7DEnlifhtcJtTOjQs6fyQxVwT8xop6xnJO6Sq2YjNtYlUgBn4U=
    POSTGRES_USER: AgCVmNaFh4Qlr5RxmnJstAEbpZa3C4V2IV0kfTsXouNkjcU4SmWAxfTCvz6JUFvcelCbL1x1Z1xQZ9DCzVvloqkDa1/2WcgcFUEklJS457Zg5tEYOW2zi0AR1DBIBDyLvdcnwiumWoocJQtxvDTKN7T64kRUh58iTQaQZHKf+QF+hLfpx95a64LFTUCcBELtQdgLYUNS5U0GQEOu0Jxf5bKK9SKV1JLVf5HTj++S1FmmaeES65ecEOcjb6W+fiBBChPFNUOh0mGCG3mzQUJ3Z3qRmpTosQdX82eCL/nf3d2+tdZXB8CyuA0FI2VGCCjw0ujhaiFh9+ELPl0KhySr/3XE1g2CB1TS4t90iEoFKZQOvUQMPeH1r9niD/tWtrzx4dIjSRkLm1dR+XgySswcjRASadLt939r+lhoWDzH4HPZuL6EAcvK1JtaEvpMMyLnr2MpsHVKkFvJi3ySjHz9Sc9ITsvVjlxh7E09irFIpuafY1w0rYqOTRSkiTHyAVlosgs6cUlYqAREc1OaBnXxcLQxgfp2/LnnbHjUKd3ijuCvEomK0j8KGVd1Sj4gd0/NKKQQtnSOJTRIb51yCjv/hsBZEu+fD5GINBO/NiYrrYTSsbG7CGobbG1GNECHRG8d+sJv1MF5nRY5rqSSdDpsGEznzaOGmuhvkb56czp2kwjQ9YIA2iB4GekV4gYT+vfZy8AKtCqZSBL+
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
