---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBrnaKotHvZ4i4tnJa7KCAL0R3KxdQFZIYCXCtXy1+P2mzRnV+UyKeXUKyptYSYVVdfqrNb6ju6Hey/MYQw5w3a9clwKnzyJwpxBI8xweoOJXVaf2VyurXVxAGPcPkOllHNvSfPKLs/bWKOUq68Hivf+PROd5C3HT7Vaq4FGHqbeZRJwt1A0r/SKN6YrJ2IFKiEGdAlxRugzMb0OWKD9uycjoDPhldDA0fXK1pV7Nc2bSv32ZpBJFGgueQ8Fwi0V3hX6evTwro/h6qYjt85PzVNAU9Oe+zrXQVMacCC1kHpwEuVtiQgoQCTR7ujWvc7fWNJO6pbfZnl35NzEyD5BOIZrnk4MIKO796sBixIBcVpCLFW6HY5Hyp0+ZnxnCPGyav9VyPkyqESMeGvQVtak6CFhu1A1vEjWrBgsQcA6nL7zLbDsVWBkCkigU6XsNBFj2G6jcIlc1K32xdypB+6DpHrDE/OM3hVYkU9OBZnWpKWGvdn54UCMtPTwMyQy7M2SbKJLveCeBk7rctoKVOdxA2ChPGN+BZutzjGeU1NLDyHBAsKvHAuqSwsXTGMThzo2nIE21lrBussKfhhbc0k9lVoB2bK5UCs/PhDlNZbH8RTM+7zXFWizvQaF9LkmI6MFzU7COTcWOFi+JdX1xWPk7qNgKiMVirNeIwU3x2nE+J1WfVkLzoxW7exUTgRnnPuhL2VCRWtC1hXGih3Yg24kSg=
    POSTGRES_USER: AgBt7SkHPYHKyGMqkUmu0Umm6C2ppkMF+X65660YUxVqqTR177hePop703kiYSWf8nWqTfCHEQTcqR72qojYucVgKU9vls4HquAfoSGXNn2YbVDZyLstQN2mkaT9VjO2phG2O7Wo4QUUzLMyNdIqR5uJzrNoYxGHjZSzb51r5CFAQhZA1iibLHKeLNiOltnFLF/+gvbSEEEgJKgMns7kIoBi9q+P/fHvIU/eqtweXOiC8tP0HhGSENzgtEIyXQHjZtoF5VtP4bQNCPKRc7VNSvgdSHWv31fxrxxuddhnRGNslirU+0CDEQwIhVD6WHynMb/CRFnAQTQZY6tzRAXoCMinaLrtmWr4O2dfjf9QPtkXeDOuAuQ4HgQ0Kge2TeX5uz44H9d6goeVg8PXmdrw/MICFyzVjqnqjYHmxUzsJbAQk70ee9bEI4ByKewur3U5hz2ocOE30YVYSrjQIEs9ZUMjl6iRLhrhNTztP4sV7v6qeQlUwxi1IaS1C6I9xlJi3mFLUz6jfgRk2L4dRG55UFTUPYJxk6EuEpUNVhhRORKiYZGb8VqEkVV6tHMwFdAvTA26zm1UweCgj3kSj57rjsv+ly+B/mIVz70x8V9hc27qgAunZrVF9qmjSHTIzOxT4o5DuovKs0Su1L45iB6hcDKB6yNCHvA1agwjUkjB2XSBe9439uNZ4P+YByteRYin6ErIbz0JoJZv
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
