---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBhtZ+dwhLpAVOFvU1sApQ/VwN2r5fSf5hgCYnBe2r7XyxfZRSSyoffPDXoydmrkgJuUm6dHNAe9qJuu5Z8c5pkto/nnnzkuFXR0Bor9OJOTMqjYNTvgG6itYQ52THekIiAoj8U0yxqFEpIeWNp2WgkioVXoh8CK5sW5twO8PWafm1HYKPVkyDt7lZ8wSV1yS9jxA5F6bmr8EC4wPYJQBWTnYJDRh/rgucSCNVmfdQKUO++63sO+eWJEsu/NZ3nLXOGYl2myLwJmTUwJ7MU4KNNkhnDdK7GH7fvk2Hqze5rCauGWuAzl0iKJ8jlGS1nlfB7MTKAeJ7LcGV6c7jROAusEzoHo/LKGTg3rVvtQLwgL6c/uEP6u5+R0d78JNdjJp/hq+aUM5lXIxhZnniGWmqTwvoIjz6SR6rM5FotjyBGm6mo8dkMFTbe3PMNG64uL/YEhV3Zrm6qB+Lw+WG3I+cqy2bCMWyKaXKRAZXPxg65f/rNtZYTgomidDLR7YP1f7ZjeC3b10ETayIr1cmXFS6PNsuuq3++/6+YBIiW2e+EuqTUszQb0PkAbZQk4MjHH0qwuXbawT3JbSDgSYqKbruK8DLJB/jKsw+sCMvORf5ShTumTKjcoTCVZZoaDAnle8CsloLADwNDRwRtKWm+qBVWH7WZ8ocLsbg4qjHP/mHc66O0lVC2W0Z7x6BDhnJV1nPQvGP9ajiAM87+WwZ6BgI=
    POSTGRES_USER: AgBEWPBJdnJ/sBGUFkj40oymu0kXJOhGgte+VGQgBxwV3HevgFNauBXxLM4L7ErhOQBy0VjDsh3diKOASzzIjmOxKKmq/HHMWe9X7F1kfBiihzRspPpse6AvhpUxHsFS1aZr8BbOe4oMcaDLcYBmqpezPJMiLMeQq0uWQ6jfLWWLLO2r5ihXGFG/DeVtH131B1cC0F2uzFiGpEKrLNnlPpn/mygvWC+zVrCC+u0jh6cxEjl96WYvw2g9YgPeaNyXATKiWunvlMRaZ6+ETyEHqHapW5i2VeVkPQOcYhRK3mnIiVQLUAjaMR2tXJYHpJW68aYk0ThrLtMhqfbWCFstfBhRN+S8iecVAl0rZpxxlk97PiPnERrYRIkMdpN2cik+ZkB/eXuisCuqLx7t42sSO92ZKGHRF2rlFva73sI8o4sr8tU2sP2CqobQ7xDtw5mhqX1GR6WvvLORiM7lVxo3IDVRbBQXE34b0vR/DduEKJauLippwe1ON7dnSgkhCwx/GOGHwTAZDRm6DbJ5+Qfqn+QfTLXs5RSwVpkAsHiqHJ6ONWmRpNxoeRvvIN3DJYBHJi3kzsY7dfWzVFax/8t8+qVJrbzcvuDzc85hM8UbM3sYAJMq2f5uctIuOPdocVssJjVup/7FcNfFMM8vd6vsfW293yTbVo207uYO0B2Om1nCQJWdsaVuQz+aH+46HOGpBwsTOIg3L+mz
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
