---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB1PiEvUiO8L5PGuIvHTlvrDYWuuGnpdutFBoaxsio6hE0jLFGKl1xklL2+tzuL9jK+oGkCBEGBrHVk5oilcOSa/lRHt4iBtoIpOyW9R7buEA0ixcXnGExO3S2RCwoZ7t3XYpVNZqnq6wOvvtwuE+kJWDXXA3C/s2FIpHSgNW7gSjrK7Rki5jlva607WeLJkcy3E91Ko1gkVi+B6A4pHiYeZsnXhzQyraCBBGw3EATBnvpDVB2+OFsNgSLPhkSKWfW/5SThwG3LxV8f1b8kdcFRTjuEq5s5GZTTtczHTOlE9ZZ2GSWxMmjLwyg5/XFl4/k5F2f0dKC1j1DUF0mVkBJHtgxp477C9NJInUgOs0KL/RFl10rZ/ru63jxZWm9k8OJ4G9EaZN/vktYNwJhmVC0MVR3GcRXPPSkCtR0iCiY6TwUR/MpFgHX3PLEjPTYJW0T4jxnRnpw0x8ihUhceUMAVOqUptMoPp6n3L4DgvqEomwMa2CrRy9TDtiFw2BTP4Evxm15o46K/fqZbjZigF5y932vj4Y0VjeS96Z4H0hcDuGgCt6CLvmMWIxHJ5+G3wXj8ahlNi9wsfv5Gtv0k7fA0he/NL4duLtUoYcBcV5iOryV1eMS5Jli5pGIYxfKwf0qFMncyLpMM+eJ/ILLpo9twGSnYApEymjyXcCoi/GL0C1e7GAOab2r4d65odLyYIGW+FeBjFMWZsNtbrmONBOs=
    POSTGRES_USER: AgBFc06IneWBEnAD1J2j4fHYwCv0I2nPvyHcs3ynvIhPZLZpJ12d1MQvqkftXe1eAV67nOL0jIE4TRTIdNtmJu7jCeLSsiOE0lzs2ULulcB5hQuA77FzqOzp84p8oH1s9QOjLhFc+zsDu55eUvYnNVaAJCA3f2n+hLFa6Mc5UPc13a84ufMFHQtDZ3K2Eaqi+mBVoCmqDiN9RpFqfIA8xaLaUSznH6+YddGscuuZ04/pecwDZzY2JTzL2WNVYvJtj9/PxTE5irPZXseUHet3H9Gddka7tPPGn33UK+NMf7YOMSCBsoI+Hch8BYyft4mxEgpikiNHSQeHBK0/Yc9/J2WkHLk+JnisI5EKkTOJTg6PENLe3A5cEWvic7TqKEN42FVU3kD7XPJCzsGTWamPfC2f5S9Q2iX2YfJCvI5b7gpgHrnDZS9y8NOOdYDZxJtcTAOCh/QU9CcMfxDqPYCF2MrKijVFJZY+j7Qrl62OUJ2oE080PYvGdT9YwHqHkg6Jv7u+NK7ma7W7AoGlrFx4/3eImolyL2kvkChm+KnoW1IWMedA5MzQvA83hUxPjhk1R3joJ4BXCIt/U1d6uYiouLIkrcddOI6JJMLMJMvQ5+N3vn/Kfm9yBQeUlk0Z54zkEAm5/MW2Rmj4+T/+7TJCktlqq0VHh3sTUNffqkD196IrjkX3NWzmMFc+C+3UETnoHUGeIru0yIh1
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
