---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBhLK7s1UQO7OYnbsOYFrgAXoN6BU40fB3dlwnhGuiWYfN5B7e44grA3KIxsLoLpWzHnfIYdblK3zk6T0CFwlNr0Iq1Z8ZL5voYeJkug7hIjyyP+T1RZ8FUnCDP7VSS39HdLsn4SaG0shUYA9m0tnHV/LmWYs146vd0PM8PlTYe03/ZNb+jGkHfHBIdxkdDH3kLkXnOp7Uw3dUuuGaOw7KOrX5raicH0xrJdOz6kMKSVz8yYit+8W11BUPwPxYurm5ULIFfpKk7Piu9jIaw1J5LpACLkp/9Rnz2UZjCjK6c3y/R9EgJlGPqIisvGgeYOfvFKh4mk5twBg5pGh/gz5OXbL43PZJlcjzFvJ5hlZfTfa3Cz7g5c9jZh5i9ZjsvTHeJefnm4x8qrflpPWe1WPom7wu1CCXPOSNTaNVCz0/32xiqUR6o7sIsKtVAs/Mv055itCdyyUzd4TXiFp4elnuawizdFDiUrKgbWEltLJj0bBfaR0fwO/wuuEzBDgBsXstgX8pwVlmvCB8qs92mkF9gohKGaBjw22fffIEJqilwIShIM1r+Uzi+Osn+kkUCSJriVchQ3tb+KGheKmHIOw3Hf/O4Zd08ulqO1hYRmZKTCskMtHBuzxgB1tLK51t7jz25mePq/mspI9wSjrKk3qsRRPW2E1lLPjAzLg71SYkaKh++e2STP3gG+BFdt3hHKa8xeUj2F8bzwgoSdkoKogM=
    POSTGRES_USER: AgBGMR+wXjO5h22XlZlypOp1y1/dbsX4ZPjRQEOVfjkwUmBSZ6E2hXQsHJ4D0o8FWnSCXEsq27Z24haR8q0amzcpX9HBYN4tdsv9WK19S2EZw1BD41rgtRKITk6HhhbPzMsQuZyRXakBGDnZqnCDEgOdW9NKEOTz5oZwKb2K3hdcyDywdf0aY2+3t0ynwDbtjCtXZIE8m/wSsOtZwptzs7sz8AtXkkbZR+XWilk0zh9uN07mHgPLMaccvZpAAWvZZwp+Aa7kg/ECXe042fGNY7jtp51OIibP/4DNuZXGyFumI3uN5ViwaCxLNL64VrkngqgtcrJ0JOPobTNYkMeiTRh46jq4O/rMZlOwVHC0WbOM3iN5UMO6FyDZeCrrW3EAQYOZc3D/yFZt2vRSi/uoB2n3+P3dR3zX3zuH4NBOhaeNSJ8ylHny1Y4J/5jPmiVm/U+cB8vKFRRAKg0Kanbd6WLF0N73xFPJgA0g6FcWEhpGQ9CJusN8DPozVFXrn/y/ZTgb2JTeD/9d151bpBTgSmY2gTMIJBePP5579cRXNzG1yOOMlHevx+qXeKScmh8qM95gNAoMppVaRzI03LhkpVwX46dN7su7s/NrQg1o3t1n5kruAWtgKbl8zprw9NxO7cICWedOnuHyFZsy/m/qlTtpc4A45coOclv0pie68mXeh02Db8Xeiyrft1ErUtWWQUL9torUDfqE
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
