---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCiWMti/8XwB91bqR2KZrX6UdLHOn0pXL/yirpjYaNgZF6HJ0sieRJ1cQJOMq8qktD01o++4o6ciFTVYDxB7nFMc/h0h/6h8NR+RWePsc2Pz0MKKXKdBqtq1zW0anYgS+uS+s+V/BVImOxYEM1woqpW5G4HCorbQuxwSQgobp0GckIYLQx31tpWbs2YkaFdF5JWs/FbBjIKC4NlahMKkZfRI6r3AHsTj7zca5aeyvT0atQhkK6aOiD1R/dxlM/0UvR1B0v163EBB1EtiHxjW3Sg+dYE13bBqNmmaE+GQwSw7cZh8G8s8FiddggEJCvvzzQNSWqRf4O54giPLJJW+6kZMgRxviAs9Kb9sJmxtAv+y5XRkB6PrLk82neQtb8zzRCJKvaGyMEh0fR1LXrfuPXKNh42ZKoBchg9+yIbvZo9+tCzyDcpDdmXa41A7hW2jZfmmHS+73NeZiFrdD0Y2yIp7MaZi+ykaE1imqarR86uGh1sG7uj6XTeakuk7QqN+eiJgRdnBlLcNVvwSI3kt8wDEdlilemMiK2R+85TQEIdFHflNe4jgfkdK7tFpNRl4Ejff4sAR5eE1w5O6BqouM/iq8pQGwY3/R8xTc3yW/+ZI6fraV4iLo+TzTf1HX/2yZ2WKwB3uX6SLdGZPa/l5TZFr9+tijjrmOWrdK38+Ul4M3me4M7PYC/AR2AEaNbBNmPQVvAswJDkSBA26HP4W9o=
    POSTGRES_USER: AgCCjDALGQDAHb9C8kA7WfXjTQ+tAZmJpBJI05eIO2SmwHIC/2XcuSLfsRqPwyKM08UdA+neadssON7T/Xu20u8+WT7zxPLgFauLKNA6Rkizz8gXa13ZitLStA10UeAyGK1dGjZXvsL0aOmoo/KFSMARyAyAdKykIOZBFXn1FCGBRDe3S4P4pUnPDw5H+U6L7XTY++YVQvcvBgn1UCzL/OEDdmkzJ/KPycby118xpr/ULV/D0IabL8E8HTxLMzl/G7dyL7BlJiMR3YjFwxczXuLRu6Z0HaTGD/eEI0hXiUStC6X10WVKxKYf4A96YepzrXH/SXX6rvulFjsoMvnj+wOEH4qZ4/TqXKM888V5YhrUVguJJro5X1QIfV9HzGZi8pSSYv0E9dxz2qyd1o/MEic6ZWIMA2sjDd7Cs5Vcbl9+JnPjhlrOTlWM4RWREpKhHayIF+33LsRWMHudJUU33AL/LuFAbYifzQA7FQ5KSTOh62VRY6T39auUZfXzfRic2zUVU/GE1yUf08NjxAqqVexqMX+bTz/6dHdTsxD3GOD80UMdh1Lf0vVadsapH/eyJqa3HeCTfKhxiKDRqRBUeN9agP/TJtSKIAxxND44ZjBrPZwpi+x1eI2mas6rE4d2voM/aCySjSQO8mChJ5XDvTnoxmSCoGWrGiUpfE2+SQzRIZPESwZ47vjr3Mtdi3M5OQTotuwgzxdS
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
