---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCCCyxqYK5jMHExogs5lOwVLuXkwk4ZByi13U2EpTyU2d+FKsJyn92ua6X3NTeW28s4LbrY21SDN5abNlBDrqqbxKf28A4pc8KXb2QBuY8DOF6TRBJJuUw7/Mn0hFjUHBVxFfwil0RtpF9tXzAk2v/189ymxIL7yYGniXMHp4ikq/Bl6prb+v4JD8B/gHuZFFvl2puQJ8CyJCbze93A6EGhSyURjWfWLpERPHs0RQQfxLgjILwHnhpDO2eIpac6QIkpc2Ytw55s+atuOqNnZOGi288vcKxtLJcI5W1hA8pPM6IV/HYvWsKLfabwYsAtYfuaaeTqexvV/MAP/5RSOQvJJCTJjzD1vMwIRMdOyaHYM5wr9hNVU/8jPpQPxy7keJkm7rm0eU5fF7Mz3ei50c7vL3BqsghsrJ3RPsyHzQv3sqr/T1HVbZYV0bZOeT8iWP4vZJhfZZQAviwXtX0knFeRKfAiGqpAhYLNBNcA9ip61/OrZGgyF6br01KYtefo/qjR0JbL6UHeqid4MPhwF049+RTIAL88YnqGWmu4OjjziSCQbLiscBUP8r/dRlyKj7xd4GMxomRWO3egNuINGiHOjQRT0vOYSY9rq+ksaMOUnyKEP7MRXofbNDoLhJLE1jbvTGr1QJD8PmovgWMwOmYP0Du4hRbej85GV/4/viY2JadhARflsiNgc0SbQa5UKmu43wRWDGxe99QnX2t7LwA=
    POSTGRES_USER: AgCNcIyemWvuUD5d8osaaXH4W/HEfxSzDG9gNEb6KYsdM5eizHgwn14VC1kQYKii6RFFraSOq9D0+CDAeFTj1/U+kJ1Y7b67dDy/SU1jN/RErslW30uYq0WNrH3hgmwP5Kww4wSdrpcsKtoTi8Yo6ZMc7gPkxI9C+HzWEkj7ny2/Nj+Ct65EwkbEcPEWIyFQ+iR3wLW98rkvdGjktP1StraHjy4hKlwh/rMqs5TvHLNefX3oyiEF63iahb/2beqEc+He11WXWCS7NsJnbq8vNBlGlsHapG2dCrj321TZ8KnJOgi2HrjSi3899M0jrSbpox1A4l0ORzcZIdWBmHQXA/Tih8XhscP3Ylom6s1J8K+09jJavBKJBqRKcxIHyOqAjNHtIJd12ZsOO1B0lpM9CMCbm159DIgkPAKNIcf1bxEiYABGA7HQKyNJiQpR9j0SEt2E68abWZMfeVMWkG6/MWGrczOcI69mCFuAAH00KHbmmPL7dFWzhmjA1xpW2f2h9QEw7wjqIqBLzgCf1OJH4Qv2MAlmLCPH6S2L/cP/kPzWzhLPOBoKNacyvBCMRrFIp1aQvvnmMc3lWIIsHda4D6nxEkAo19DMq8pijYH7YjEuj3sjXo4lL/k3xeYEZAFzYAjiUyBUQ0f48jHBXGfKuwJ+Heo4kA3xi69ge9VRb6Xv1c9M1LhH02tfpNMNtNKlpN97HwAoWTak
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
