---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCl5OjLfdnjGncR///dHfPPVs8EVObS4EHntNUkbBGbBwzTj9HrSOTvyHhzhZ2JfP1COR7MuFRX9d2zwEjXtyTdf3yUWelUfKnLYOpiLtLd0V8e862oKKNxmsiWWNsbw7974/Pu1k8smFcqoEF/Wdcb4HSLBeKcpPCm3DJJN1368ifvnZK1jSxz5nTXWjI3jkx5RDUYzs72v3E4p4uvqOqxwQ9Z9Lf7bR4CVhoA8SsUWO8aU51QQRvb1HGaVXjknwf2tLNpErmSo3Hc0atnNsokYPjWYzS4jxRulkcWQSH/BE319jBd6tf22ankUAl3xBhk5eTAdhkxa23UKzWU7C9aJwzTKNlkWGVMtG2im9xgzND9H4650hc/5M+oDKcK2Ag/MbIssH4DY2bh7Pe73CxDjMszZR0h+D3kImfJKLcdMgfzLw+wGZ4oe9kHLoJXOEDuUqOR+hHBvNe6/95HuZN1oDOEbNOKRbVb3+ZlQQr7Z5vdPbVdHh49RXRQq9Ig4iMhQvJELUTgT0gwavPdI6vWvVD+4Z6lgU+nCVFyHx5XvNLFBYXbkbSbvGa7nNvimJa8dvZZyyiXwZ2ytYIEfIE4OywFGS7X4rGdXsjZxSvfAwNCx3aNuTinuyt2Lnx6UDz4r348M4dWHq4QFpTRzwk6Hc6NgbQfIHHPpvKLYZM/JnIEBUCHHxtCzq6hPbfZB//L9hENsQ9XMtoq2uY8+oQ=
    POSTGRES_USER: AgAs41BrP19ek5IqI7OM4jyu/B1V7AOO5/eUllrqK2O//Vm+mVjBWgctDR6oaErgJBo9O9lNcI6I6bIhsGoi9lTEwgJOkemsiKM0WVYjdfk+S8wCrQP7l1uRfmlC7YNBQidaLM96snurYP1Nk9lyKNujfTQ0p9TbGMCt+ARt3eEjM3GRQvaJnpNU8QfsXY4XiOnap8sbWz9vnF0WAaH4HDpzH+ir64gojl97fbdA+g7UhxD9l2Kqh3SAVHzQQ6g/PnlnPGt8x2O/o74OPEyQtGYkhKNckbev8j7XzmebY5PYzFECv2Q0NnvMW1ekww8L3rMLPhN5kNTu7lONjTBgXEBs22mZe5VpWyqpWUMzEoQaifV+TtdbwoAcc1N9eFrCxc2iKu1adcsjYwW1NeBmC+s7QWjW4Yf14kTb6r8m0LSW7wuaOS9TXQLdTfUcZkUlMAkr7rMYBAzEOlDNH/06C9fK+WP0h2w49W+F3OvZWB0zj4VroLC+9Rkwf7MFJT8huzAeIzlaHWZhyEznENjbgQ9DUXJhIRsGnckruqi6CNB53Vc5e2l5kd7G/SqR/UknVXloSnykWG0UKoBTHVLAKnNYZAuaUE0l8LxqK5Jr2JqGtEC/Sy+WG0YmDc+Y3xTwpIceILXlYuCSdvJbfPoF0HiYZMtThT4QKY0jz2f/Xjq6FvLX8Jm9HBvZyO3dzNEARxxCv6NnlbiN
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
