---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBORUbydnNtQeV0gN0ELVL5HldA4OL9NB27R0KzBuYQesL6pX5flDE2Y5tSH36SqlK1bQHDTY4YIMZy29awpkhvWlu274h3Lolhg9/pFFlF1JAcZNo9zPfvNNMJaJYYT2pL53qCY9T5f0rJOs3ysyItXFz3EM+P098Bqp/gDxIPQMUoL97zez6yXgdYKt1L6oJ5LLEZZvV982AGZZD28Z1bDoXLVJOJEdFcDrCssVBbEDVs/+lRDybDMHaeDUhR04axMwdol1rygKWCAY0VCUk7RTH25T5Uqv9hL/cIPTlptGkREraXlOowQd+N80nJv93PNxiMRchgH5OLRu6Jf09L4jqWvQSBLghyavp5hrMoOsDPDnyeGAz32NaKQKE2CmpTCadQ662QXgARveUii8WY+c+YlGJDR4gdrlnaeGCVi+QZY97A3qQjlgHLvCT3ftU20fwNZJWidt9n+ReW1kUR8rHjNLrbPQvE3lXFdkFRBUh7nXQk/ofYa8K4BTg5S/QCpuOsAeGDvrkp6/0ceA6lGEJRTviu0j+P6YWgY4aOJlxamubKyTY6ljGE4zNkYs33X4xtUGj9v2DIU28NtbfIMhJc5RIWmLwOYq+I7IfurSRvFoYlcGvQirdrrj5AEuw+oP1bRVMaLaaSzcVPYBZRncE3B62fjRlqSY4+gdVnagAH37AoObWsEQ+6xOHvxjYoP18oYogRsSBmxlDDjig=
    POSTGRES_USER: AgAbrAoLId6+qV/u1JfuhiaFX7MqzlJ7ORCJ+n+Cyh4kfaP42N8IfNRIQ1fKpYvQiv441QOUyRAtber3F/0KI3o0LIoblF9kgSOvgDMsf7t1Vz5InKkBbBz+epXZc6NAE3R2tf8saLs9PWRwl9hiNKhor6vwa+ui8aeHn0nxb5ZcP1ZntO/aqtYUm5zfztPbGZN9SEkagbCiRK6DPF+dd4+zpOzaR9rbArhTKYbLUTisx0uSsp1J0ss/nWEv0wa874Bxqz3cK+JuqABuyJaVJmPzSjM5gUvgWFnX8lp9/zLH3RVAphtS510B+pSpCJprA6FJ9gLUM3KST4Ljc2Op8fNi4nVEEoH0qTsrhPCtkqDP6bjnHEvLaAgu4gHSfJyM8lHHkfI/047MNON5ZcK/GtbiVpKUWQu4asDbyqlubIYNZovlVSCst5N/zjkbs7JkB4y+ESPSA9ShIY1V8TqDSnYU8kciM+jvuF6GsMuM9KE5h1sINdVRyo7i75M1k6azsdMQQgLXPGBf34rsofVKA5SWS8k4tqEaypUORSck4dErszuf8pxrETrNs5o7OOYcCgCmQNbMIeDl3sfgamcQwZb2hWzbJ+VyImh5CSWdBn9NJ+Na3hcKH60SuPdca+sy3YYtuUQOZsX+UxDRIIViNKEqu1ie3axcpkrxqQxNb8gKkjPy6zEi3kzSjkDDBSIqxeZP1KnfBgMX
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
