---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBD9+3hH+JOlnjAfNdQ7mUUDl+KwYQHqgYV1ZGQ82eMYFdZ6b8f7VIt71Qb8n2AC2H+DFdNHtxL9zZnJ+GPQa/IgePDE9Y5dIWnCEEsKJaTGUiupzTcsPKUbQmgEbxvDBiydNVSfz7Uw1FkY/M9QwdunJmlezFwkzRPJI0HDRBX1suhlFI6oMoB5ZWUe9ZTz4c9W18Qx++GWTRmb8DXZ3pUirP9pKKUoedZe4P0ynIyvNYNnD3EDYiE69N83W5er8KQvJGlpszscxHGmtFZ4G1at8VUEJEo1erf2X9ItRSfpWuQrRXYpom14kkCeFZPOjlEE3+1zgUQGqdjrwhg6Hq7wszqUmUeWCGkMNeLY3tVbDJYhbYqfLegDBfgSz4++jADDMjqUo/tZZXck8ys6uPLhYknkeZPq+ZEcggcgEnq8336qOR3LyJGSZwBFtapRcjhoyCUGcsGUDyHTr20bSvZ93WpZwuciucSVii1Q8GengNT/KfA+yyARrM+mL+B89Z8W3SksmWr9lLqZt05IbsnHyOGxMJNekO7lGUhqekFUGsABr7pt+b5GesGhuBMytJpbZ5tnM8NorOec/EwlukMzNUELbxZ7eYhqsj3DYmBMhl/5HFDSdj10i4BwA5erRFHca+ipFWJhlz1oWFLnfo6B/ykiruisc3kc/X5Njo+NlR1sBKKr+hKirsZTkov4XSvV2Kh4liQQjcK6jkVsEI=
    POSTGRES_USER: AgBN9XNqH6Us5MI6Te7NB1oVi4u+oAoG7njtrvqMuh4Fq7KRDt3tgMhpAeYYOuYwp0jLfDXU1dKePsHQyUK6M/UVhV19PJQhvXJdT61PIiAq4i48FjE8cxlqmR+m8BerK+HAjDX18p31B5oplXEa9zBzjKGGAC2iIqeo3/VVanxxKvyV37lytw4W8EF2C92otgk9HKa1FkcwJa5h+r4sd24HDyyVv7r05XZvRLwkwxR8NqmhugJ5bJkaxD2/iqe/EtvmPTdRe+wctKZIfR9UvVvgck4QuWVZo1j/Pah8yDmVAIwpqHyFsrDjyIDU4wr9+l5bO5k9mxUYyQBJL07S/0iRhiJCoKHcNObtboZVtrA/1M4Oj9jcsNSCI4HbRinP6qudhR01AMglmyhxI4yXrurwjaSvarP4xxqq4D6mGMuI+HD11GcGfNWwNHzxunoVUUPMK3TqU1anmtBL49G5IbVcTapzly8sn0QuyydMxWS+OPIpo+aJDmwaCkQVl/zWs9TgIs6c9uJ9RNWBLiUCZ8N1wNpmSbY2VVolK36SIOUyqco/Z9+aMTeZJMdpb+bjaX1hQQ4BL8c0ZKMyRLBlmXN4eO6dRQ4sfrW3XrfupP1NCBN8FbjEGqiK9iYUaRv+nn156pEGIboBu7ubqnTXsZ1duCqtm/QIWSeB7Jcq9E4qjG5wbWAw8gCQrx6+5LHc/NrJ8IE4aMBq
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
