---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAQU7NXugsmQq6JNWnaW2sTKh6MYzHkA7cdh+rtr7qJl+yIkB0F6hZhbQl0Gy02gCh2jGloQ8diWXAiN61xHZWPAWMQu3qYgjDPilAVF30SkE4kRGkeLYnLCnUt/gaDYQ5jTQ82nHPqKaSR9ljGQtIpbJt/qpIo9tjewW6oY5BKBwaPDSe5w1WQS4+6iXP5ExwR+TCl27I0P89CT5xivGDI5W8Am1LT5d1nNA8EQXFP6Xw+nsRIiuiqSWt1dXg4JlfcCk/fk/RDkOABYupWL7f8sY+ojR0VNutJ0n+ucRzi6OBe7CtsDskeSyIapza/cyLAeBXYPMrki71B3mdqXbVZ8y2MtE1Vk9dFQpxL9gjLpK6Rx/TV5vJQcchpqdpCBnjc9RFWaxmzIYRNPjlq4vIsdQ2Ba5HCxWhv8HrO0s/JXhJmBMdsxbwyRaP/sK/pYTmFJz7tHaK2yaQ17SqEKewpr0rxK6cd5HOTFPdbj9d0q5jbYjMrmpFDrUXBBfudW5m2q6+cnWO6b3MSuuogDDek5W5Az6EIPy8EMLc4EdUVA1TpXgOr2HaG8i4wH6gbzGlAF/FDX/v2So8tTfx9VAgASeql+TybjbWtoGawl3BdBwh9dcX6z5RmIo/43K4PsZtKQfVm6ybok8iZO0bz0pfYCwH5bhCu6pOCqBpYanTJ7wKbIlCDuBBmTHnHaGqbFAYpNHaGOBdeJJzM8bwVrEw=
    POSTGRES_USER: AgBi+DyAUrP3GKbT8DZPRVaUY6t8paU7ue0GNrb6DDifcI8DiqkOAypcfyk7M3rakyXW3jkZnM8Z48FFdKDW3yrCpH/szc9dvMNl5SAvdZWClzGCe/L1wT/eaq1iQ7wi1jd03jGeG5iV/jRv1NQ2kFVGDg0QWwmBHAMENJMGqUhNoGcuSmDI0TBlt2TVeQKp7hIGgW7Udb1oieNX9id5gezwn4bbsKLBeVGBO066T4oLhgiBltEOruyL8lTSek9fiiJpIxSJ6ZWpMUwgpu9g2Xw40SAOlHvkbDBuQXL+KmFsiyISF3L3Ka0Gef/B3jEYKhZ8eSArFmi/P8uxq6r9Y8oy7qpQT/JbQ2L8jKyko3dvDrv0YFBqZulLVBdlvAdSJv0yDtD2S8vxkODFqpaFt04kIN50wCmtXdy7om0c7BhNldNJ+9V9zIfMLuk0jDJEDsfePpBaeBuxfgzbXL3nH08W/2KFRW3iPpC2KE6I7UYviHOP7I1RbxVFkuviE9IaZMQWIV2opvgfuzaE1P4xgsugpjdzxfTSq4HiI2RcL8uSmmbtdHW1xPTr/oAyXnVkBo6HTbC4olRWxqoILbicmKFubbPwmsMTghec53cIbYYBgH2lxpAZnMH9vvVPR585j4A8VkYgLJMhsU4Uy5bTCK+pJZzTft83ksDMphIFg2PNzrFk4T+etMNWC4JTjmz4A5qHNCehQ2iD
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
