---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgC2b+/wuF7787cfb8+ZDKG+lujYHv90VN5Cv1HEFTmk87F8Gn+/TXILA09GiFwW3sGT1glQqgFUN28gxEw8RiUwsV5tlKcazZ0RsTxglXeFZ1hqlYBVq4RKTtFRxdE4AEqxYh7NcxLi+UYRAdEeVbcEFCLR8WktGMoNXWbQvSbgnsz9XU9Y5xAGYmEVyJUzOnsm1wAMHIeA9fO9Hw4gHsknVAtFhSqeZCIylL0GnT2r5c6H/+GJZp2fMUpI8KOtWjGI9oh9wVbxDbquCwLrBNaikAZgMWTNlR5asPUunttvP//FwHJSN1OxzjjVZUo937tt/VU3u9zte+MQZLxFtv4fWb+I/gSlIp3+yw9iNzjRMfmrqC17V+WO54pcmU/Ulzvz+mmGFpRiKfi506nWTj5Y2xaZEKAosjNRy7Xtw1U4dFQr7kpCZnUjwKG3XVw0ZsSkJbRePAmi7E3AeFPeJVkEWJRl9lDjaovK4jAYQ1PnjbmoZ8Q1k75RXhRxBVtdqG4Sce5sKE9qXMufLUP3NGcv5EYy/HKMXcizLeka9OHjv9fibBBuQZxAtgSEysK6ks7w4L2R8ToXV8oianV8eXTf+lRfWTKianaXIBqSBsBMEM3rtKzUFLA/Dp3zBBbc+8I4WMCtjtdPbpnrGEzyIizd5zaF0mT68RsubOBljBSP6SPrO7SYGH3nGHE6iUgbllmeB8BrxqjyfYEhkMyAjdU=
    POSTGRES_USER: AgA2pp25jHm2of7D/LNQmQiOQl6i9uFWbIaZN4QO2eOsb/aMUyP9ixwd9WeUvsVV5alevsUYHcVGOZp6OEzpke1c/ARNjJynx+x5TQpL2ew8N+jvMzogUaPD/53BuHFARM8rFrZ2fMVHooaIEk2a6FwQ+3EbIOfBtwhV1pHV1OZQN8CQVSjMyLgcf5we9OLHro8dVttwkt6ZFj3ndY9tddObQrS+K5hErAnkDxHS6azwkYVGACZZ0gffNh3L8h8VJmA1FsKfJNp9fNaOFe5s6m/37+d0Zjk8bmeMRJzKLhtV5rftoLedFDAolebbhu3mDeDqDwC7HLYqXNSuzAeGkdTpwn/i6EC4aq9Cmqq9DiywX94h6W3p7yMDpg63Wjc6HGOSMVzSh8RBAFJuPd/7ej6uOwB30g97m7dHXgeGV8ZTZ+YkrLbSzAM7H6R7ES0nycXeGPxir3/TlWv0RiaGuCykKDvUDYP3kSXl3sXeutfYRAe5rJO8LpcOLVoaaRd+3LCqgIzrBiPqzgFzKjdeRBA4lVf3Z/bDsnABWeanGnYsv1Qx0ilhIFtzdj5Obos22zy9w/HUroIYY6aMHdVGWdtVGje+U0tZ7hB+fQWaXZdJtyk47uRSIiAEg4P1D7AIOdSOgqE7UdwS4Yxxjp4GBBWD3J8xodCMwx+usHAs/YZ33piV04MIrB0YRpd4zt5sJNoZJPliIdyM
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
