apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: messageboard-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBESP7AzADs4royi1ZBmnO4MulZzf2CDnji8spKQWy4YWXgriDGxGcRNL+uoWm2k49U4etYQ0ZHB5yQYOvGfbCyecEQIVpaElk2IpoOS0NzIPPY4Z7IzYSpHjvre+wAQFBVbt1XIFTMmGFIe1QTCIFolB5sma1lHxZH6H7/nSsbloIAIrIu0dZiQDsrwCtkjhenLfZJWUhoXXP9lG69EvIrEvgYjuoHnwwOCD4HBfSkre4p4CIfyYH1oB+s4iVSQJRDbBX+nl0LPpGLwZeHsgzez63pwX4JfSCgWN9daruh4ZlaugIbvGbOaACZ77CXwTLT1H0FmBRtSVMsHK9GSa5U65z/w9+GpZmFSVJLoCdeRn9UWxdf521BRDzNvI4WEGjS9I7JOSKqbm25iLja3x6E0met/jb2HUpUTYiqppnnsPXInl9xhM8Yt7NdqAUOMRtk1WQVdibnPorQn4YW0EpBIDNdAWAaaAJoKcCtW9DwFOjcbWxMlXZFSmgbsGLH9Pb7BAJ/UAy6bmck8IpNsIcxlpUZ8X7LpYjRRDF2khTFI+vF9pt4zgDezU1k93gf1HawmN2MS59ct2jLdQIak3zqJHldm7AJTV6uQbYRZ/qW12CIhAHGR3+YlbDvWnc02TOLroGx8kMtT4+kStXBe9vseGmX870VAPTW94AZwH4ezlhqwss9PxzowYGVJ5feTtxy5rD7u4yI1TyKZuhGExboOgfx2gJyDjv24ndqzVdlHQVU6LjykvCTZUP/d25QR/cPk444XKoHd6yI2UZgumD4+4xFQOtJq0ctnZd3Kr01CUozylLKQk5mXW8d35GHQreQ4slAee79m993f3lNIN+oXaN5tVs1fb8v/eC4nMcCRo2lde07giLzJx7uaOtntfazafsVJT+L41YF3lOe/Vss8je3uQ5X26xp1lAzUwSgtXWZDhrMKqDI9HUc5pQGm+TcpkxKnUhp6FQDR5KJe4C6CLzwUaw=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: messageboard-dev
    type: kubernetes.io/dockerconfigjson

