---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBbDiW3NemjEB8Gk1uSyoErpfKSuWKuDKvnP9SyVXxTPrmkPsIawEsRP1IrCzd7MPobCoFfWhcnpagxVIaze04P0mAFOBFP82JtOVj5joTUX3H2fwdZaEnODJ8hr3kWNS84t+rcG/K9LIOu9efS9cesOQroX57J19lqYNsMrnvS/RzsVmMy0WSutRWcldhl34F5L6mC1UiEYMrEaOh4GhSlUOraAPrbMVnMYySiVMNp9PcOWBI5hIynEvBqnBgVaGjhracyTviIr7PlIHE1e8tynNG3z4TGZCQb8i0OI423sVD5miMnBiV3uXhqhkiIv0tZtwLmASwHjyXTqcXAZRNjrpz5pdaq+BQhE1sHU9SfgRzqltv06lqBTSGgEhx/k0X9qQcztOIQ3TyGhwqrO1l+C1zgMa7acjykbVx0jv49En+VBqsaW1sjxwV0sk2CRjG1tg10AEC5qnrSrscTwn8ICF+ErD2NNbyA0sWVCFPVJhiZnbvdQyOdoC1e8ecY5XhVLUODVSbVTSA5JSqVRE2VZbhIrRqg/qVCDUj6jNl4ag+3KIhi6Aktu7QPxgf4PdirjAZcPRzfQ5tCFzXMEVJFYf3nTRfHhyN+tYeh1wlrwdk6AaiUsDgjqfOriHjvjmXT9V3OdMA6gruquPYQMW5oh/mdhd6eJxWcGjYG1xKFC8THtVNW9mFRAZkPAVyrnN37qM9aWWQ+Nh5xCt4VNH0=
    POSTGRES_USER: AgAafORIudx1nYIicXOcbjZyWIEw9cg1f7a9K7kgD1e8Fbcf/Thfyi5YBRq8i+/MoGZWXvPaBGwZ7xY+rnQ4Z8GcIcph+7z0hBHOx/Gf9Rzk9rDwHXjMki9fmUE/Muiv/Ir5s5rUce/IVYCygm16UFizt4l2mw0TLiL7RdZDK3NrIpLtKk4NGQAAHgimQXf0JbOmpl28iSauq6JVNcznuCAqPHLFAkvp39PVIRwOAIj9X0dplG4qNzigcvGIGr++UTpS+KmvSmhR+PaVAnuhlyrjSHRG2fK+jC+u2rvlauPeUdzr+XoOk8LB0DZNAW3NDcrNVorO4dVXjLlI5DmGmTZlj1SG8icMgV/FrASbj50+izDSCYfP24Xcoga/nPsHCVKpQexWVzEXwFN/3d31w4VHt77vUR3yFQdlm5ZaWEZ8umLnUB07q85arXfklRZnEGaFLi034xJYu9wcBBwQrsvLKxFwjLqtrWVRpXBCBWFguwT0BNpRZ/NIhhipUaaZ4ZIAkOuozcOejClw3/M5BFS66Nwv/yRyJGFeo1Qf1UNydklfG8+r+m4O6QFTgQPPkILLcJjEjWcheppuOL1GORZIjQvb6+HC5k//St3Euh0d5jXeGNRdrpuWkUwBjs4ZCY5bh3gh9aHNq4XrM2QVI/7iynCp3yIqEAqiUBJSmuAzfpRKKVZlgnwD9kZORcmEJQG5j29Z/aJP
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
