---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBD3CqLCSnjHod6m/VJMYLGKiQb+j8ez7A3bKP9y2Wl+sR3HMrSGldnYppwdRfwAmXVvdmKJWeXMVTMBZAMigX/8qof7OZlbit9MAFgKbdRwKnl+Q2Sa6V08SV8G4WgW980OevPA8mNO8I8HgXyW6tLikpSU2UBOppxFOftY7SQxBRrjSVAmTLlYSFHogK4YpHptvJiRvTt2tqzTpwyBJYj2WfRg+/gCizAKE2KPSR0/PhPiMAdrVt+0HjQflx/M4wmhVgD/ySzaKRfndHZ89RvTHVkUMtbxUgC5WM3w7tCVFSYCpf1k9eVr1bW38KQ4tN6xAuH9HQMnVVzrCKSFSeRDQMYhqHfX7N5yLweNtngYN9XPiIoacJfb5T+6BrxxFCd7kTw+TGsg7XG/Z9UwaG67kiRHh7EktgE2V96iigIIutDzeDm5JRSOweHe/B8Wx6JaWMQvN9fg2tqIQB9IqotSAQ3OClN/vXt51zLQah/Nu2h9s/NjXVCCICla+7mOiqf8jOGCwlRbH8EiOyqtOPxzzcI4/Dj2+XYAoMyMuUy67vJiuk+2ncWOVJpEctBRpmqaqWMheUETbR4Vq+WtZCBz1h79uAKj7bN80hA0o7Pg/qOknoOMj0/3IoBQ/q7SGuYn8sjYrkuZf4lFhXZyD32OC31X2kLKN30GW2IK3XQZx7XUlBEL5DZRkuQxEhYpH/AgeP9GxnkOFuaa4TA608=
    POSTGRES_USER: AgBVw0LKrQDRt+WZQxxDM1CFU4frD36DM3eL7221wWKwkeQPx5amFeAgbAoYcuZ34cSvO6xRyfgEdhN1g1C9fjMy/5uY2SHbHsqMtg07EmeFcxsI8bQAUPhugLJHAeYdXTbsVaQEHAl/cLYGeJW8s4vLmV5lLhsi2WTdlu8x9bW/WKabB0SnIWQr/y79Klp+Ha9FxTGODaebN23xJKKVanR2rluJsWFkMlOwgOC212qPG4T1mk7YctfWAEmrS+zi+xv4xHavZJMIEX/y8GJ/YMkv3m7nB5MhsgHA1glwbrPVMdxaPGhUZ50LiGc+EvqrRs4nCjvErrtycQLm3NuCa3jSFL5BOriwDkmrpKikCFHVa0sZC8siYgw60N0ICXT33AwQ2sKQh8UzFpKgrb8NR5u4UqFtoVKg5xTiI81UHZhj4QiE80k5yeXFb7hYCQAZa4+zY1c1eetiasy63vf/IIQib+0Dh3AfvCTDqcXN+FvtfQXWrDueqZlRQUeicw9mS6DOm7En839p/SZSW5AH1ZZ3E3m2+rcmWQ0Ppd2b8vkwZ1bfmvZ6ohbCmOVirTIUEfZyeiVMFsAlgpHlYh0U8QIqXMuJEaYIF9KZvm6F4dYTUXi5se0jI3DcRTK8gsiQ6UIziyz7XjJTpvuntkU1AyIvnQOwbBdzQki76rNp0xAmcopyhimWR7zUVwfTa/yrMrfP1twjL7N8
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
