---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA1tVYNBDLvEDrni9oBdDGg82rp3uBTerfwIQKUkYB11qYHYD1eW3UhnncxrMPLLaxD+pGH/2WciWXNasu7KYAwJb+Gr8+1DOzCligrLn714hmD0tIm1tijvSBYr3ijsURMtkwFwQ+hKW5/G9tpmUzIlIXG4pAUsa1fwNEBliPxjsYSU5yYJqWkmMlI1IsLLpxM1sp1v5i8Z0zkFEJEoVEKeO7X5kJeYbzGa2Y2QgPayjKs8tF8AktET6sVKT+YTCDDSu9U0pF7s5YipJHPBXA6i7tCrxw7SiFyz7qT2aad1JP3htas3esL+1mQJpWRZqS5zDhDT9X3wH98huGabMjx5EulFjZL4oq7emjUnAxo4pfbMn0Nc27oxGV6glLK/1o2zYlVAP0Z41MBNwCbBcvCyHW8s7dYuhVGf9LrCE+J0joR/qM7T8a8jzgLDwwTNCmpjmYW0EZoT0VYOuTPIENXuk1YQoSHLU4BoOZ6C/mR1rjafS6zB3wtP8vjTpfS4lm8DXc5og/DF7dyj6XwHao3wdQQTpwu6xvta+1URpxMjpAnWPrAiyWMwfDbJG38u3lXRl3e4qHA6cE4CYxwybZn6M9UvIDZfPwatiLynpfKKjCLkAOEfQXTNcQ/GDjtGMG5SWS9GLz9RIWhA/wAYFRT+5J2YfXmDY0ttLTbjG55CgS57U3p9J86wzVxEGZ9H3caMuvXmCfUwCEGfzGgRyU=
    POSTGRES_USER: AgASeWUft78Gwb42VLE/d1PjDCJWeYbPY73BDzpdmgNfs5+LO8Vz2ShfJwGyH3xHjmAFQj5lhhglx8VDN+zliHuxUiV+hDuB/xyXkeQRd9XBLQ3ly1oGdQEuP2cPP3Tss7zq8tbcaFGztneMxeH6dWdWPw7U3i8jA+EdbCeuHVM/8JI5jPqsA9YrNE31ewt2qmH6Z1lIgA3Kh9S1t3+2oVIjZXDDUGBcKwe4MTTh61M+FEL+JBr6P4+AJ/2B/xu/Ur6DAgUZ3E56PyvzEZQlV+mQb7ZC3+/2O1XAsrE7+Pd0kz667c9MUfhSAXpr097gMzVFNiYDooWCq4kjdzRS15D9noo4WTi8wNbkufnbi+2FY1us6xXbHNZNIPHtywut+028FdLfYA9RaDM/FqcPNYuWRfFANKJky/6dZgAtkG57KfEp/e990y0b8AayTanCBp1tLJdjtaLdRjityMWp2dO/hx8ghPJzLE2Ctvh4U8hIYSH05Oc7CuE7WkKKZgeShj3TAXlfUlCmV3Fy2oQMtaC6Q8E8WM+oqfy/OnwGR716T3hMNaZOVQoe6IWqIue1/XD09Z1e5p5qHZz1ubv5fwxhF3auNJ1gdRdmCedEwFRoG9siwmoRz24FiBAsqnkrZLYph7gthuQXPXoqnJ9erTWY6BzuFPAwA51FURptysSA2UeU7HQu+bMwDjyfQcrTKY2Ru6sJhv47
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
