---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAkaUhoACu/8ambM4v9i9YosvYx9XVbna1Y65QBMDgVAetuBK8KYMN0LciYUWK/l1s6ktAfGiGfGbT32CTm/CEUGwF3/I3yH9e/L2MFMEuOE3ehejmPab0Q2KuHrtOn9FiKYcptAPMElWIPGxP9XmkjOs+XEYEiCKsRmQBSNWXk6jPFifJFKHZfe0DZ0JkUo8aZDG8adzA+IXwwFITGiNn2sG0HtVxV+bUXd1Rb/bM3SZQ43CXZtVb6cyiHeHFtBCYaXTg9US7oVDpSGp6t1wGjUEKw6e2F60UPloS3m9BHPkPIKrPW+Enl9siKv77mMUjcc+HER/vjDKvwL8GZwrKTe+Tl6hkkFNnfZokBHNCGgw+x3SzR0W4qDw372Ife109pxKEzfuB3NfnytXEgJZLEn59ebYIB/1XWyTEqWqz6edNIZrZ7JW2/o7bNmUi9TyG23F1r7wU04YoSr0h3POY/gmr5xC09VsyAckSxMX3x6vRsNZSpRoV0SokNVwPPYUpOcVTbQICx5jeNA5n02Qr8HOyufFsBtSqNUfCELh14tOiS1o4JXKvqW3SrkHv0WKLPghWQZgsCsh6OV0OT+nXfi54ZAQwX3FWT/9SLwMcoJYX9oRIDtyShrK04RQpWsjSvZTFbm/MNtO/tJgbfQL71aDb1fDGiNrZymBI+sid+Cee9B8k20DsBZ+Yc+um3FhJ5ajtdDVamJsB+l7fykjo=
    POSTGRES_USER: AgA6lEETedW9ISGvu2frpOxynkoeB8Rc0JS7jBDHtg3XTUJK/cttcmAhSJsPURqHt8H5YwZ3ig/euRtgMbAIVL0LFL4AFkFJC/E8DzedvTsyJetnJG5ralae3tFy25ouqmmxmQL8biZoo49DfXwls3XAygaBiSzeuHRepuj0HE6qGJi02Rw9ASkGUtcu4hl6v87e2icfj2SCnOZ1a86Q8ls5Zywv3gcTNaM2jcirykGMqikM9/PD/rcVZBIDRQR90iIwiq01z0WhSzAYiOhRJLcJ0ZLeBEBC8qCrUpiLaMbbSKdcwYfgSN31zjozehxJZ7ZZzG0e3/IYcYVvdYNaTtcNNPDdQifWR2msSJMEtiaU+1u0mToBBLlTy+JrKgY8rFcFsZHcJ4JukVrcHBvXeBIJQso1wrXXQcctE2hA0bPcicUwYLw+72fHuiW3kwM+ddjz5045cKe0G+KKCUavvr61G7ESfkv70SqrQffd6oFs/bjlfPDz3apORRkhuOot5AcFcZJ5Q5yZ5iZXCnKsEsE7jrtdqUm6YUwQRbqx1dY7tPhuZ+oGJjY0eK3ZewLQpCPF2XnCuB/EJWfwDkId5wqJ/WHlHiITZA3YDoR8yTw2rJnMYEyOUA+6ggSUvdSw1/pAiFb7YfQk6KCFANll2Svj4N2zNH7LRzU2YXTo83DhqwomdlMFblbH7D4TwHCV1uwW1yj6j+kB
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
