---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBHQ0XsP27DdXAyqvxE5vK60aYbiyHBp+FQWL4sjAiN2OHIKhWVt80MoblC2wuxLZaEb80pz+pDedTTC5FFBj2MdGYGBQ/M8Ys66egTru2tkpvqoH1d35jxvNiHRasbFWpbVTm3WuPY3nB7tb8ihl1Bxfr/JgLa+SgrCY7RaE/SXt93f2Y69s1m2jHOUkLJNisfWue3rxu5oNbUxrAfU69TupktARcU6lswDr/6STmFExgwmBMA7RmcsiodjywemYaQExDcT5lQO6UFm8bsOIKFDpYamhHW5zpKj2DEmkt+QvXJqZ8b3WN0LyQMFfFeIVhCnWGNuHUKckzArGar9Jj4M/ud6uAMmutm4T75lldvoNGvnJSeWSGL2YY9xU9YhaiREcwuoHp9SfhFTiy4kAtTXRbz+qMAT/15/nm+jB860ncG2P7a4xzl7y6vB2djuTpt+6H6daPqz+jNRlTqhEl3kCi/ftbHTrLgEeKCQka32g+9+96oRqIOEc11PiMCh3eawoRxhTabHTaVIjUXFJkZfgVOpeaPy89NfaxtvPKQSmuLew3rAZ0XYcVRc+fns9DR8OzVcL4bO0FP3O5hQyZKHIdGKxfnQQGxgyQDzhytX6F7laaYVbdc86LTe8hEg3kuLpDgX5vnxONqSD/deF2zAqKU6cCGG6cOxIQYXadKCVYbLxamyvjq8uLg015c0wXm/9bnbUcljaChLmcciSo=
    POSTGRES_USER: AgAQzoCMnrNCOkQHSkg4W9++L0bRt4cwBhUu4c0tkncxNUqAxUfaVWX3/MXYItVuP+OgCxCuvERB81YASZVFHCTZrx8eE1oYav5loJlEXkUZyboxXu8z4duxeUr9SExSfZh4cnViFBrTJmsXlM5muOC6xr74j41M0/CX4QZm8dTyfRoIHNuJUPk46jml48i8oQ+wWig7NgvnHGaxNxI3dvUmEEiC8ZkXdRsKzgQFNQZ0ls0na/GwYX5Lynj30nnx4VaxhtK1Zg5lUThmFHXt3Udf/LraT7riST49Hpe7iaCf+89lTkedf9d9tWHjTngDjZcNzng73rCJ1Td+5Kp4PWLjwrFi0TO7Bpq5bsvHo+/zQ+wzo8iK9LhJJLLPvU1pozMhKyQFLD5x8yiH9f8ra8zLiS3S/PMeLaGM9M1NXCM/d7/rl8MSy7cYe3OGNXMSbsEkehz7Cc7V/STr6ttYSOO31lhqKOUvJ9B3pZe4GRrt6fJrh7W/OqDEXk2RXtAkfk/vwMTxe+2moJ4erjILQF9Zcn65l6JrqQ4y4dZTlnwfNNZsrg7Dew5MXBXJlpsSTAAPSAl/+6oyP0kqR6kOx7zaQAtCxvfP6e2kpbsCDZmTJ3CboZLAmCuSItzpRadN3Jsiqac+dcoyyGD8vn/Xl10cevrp5JNvSH2WMxZl4Jozu61M3ATwrnTAARgKuDNAN6jx8PsavbBI
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
