---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCmhRnuoJyEQ72cZZ7hQd3RmStTEJE8HICREeje1Jjwy3OMZs29TFV9lWZT2UXc1D8KmOLTr1NfnzJJc7eGwjP0e0f2MFdyyJl0NgiMmAITborYYVyxzjkO3pml6IuYgERtL+kIh4AK+ICpVUxv4+kBO4VB87xUkaFkKHwmefhnNVRaZfz2xFvwsVujSfJMynRnZ+FdI8114JWGA9M4RyL4rs0sbG2PlDgAYB63b8pC+ZIS0BpQW5tRCoJrsXgVhjMwbMnwunUiHyCEjy6r5zcTZ2JpDhV6nCo/FhM+S9SjmPxgTqgS/U7ArKIAIvRKcNIVPfNkXa8aSRiPiw9n0gHVyxepjw8dZkJWh8zXPRbCMzH9p5apJx2VHuweUhpUDCh5qZwSbN6hcS+KQzCNT9g8k+BebeYcRqrchmhbA3Lc+X23SMboNR+pVcL8OHDE/a3+QP1yjQkgh6znARcO+W2q6LRcQn4RunZxQc0U0pzb7sokGOCpXZgqxjMJzwfyxFH/Qn+YZ3G6ZjmRD+fEtMdplW+lcepqLLBclGEPLEy4kggRMUJkqhxrzP6z5Ce6K6BireIufkbYih1XeyyyOyRs7yPgGbfqEUQK82zZwAm+7vgA95DJ8LCEB2DXdVukwGTc/oegzwFZV4aZt7oGjvv3t+BBPfk7Y8eJ5byFI8SzQAu9svBiv+m7o6q+Aviq6S/Jy9UOHyMH/yR6ipBeF/0=
    POSTGRES_USER: AgCG1Aieimhp1qcRwK/C9InFfgg5yjV6QXIDovaQmXyyvUYLkpdmHs9rXnjtv+CuVXKKoeqvrFK7GOuJJgd+08Qyx9psOX4MwmWKY9ZzaiszVbr2WmU1wdx7uw0rTJ2l54Ss5gchKW9W1e2W9m/o3DQsu1gFGhd+ZSHc2t7bgQRjD3WMeJURBC0PHmMQuuhB8pTa+/dwnjIdXfi2tWQ0I9uEXxsOkOv6/59K9NWiZDjU6yztGOE/7FyVM/H3TVz1PnS/emGUR8wf/7eTT6Pb8zGyQpfjmNtP3Q8N2gyLaCOqbb8XW9pZPbKzulki6lrXOgDBygho/2vicXaOMDkt727m+tJv9SX4r42E0iqz24D4/uQjTa+vEthUTgi9C9v25gmBx8m5+Bg39y+lCXNc+0/qfl3qjrNhoWeJTaERV0NrgXa2z0w5xoIArcui/N7e4vHQhdNlYmjG1G+EaNLdJBy7lxLFZ6ppokfFqJHKdFQNc9DRa/tfnQkCaOCFtVbbiSe7NiOA9E3AvsHulzzYTZIPOGs2iQO78yVvGVVd5lwEufDJ5h2PGpTwi5xMAGiuYtDagWXTP4Zhtz3VRmwZKf4my2tDKHd0ZG3vyFMUY5e9AUtwf8Otg6PE6ot92kpoSP9MTFqXuVkFY+WEc6vm0jTOiVYhnMJY0sRWCGWwszGifbTdEbleC6/u3djJPZn1P4jMP80EkZOr
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
