---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCYko4egCOuS9yePv5UBA8CANNsa8RmaWeFj6hB1q1qbYnUhOYnqd7AMteC0jWwWDnwRYdISjfjjJ0wFBB4uh2707EEHjuIzYS7u6dWJZVZM0QTqvf2ckLseGin0shOA6HoRyYA2yKiGtPbGEo1dPlyS8gj1UzAIy/p9C8FjCDT0Mg/W+yt4cY+rIxKXjDLwLivfIDf/tB/UV6colw3GTpF/alxpHGABwJWPKvcmPR/bxbArop2uVT4PQlo1PUOmyFTdc8piqdjhSjA0ZZ7hFvfany0v799goKVvKdzvduzqgTPYMRtQUetpk1ppgs6pkuZ0jUcQ8I0oXY20j6P/EaeNn9vok/rJd6uENWxLdmC/NLfCI0fdmtt0HaKwcqoU8VPXh3OC82Iwgndmt8JGdNHIcepechtCI1BN3V4FU85P5cqRkcrtG8qFfrlktHupABtwMginSXx0x94Osg81G1yy6LcuHCsqUOEa5d3c+CzEie7Bk60cm7hd/sSXPsRCDQa3L6SXvjsFKyFbFrrsEkAdH5UDk6K6ZOxzvThJawM9QETYkkwjqqbbR2WHm87TyO3RB5+xH47I5anpTSU3BC7Xh20hTYdQVF2BNhX0WpbTduyd0lmArAIScckcLrURnQAgPMT0HL5pxRzB2iJwE1w+rlU/pyHKjIJ7PER2AGy3IliDyjNGvS0Q2enI5qHbXdI61Aif+9OqPv3BivCrBk=
    POSTGRES_USER: AgAiBe908NofMw343luryVlMxiDrhBW8XsnVEa9lWpolgm7Qg39XiTHNvteb7nvnui7zvfm3+gB8WEC47mndhDrMY1ZkDtJodZlwHYDqfIqrIj7/1lv/G35pKTsaawDieha8vQEXISeAuQV/kDY1EIYAWy7X0PWZ2AtUc8WjwSdidJIbSMGdwD/MEdWM2YpCnrMLzcF8xBJNQtDgcdPrk4REYcZPzEPAWNMH4eVQiTV9vOfGuOaLKtLcmYjnF4l7w6sMNu+ZfwXFokYecKsWD4LpV2oO5aitNkOObKSZqZMV23tRRL4MjK+b/wGf7o6CKO+lnxoi7le/gVDV4LvWoGPH6BfumquBudW1WR8YqX9kPtMrad/kXJWCwG1WJdXy/1IOTZ/tRTU7QNC7LH/hUWkw1tFM1NuhbZ1DdNW2APUUTiKu+tC49uGryoFH5bDkONI99PJ1ZkdDa5pYm8H6crubiApyEYV/plddKSXhr4iazdvNzZwK4q4jqh9DeKUHsSVx9HI3Ckr38c2XEat3Pm5dwEcBzP3+wOnIAktnVkKQKz21sTe9O4LwLV6J+PacJcmhAAhSxy9l1sZ5D59bjiv1/Llm7CqrV33mTE2PxmMmIQO+Dw/VGOlycuSabtvcDh6u7WjZgaF6n5A4/IsB58DDOfqhUItDDC/eZrjefB3mYZohRdNvxKv7nLsIhwD+DNV0DfWpU/3z
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
