---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBwtNlz/nxBNUvenDA5iZI97z86k+1/T2qqUm7kF3goZQVRviFvhXlvfTEku3gWcTZcTc3PoF/Zjz+jaIwi+K9QgTFzi5nk6w0150R1Z2uR6SmeNzr+j1CT1kVwrGnsub+BnIEiZYAANTFE5K/M6y+JE4RTdNaB/XN2VX3MAPXZ4brvO/P/3+VlLOQrhVzvnTKMV8w3ozZDBbX7WHnFPhIBD/bxk6amrTW6Oxap4ypYTMAdXMpz4nwYbfhMli+HW/SfFG/lBOycWTXjQK1lEP0cik2jGwu1AiGGy9l2KGmGd4LXnsdROkGBA6SWoe30CctGuq2qByirLfcQ09XEzfU6My+pCT4XWw0bdnmcWGIzMNmYbyLkSd1Lv4Mm3+sd4KWIeQyzYLZ3ccAk8cHZ+sOW+NfxL0UjGQrmV1LE3I+7AtGq6S3FzWih2+EDc48YCNwPVXGqdBZmC9TbssI6iaBgvvtoY5WoRyrtyqeBdPcnxMCn8ZRdhYkb3uaP8VOuOX6Sc1YOJ+Zn1ns6VW45s1U00ionCR9cWM7oC7FdGluEnAy/ZDJlNhTheqffeaGnGHETgfllwqKbKDzfkuR/qOkPAbwZkz6+64vtzMkSnMTNaxJt4JEmlA9nOYoPp0Ev9aO73HW8HmyIhv31UJSodXEYjz335nc4TiHXYwOrpF3Z1jEWhlgz17qgkuhtQzPNZ9kxsEvhDA4yliUyWFN8LHU=
    POSTGRES_USER: AgAbEaE5zsCqrvtX+h9DRyL/57wieX6fHg9m0QQs/vOYlHpUiHIvU0fC873P9wRjLsU0GvZTEn0FZ5ztcZ/1b6eeTjQXgxgTMUcSN0QTLHeZcIogQSsyP2ZTlKL0XLJCDZbkKElwTmL7GnXTboT6DS5l7rIHYfRKzYacmdeIhoKLTe1kgmDHg3haZNZibG9gb2sJUTJEkPJar3zs7qQgm1jSlr3oo9gX59MHSys7EQEdumf1ClBv/p16gDIyH4z1A7zbNAatqam57CfuSxPX2j7wxbAo9CVtNfHfjBOfv34Aba2P+wZE48gsP7yB+ZuSSp0mRRssZ9wmoYIoyEQhhgyHAjUQQLOBmqXlX9r6GixzQcvTCgMYcnwsWN3qaUA2xK7rQsVm31pFHKQ7tevTwh1dLQOYlOCs3briNeUjur/zy7Qn7KfPpr2qfquCjm8mXlEwGbCZImqU+UB/rr2nvn+50FRbDXUIIvDDdNxvlPBPOjFrMVQIUFEmpxBMGtETuSOeWf5VC/CvuPCTQvNLd/3PRgER52NSRDVrMt4R4nUsAWL+2WT0ZkxttYXNEHSsrW1pB/Ec2rY8yxZ1jehgm62E4rgkIRZ/EAVZstuAgqxx2vfq2S8Nw3AF7bcF0+8uyaAdeGZAVDOHJruz7rz8tPc2y1yw2tGR+2YN5JzO7MmXheK81ugp5bX/hXtvL1Rbq8Xx+knuN4ej
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
