---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCQeIWpRSbY7M4rqJth1RDWDt1lU+kKGxLolKRaVp4OXO5548OJr322LtcbuF6TzCZgmOln+9noqQtUvhLrmoL87C1TwWRPhk6c47Ibyr8yTeMtyZ7LImYtEPse6jbCPW/PDIWFbJhStAxzR5Sww03kUYC9dIjE7g9fqFojXeU5c+jz8TS1GB4oz8UDxcks9SfTgwWYA2bEq7p05vVvgQlZiucogkuq22lPtKTCZOvB75hRJxBEKaRm1t6dy+wlvydUPPgyZ/wh5hGbeuBaONY42O6Le+S25l+SvblDT8bvtEkrtjujXLagXdUp4q+fAdgoZlE4tXhRWve/6G6k2bUp3/ZDIjUeLx/dU6QKCxP4s708o4L787WzKWOnajsbNF2xtvzepplFStkvZHIH6MBxAlhvj057+Q8jmiefKuSgYPydd7qYO0MBmQySNWTyjFNA7JYkCIvV4hJEr0IRCNv8VBe6pjq3AYNrhIvc1KZL+IK8CFZsjGQR5PTi31b7XZl0m3S3LSqDH3vy+aAAKydcdVxTDGyLh/+YEp3wBPeOyPGVnCCiST6+OiEM8HFLcLcuMc2cptp6j5oqIq9i4N2lCpCoXSmkuCJKIvMUYG+TXsdJoAy2+hjCo6WDxfxpoi3wQRyPzXHx6IdA6oXXvYr0B1VfP6G6/xhB2tNHbZQyU3Wp/mH/OId6LRTaK8c5fvhpnfjQ0guzKbtloizO0io=
    POSTGRES_USER: AgCKpaPQra5AKfwOX0jDTkXviudrQ8JCqkJPjL5+F5Oo/cbmzv6CKaiUChT091nCHBUDbiWKyjVGzwYjdsNjClQmHqmc70XUrxIR1mN838C54M/XPRc5OtN8qbbEcm683OG7Rdwo2lJuUlmlssNdnk+jhmSYhsWzrkIKDywh7c7gVH7tvGM1xmGeteQ+TMBQgDgQcD+o45315axiMTeEf2HbvFjwBjo0hn6zIw2ZaaPcTfIvqubqusDwk3j4ukX1ukLSWXyxDkj99HQX4OnKfpxWJm22hBkxs1Vuc43oJvgZVkiH2nyW2HlqRZT0CFhAMR3Uv0KsoHnLPFlsb/W2rD2d8yQF1VicD6EvXaFGVAYKGn7eeONWQjCgUNkJudpQeEGQfiB4jM07zrcGP1cNsrdwrZBOSD2q+MyF1p16zjoYZypBOTRhPBMrhtYhPi0NmpAqBHNcn705QrfY4vO6JAIZExW6872rZ6dP/E8UoP5WJgPX7AVett8bbSnfhTAd/U9InDPBQvUVEaqoYPEx68pi/kkR84oCf5P7NiHS7xlvuCDZguOMPqAJIINIwC9duvA0WF/W2+k/MXjJP1ENQsp7IT2vaMKkuYXz6TQicUsElolpHt6jdzdZ4HdOn6XcAnk5DFxly6nBZURs0U/0riGlUPAMAlI/6ppbXyEpW9fue8WuhsRZF289vbcAuPZR1PbNK8msXm/Z
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
