---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDQMHb29FblUjnrW9CIeutF0He0R0cFhCrdMPovpzPJ2T0KXJMJ1rl0DVAVOzR6FYTxzjLi7qCeC0FcQNjoxlFt18cITEilzXl71t7GY7VtRdzuaxx6x/IFyy1PgnmiiSd+LwyVuGxhDVMT3E10H2XeiyhWArUGwP8lBYBosLsQtnaskSz830B6sr/528Ok/s7NWE6JSDW6XjokWJIZT9A8DEOMGNgfoFgDGdpj8JaRmu2kQTgivbCfuEqQ5I4ajNmsbpoSeldBS83HwbLRAFktCt36kzxNmv+pptmSbIt0WgZNC2XCBk18e8tdrt5j8vkqy+CCZ/8EkGMwSRXn26pKtyamPlB12uyA91FW1tEJ4xV6e88PllI2CXulWMc9JOXFF+Jmsh66du5j/+px8yyYvtkYg11yEhjCA+FNGFR9nrjw8R83Ko4zhYHiUiQOVjNomBoiLWaLkOP1ndIervpahUOiEsXqvbEsbdH1463F2ZdJDHgn3QbYMe2epvXRTVqrgarKd19k8TSKjAaUbtNZw33NnRl4qzKJyMtvdUPvKVC+ejtiXeyJ8y5rWyvfb/DXIXruZxgECEmT0L2czfUN7Zs9cZAMlfvWAjvTI7fIcFSjsi8Jn5C7/WkdGwT/9LZFTtf/7a+2xt/rsDwRIVOo75wpErWeOOMWpv4RVuUIpxIOk77lD//m1AJbszRscZ8MjYngL24M7aiVESSK6DQ=
    POSTGRES_USER: AgB5JnGKTaIIHi9pWQ6Q+cDtJnJEwW1qWqhRjXG3Ri39nSqgIB5Y4QU+T5E/gyGq63/NluMmFYPm5EkmsoRVqOUG7iWtv93dQffGyN3FcPKdh6WTcQ1Dn2vxrU+AjUYysY4gbUBNRbv48WvFQpgz2rbCQxxl7V0BJNH9cW392Y6MU0OL57Sqc6Xnl7GEhncKJFvhMovwCk1B+wtAKekKsnBuNtLKAcg/Ti5p+T1TMQgcWxSvE3lywl67Auji662me3dGbi504FvDvbP0uiJSETqxl02fIlMb3WWl/RK7LbU6V6d43vF0q1MfY0UKUpdBTtKakIpOpKXGWoKsW7d76m58LeJsI8mgtmA7nPfr/mu6QeqBSUEmD6B04SnaHdeZ7g6aDR5zHlqdnjzDZRurRl4mk//kAvkAz1j8xFSNf0jppbRSkjrgQ2zrFMA/UbkAYcTkON+1aJcjNIucBKIxcAE38ShcEzk3Lu8jB73GqUADOavNYHa0W5GkRj8I8Wh7Wku3quLVxJr8JiTc70WLejUF9ZezTgBHK60aU6x3/7j0yPxIqGgp3hX4xnFFiLOwqbU1BxqRd4Q0o7tWchCwcOMsgeljn/zDtPLz2J/gDycOjt7wIa74kdmaG65QgqKkMa4pw0oMy40ZjLSnIDZsbA69ixVD0qAAuw6Go0kcWAoh4nHvC/F/K69Vh3LmrysyqX9Nd1ZIvEI1
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
