---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDOyaSf+GQgWH+ZVRIarhRxnOP0gQ03doRo3PtEY77kk2IRyo14x3NQzlzygCSQsBVuqmlGFXIVVVCre/7ZEpcSOokjrXqY3pXld+zDYU4nd5rMNH4cA8HcgYECL5hAIHhq34yoQPw7UsRezyCgo3upGW1O/2EeVb7Ac2phQNMfTGwhm9yFg9ktHMAyJvEMF1Hm9KHBzFaw3TkePMJIn+51x6QsFxepwsX6z4VNMsBcDwjZkDd2NYB/0ReQxyLmqpxcGf1E1LMs/Y0+rddpW059U476ZfR5OgGvWi1JDsUcaiqGg9JKJovH194dolh4pU2AAymUxrQA4kW/MeuzFn64xBfBgedgQHmvErj0FlncgdbZAVXOSZUwu3Ra3+i7qHSXO/Jr+YPMk4qHIiJCIzsPxEeLZuuxGbyqPcDDmKBTGuMU6iwGhUCx7kvt0/LrP1+OaZ8G+bG9FKROWDdCMpfCSEjS/JtCdy0fcr9PuuyL1MyC4HsRBDVwkPprneHIwsHtgpeYN+SX9RHg0FncYuzJO8i+FuXcEgX4VNFcqQWB+YbMvcNnw/+DDfxKVXUfXWfbmIJ34J1ZKcXoMuPsq/q5N6R7QQsaDIw1cSE6680z511DXZsSx12d/Jaljwii1XB99rVkP//3VJnHWE8amjJ//Z2WG1wzU4tX7MHBrHC3w+eNr8uU5X2PXFUm/AUSdV8Myp+QVuWsyBT+FmAL49o=
    POSTGRES_USER: AgAotEh3w8IUqjlsQd/gOiWPule/8DkOz8Dl1gGZfm90hfaIFNPwo+ioX3VU1GWHqBPrzBKRArA/9jvlbjPtQspOTTvKRvWW11r4vAzNqiQUZ1A057qnV4iFeZNX3T7qMREXRGVE6inOyT23piJ37US0rF1Qj+LjXE5OOnebnJkkZnSlL5uh08Voy8pxpIiSsCN2AnBlPqxMBoy90z/1BCVUmb5Rk+ci1SgmNSjuvBlHBdF/OjyXD1Sx7xQLYHatcwScaL/sgiqAE+VjikPu5jetqbHy82WA64jff4cm+16CsAs4Q9MQMSRd557Gh6Dm9It4hLKVoPYxM/lemvPVuaw+zOKW/p3mjOYM6stesOcvtclM/HqZfng8gnCWznRIzO5hGbEZ3UETEu2H9cfjErk7QDN/MLk7v1OS6+mc/loT1+jPMDC1zjbecvkvnsYJD9V5mq4Io6ieIX47svah+WIi29BqsPXrsf6UgDm/QYo2TKc0PZa5uAcNFcb2MofwUIX42nWgrnt3bPMTrkoVksYqUOL8nVHl22PyHzUU+dSF7lmgr8SmSMlC1h41YLhf70gLYbHI4hDdpMjNbqY0mcDbVg06BOXbejzjfcOshjHvuxh0+kj1O4YphSqYWYbOvMF/hW4MUHcLcCBfynHhowCi6TvN3PRnZ04V1RhdJy4Vn7850UjrbBLxpIFrxwX4AASC++n4f3vH
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
