---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAOQCq/OJBKkHK3fQF8BI7nlLaN6VAWe4tz3sHoaHp1biUzfP7hZS+Zek+b+i9tr5uIsXSCBv103gAdPih2b/Q2SESlY9oxJvD84d8y6rhtQLzr6IRFLgIZw/+43ghKOLsUCOcylDI8cy20VWw92s0w72fZDQ1OtmwsBQA5LOzZiWnZhPHg+6NVQAza6gQYgehq/GPq3R4LvXtXasrS1juBhMdEexkqOfT6QGKkuyJ071LfobgxaxkiwCDNaQ6vHAsArgdIMAZTXvz9HWlWSgkoaqZTg3Icuiz6z66HHdZrw5XkiolAPwd43oJxE3RE8ZEWRCbe9liYLSoLZlOjBfgyEXI4GxwXmkRfEC6MDOHu9wKUid87i60qtMykpuScezn7hikmZM41MCYI8U4xUfN98x9k3ve0P82ht0mo/1jPXOQZOhh5z6YBr0E9q8xOyh5aqVlkFRwvOtDfJ2vwQgSq09PxZiOhAo1jfLz7jor0yiWET7ChQf1XXTwIdUqd8SEjikaeVMoiBYk0nwz2W5xvkJpeCRxXdyzqSZTCBarp/ni2TuRyBY/+uOnybjX4o7L5N0XqzyIIeB+Fe1sX8unANXuEkyrA3wDVosSZz08CWdK9P1X61Xj07xBZ9rnb4VF3P6RHKHP0BscySU7IUQg7nH1N7DUYaHiEYWtBZZ2pgjhpYEM3HXZ5QFi530qhR1jtROd++d5D5kpzgkWYXXg=
    POSTGRES_USER: AgAuMeCxmSBGkv/MC+8HRENo+2CN7B4Mjg6c2o8v2gw+YI5GuA+N8M6wZUgQxgI0lo/YprOe9KYH/8/xRACaLJu3XaaHt0SvMTNlQcojTq1dkubycgwMI4w+9bwphp3Rpr48s9UHoiInn28b+/g89ZHU4g10srBZgyvxaXgI7BEmDqdDu6yDehkCe2pCjwU6ra/WsWh7eZZqcTdMPoTzR9CICIMCITIJs563Pz76NsbyUs6a45sjyXhX9k+5Akf2T3Ajrh6512LXzTNSWfkJDk0hiPH8v9jZonV9E7fYQHG7t3s2uZZr9+Z8GOCRf/Z+WG5iSD32hzDbEliOPPn7oVwXitqrOhDCu/D47uLfp60U3WB+UB47v7KyJRFc5ZF5v48NUZWvGkiG/oOzVsBMmN+OLKjOKK9qmudNzaeKCdiChdkwccINVwyvBPmGrsyhCiSqzACCdT8DhzUDRzoo/gpxB7fK7COqsbTT9jXMV6LbOJ5gh0NFgLgY4n4Q40b9tSwNa5H5yAH9+2SaF3I0yHcfzvUUgkvaF6DMY773FGksbj9RgwZ7JlUtvNNxrFlWO7y+kPqTPBc0/9YHJ47Gahej0YT6ei+I9MlGW7Ln8pjpxp5tl+BW8L7krfkx0sbPEDP476c7edD3XPeVz0QeGPd96toOnV9ti7NepcoFx3oK9++N/v5VtgC14Z7tA7AcXHB70MPpNsvz
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
