---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCskFdP8eSZNXvJp6H9VycfcGp/l3Bl4Q37fuJUG9OVDTDrQSG6eA5YBoZCC0Y3J3b44brHb9Vy3L4ENqNldythg1vqeakOIWXUYkuVNBK1qH3Dx0TsMiPoOf3QvkjO475AE2HSqh0pXkHO70q1dk/kzjqy9vVMaU6qn5AEZfD7z4QxtKEfmDhSVq5gpQQuoEgx+QIZjzwptV95K47faK4+YyjmGTh9tkZoyL5qyKrmeA6wG1oHSQfuRIoxYfHeCCau5rHNrl94Vg1vE4COB6vY4kfniGtGn1U8dZ3KKrHaGFMbxoG5cwYTJwk0293gJujl9eTXaCFNAnnWfqJGAZC+8UhgpsjTOmGnVC3j/5ZdMb3pvHSZNdiORt7aIOp4AgKeYmuNJd5nwD2gVlv71ByWeBBh49iFgd/BTLTsWS0vAwek4tlnq8AfvxxjfrPr8ph1frVYvpbyCHCOWKPMlcQQ6J19tjQKTV40hnsdFrjYoxxpE9KRR5fUSnXN+hgfciQyBRWArV60kCUPYLYgjRwfGeRfqbHxLoYDNzAVS7m7v0tT3pkSeqytqyAEWRH+rICP61+W9Y9KGy/FGA7bphJLstZe6i1Ubd2EIZxss3yrFnMNOEqtPXbKyDGXO79Hq0Z3myuKyFtUUR96xQTMuGefHuohpAEtHqisRek9erBgPi/0JYSlH7MKcPxr7zYsJNN1TkglyGMnaOFizlAp1MM=
    POSTGRES_USER: AgDKbYGtX8WtrecklJlmpJDlcY2XLN/QI5SSzDpz4KVVY5yZwWTqvw1Eqoev/yQlWYtq37IGgQ9FqLGrteKESDj8rViWuKaZrZ6mg0PpsHGF761Gkjeac/epg0pXsZXrG/ORLl49KTRt42Gwbxd+TI+tm2STilgpfl5w5KQylahhcdr8M0vZTkCIbs1qmqYbblhItuEQYpMXlkuHsFOxkMfDRBA5iOpxEfvf8/R4gPSe7EK1hY3Mm5sbd9JPngfnYJbouVyiKXpEWCu/ygandk/bwwYQdddhY9xleP/2XDeei0rV3cFBcSfA9Qf6te9x2XDlvQ5xwWqc3sNZxc52+z6X8UHih4g6k+G9rtZrhnrlTYy58IYrzk37zW9i53av88FbbYJMChAO6wsANMG00bPC4r6tpyn4fDDz1Zw34DCrRjOcpt+ZaU99z+S+OUJfEIgxBZ36lbj5lJWMAwU8gxlDfgjPaPZmC03Zt6ZKza5pv3okjlrDtVtzbXWUKNC8nZQt6SOIwYrqxMC4fU8kM6l5AT/FzTc/gnA1Li/0+etfieJZwpkFsXsvB/9JWkMZ8XeNtD93Xgd89bZVAPnRM9+NVLCJzFQaqCfT9AN4RPM27LI1SLsl/NPeIOZoYwHgr2RYL4xZ/Dg+h9qAtUQ+tDSG/gCvhQ8wfResW/1y8KIzpjnkKLPjtUqwMnAP108TUo0WVv4YUruy
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
