---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB8xfJ2Dg0fyCjWVoLCN7Usosx6ox3vRGlfPZdVse8XGwN/Vow5/Dgl3rrIei5X0PK9P2VbM3y15iVshRezuO6Iq0v1vzByTzBjLmKTjhuonhF9hWd/uSwlucywTguL4qimAKWVyqo/Jl2moo6Yr7AdAGppHCnB8KjqZYBvxlsdDPHTEyRdH4jU6vvhno8FktLAq6miwk6JEruDieMNze1MX0X9cDAqqSfsgpnkFFtPLq6ZFnFf02tArbX+njbPnyz/zX8qDM3N26N/Zl8xpkZE7njwdcoJpXNLqjbUDZor+2e75Cqkp1/RAeodvLEIvp/AuyhDKUfSQoe7Tbo6h4sj1DsGc4uHpRAQoAroPfUt2iUIWbDWJFl9Vs9Cfxd602rQFF69rc8jtYFmTeQiJzioEaD1CKqGJ7aY/4H3mtvBPgKYV+QBruL75dg8EmQ2IQO2Pc+AVwsxLtWL8mkj7zh3Mpq1u+vlMsVAV4SCTydY289j+TuNWhvzgXEK338bSwsU0g8jsoW6NdcWngA6/KeYi1tgU/yWFOE8ugMY7/FspWizrKQ+/9rpXVxM9Ku0Cp1kv9CcpOkIh641uObQROvZhwRQUclAB+bqY/mkBX0vn2DNtrY3NBrDadctgnXsOl2J63HnxhzaVLTPCnnuy9ndQBRWPvhXWnNYumBvSn5MWngj+v36FW+W6+DcS9prHQu1/E6R0xQwIn9WID3nYT0=
    POSTGRES_USER: AgB61QjsNSwOlUGzDkVViqqaPK+WFaofSJVcDEXeY796VKKdlfiUlYjhmOlGmOFL27l2DZIO9JNrDb0PIJHhkd0wK2vRmWNuhDjhmF056/rJMozPT2ni792aHGgmwZXBF4bkJQEazNeFxJrInKlfg1YUM+OK2ig8A5CsfYxQUhpOqv/9Vz1lIGrQvnxhRVdtXAcPpIC9DHzHlq8sFKN6R3Ga6AiNTuXYC+YYbydl6lA6ZK6l8CtFVjdIwFGmPIufjnjosX0V8UR6+cnCMqSUl8VIFQPoVXwHsqZpksRnNAg9FVsEjO5wLBjgKdrH55E8QddaRnDo8lAZBV0Hyk+CHi5qWGC3Hjyk4itye5UKuxJg7z+3gmqK8fhdkTogelNZ6uVlyh7DONqm5+X+eM1dcnTgXyGe7FDEFJLHjGpnyN3CoakWbHFUtQ3/ITMrstAneEGcklPQpzYWGjNfn0i2V3YQhKIeLU3jmnfvXV4EWXoBn7kHZbhgX4Gnx3K/00L62F/P7j+YzE3UjNKRV1tNgdJXo3HrYjYyAX0p2p5gYzIlYjr8nlLUS8V9bwOfPeJkbPYwoyR2/ikfk83tsFFuDDsYVBP+h3gsgfAQScqW9gFvA8AiSI5i/pteVUQnBmGA3geT8VmU3fnom64drhijahXCVahOBRSbpClkG8Uq0isUOOk7MmXC1Fwtfi+d088x/ydtoJCYSbq4
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
