---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAFFHJtsmyb8mjjwV9zf/JfUCK2mbi5Tajm1WvyHhdA99HhkQ3LUQ7jHTukJJxmd8RuckwfGWZzicS6GNjmi+UDbT2ZwR8assPqf6a+vy8Jn8zNUBjRBGCcZugYf/kGW6UKNxEo+xXx4JEPGGsYwwCPUZ1rdYV/9t8DNmnBpWohqmCOpPc3Gwf3WEYQj1T6OuPNpVa4ZPWj/liSiXcglUkDo0Z51MdTasvyOhICpz69BVDPTbZ569qSOONJ2nueEs/uzAjqzlgdIJRLBaHVhbgd6mKQNwRkKZHWkOj7tMu5jrE6vBzYnN0AJ0GXq9P/eCuGVNddysAErfriGOCYV6Wyj9zTAwQy+tPxBJqkdqFePYzOMEXX21PGXjdejy9WxyO6BoCrPkngSAZc2U8Mk92AwViiscqe0Muylgcv3DSzsMWZy6TbQVq4vvZgxXFOR26Aq8CGGi9SsOYqtMdeerzkIYHMquYTM5Wfz+TLlmTRc92lsvAg8TBxX0FBERMxhgFOUBEcGGCcGaxGo19DyGgiXi3mE7rWv3mmKrOzKbtNqth3nWq7LcosijUr/aitW2z3va4JDgSz8shrHKYzBX8mS+XcyEB0Qu5WXkHJWrrWBuYxJo5rt7+jAO842VLCPIcO+R3ioEH0DIGVJLzhv0dLs1rlrNo14irbIfJKDth3KN02gowHmf5gcVA/BAGspz9uAJDl6Q4JV8EkpSXjZz0=
    POSTGRES_USER: AgCEo4AJYRE8pfDElsWtTNO3/hGsTNAqkxZ+4YOlMZPj0RpJnJDM9bfW0nbf12tLfOW0JablnyuOdfZlD8DJKc6UGAxpU9u0hi6uk2EZhoDMSyyktCvU//LGI3WJPEMUZFp7siYKCv6EpU4r/JNKiRkw+9h0lB0T27LncRrJ+O2YnCCFLRc8VyCkzxkss5IbGYZ9b7HWGmyfzccfQbav2K4EPpI+gPZt1EkdJESnWEYJRPrAeqlJSgU6nD/dXADnIamSqNPFJ6kOlPA7KB8/LI35KhNeQaPMKXGEzX2YLhd3Xbu/qetNV1qX5UJQDzHalcAjCX28sHD1aOCuu5If661Oo4uKPgaSV8Uetz2Evxrlts3rHVQXIq/RQlJLXlx1T+ugGDJ+n0otDo8mLtlIS4eSWl4CkpopLWSmHeJLLICJNAm0HSt/fMgMMyyS1BL38fstfxCgHGmzN02rGAiQmeC0lpkEkE7QTCKJ8mnIBnGt5SfTS6XntukpV4wjVEQ5BRwnZKBfOxxWLftBy26LnmuO7+THqjDdliAxF8bZ2c3q6fliAgtj9eJvtk44TG8U1shMC02+8ElBt0kF+N7VN899jj26cTwsp0mPmv1svXfDrmjIGIve98FiRJTtJDjzfaT7LOIAYWM81C21REEhlQwGNdGt9+C4U7X0DA3W8PSCDNM8Mw+kta1eVdGCJVQAKWY9i/2YbxlP
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
