---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCWgha9VLxFYpyC3PPoFFJTEkp9kiy1L0aV1gqnZUa0jpsCzsAVpYxO4DTDZekDh7supPo+QdifsEYQwwMcR1+i2XElLadcCkkUGteklEoLB8Z8E7WGgHMGRp7Y0NOyvgehFXbcNkeH9HnqRHdqpDoCRvf1upN8yaQ6i1gYtaQ078hhGNp50luhxlaTGoo5u7O0DfUEx/IgxafXDg7MSuj3EUfzUSeWhduSuTn7pPOA5/83UlvdD+d+u30JDnFObqqaxvm/58W6t5QqOjz/VaRQW4OF4E+/VCiHjzd+lUq7PfgM74XJeJH4zCKszXFHiw3zS9QeK7TAULWLvIPvNopAtBonq/4uok6IFNo2jQCar5n0/+FzxrrlSAaQOaXQ24GRJlyO6zWOurLjzwPVL13a6GDOts8qT/bzlfbXJ+nzuIMLWJx8kJrKUNCXz4cQHM3aCExlc1bdLweQJHOAsJ2A0h/tchu0KJcsPC322Zpj2AHjIQ7+vMGaojVZEvNh9qJpo6zGtug8KgTVmWvVuJbOvDJOW5IUnKL1YGdrQ0G6nHtsY+kUKkJBblxNb4lpThHg6QtX66MXngLmWByApYfBMj5/YQ/yqGcbki79YmOSUCLD+H9CGqLE4TOfsMWy8/jSSx/2zGEz96sYvy2fjb1vehoBH2NcLFWSGQazQu/5/IOGbmf+Inp51fhRy68zgslZlrC0qjDg0ljOL5KjuJk=
    POSTGRES_USER: AgBl/0aAkX61daUC0kq2Fjqz+BPP8LdHsd7qCTszsjaOJRsYe9tJqf2vhhktjrGivqo/7aN1IhXuD9039yhlZDFimfm2jBUF5DmkKqaBiyG1A4UxfMluuACG+TJvNkLpjY2OFt2w5RrE3yhyBtp2acrNq3ePm8/z4+3X3/6vyhhkkzuuqVqPjRQqRBBOozM5KG7zbFNSm+WfwMoSdZE3mU27mks2o7+f2zP03XHmaKCkj2mW3Slj9edVuGEjrkdqGgkBkSbi36AXSCe6+A+WsJywLof7ywFOH/RzHAlm3LClvTddbgQU1iYb6k+/Jx9ulXl8KaRuF1dFjG3YnH71+w68fE92Am35POz30SDNDm/Y49nCsVLw4IvvZOsSUsrHRnCqONf+/xEnm2nGn5l0qMkNetQ6q8KCmgdInGTnKlAtw5xCydhzdoggI59Rce8IOefeWFV7CmfK/oA5TWCqxveVxnYs8wix60LMYqwGM6JLj3vp3XgoSBgoDBeVZDro/2ImewGVM4Hojvxmod9WDXZx0KPRzT1gbNqMiCl+CH04iCxKzCxtPmhGaK37XIMjlIYW/CUmJ+bX7dJ/HH3y0LRlMLI5O1SSh5UbyGwVhpGvz0XKnrPN5Zk7lzZ8gVRf6kXzbBT1sQJAukdqkHOcW4ZG/IDmCOD+3z6hVxTDfrIz1S+iogHegrqlWjhQf6WSzZeV5Fn7KYq8
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
