---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBcKwTa9ym22VD7Ke8hncy5pYsBcCdBdJ1XM6mCPPn/3cI6Pb7L+yqFq6zol8xLzcuDAMN+99qcW4og2o5uCQ2mGe+eFnCIuf1bR/nvHAYqIFCuF/diLjdFGHJ8zE0LwjG9Bd6Y7LRc+ZxVoC9b9TzG4yUOqU2V6wrQPNJ1m3YHEdvTUR7wVbQnGG0RM26WQeMZfHwaeLtFS3v78+UeRzaJHDV8qUMkSd6EQQo6u9HzjkvjvVAx/S7Ad3uYZXP6OqHqzSfPyNFooijvBgZkT7Im2teRn1VnGSMV9ZvaMSbkvrwtYzxgKMPGjgMADLvpHqSUAn3qk1VlAXDyymQxyyxqGzWs21pfD4g2H70t36TWxuo/ZJKnTC2RBjShQJPy3Va2o4EHnhRNUkvXNr/xPRbjb64sq933faWP163vOgTqG6q4Y9RE1uLLTIAvJN55cYubJovib/8sxPZQveDlE76y1znivYyn/MdlTLjZsKy0I2u56DiIpW1g7iUTsDrgNohmR2JywyZBtroKh+FhOZQl6HlWkYNmFJdZWdIZsbKa8FbCmT6eS290vGrTadcY6gg0Pv0BoJYxtnY0vpTcj7rPuSTecifeHuaGtjGpp6KjhZyVy2OMgsX0ciShkIwx7UD1MlG87aYv6iDGa5hXc1AlNQ5Rv2IHnedx8z4DL2CwBh0rfv06q4cIHxaN+TET3137xkd05Tkx+RriKzT3jG0=
    POSTGRES_USER: AgCh66PC58pgiKxZDM6wKI+QePXWheMBEmDaEV9iP9Up4TJpwRX7QIz20rVQK+/V5wL9bLfMdEw8fi5KgQ52jmdUZ2j615lKqBx0geuepnOnb5IcG856D+ssP7AZqDUDaTPbb3LcGChA5vSsUDek0feVXioiZhniVDKrmmAH5HZE1K9cPrbFAB9ZN0dwl3m1I1jYffdbVOdobU6I+wnEOWp3eV0Ol0DzjrShyE0rRaF9SEM/VvOHEe9Nn0dpU14Ov15BxTrCymYJiK4/QfQ3bPuHhJ3ZO0WEBZbKCnOhUfJcT4Zc6Msp1wIlWg8WPaT8eP6RReINSUcV7Crur8GeLZDjhXH9Id5EvXPihr5whu14rvGzUq8j9Kf5fDJ2BvChTYEJQt278iggJEBl9Wt9PqOWbDyoYOB6zYsL0lPaZ7lFf2zTSa5blJWJso46S+js+OMN21Qj0ASJeg8iLby9uFg7VzaIBrrwrEXVkeG2kg9vfF/uxpRjosVcQWhL00mEDdUH5R6tTChNTtPPAZpmt+SW5hZaWqbk5Qq19VILZ/7eOxIswCH6AuvsRhla06zZpY1WX4TSuQJMQ6jTJDqx0PY7NUPOIk37DPgijpN/ZLLA1nsvfR7agZrPTrmHtmXxVOWrR/H+igOzRHTdc+wCKSK3o4T+9G6ccSYlzghX5Y+KAc92qp3d5XYRpZC35HoY0P3TeRFheXy9
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
