---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAF+xPWZJaoLxoVoAc68tXueLdqWAbUF4vHlDMyC5tgomaS5M08Z4v8OfI7MNiUqBXDX9WnP4BjakiJ38rXBYd8R5/a4FHoY4XyUSeHkm7HrdVrAFo6Tpls2LJUnRJcShfD95rSQKZbtTTJB94ZsFEj2gbStlhgdHPpvnu1t2zNJ5fkc0PWYi5QOaUeGBGdOquAlxT862NwCJT/BA5RMaQ/MUJpHk22Qg1yPI8nt6LBWohw9Jh6ptCY1ZhFwpExb8NYZNIFowqQwDySiOFguPbnyru1wohwjYfGOE4XkQcd8lT37wsgBpNHxVxRBGoiyYIc7ckw0wX3RIXt1tJPzSCemo0puB2rGWIpo2zwwWiaX4puMRtHYORPGFoMufhtHHDTrluYFriQowoGjX2chWlb7rQ9GDST5mVxcw3MetMSlwgvxOd0QNcPPrE9lDpQT+NJ0YjUcJDOZZqLfHHPm2PjcVhuXs7xKzcc6Bg5ZAWh92AQ9FV2u8VXbJLLnRi2Byxxg3SRGsIxyeWQRjCPGq1HjEy2PVqad/unv4zsraoOWXTwMAWuoDhC5CF5kpHTX7b9Mqe4Yl9oUhnS+A0HcLGgEsyiLSr76zpyuzx2Vfp0558Ws630MeZl74gBfwnEwNwGYLJ1F8Or3DPgZSzqtOKgxbPAp4BjIj2P8nVmfmmY3J390KbyOFqStwPC9wwcPMunucD5YhXqrzCLwPb4NfY=
    POSTGRES_USER: AgApmctJdNn2/O8GzVrNGxKhT0XXPAkyltnkmHOh2tI7/OAwLjnoBUrLBd7KA0sX2nO3/+J91ZxTDF4oEcGSj9sJPYTWZI2PE2KFRYHaEycpW+awyKSK+NkF1NcBCcarlyPs/bUU7nb3A6XUZG2VRwu+tVrh6ozOQ68lSj4B+uEHwl6Vc/Xi9KDyXYQ08NUDRhErDTrlEQK+lbNQ4OrPuc4c1nRTx9TcE3wShr8NQIyLmENL9yZ+3jf3SA9f4Gad5YisJngShOp4TQo1vy2HBRzqznB7/8Cin59LNi6fcHjFYnaJgMUNfqoIC9WNwvnY+FKdOv9/kZm93uWjSpuk0YB4LIYVxplcbfD/4/wzf/NgW4S6zGDfXthVYXcNfN518nM1Kg2ptHZ3IZh3NHD1C4Ja3LMM4ubGYRPJ+KU2S9VmrfPnUOoCENV4K2UpbxrGVWf6zSXVdJiRoKq77mpxszAbsShVQJy0hs+x8BdbC0TjxN86z08y6awTbeahcQqocpVsVzcoeOYFm/p+PN3O63aHXv/Xb9AfcxqkVzsw5tw8yANGK0I170bnVH7VdJBBQ0lAX/p4x+VklLz68+QuMYj9ME7wAFDlW5phElBCDhJynKqOvrvuyG4uzrqPy7Jw4SocBEnKcKi/kFrGX3Bl//sncKS2faSS917i422YHbqAKIBTQ6+WYSp4UvN+1eKezAeP9IUrvOud
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
