---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCEIc0O3bUmnsaObT1DC5L/1ffJ44kTGn7nbTVU1NkWh/sXHFQ9BiTOf4/eRBaZqpDnE8nIa48OoKuA4jcZm15KiBEqczBEYMphq1v3YkzlgVorf86QX1mQrgjbzsEkfYtM/DYgSxLP65/p0hf7elmc478MG2ob2mtJ8pKJW3elZxLJqwiTXwChEVoKrxwsi3tKSGNtEZuwydZbFP6N0KVNwL0lM6PuwVt8Jsv3Ga6C1iw5ArKOZ9u92oUvtHnhfyUi/XcL0iENenJudDzPq0aZ/7nTPXA3GFJJenqdz7fk6HMjIJvcBbbDMgg/BdfftiieMB8PDNusahchZv+1UJJ9TfpZYOYcFNJe/pYNJ18s87spMPMCn5IDW+FI6IyiykDa+Elk2sdn/Pa/Fiu12wmRXjEIPJhsb+3ltQK/HaLV9gbfnKacwtFvKqL2Oag551tiHZFKLGeBHbL7H9sZHDWbEk0ihV/cOKfwxghZIYVjMtCAVPNfVwLwHHwndcfo16TBfA+DfG2pjowl0RqtBhkgC0eXzzH4hxUpcoPhGqIphN2ozvxeo6W5PHXDFOGc7iPWTo4maCE4ff8zg/fUfWpchbZQ7aqkWtlfIAr+LR8X5TH3Zi3rsnbz0oxXcGwcrOH6j1LlidREmzhw3LAN/dRqu00h9hBW+JSkQdFTXRs4L24XNzTxuNuljv2uLybmVU+8oV7igYL04lPD32Pi34k=
    POSTGRES_USER: AgB1lL4VgmDgRFdFBUqR3XXGTd4F4gopWe6VkvM2As5hLyNybqlCdBLgqc6ZePiS8LxREOvQE8RaKWddPsv+4Gb8365q7ZzBbskdgMS0pCJLAZisHL69kxh4PorDBE7J+PPMuSgDUfCW+EZn5ks1fQNA9BxpUnjMgvliEYoSaECbVepg45jtsMnK00/bmiXb9zrket0djDH/nF/cglCAtMxhTQmVjMMlJr4We0IdoIax0Qxler0wvj1wAF7tMlDp5J9MqsN2S0nJtjJmbF667nSQ7jzrZuac5MGmAdWEIkGnp8AjcDBc2cSo67ijDRmF3VEG1biAVNiJhfykFLaBqHuMQcCixCWquUkfd+AoliQ3aSwu51x83Ahk7t9zWdoYKBGle1mgRZtG9Uxx8q9ihnrQ315//mZK9l4UtyP8j27BZKHl2nxurNL1ETYg8Q5L0ifQW0TzVB/OuP9uroesji59kHdi0ht+QhmQJMVOtrPpaJ5WZsQTP6fPb5JKENLvBgzwk+25S1IBzohiRyKd1rdYDaW5ZffkrAeWO4EbiuSPmAwTX8V/DeY+K5b/lzA49bQR4wa8ZYrBcgTePJSQEXMGdUx6kBhChrg/U8Lxh9+TV7Lx4ct7L+nbPiU7DFlURpoYLjlVvd0dOYAlnWh5nKFMT6kDQwszB7uyj/3XWNAHlSk/84zEvNwzqKFU6SraKvyifVH1w5do
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
