---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: messageboard-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAfXPHWLcwA5jUBvQgMc+aDiNfD5wfJuSrtBhmDOGAzFS0LPQQR41I62hzQTJ4mOe63Jt3P0L49y18Zn9K6SdmyuArRHgZKqJ+EwTSsraAU+u75/X8tqm9ny3LY+YTBDCZDV6xd/umt+1XxDKvnAdJcfe4dus+1rm1GdTp/R9ysoYcu9C0ExksKQpW/CTObZ410PqwoZpF14mchuqW+SqGXqcZP8U9pbho66U/EeRE6NzV+TsIBCIOcCzXr3okyFTZg2zbMcaSHIVL4nixj08Sk4ZXVEtlZCXklXTPg4X9kv7+0ob0WOCqjsC8dnb6VaKbTLV6ie48f9Z0rj/3X/8y7oS6yAAgxC038urC2YgS5mtH/0j8p1Uwh7rTQ2M1ZaSPxGl4qr0es/qdRhMIkV7XVB/H8qUqamSsCu7y53wc3Z2SvhIDQU+YEembnJKoHykQjTylfZn95z2EdWm7gjk7ImaR4o1Ek//ZGabhhnGsbgblsQE87N17toG2bZ1zW1Nop03XTQqTluVIBBrsepS09PTNlXHEkozMzIwBhgZJ4eY02UfCXruhuwwxXr7KrRi2mj444FLPQUiaOCCTJmWpHjGW+AhKeZ3Yq1PzB1Abbr+S33L4yivY4zpDH02KvdHJKROeS/rg1sIqHmsuBIc/YwmwJZyBfblXXTeVWNwXtyzkJoCWwHf0oZMp1vSok/nkzFYCRLhs7Cgp1NHIhOW0=
    POSTGRES_USER: AgCSmoBHyQIbzsEsb0DiS5uoPGhARDiOKAA4dqoa9fPJ91rikiWpAsTrhaPazrHn3omxiFyd19wGHYjNO1zujDI67xsgT0gHfRN7Isv0/L0Tlol52UVic02fbTnTeh+VcWJCwZ/74YPGQ8ICRNUp8yU0qwOv1q3+LNMYDET70NdR49REXEs6Vf+WpXDXZ+HZCKyjCVou1Di6R+XwZVUmYiprWqwpnpXIv6x8RUONgljqO9664rZmGPKMD4e97Avmk6rlupZeDfONvosalxdLcPXRWg0nwnNFJXvok31okBUHfBKkyIqaa0sSX5+H2F3Zi2FN5hsF+YdD4GT5e8ZdgYTZi1WQxjeN92KN/tQufzVzdhHmsBjnLxY67H+0HWwYpWGatY7IFeEHYMZ0kkqqBhahpZ62JFZbJR/p6UROSyAOC/ttAInwAr6tEXnnHU9bVsyTAQlM1MYVFljRlKJrGaBXUXrtrmMFF6WBy29fSYTcSBlrhcQNM5hJPsSjUUwqWBQZrHp2Fe8nrBDwwlLmBNcm0t5U02gHgIDHUCy7R9FrW2l01N4Hn8IHTKk7oJ5PbgxZxKrumM7MdqLXyiRX9sxH5Av/zVrDeLE9/MonfMYB2ZSFtEAnrg/WZewBHlKVkP+U623CeJf58HgCGKJZTh+Y1t0Qc0qkXQHEVpkDAQP0dRb1/1vNN4wrJ74cqy8ZWu/or/CkYqyL
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: messageboard-dev
    type: Opaque
